/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.5.1
*/
/* first or middle sibling, no children */

.ygtvtn {
	width:16px; height:18px; 
	background: url(sprite-orig.gif) 0 -5600px no-repeat; 
}

/* first or middle sibling, collapsable */
.ygtvtm {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url(sprite-orig.gif) 0 -4000px no-repeat; 
}

/* first or middle sibling, collapsable, hover */
.ygtvtmh {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url(sprite-orig.gif) 0 -4800px no-repeat; 
}

/* first or middle sibling, expandable */
.ygtvtp {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url(sprite-orig.gif) 0 -6400px no-repeat; 
}

/* first or middle sibling, expandable, hover */
.ygtvtph {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url(sprite-orig.gif) 0 -7200px no-repeat; 
}

/* last sibling, no children */
.ygtvln {
	width:16px; height:18px; 
	background: url(sprite-orig.gif) 0 -1600px no-repeat; 
}

/* Last sibling, collapsable */
.ygtvlm {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url(sprite-orig.gif) 0 0px no-repeat; 
}

/* Last sibling, collapsable, hover */
.ygtvlmh {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url(sprite-orig.gif) 0 -800px no-repeat; 
}

/* Last sibling, expandable */
.ygtvlp { 
	width:16px; height:18px; 
	cursor:pointer ;
	background: url(sprite-orig.gif) 0 -2400px no-repeat; 
}

/* Last sibling, expandable, hover */
.ygtvlph { 
	width:16px; height:18px; cursor:pointer ;
	background: url(sprite-orig.gif) 0 -3200px no-repeat; 
}

/* Loading icon */
.ygtvloading { 
	width:16px; height:18px; cursor:pointer ;
	background: url(treeview-loading.gif) 0 0 no-repeat; 
}

/* the style for the empty cells that are used for rendering the depth 
 * of the node */
.ygtvdepthcell { 
	width:16px; height:18px; 
	background: url(sprite-orig.gif) 0 -8000px no-repeat; 
}

.ygtvblankdepthcell { width:16px; height:18px; }

/* the style of the div around each node */
.ygtvitem { }

/* the style of the div around each node's collection of children */
.ygtvchildren { }  
* html .ygtvchildren { height:2%; }  

/* the style of the text label in ygTextNode */
.ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover { 
	margin-left:2px;
	text-decoration: none;
    background-color: white; /* workaround for IE font smoothing bug */
}

.ygtvspacer { height: 10px; width: 10px; margin: 2px; }
