/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.txt
Version: 0.11.3
*/

/* first or middle sibling, no children */
.ygtvtn {
	width:16px; height:18px; 
	background: url('yui/build/treeview/assets/tn.gif') 0 0 no-repeat; 
}

/* first or middle sibling, collapsable */
.ygtvtm {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url('yui/build/treeview/assets/tm.gif') 0 0 no-repeat; 
}

/* first or middle sibling, collapsable, hover */
.ygtvtmh {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url('yui/build/treeview/assets/tmh.gif') 0 0 no-repeat; 
}

/* first or middle sibling, expandable */
.ygtvtp {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url('yui/build/treeview/assets/tp.gif') 0 0 no-repeat; 
}

/* first or middle sibling, expandable, hover */
.ygtvtph {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url('yui/build/treeview/assets/tph.gif') 0 0 no-repeat; 
}

/* last sibling, no children */
.ygtvln {
	width:16px; height:18px; 
	background: url('yui/build/treeview/assets/ln.gif') 0 0 no-repeat; 
}

/* Last sibling, collapsable */
.ygtvlm {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url('yui/build/treeview/assets/lm.gif') 0 0 no-repeat; 
}

/* Last sibling, collapsable, hover */
.ygtvlmh {
	width:16px; height:18px; 
	cursor:pointer ;
	background: url('yui/build/treeview/assets/lmh.gif') 0 0 no-repeat; 
}

/* Last sibling, expandable */
.ygtvlp { 
	width:16px; height:18px; 
	cursor:pointer ;
	background: url('yui/build/treeview/assets/lp.gif') 0 0 no-repeat; 
}

/* Last sibling, expandable, hover */
.ygtvlph { 
	width:16px; height:18px; cursor:pointer ;
	background: url('yui/build/treeview/assets/lph.gif') 0 0 no-repeat; 
}

/* Loading icon */
.ygtvloading { 
	width:16px; height:18px; 
	background: url('yui/build/treeview/assets/loading.gif') 0 0 no-repeat; 
}

/* the style for the empty cells that are used for rendering the depth 
 * of the node */
.ygtvdepthcell { 
	width:16px; height:18px; 
	background: url('yui/build/treeview/assets/vline.gif') 0 0 no-repeat; 
}

.ygtvblankdepthcell { width:16px; height:18px; }

/* the style of the div around each node */
.ygtvitem { }  

/* the style of the div around each node's collection of children */
.ygtvchildren { }  
* html .ygtvchildren { height:2%; }  

/* the style of the text label in ygTextNode */
.ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover { 
	margin-left:2px;
	text-decoration: none;
}

.ygtvspacer { height: 10px; width: 10px; margin: 2px; }
