#######################
# Nom des sources i2b2
export i2b2_SOURCE_FILE_NAME=i2b2core-src-1709c

#######################
# Nom du dossier après extraction
#i2b2_SOURCE_DIR_NAME=i2b2-core-server-master
export i2b2_SOURCE_DIR_NAME=i2b2-core-server

##########################
# Paramètre de JBOSS
export JBOSS_HOME_DOCKER=/opt/jboss/wildfly
export JBOSS_PORT=8080

#####################
# Chemin de destination des fichier de complilation
export JBOSS_HOME_COMPILE=/opt/deployments

##################
# Chemin de ant sur le server
export ANT_HOME=/opt/ant/

###########################
#
#Paramètre serveur de base de donnée
##

export I2B2_DB_HOST=i2b2db
export I2B2_DB_PORT=5432
export POSTGRES_DB=i2b2
export CON_URL=jdbc:postgresql://$I2B2_DB_HOST:$I2B2_DB_PORT/i2b2
export DB_DRIVER_CLASS=org.postgresql.Driver
export DB_DRIVER=postgresql-42.1.4.jar
export SERVER_TYPE=postgresql

export POSTGRES_USER=i2b2
export POSTGRES_PASSWORD=i2b2 # Should be changed !!!!!


#	Host et port des services
export I2B2_HOST=i2b2app
export I2B2_PORT=8080


#pm cell
export PM_HOST=$I2B2_HOST
export PM_PORT=$I2B2_PORT

#ontologie cell
export ONT_HOST=$I2B2_HOST
export ONT_PORT=$I2B2_PORT

#crc cell
export CRC_HOST=$I2B2_HOST
export CRC_PORT=$I2B2_PORT

#file repository cell
export FR_HOST=$I2B2_HOST
export FR_PORT=$I2B2_PORT

#worlplace	cell
export WORK_HOST=$I2B2_HOST
export WORK_PORT=$I2B2_PORT

#Host du weblcient i2b2
export WEBCLIENT_HOST=webserver #host accessible within the compose stack
export WEBCLIENT_PORT=80

################################
# Connexion aux schema

#hive
export i2b2_db_user_HIVE=i2b2hive
export i2b2_db_pass_HIVE=demouser # Should be changed !!!!!
export i2b2_db_schema_HIVE=i2b2hive

#pm
export i2b2_db_user_PM=i2b2pm
export i2b2_db_pass_PM=demouser # Should be changed !!!!!
export i2b2_db_schema_PM=i2b2pm


#crc
export i2b2_db_user_CRC=i2b2demodata
export i2b2_db_pass_CRC=demouser # Should be changed !!!!!
export i2b2_db_schema_CRC=i2b2demodata

#ontology
export i2b2_db_user_ONT=i2b2metadata
export i2b2_db_pass_ONT=demouser # Should be changed !!!!!
export i2b2_db_schema_ONT=i2b2metadata

#workplace
export i2b2_db_user_WORK=i2b2workdata
export i2b2_db_pass_WORK=demouser # Should be changed !!!!!
export i2b2_db_schema_WORK=i2b2workdata

#IM
export i2b2_db_user_IM=i2b2imdata
export i2b2_db_pass_IM=demouser # Should be changed !!!!!
export i2b2_db_schema_IM=i2b2imdata

##### Compte i2b2 #######
export i2b2_AGGSERVICE_user=AGG_SERVICE_ACCOUNT
export i2b2_AGGSERVICE_pass=demouser # Should be changed !!!!!


########################
#
#    I2B2 USER AND PASSWORD AND DOMAIN (FOR SHRINE TO ACCESS CRC)
#
export db_project=demo #for i2b2demodata install (ant parameter)
export I2B2_DOMAIN=i2b2demo
export I2B2_CRC_PROJECT_ID=Demo

# basic I2b2 user with obuscated right
export I2B2_USER=demo
export I2B2_PASSWORD=demouser # Should be changed !!!!!

# Admin user ==> Sensitive data !!!!! Must be MODIFIED !!!!!
export I2B2_ADMIN=i2b2
export I2B2_ADMIN_PASSWORD=demouser # Should be changed !!!!!



####################
#
#		Shrine
#
####################

export NODE_NAME=hub #human readable node
export SHRINE_HOST=localhost #public accessible host (domain name without https://) example "osiris.test.org"
export SHRINE_PORT=6443

# Can be modified in case you want to acces your shrine webclient in a private network with a different hostname and port
# These param will be used by the steward in order to retrieve topics (the steward must be accessible from within the corresponding network)
export SHRINE_WEBCLIENT_HOST=$SHRINE_HOST #public accessible host for the shrine webclient (can be in a private network)
export SHRINE_WEBCLIENT_PORT=$SHRINE_PORT

#Is shrine a hub ?
export IS_HUB=false # true or false


############################
#
#	Shrine hub
#

export SHRINE_HUB_HOST=localhost #public accessible host (domain)
export SHRINE_HUB_PORT=6443

#######################
#
# Keystore
#

export KEYSTORE_ALIAS=$SHRINE_HOST #To be changed if you want to use another certificate for serving https
export KEYSTORE_HUMAN=shrinehub
export KEYSTORE_CITY=Paris
export KEYSTORE_STATE="France"
export KEYSTORE_COUNTRY="France"
export KEYSTORE_PASSWORD="password" # Should be changed !!!!!
export KEYSTORE_FILE=shrine.keystore


##############################
#
#	Shrine db
#

export SHRINE_DB_HOST=shrinedb
export SHRINE_DB_PORT=3306
# Mysql user
export MYSQL_USER=shrine
export MYSQL_PASSWORD=demouser # Should be changed !!!!!
export MYSQL_ROOT_PASSWORD=shrine

#posgres user
export SHRINE_ONT_DB_USER=shrine_ont
export SHRINE_ONT_DB_PASSWORD=demouser # Should be changed !!!!!
export SHRINE_ONT_DB_SCHEMA=shrine_ont
################################
#
#		Shrine user and password and domain
#

export SHRINE_ONT_PROJECT_ID=SHRINE

export SHRINE_USER=shrine
export SHRINE_USER_PASSWORD=password # Should be changed !!!!!

export SHRINE_CRC_USER=demo
export SHRINE_CRC_PASSWORD=demouser # Should be changed !!!!!

export QEP_PASSWORD=password # Should be changed !!!!!

export STEWARD_PASSWORD=password # Should be changed !!!!!


################# END OF PARAMETERS ########################

echo "hub $HUB"
if [ "$IS_HUB" = "true" ] && [ "$HUB" = "false" ]; then
	export KEYSTORE_ALIAS="shrinelocal"
	echo 'is HUB ==> TRUE'
	echo "KEYSTORE_ALIAS = $KEYSTORE_ALIAS"
fi
