1;\\ClinicalTrialName\\;0040_ClinicalTrialName;N;RA;None;ID_41;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialName\\;None;\\ClinicalTrialName\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.972279;2018-10-16 11:54:21.972284;2018-10-16 11:54:21.972290;TEST_OSIRIS;None;None;None;None
1;\\PfamDomain\\;0097_PfamDomain;N;RA;None;ID_85;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamDomain\\;None;\\PfamDomain\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.977710;2018-10-16 11:54:21.977716;2018-10-16 11:54:21.977721;TEST_OSIRIS;None;None;None;None
1;\\Value\\;0066_Value;N;RA;None;ID_210;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Value\\;None;\\Value\\;\\i2b2\\OSIRIS\\Biomarker\\%;2018-10-16 11:54:21.974907;2018-10-16 11:54:21.974913;2018-10-16 11:54:21.974918;TEST_OSIRIS;None;None;None;None
1;\\Name\\;0070_Name;N;RA;None;ID_58;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Name\\;None;\\Name\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.975282;2018-10-16 11:54:21.975287;2018-10-16 11:54:21.975292;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Drug\\;0068_Drug;N;FA;None;ID_56;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Drug\\;None;\\i2b2\\OSIRIS\\Drug\\;@;2018-10-16 11:54:21.975083;2018-10-16 11:54:21.975089;2018-10-16 11:54:21.975095;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;0019_HistologicalGradeType;N;LA;None;ID_20;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;@;2018-10-16 11:54:21.970382;2018-10-16 11:54:21.970388;2018-10-16 11:54:21.970394;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\NbSpanningPair\\;0201_NbSpanningPair;N;RA;None;ID_189;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSpanningPair\\;None;\\Fusion\\NbSpanningPair\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986479;2018-10-16 11:54:21.986485;2018-10-16 11:54:21.986490;TEST_OSIRIS;None;None;None;None
2;\\ResponseEvaluation\\Status\\;0046_Status;N;RA;None;ID_47;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Status\\;None;\\ResponseEvaluation\\Status\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.972854;2018-10-16 11:54:21.972860;2018-10-16 11:54:21.972866;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;0121_Cytoband;N;RA;None;ID_109;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979911;2018-10-16 11:54:21.979917;2018-10-16 11:54:21.979922;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\Point5prime\\;0148_Point5prime;N;RA;None;ID_136;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point5prime\\;None;\\AlterationOnSample\\Fusion\\Point5prime\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982059;2018-10-16 11:54:21.982065;2018-10-16 11:54:21.982070;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\EndDate\\;0076_EndDate;N;RA;None;ID_64;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\EndDate\\;None;\\Treatment\\EndDate\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.975795;2018-10-16 11:54:21.975801;2018-10-16 11:54:21.975806;TEST_OSIRIS;None;None;None;None
2;\\Expression\\GeneDataType\\;0209_GeneDataType;N;RA;None;ID_197;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneDataType\\;None;\\Expression\\GeneDataType\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.987127;2018-10-16 11:54:21.987133;2018-10-16 11:54:21.987138;TEST_OSIRIS;None;None;None;None
1;\\TopographyCode\\;0090_TopographyCode;N;RA;None;ID_78;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;2018-10-16 11:54:21.977032;2018-10-16 11:54:21.977038;2018-10-16 11:54:21.977043;TEST_OSIRIS;None;None;None;None
2;\\CNV\\CopyNumber\\;0194_CopyNumber;N;RA;None;ID_182;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\CopyNumber\\;None;\\CNV\\CopyNumber\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985892;2018-10-16 11:54:21.985898;2018-10-16 11:54:21.985903;TEST_OSIRIS;None;None;None;None
1;\\CNV\\;0185_CNV;N;DA;None;ID_173;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\;None;\\CNV\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985221;2018-10-16 11:54:21.985227;2018-10-16 11:54:21.985232;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ClinicalTrialContext\\;0077_ClinicalTrialContext;N;RA;None;ID_65;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialContext\\;None;\\Treatment\\ClinicalTrialContext\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.975874;2018-10-16 11:54:21.975880;2018-10-16 11:54:21.975886;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;0013_tumorPathologyEvent;N;FA;None;ID_14;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;@;2018-10-16 11:54:21.970067;2018-10-16 11:54:21.970074;2018-10-16 11:54:21.970084;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;0126_PositionReadDepth;N;RA;None;ID_114;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980326;2018-10-16 11:54:21.980332;2018-10-16 11:54:21.980337;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;0151_NbSpanningPair;N;RA;None;ID_139;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;None;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982289;2018-10-16 11:54:21.982295;2018-10-16 11:54:21.982300;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\StartDate\\;0075_StartDate;N;RA;None;ID_63;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\StartDate\\;None;\\Treatment\\StartDate\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.975719;2018-10-16 11:54:21.975726;2018-10-16 11:54:21.975731;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Expression\\GeneDataType\\;0159_GeneDataType;N;RA;None;ID_147;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneDataType\\;None;\\AlterationOnSample\\Expression\\GeneDataType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982948;2018-10-16 11:54:21.982954;2018-10-16 11:54:21.982960;TEST_OSIRIS;None;None;None;None
1;\\N\\;0029_N;N;RA;None;ID_30;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\N\\;None;\\N\\;\\i2b2\\OSIRIS\\TNM\\%;2018-10-16 11:54:21.971068;2018-10-16 11:54:21.971075;2018-10-16 11:54:21.971080;TEST_OSIRIS;None;None;None;None
2;\\Expression\\GenomeEntity\\;0204_GenomeEntity;N;DA;None;ID_192;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\;None;\\Expression\\GenomeEntity\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986754;2018-10-16 11:54:21.986760;2018-10-16 11:54:21.986765;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;0020_HistologicalGradeValue;N;LA;None;ID_21;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;@;2018-10-16 11:54:21.970433;2018-10-16 11:54:21.970439;2018-10-16 11:54:21.970444;TEST_OSIRIS;None;None;None;None
1;\\ProposedForOrientation\\;0164_ProposedForOrientation;N;RA;None;ID_152;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ProposedForOrientation\\;None;\\ProposedForOrientation\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.983468;2018-10-16 11:54:21.983474;2018-10-16 11:54:21.983479;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\GenomicStart\\;0168_GenomicStart;N;RA;None;ID_156;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStart\\;None;\\Variant\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.983764;2018-10-16 11:54:21.983770;2018-10-16 11:54:21.983775;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;0014_Type;N;LA;None;ID_15;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;@;2018-10-16 11:54:21.970125;2018-10-16 11:54:21.970131;2018-10-16 11:54:21.970137;TEST_OSIRIS;None;None;None;None
1;\\SurgeryResectionQuality\\;0042_SurgeryResectionQuality;N;RA;None;ID_43;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryResectionQuality\\;None;\\SurgeryResectionQuality\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.972497;2018-10-16 11:54:21.972503;2018-10-16 11:54:21.972508;TEST_OSIRIS;None;None;None;None
1;\\Nature\\;0060_Nature;N;RA;None;ID_204;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Nature\\;None;\\Nature\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-10-16 11:54:21.974274;2018-10-16 11:54:21.974280;2018-10-16 11:54:21.974285;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\GenomicSourceClass\\;0179_GenomicSourceClass;N;RA;None;ID_167;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\Variant\\VariantInSample\\GenomicSourceClass\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984659;2018-10-16 11:54:21.984665;2018-10-16 11:54:21.984670;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;0010_CauseOfDeath;N;LA;None;ID_10;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;@;2018-10-16 11:54:21.969893;2018-10-16 11:54:21.969900;2018-10-16 11:54:21.969905;TEST_OSIRIS;None;None;None;None
1;\\Strand\\;0109_Strand;N;RA;None;ID_97;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Strand\\;None;\\Strand\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.978954;2018-10-16 11:54:21.978960;2018-10-16 11:54:21.978965;TEST_OSIRIS;None;None;None;None
1;\\ReferenceValue\\;0096_ReferenceValue;N;RA;None;ID_84;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceValue\\;None;\\ReferenceValue\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.977606;2018-10-16 11:54:21.977612;2018-10-16 11:54:21.977617;TEST_OSIRIS;None;None;None;None
2;\\ResponseEvaluation\\Date\\;0045_Date;N;RA;None;ID_46;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Date\\;None;\\ResponseEvaluation\\Date\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.972771;2018-10-16 11:54:21.972777;2018-10-16 11:54:21.972783;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\SurgeryNature\\;0081_SurgeryNature;N;RA;None;ID_69;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryNature\\;None;\\Treatment\\SurgeryNature\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.976184;2018-10-16 11:54:21.976190;2018-10-16 11:54:21.976196;TEST_OSIRIS;None;None;None;None
1;\\PathologyCode\\;0086_PathologyCode;N;RA;None;ID_74;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyCode\\;None;\\PathologyCode\\;\\i2b2\\OSIRIS\\RelatedPathology\\%;2018-10-16 11:54:21.976661;2018-10-16 11:54:21.976667;2018-10-16 11:54:21.976672;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ClinicalTrialName\\;0078_ClinicalTrialName;N;RA;None;ID_66;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialName\\;None;\\Treatment\\ClinicalTrialName\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.975951;2018-10-16 11:54:21.975957;2018-10-16 11:54:21.975962;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\PositionReadDepth\\;0176_PositionReadDepth;N;RA;None;ID_164;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\Variant\\VariantInSample\\PositionReadDepth\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984417;2018-10-16 11:54:21.984423;2018-10-16 11:54:21.984428;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Biomarker\\;0064_Biomarker;N;FA;None;ID_208;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Biomarker\\;None;\\i2b2\\OSIRIS\\Biomarker\\;@;2018-10-16 11:54:21.974691;2018-10-16 11:54:21.974698;2018-10-16 11:54:21.974704;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;0005_Ethnicity;N;LA;None;ID_5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;@;2018-10-16 11:54:21.969633;2018-10-16 11:54:21.969640;2018-10-16 11:54:21.969645;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;0130_AllelicState;N;RA;None;ID_118;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980646;2018-10-16 11:54:21.980652;2018-10-16 11:54:21.980657;TEST_OSIRIS;None;None;None;None
1;\\DiagnosisDate\\;0087_DiagnosisDate;N;RA;None;ID_75;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DiagnosisDate\\;None;\\DiagnosisDate\\;\\i2b2\\OSIRIS\\RelatedPathology\\%;2018-10-16 11:54:21.976763;2018-10-16 11:54:21.976769;2018-10-16 11:54:21.976774;TEST_OSIRIS;None;None;None;None
1;\\Treatment\\;0071_Treatment;N;DA;None;ID_59;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\;None;\\Treatment\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.975417;2018-10-16 11:54:21.975430;2018-10-16 11:54:21.975436;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;0158_Symbol;N;RA;None;ID_146;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982834;2018-10-16 11:54:21.982851;2018-10-16 11:54:21.982856;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\Type\\;0147_Type;N;RA;None;ID_135;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Type\\;None;\\AlterationOnSample\\Fusion\\Type\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981979;2018-10-16 11:54:21.981986;2018-10-16 11:54:21.981991;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;0117_Chromosome;N;RA;None;ID_105;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979596;2018-10-16 11:54:21.979605;2018-10-16 11:54:21.979610;TEST_OSIRIS;None;None;None;None
1;\\Parentage\\;0091_Parentage;N;RA;None;ID_79;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Parentage\\;None;\\Parentage\\;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;2018-10-16 11:54:21.977133;2018-10-16 11:54:21.977139;2018-10-16 11:54:21.977144;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;0016_EndDate;N;LA;None;ID_17;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;@;2018-10-16 11:54:21.970228;2018-10-16 11:54:21.970234;2018-10-16 11:54:21.970239;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ClinicalTrialId\\;0079_ClinicalTrialId;N;RA;None;ID_67;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialId\\;None;\\Treatment\\ClinicalTrialId\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.976030;2018-10-16 11:54:21.976036;2018-10-16 11:54:21.976041;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\Type\\;0072_Type;N;RA;None;ID_60;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\Type\\;None;\\Treatment\\Type\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.975475;2018-10-16 11:54:21.975481;2018-10-16 11:54:21.975486;TEST_OSIRIS;None;None;None;None
1;\\Expression\\;0203_Expression;N;DA;None;ID_191;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\;None;\\Expression\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986706;2018-10-16 11:54:21.986712;2018-10-16 11:54:21.986716;TEST_OSIRIS;None;None;None;None
1;\\PathologyEndDate\\;0088_PathologyEndDate;N;RA;None;ID_76;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyEndDate\\;None;\\PathologyEndDate\\;\\i2b2\\OSIRIS\\RelatedPathology\\%;2018-10-16 11:54:21.976865;2018-10-16 11:54:21.976871;2018-10-16 11:54:21.976876;TEST_OSIRIS;None;None;None;None
1;\\RNASequenceVariation\\;0106_RNASequenceVariation;N;RA;None;ID_94;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\RNASequenceVariation\\;None;\\RNASequenceVariation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.978648;2018-10-16 11:54:21.978654;2018-10-16 11:54:21.978659;TEST_OSIRIS;None;None;None;None
1;\\FusionPrimeEnd\\;0108_FusionPrimeEnd;N;RA;None;ID_96;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\FusionPrimeEnd\\;None;\\FusionPrimeEnd\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.978855;2018-10-16 11:54:21.978860;2018-10-16 11:54:21.978865;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;0143_SegmentGenomicStatus;N;RA;None;ID_131;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;None;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981666;2018-10-16 11:54:21.981672;2018-10-16 11:54:21.981677;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\Chromosome\\;0167_Chromosome;N;RA;None;ID_155;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Chromosome\\;None;\\Variant\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.983684;2018-10-16 11:54:21.983690;2018-10-16 11:54:21.983697;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Actionability\\;0113_Actionability;N;RA;None;ID_101;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Actionability\\;None;\\AlterationOnSample\\Actionability\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979306;2018-10-16 11:54:21.979313;2018-10-16 11:54:21.979318;TEST_OSIRIS;None;None;None;None
1;\\AlterationOnSample\\;0111_AlterationOnSample;N;DA;None;ID_99;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\;None;\\AlterationOnSample\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979176;2018-10-16 11:54:21.979182;2018-10-16 11:54:21.979187;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\Point3prime\\;0149_Point3prime;N;RA;None;ID_137;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point3prime\\;None;\\AlterationOnSample\\Fusion\\Point3prime\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982135;2018-10-16 11:54:21.982142;2018-10-16 11:54:21.982147;TEST_OSIRIS;None;None;None;None
1;\\ParentSampleExternalAccession\\;0057_ParentSampleExternalAccession;N;RA;None;ID_201;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ParentSampleExternalAccession\\;None;\\ParentSampleExternalAccession\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-10-16 11:54:21.973954;2018-10-16 11:54:21.973960;2018-10-16 11:54:21.973965;TEST_OSIRIS;None;None;None;None
1;\\Origin\\;0061_Origin;N;RA;None;ID_205;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Origin\\;None;\\Origin\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-10-16 11:54:21.974380;2018-10-16 11:54:21.974385;2018-10-16 11:54:21.974391;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Validation\\Method\\;0133_Method;N;RA;None;ID_121;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Method\\;None;\\AlterationOnSample\\Validation\\Method\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980893;2018-10-16 11:54:21.980900;2018-10-16 11:54:21.980905;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\Cytoband\\;0171_Cytoband;N;RA;None;ID_159;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Cytoband\\;None;\\Variant\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984024;2018-10-16 11:54:21.984030;2018-10-16 11:54:21.984035;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;0120_GenomeBuild;N;RA;None;ID_108;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979835;2018-10-16 11:54:21.979842;2018-10-16 11:54:21.979847;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\GenomicStop\\;0189_GenomicStop;N;RA;None;ID_177;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStop\\;None;\\CNV\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985497;2018-10-16 11:54:21.985503;2018-10-16 11:54:21.985508;TEST_OSIRIS;None;None;None;None
1;\\MutationPredictionScore\\;0101_MutationPredictionScore;N;RA;None;ID_89;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionScore\\;None;\\MutationPredictionScore\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.978114;2018-10-16 11:54:21.978119;2018-10-16 11:54:21.978124;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;0127_VariantReadDepth;N;RA;None;ID_115;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980402;2018-10-16 11:54:21.980408;2018-10-16 11:54:21.980413;TEST_OSIRIS;None;None;None;None
1;\\CollectDate\\;0058_CollectDate;N;RA;None;ID_202;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CollectDate\\;None;\\CollectDate\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-10-16 11:54:21.974061;2018-10-16 11:54:21.974067;2018-10-16 11:54:21.974072;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\ProposedForOrientation\\;0114_ProposedForOrientation;N;RA;None;ID_102;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\ProposedForOrientation\\;None;\\AlterationOnSample\\ProposedForOrientation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979384;2018-10-16 11:54:21.979390;2018-10-16 11:54:21.979395;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;0119_GenomicStop;N;RA;None;ID_107;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979756;2018-10-16 11:54:21.979762;2018-10-16 11:54:21.979767;TEST_OSIRIS;None;None;None;None
1;\\StartDate\\;0037_StartDate;N;RA;None;ID_38;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StartDate\\;None;\\StartDate\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.971931;2018-10-16 11:54:21.971948;2018-10-16 11:54:21.971954;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\GenomeBuild\\;0190_GenomeBuild;N;RA;None;ID_178;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomeBuild\\;None;\\CNV\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985572;2018-10-16 11:54:21.985578;2018-10-16 11:54:21.985583;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\Id\\;0003_Id;N;LA;None;ID_3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Id\\;None;\\i2b2\\OSIRIS\\patient\\Id\\;@;2018-10-16 11:54:21.969525;2018-10-16 11:54:21.969531;2018-10-16 11:54:21.969537;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;0124_DNASequenceVariationType;N;RA;None;ID_112;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;None;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980187;2018-10-16 11:54:21.980193;2018-10-16 11:54:21.980198;TEST_OSIRIS;None;None;None;None
1;\\Variant\\;0165_Variant;N;DA;None;ID_153;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\;None;\\Variant\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.983570;2018-10-16 11:54:21.983576;2018-10-16 11:54:21.983581;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\InFrame\\;0200_InFrame;N;RA;None;ID_188;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\InFrame\\;None;\\Fusion\\InFrame\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986385;2018-10-16 11:54:21.986391;2018-10-16 11:54:21.986396;TEST_OSIRIS;None;None;None;None
1;\\MutationPredictionValue\\;0100_MutationPredictionValue;N;RA;None;ID_88;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionValue\\;None;\\MutationPredictionValue\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.978013;2018-10-16 11:54:21.978018;2018-10-16 11:54:21.978024;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\Alteration\\;0116_Alteration;N;DA;None;ID_104;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\;None;\\AlterationOnSample\\Variant\\Alteration\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979532;2018-10-16 11:54:21.979538;2018-10-16 11:54:21.979543;TEST_OSIRIS;None;None;None;None
1;\\Date\\;0048_Date;N;RA;None;ID_49;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;2018-10-16 11:54:21.973058;2018-10-16 11:54:21.973064;2018-10-16 11:54:21.973069;TEST_OSIRIS;None;None;None;None
2;\\CNV\\SegmentGenomicStatus\\;0193_SegmentGenomicStatus;N;RA;None;ID_181;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentGenomicStatus\\;None;\\CNV\\SegmentGenomicStatus\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985816;2018-10-16 11:54:21.985822;2018-10-16 11:54:21.985828;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Treatment\\;0033_Treatment;N;FA;None;ID_34;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Treatment\\;None;\\i2b2\\OSIRIS\\Treatment\\;@;2018-10-16 11:54:21.971501;2018-10-16 11:54:21.971508;2018-10-16 11:54:21.971513;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Fusion\\;0146_Fusion;N;DA;None;ID_134;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\;None;\\AlterationOnSample\\Fusion\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981913;2018-10-16 11:54:21.981919;2018-10-16 11:54:21.981924;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;0138_GenomicStart;N;RA;None;ID_126;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981266;2018-10-16 11:54:21.981272;2018-10-16 11:54:21.981277;TEST_OSIRIS;None;None;None;None
2;\\Validation\\Status\\;0184_Status;N;RA;None;ID_172;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Status\\;None;\\Validation\\Status\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985091;2018-10-16 11:54:21.985097;2018-10-16 11:54:21.985103;TEST_OSIRIS;None;None;None;None
1;\\TopographyCode\\;0059_TopographyCode;N;RA;None;ID_203;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-10-16 11:54:21.974167;2018-10-16 11:54:21.974173;2018-10-16 11:54:21.974179;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;0009_OriginCenterId;N;LA;None;ID_9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;None;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;@;2018-10-16 11:54:21.969842;2018-10-16 11:54:21.969848;2018-10-16 11:54:21.969853;TEST_OSIRIS;None;None;None;None
2;\\CNV\\Alteration\\;0186_Alteration;N;DA;None;ID_174;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\;None;\\CNV\\Alteration\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985271;2018-10-16 11:54:21.985278;2018-10-16 11:54:21.985283;TEST_OSIRIS;None;None;None;None
1;\\DNASequenceVariation\\;0103_DNASequenceVariation;N;RA;None;ID_91;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNASequenceVariation\\;None;\\DNASequenceVariation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.978321;2018-10-16 11:54:21.978326;2018-10-16 11:54:21.978331;TEST_OSIRIS;None;None;None;None
2;\\CNV\\SegmentIntensity\\;0192_SegmentIntensity;N;RA;None;ID_180;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentIntensity\\;None;\\CNV\\SegmentIntensity\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985738;2018-10-16 11:54:21.985744;2018-10-16 11:54:21.985750;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ActivityCode\\;0074_ActivityCode;N;RA;None;ID_62;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ActivityCode\\;None;\\Treatment\\ActivityCode\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.975643;2018-10-16 11:54:21.975649;2018-10-16 11:54:21.975654;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\LOH\\;0145_LOH;N;RA;None;ID_133;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\LOH\\;None;\\AlterationOnSample\\CNV\\LOH\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981821;2018-10-16 11:54:21.981827;2018-10-16 11:54:21.981832;TEST_OSIRIS;None;None;None;None
1;\\Code\\;0065_Code;N;RA;None;ID_209;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;\\i2b2\\OSIRIS\\Biomarker\\%;2018-10-16 11:54:21.974787;2018-10-16 11:54:21.974793;2018-10-16 11:54:21.974798;TEST_OSIRIS;None;None;None;None
1;\\TNMType\\;0032_TNMType;N;RA;None;ID_33;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMType\\;None;\\TNMType\\;\\i2b2\\OSIRIS\\TNM\\%;2018-10-16 11:54:21.971419;2018-10-16 11:54:21.971426;2018-10-16 11:54:21.971431;TEST_OSIRIS;None;None;None;None
1;\\SurgeryNature\\;0043_SurgeryNature;N;RA;None;ID_44;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryNature\\;None;\\SurgeryNature\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.972604;2018-10-16 11:54:21.972610;2018-10-16 11:54:21.972616;TEST_OSIRIS;None;None;None;None
1;\\T\\;0028_T;N;RA;None;ID_29;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\T\\;None;\\T\\;\\i2b2\\OSIRIS\\TNM\\%;2018-10-16 11:54:21.970951;2018-10-16 11:54:21.970958;2018-10-16 11:54:21.970963;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;0008_ProviderCenterId;N;LA;None;ID_8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;None;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;@;2018-10-16 11:54:21.969790;2018-10-16 11:54:21.969796;2018-10-16 11:54:21.969802;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\NbSplitReads\\;0202_NbSplitReads;N;RA;None;ID_190;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSplitReads\\;None;\\Fusion\\NbSplitReads\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986559;2018-10-16 11:54:21.986566;2018-10-16 11:54:21.986571;TEST_OSIRIS;None;None;None;None
1;\\EndDate\\;0038_EndDate;N;RA;None;ID_39;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.972051;2018-10-16 11:54:21.972057;2018-10-16 11:54:21.972063;TEST_OSIRIS;None;None;None;None
1;\\PfamId\\;0098_PfamId;N;RA;None;ID_86;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamId\\;None;\\PfamId\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.977810;2018-10-16 11:54:21.977816;2018-10-16 11:54:21.977821;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;0118_GenomicStart;N;RA;None;ID_106;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979679;2018-10-16 11:54:21.979685;2018-10-16 11:54:21.979690;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\BiologicalSample\\;0055_BiologicalSample;N;FA;None;ID_199;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\BiologicalSample\\;None;\\i2b2\\OSIRIS\\BiologicalSample\\;@;2018-10-16 11:54:21.973751;2018-10-16 11:54:21.973757;2018-10-16 11:54:21.973763;TEST_OSIRIS;None;None;None;None
2;\\Validation\\Method\\;0183_Method;N;RA;None;ID_171;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Method\\;None;\\Validation\\Method\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985014;2018-10-16 11:54:21.985021;2018-10-16 11:54:21.985026;TEST_OSIRIS;None;None;None;None
1;\\Symbol\\;0110_Symbol;N;RA;None;ID_98;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Symbol\\;None;\\Symbol\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979073;2018-10-16 11:54:21.979079;2018-10-16 11:54:21.979084;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\AlternativeAllele\\;0123_AlternativeAllele;N;RA;None;ID_111;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\AlternativeAllele\\;None;\\AlterationOnSample\\Variant\\AlternativeAllele\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980108;2018-10-16 11:54:21.980115;2018-10-16 11:54:21.980120;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\AllelicState\\;0180_AllelicState;N;RA;None;ID_168;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\AllelicState\\;None;\\Variant\\VariantInSample\\AllelicState\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984739;2018-10-16 11:54:21.984745;2018-10-16 11:54:21.984750;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\InFrame\\;0150_InFrame;N;RA;None;ID_138;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\InFrame\\;None;\\AlterationOnSample\\Fusion\\InFrame\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982211;2018-10-16 11:54:21.982217;2018-10-16 11:54:21.982222;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\TNM\\;0027_TNM;N;FA;None;ID_28;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\TNM\\;None;\\i2b2\\OSIRIS\\TNM\\;@;2018-10-16 11:54:21.970846;2018-10-16 11:54:21.970852;2018-10-16 11:54:21.970858;TEST_OSIRIS;None;None;None;None
1;\\AlterationType\\;0093_AlterationType;N;RA;None;ID_81;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationType\\;None;\\AlterationType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.977298;2018-10-16 11:54:21.977303;2018-10-16 11:54:21.977309;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\BirthDate\\;0006_BirthDate;N;LA;None;ID_6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\BirthDate\\;None;\\i2b2\\OSIRIS\\patient\\BirthDate\\;@;2018-10-16 11:54:21.969686;2018-10-16 11:54:21.969693;2018-10-16 11:54:21.969698;TEST_OSIRIS;None;None;None;None
1;\\Date\\;0052_Date;N;RA;None;ID_53;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-10-16 11:54:21.973445;2018-10-16 11:54:21.973451;2018-10-16 11:54:21.973456;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Annotation\\;0092_Annotation;N;FA;None;ID_80;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Annotation\\;None;\\i2b2\\OSIRIS\\Annotation\\;@;2018-10-16 11:54:21.977209;2018-10-16 11:54:21.977215;2018-10-16 11:54:21.977220;TEST_OSIRIS;None;None;None;None
1;\\GenomicSequenceVariation\\;0105_GenomicSequenceVariation;N;RA;None;ID_93;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GenomicSequenceVariation\\;None;\\GenomicSequenceVariation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.978543;2018-10-16 11:54:21.978549;2018-10-16 11:54:21.978554;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Expression\\GeneValue\\;0160_GeneValue;N;RA;None;ID_148;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneValue\\;None;\\AlterationOnSample\\Expression\\GeneValue\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.983036;2018-10-16 11:54:21.983042;2018-10-16 11:54:21.983047;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\LineNumber\\;0073_LineNumber;N;RA;None;ID_61;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\LineNumber\\;None;\\Treatment\\LineNumber\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.975555;2018-10-16 11:54:21.975561;2018-10-16 11:54:21.975566;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;0022_StadeValue;N;LA;None;ID_23;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;@;2018-10-16 11:54:21.970558;2018-10-16 11:54:21.970564;2018-10-16 11:54:21.970570;TEST_OSIRIS;None;None;None;None
1;\\LineNumber\\;0035_LineNumber;N;RA;None;ID_36;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\LineNumber\\;None;\\LineNumber\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.971708;2018-10-16 11:54:21.971714;2018-10-16 11:54:21.971720;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\Cytoband\\;0191_Cytoband;N;RA;None;ID_179;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Cytoband\\;None;\\CNV\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985649;2018-10-16 11:54:21.985656;2018-10-16 11:54:21.985661;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\VariantReadDepth\\;0177_VariantReadDepth;N;RA;None;ID_165;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\Variant\\VariantInSample\\VariantReadDepth\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984496;2018-10-16 11:54:21.984502;2018-10-16 11:54:21.984507;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\patient\\;0002_patient;N;FA;None;ID_2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\;None;\\i2b2\\OSIRIS\\patient\\;@;2018-10-16 11:54:21.969465;2018-10-16 11:54:21.969472;2018-10-16 11:54:21.969478;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;0089_FamilyCancerHistory;N;FA;None;ID_77;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;@;2018-10-16 11:54:21.976942;2018-10-16 11:54:21.976949;2018-10-16 11:54:21.976954;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\Point3prime\\;0199_Point3prime;N;RA;None;ID_187;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point3prime\\;None;\\Fusion\\Point3prime\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986309;2018-10-16 11:54:21.986315;2018-10-16 11:54:21.986320;TEST_OSIRIS;None;None;None;None
1;\\ClinicalTrialId\\;0041_ClinicalTrialId;N;RA;None;ID_42;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialId\\;None;\\ClinicalTrialId\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.972385;2018-10-16 11:54:21.972391;2018-10-16 11:54:21.972396;TEST_OSIRIS;None;None;None;None
1;\\Fusion\\;0196_Fusion;N;DA;None;ID_184;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\;None;\\Fusion\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986102;2018-10-16 11:54:21.986108;2018-10-16 11:54:21.986113;TEST_OSIRIS;None;None;None;None
2;\\Variant\\Alteration\\;0166_Alteration;N;DA;None;ID_154;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\;None;\\Variant\\Alteration\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.983618;2018-10-16 11:54:21.983624;2018-10-16 11:54:21.983629;TEST_OSIRIS;None;None;None;None
1;\\GeneticAnalysisAuthorization\\;0084_GeneticAnalysisAuthorization;N;RA;None;ID_72;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GeneticAnalysisAuthorization\\;None;\\GeneticAnalysisAuthorization\\;\\i2b2\\OSIRIS\\Consent\\%;2018-10-16 11:54:21.976489;2018-10-16 11:54:21.976495;2018-10-16 11:54:21.976500;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\Gender\\;0004_Gender;N;LA;None;ID_4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\;@;2018-10-16 11:54:21.969580;2018-10-16 11:54:21.969587;2018-10-16 11:54:21.969592;TEST_OSIRIS;None;None;None;None
2;\\Variant\\ReferenceAllele\\;0172_ReferenceAllele;N;RA;None;ID_160;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\ReferenceAllele\\;None;\\Variant\\ReferenceAllele\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984113;2018-10-16 11:54:21.984119;2018-10-16 11:54:21.984124;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;0015_StartDate;N;LA;None;ID_16;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;@;2018-10-16 11:54:21.970176;2018-10-16 11:54:21.970183;2018-10-16 11:54:21.970188;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Id\\;0207_Id;N;RA;None;ID_195;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Id\\;None;\\Expression\\GenomeEntity\\Id\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986969;2018-10-16 11:54:21.986975;2018-10-16 11:54:21.986979;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;0141_Cytoband;N;RA;None;ID_129;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981496;2018-10-16 11:54:21.981502;2018-10-16 11:54:21.981510;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\SegmentIntensity\\;0142_SegmentIntensity;N;RA;None;ID_130;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentIntensity\\;None;\\AlterationOnSample\\CNV\\SegmentIntensity\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981588;2018-10-16 11:54:21.981594;2018-10-16 11:54:21.981599;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Type\\;0205_Type;N;RA;None;ID_193;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Type\\;None;\\Expression\\GenomeEntity\\Type\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986818;2018-10-16 11:54:21.986824;2018-10-16 11:54:21.986829;TEST_OSIRIS;None;None;None;None
1;\\Grade\\;0054_Grade;N;RA;None;ID_55;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Grade\\;None;\\Grade\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-10-16 11:54:21.973672;2018-10-16 11:54:21.973678;2018-10-16 11:54:21.973683;TEST_OSIRIS;None;None;None;None
2;\\Expression\\GeneValue\\;0210_GeneValue;N;RA;None;ID_198;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneValue\\;None;\\Expression\\GeneValue\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.987199;2018-10-16 11:54:21.987205;2018-10-16 11:54:21.987210;TEST_OSIRIS;None;None;None;None
1;\\Type\\;0034_Type;N;RA;None;ID_35;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Type\\;None;\\Type\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.971597;2018-10-16 11:54:21.971603;2018-10-16 11:54:21.971608;TEST_OSIRIS;None;None;None;None
1;\\M\\;0030_M;N;RA;None;ID_31;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\M\\;None;\\M\\;\\i2b2\\OSIRIS\\TNM\\%;2018-10-16 11:54:21.971187;2018-10-16 11:54:21.971193;2018-10-16 11:54:21.971199;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\SurgeryResectionQuality\\;0080_SurgeryResectionQuality;N;RA;None;ID_68;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryResectionQuality\\;None;\\Treatment\\SurgeryResectionQuality\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.976105;2018-10-16 11:54:21.976111;2018-10-16 11:54:21.976117;TEST_OSIRIS;None;None;None;None
1;\\SampleExternalAccession\\;0056_SampleExternalAccession;N;RA;None;ID_200;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SampleExternalAccession\\;None;\\SampleExternalAccession\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-10-16 11:54:21.973846;2018-10-16 11:54:21.973852;2018-10-16 11:54:21.973857;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;0140_GenomeBuild;N;RA;None;ID_128;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981418;2018-10-16 11:54:21.981424;2018-10-16 11:54:21.981429;TEST_OSIRIS;None;None;None;None
2;\\Variant\\AlternativeAllele\\;0173_AlternativeAllele;N;RA;None;ID_161;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\AlternativeAllele\\;None;\\Variant\\AlternativeAllele\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984202;2018-10-16 11:54:21.984208;2018-10-16 11:54:21.984213;TEST_OSIRIS;None;None;None;None
1;\\ReferenceType\\;0094_ReferenceType;N;RA;None;ID_82;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceType\\;None;\\ReferenceType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.977404;2018-10-16 11:54:21.977410;2018-10-16 11:54:21.977415;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\VariantInSample\\;0125_VariantInSample;N;DA;None;ID_113;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980263;2018-10-16 11:54:21.980269;2018-10-16 11:54:21.980274;TEST_OSIRIS;None;None;None;None
1;\\DNARegionName\\;0102_DNARegionName;N;RA;None;ID_90;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNARegionName\\;None;\\DNARegionName\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.978216;2018-10-16 11:54:21.978222;2018-10-16 11:54:21.978227;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;0021_StadeType;N;LA;None;ID_22;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;@;2018-10-16 11:54:21.970506;2018-10-16 11:54:21.970513;2018-10-16 11:54:21.970519;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\ReferenceAllele\\;0122_ReferenceAllele;N;RA;None;ID_110;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\ReferenceAllele\\;None;\\AlterationOnSample\\Variant\\ReferenceAllele\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980001;2018-10-16 11:54:21.980007;2018-10-16 11:54:21.980012;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\DeathDate\\;0007_DeathDate;N;LA;None;ID_7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\DeathDate\\;None;\\i2b2\\OSIRIS\\patient\\DeathDate\\;@;2018-10-16 11:54:21.969739;2018-10-16 11:54:21.969745;2018-10-16 11:54:21.969750;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\Alteration\\;0136_Alteration;N;DA;None;ID_124;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\;None;\\AlterationOnSample\\CNV\\Alteration\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981123;2018-10-16 11:54:21.981129;2018-10-16 11:54:21.981135;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;0026_Laterality;N;RA;None;ID_27;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;@;2018-10-16 11:54:21.970778;2018-10-16 11:54:21.970785;2018-10-16 11:54:21.970791;TEST_OSIRIS;None;None;None;None
1;\\ClinicalTrialContext\\;0039_ClinicalTrialContext;N;RA;None;ID_40;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialContext\\;None;\\ClinicalTrialContext\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.972171;2018-10-16 11:54:21.972177;2018-10-16 11:54:21.972183;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;0155_Type;N;RA;None;ID_143;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982602;2018-10-16 11:54:21.982608;2018-10-16 11:54:21.982613;TEST_OSIRIS;None;None;None;None
1;\\TNMVersion\\;0031_TNMVersion;N;RA;None;ID_32;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMVersion\\;None;\\TNMVersion\\;\\i2b2\\OSIRIS\\TNM\\%;2018-10-16 11:54:21.971309;2018-10-16 11:54:21.971315;2018-10-16 11:54:21.971321;TEST_OSIRIS;None;None;None;None
1;\\ResponseEvaluation\\;0044_ResponseEvaluation;N;DA;None;ID_45;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\;None;\\ResponseEvaluation\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.972718;2018-10-16 11:54:21.972725;2018-10-16 11:54:21.972730;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\Type\\;0197_Type;N;RA;None;ID_185;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Type\\;None;\\Fusion\\Type\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986150;2018-10-16 11:54:21.986156;2018-10-16 11:54:21.986164;TEST_OSIRIS;None;None;None;None
1;\\EndDate\\;0053_EndDate;N;RA;None;ID_54;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-10-16 11:54:21.973559;2018-10-16 11:54:21.973565;2018-10-16 11:54:21.973571;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;0023_DiagnosisDate;N;LA;None;ID_24;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;@;2018-10-16 11:54:21.970611;2018-10-16 11:54:21.970617;2018-10-16 11:54:21.970622;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Validation\\;0131_Validation;N;DA;None;ID_119;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\;None;\\AlterationOnSample\\Validation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980748;2018-10-16 11:54:21.980754;2018-10-16 11:54:21.980759;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\NbSplitReads\\;0152_NbSplitReads;N;RA;None;ID_140;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSplitReads\\;None;\\AlterationOnSample\\Fusion\\NbSplitReads\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982365;2018-10-16 11:54:21.982371;2018-10-16 11:54:21.982377;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\StrandBias\\;0178_StrandBias;N;RA;None;ID_166;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\StrandBias\\;None;\\Variant\\VariantInSample\\StrandBias\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984577;2018-10-16 11:54:21.984583;2018-10-16 11:54:21.984588;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;0157_Id;N;RA;None;ID_145;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982758;2018-10-16 11:54:21.982764;2018-10-16 11:54:21.982770;TEST_OSIRIS;None;None;None;None
1;\\Unit\\;0067_Unit;N;RA;None;ID_211;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Unit\\;None;\\Unit\\;\\i2b2\\OSIRIS\\Biomarker\\%;2018-10-16 11:54:21.975006;2018-10-16 11:54:21.975012;2018-10-16 11:54:21.975017;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Expression\\GenomeEntity\\;0154_GenomeEntity;N;DA;None;ID_142;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982538;2018-10-16 11:54:21.982544;2018-10-16 11:54:21.982549;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;0017_PerformanceStatus;N;LA;None;ID_18;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;@;2018-10-16 11:54:21.970278;2018-10-16 11:54:21.970285;2018-10-16 11:54:21.970290;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Expression\\;0153_Expression;N;DA;None;ID_141;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\;None;\\AlterationOnSample\\Expression\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982464;2018-10-16 11:54:21.982470;2018-10-16 11:54:21.982478;TEST_OSIRIS;None;None;None;None
1;\\ActivityCode\\;0036_ActivityCode;N;RA;None;ID_37;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ActivityCode\\;None;\\ActivityCode\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-10-16 11:54:21.971819;2018-10-16 11:54:21.971824;2018-10-16 11:54:21.971830;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;0025_MorphologyCode;N;LA;None;ID_26;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;@;2018-10-16 11:54:21.970716;2018-10-16 11:54:21.970722;2018-10-16 11:54:21.970727;TEST_OSIRIS;None;None;None;None
1;\\StorageTemperature\\;0062_StorageTemperature;N;RA;None;ID_206;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StorageTemperature\\;None;\\StorageTemperature\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-10-16 11:54:21.974501;2018-10-16 11:54:21.974507;2018-10-16 11:54:21.974513;TEST_OSIRIS;None;None;None;None
1;\\Date\\;0083_Date;N;RA;None;ID_71;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;\\i2b2\\OSIRIS\\Consent\\%;2018-10-16 11:54:21.976383;2018-10-16 11:54:21.976388;2018-10-16 11:54:21.976394;TEST_OSIRIS;None;None;None;None
1;\\i2b2\\OSIRIS\\;0001_OSIRIS;N;FA;None;ID_0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\;None;\\i2b2\\OSIRIS\\;@;2018-10-16 11:54:21.969380;2018-10-16 11:54:21.969400;2018-10-16 11:54:21.969407;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;0024_TopographyCode;N;LA;None;ID_25;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;@;2018-10-16 11:54:21.970661;2018-10-16 11:54:21.970667;2018-10-16 11:54:21.970673;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Validation\\Status\\;0134_Status;N;RA;None;ID_122;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Status\\;None;\\AlterationOnSample\\Validation\\Status\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980970;2018-10-16 11:54:21.980976;2018-10-16 11:54:21.980981;TEST_OSIRIS;None;None;None;None
1;\\AminoAcidChangeType\\;0107_AminoAcidChangeType;N;RA;None;ID_95;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChangeType\\;None;\\AminoAcidChangeType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.978754;2018-10-16 11:54:21.978759;2018-10-16 11:54:21.978764;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;0012_LastNewsStatus;N;RA;None;ID_12;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;@;2018-10-16 11:54:21.969997;2018-10-16 11:54:21.970003;2018-10-16 11:54:21.970008;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;0128_StrandBias;N;RA;None;ID_116;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980482;2018-10-16 11:54:21.980488;2018-10-16 11:54:21.980493;TEST_OSIRIS;None;None;None;None
1;\\ReferenceDatabase\\;0095_ReferenceDatabase;N;RA;None;ID_83;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceDatabase\\;None;\\ReferenceDatabase\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.977504;2018-10-16 11:54:21.977510;2018-10-16 11:54:21.977515;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Variant\\;0115_Variant;N;DA;None;ID_103;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\;None;\\AlterationOnSample\\Variant\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979467;2018-10-16 11:54:21.979473;2018-10-16 11:54:21.979478;TEST_OSIRIS;None;None;None;None
1;\\Validation\\;0181_Validation;N;DA;None;ID_169;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\;None;\\Validation\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984884;2018-10-16 11:54:21.984889;2018-10-16 11:54:21.984894;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\Chromosome\\;0187_Chromosome;N;RA;None;ID_175;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Chromosome\\;None;\\CNV\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985335;2018-10-16 11:54:21.985341;2018-10-16 11:54:21.985346;TEST_OSIRIS;None;None;None;None
1;\\Code\\;0069_Code;N;RA;None;ID_57;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;\\i2b2\\OSIRIS\\Drug\\%;2018-10-16 11:54:21.975180;2018-10-16 11:54:21.975186;2018-10-16 11:54:21.975191;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Pathogenicity\\;0112_Pathogenicity;N;RA;None;ID_100;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Pathogenicity\\;None;\\AlterationOnSample\\Pathogenicity\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.979227;2018-10-16 11:54:21.979233;2018-10-16 11:54:21.979238;TEST_OSIRIS;None;None;None;None
2;\\CNV\\LOH\\;0195_LOH;N;RA;None;ID_183;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\LOH\\;None;\\CNV\\LOH\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985967;2018-10-16 11:54:21.985973;2018-10-16 11:54:21.985978;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Database\\;0206_Database;N;RA;None;ID_194;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Database\\;None;\\Expression\\GenomeEntity\\Database\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986896;2018-10-16 11:54:21.986902;2018-10-16 11:54:21.986907;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\GenomicStart\\;0188_GenomicStart;N;RA;None;ID_176;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStart\\;None;\\CNV\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.985419;2018-10-16 11:54:21.985426;2018-10-16 11:54:21.985431;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\Point5prime\\;0198_Point5prime;N;RA;None;ID_186;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point5prime\\;None;\\Fusion\\Point5prime\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.986233;2018-10-16 11:54:21.986239;2018-10-16 11:54:21.986244;TEST_OSIRIS;None;None;None;None
2;\\Variant\\DNASequenceVariationType\\;0174_DNASequenceVariationType;N;RA;None;ID_162;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\DNASequenceVariationType\\;None;\\Variant\\DNASequenceVariationType\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984278;2018-10-16 11:54:21.984284;2018-10-16 11:54:21.984289;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\CNV\\;0135_CNV;N;DA;None;ID_123;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\;None;\\AlterationOnSample\\CNV\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981059;2018-10-16 11:54:21.981065;2018-10-16 11:54:21.981070;TEST_OSIRIS;None;None;None;None
1;\\TumorCellularity\\;0063_TumorCellularity;N;RA;None;ID_207;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TumorCellularity\\;None;\\TumorCellularity\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-10-16 11:54:21.974609;2018-10-16 11:54:21.974615;2018-10-16 11:54:21.974620;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\GenomicStop\\;0169_GenomicStop;N;RA;None;ID_157;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStop\\;None;\\Variant\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.983843;2018-10-16 11:54:21.983850;2018-10-16 11:54:21.983855;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;0018_G8;N;LA;None;ID_19;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;@;2018-10-16 11:54:21.970330;2018-10-16 11:54:21.970336;2018-10-16 11:54:21.970341;TEST_OSIRIS;None;None;None;None
2;\\Variant\\VariantInSample\\;0175_VariantInSample;N;DA;None;ID_163;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\;None;\\Variant\\VariantInSample\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984354;2018-10-16 11:54:21.984360;2018-10-16 11:54:21.984365;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Symbol\\;0208_Symbol;N;RA;None;ID_196;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Symbol\\;None;\\Expression\\GenomeEntity\\Symbol\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.987041;2018-10-16 11:54:21.987046;2018-10-16 11:54:21.987051;TEST_OSIRIS;None;None;None;None
1;\\Pathogenicity\\;0162_Pathogenicity;N;RA;None;ID_150;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Pathogenicity\\;None;\\Pathogenicity\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.983257;2018-10-16 11:54:21.983263;2018-10-16 11:54:21.983268;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;0156_Database;N;RA;None;ID_144;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.982682;2018-10-16 11:54:21.982688;2018-10-16 11:54:21.982693;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Consent\\;0082_Consent;N;FA;None;ID_70;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Consent\\;None;\\i2b2\\OSIRIS\\Consent\\;@;2018-10-16 11:54:21.976289;2018-10-16 11:54:21.976296;2018-10-16 11:54:21.976301;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Validation\\Type\\;0132_Type;N;RA;None;ID_120;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Type\\;None;\\AlterationOnSample\\Validation\\Type\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980814;2018-10-16 11:54:21.980820;2018-10-16 11:54:21.980825;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\AdverseEvent\\;0050_AdverseEvent;N;FA;None;ID_51;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AdverseEvent\\;None;\\i2b2\\OSIRIS\\AdverseEvent\\;@;2018-10-16 11:54:21.973244;2018-10-16 11:54:21.973251;2018-10-16 11:54:21.973256;TEST_OSIRIS;None;None;None;None
1;\\Actionability\\;0163_Actionability;N;RA;None;ID_151;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Actionability\\;None;\\Actionability\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.983362;2018-10-16 11:54:21.983368;2018-10-16 11:54:21.983373;TEST_OSIRIS;None;None;None;None
1;\\AminoAcidChange\\;0104_AminoAcidChange;N;RA;None;ID_92;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChange\\;None;\\AminoAcidChange\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.978423;2018-10-16 11:54:21.978429;2018-10-16 11:54:21.978434;TEST_OSIRIS;None;None;None;None
1;\\Status\\;0049_Status;N;RA;None;ID_50;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Status\\;None;\\Status\\;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;2018-10-16 11:54:21.973165;2018-10-16 11:54:21.973172;2018-10-16 11:54:21.973177;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\RelatedPathology\\;0085_RelatedPathology;N;FA;None;ID_73;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\RelatedPathology\\;None;\\i2b2\\OSIRIS\\RelatedPathology\\;@;2018-10-16 11:54:21.976563;2018-10-16 11:54:21.976569;2018-10-16 11:54:21.976574;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;0129_GenomicSourceClass;N;RA;None;ID_117;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.980564;2018-10-16 11:54:21.980573;2018-10-16 11:54:21.980578;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\AlterationOnSample\\;0161_AlterationOnSample;N;FA;None;ID_149;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AlterationOnSample\\;None;\\i2b2\\OSIRIS\\AlterationOnSample\\;@;2018-10-16 11:54:21.983154;2018-10-16 11:54:21.983161;2018-10-16 11:54:21.983167;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\GenomeBuild\\;0170_GenomeBuild;N;RA;None;ID_158;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomeBuild\\;None;\\Variant\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.983945;2018-10-16 11:54:21.983953;2018-10-16 11:54:21.983958;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\CopyNumber\\;0144_CopyNumber;N;RA;None;ID_132;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\CopyNumber\\;None;\\AlterationOnSample\\CNV\\CopyNumber\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981745;2018-10-16 11:54:21.981751;2018-10-16 11:54:21.981756;TEST_OSIRIS;None;None;None;None
2;\\Validation\\Type\\;0182_Type;N;RA;None;ID_170;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Type\\;None;\\Validation\\Type\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-10-16 11:54:21.984931;2018-10-16 11:54:21.984937;2018-10-16 11:54:21.984945;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\ResponseEvaluation\\;0047_ResponseEvaluation;N;FA;None;ID_48;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\ResponseEvaluation\\;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\;@;2018-10-16 11:54:21.972964;2018-10-16 11:54:21.972971;2018-10-16 11:54:21.972976;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;0011_LastNewsDate;N;LA;None;ID_11;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;@;2018-10-16 11:54:21.969945;2018-10-16 11:54:21.969951;2018-10-16 11:54:21.969957;TEST_OSIRIS;None;None;None;None
1;\\Code\\;0051_Code;N;RA;None;ID_52;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-10-16 11:54:21.973338;2018-10-16 11:54:21.973344;2018-10-16 11:54:21.973349;TEST_OSIRIS;None;None;None;None
1;\\MutationPredictionAlgorithm\\;0099_MutationPredictionAlgorithm;N;RA;None;ID_87;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionAlgorithm\\;None;\\MutationPredictionAlgorithm\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.977910;2018-10-16 11:54:21.977915;2018-10-16 11:54:21.977921;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;0139_GenomicStop;N;RA;None;ID_127;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981342;2018-10-16 11:54:21.981348;2018-10-16 11:54:21.981353;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;0137_Chromosome;N;RA;None;ID_125;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-10-16 11:54:21.981187;2018-10-16 11:54:21.981192;2018-10-16 11:54:21.981198;TEST_OSIRIS;None;None;None;None
