\\i2b2\\OSIRIS\\Drug\\;ID_56;Drug;;2018-10-16 11:54:21.975083;2018-10-16 11:54:21.975089;2018-10-16 11:54:21.975095;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;ID_20;HistologicalGradeType;;2018-10-16 11:54:21.970382;2018-10-16 11:54:21.970388;2018-10-16 11:54:21.970394;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\;ID_14;tumorPathologyEvent;;2018-10-16 11:54:21.970067;2018-10-16 11:54:21.970074;2018-10-16 11:54:21.970084;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;ID_21;HistologicalGradeValue;;2018-10-16 11:54:21.970433;2018-10-16 11:54:21.970439;2018-10-16 11:54:21.970444;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;ID_15;Type;;2018-10-16 11:54:21.970125;2018-10-16 11:54:21.970131;2018-10-16 11:54:21.970137;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;ID_10;CauseOfDeath;;2018-10-16 11:54:21.969893;2018-10-16 11:54:21.969900;2018-10-16 11:54:21.969905;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Biomarker\\;ID_208;Biomarker;;2018-10-16 11:54:21.974691;2018-10-16 11:54:21.974698;2018-10-16 11:54:21.974704;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\;ID_5;Ethnicity;;2018-10-16 11:54:21.969633;2018-10-16 11:54:21.969640;2018-10-16 11:54:21.969645;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;ID_17;EndDate;;2018-10-16 11:54:21.970228;2018-10-16 11:54:21.970234;2018-10-16 11:54:21.970239;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Id\\;ID_3;Id;;2018-10-16 11:54:21.969525;2018-10-16 11:54:21.969531;2018-10-16 11:54:21.969537;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Treatment\\;ID_34;Treatment;;2018-10-16 11:54:21.971501;2018-10-16 11:54:21.971508;2018-10-16 11:54:21.971513;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;ID_9;OriginCenterId;;2018-10-16 11:54:21.969842;2018-10-16 11:54:21.969848;2018-10-16 11:54:21.969853;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;ID_8;ProviderCenterId;;2018-10-16 11:54:21.969790;2018-10-16 11:54:21.969796;2018-10-16 11:54:21.969802;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\BiologicalSample\\;ID_199;BiologicalSample;;2018-10-16 11:54:21.973751;2018-10-16 11:54:21.973757;2018-10-16 11:54:21.973763;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\TNM\\;ID_28;TNM;;2018-10-16 11:54:21.970846;2018-10-16 11:54:21.970852;2018-10-16 11:54:21.970858;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\BirthDate\\;ID_6;BirthDate;;2018-10-16 11:54:21.969686;2018-10-16 11:54:21.969693;2018-10-16 11:54:21.969698;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Annotation\\;ID_80;Annotation;;2018-10-16 11:54:21.977209;2018-10-16 11:54:21.977215;2018-10-16 11:54:21.977220;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;ID_23;StadeValue;;2018-10-16 11:54:21.970558;2018-10-16 11:54:21.970564;2018-10-16 11:54:21.970570;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\;ID_2;patient;;2018-10-16 11:54:21.969465;2018-10-16 11:54:21.969472;2018-10-16 11:54:21.969478;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\FamilyCancerHistory\\;ID_77;FamilyCancerHistory;;2018-10-16 11:54:21.976942;2018-10-16 11:54:21.976949;2018-10-16 11:54:21.976954;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\;ID_4;Gender;;2018-10-16 11:54:21.969580;2018-10-16 11:54:21.969587;2018-10-16 11:54:21.969592;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;ID_16;StartDate;;2018-10-16 11:54:21.970176;2018-10-16 11:54:21.970183;2018-10-16 11:54:21.970188;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;ID_22;StadeType;;2018-10-16 11:54:21.970506;2018-10-16 11:54:21.970513;2018-10-16 11:54:21.970519;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\DeathDate\\;ID_7;DeathDate;;2018-10-16 11:54:21.969739;2018-10-16 11:54:21.969745;2018-10-16 11:54:21.969750;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;ID_27;Laterality;;2018-10-16 11:54:21.970778;2018-10-16 11:54:21.970785;2018-10-16 11:54:21.970791;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;ID_24;DiagnosisDate;;2018-10-16 11:54:21.970611;2018-10-16 11:54:21.970617;2018-10-16 11:54:21.970622;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;ID_18;PerformanceStatus;;2018-10-16 11:54:21.970278;2018-10-16 11:54:21.970285;2018-10-16 11:54:21.970290;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;ID_26;MorphologyCode;;2018-10-16 11:54:21.970716;2018-10-16 11:54:21.970722;2018-10-16 11:54:21.970727;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\;ID_0;OSIRIS;;2018-10-16 11:54:21.969380;2018-10-16 11:54:21.969400;2018-10-16 11:54:21.969407;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;ID_25;TopographyCode;;2018-10-16 11:54:21.970661;2018-10-16 11:54:21.970667;2018-10-16 11:54:21.970673;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;ID_12;LastNewsStatus;;2018-10-16 11:54:21.969997;2018-10-16 11:54:21.970003;2018-10-16 11:54:21.970008;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;ID_19;G8;;2018-10-16 11:54:21.970330;2018-10-16 11:54:21.970336;2018-10-16 11:54:21.970341;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Consent\\;ID_70;Consent;;2018-10-16 11:54:21.976289;2018-10-16 11:54:21.976296;2018-10-16 11:54:21.976301;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AdverseEvent\\;ID_51;AdverseEvent;;2018-10-16 11:54:21.973244;2018-10-16 11:54:21.973251;2018-10-16 11:54:21.973256;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\RelatedPathology\\;ID_73;RelatedPathology;;2018-10-16 11:54:21.976563;2018-10-16 11:54:21.976569;2018-10-16 11:54:21.976574;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AlterationOnSample\\;ID_149;AlterationOnSample;;2018-10-16 11:54:21.983154;2018-10-16 11:54:21.983161;2018-10-16 11:54:21.983167;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\ResponseEvaluation\\;ID_48;ResponseEvaluation;;2018-10-16 11:54:21.972964;2018-10-16 11:54:21.972971;2018-10-16 11:54:21.972976;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;ID_11;LastNewsDate;;2018-10-16 11:54:21.969945;2018-10-16 11:54:21.969951;2018-10-16 11:54:21.969957;TEST_OSIRIS;None
