1;\\i2b2\\OSIRIS\\;0001_OSIRIS;N;FA;None;ID_0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\;None;\\i2b2\\OSIRIS\\;@;2018-11-21 14:02:01.200496;2018-11-21 14:02:01.200513;2018-11-21 14:02:01.200517;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\patient\\;0002_patient;N;FA;None;ID_2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\;None;\\i2b2\\OSIRIS\\patient\\;@;2018-11-21 14:02:01.201138;2018-11-21 14:02:01.201143;2018-11-21 14:02:01.201145;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\Gender\\;0003_Gender;N;RA;None;ID_4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\;@;2018-11-21 14:02:01.201190;2018-11-21 14:02:01.201193;2018-11-21 14:02:01.201196;TEST_OSIRIS;None;None;None;None
6;\\i2b2\\OSIRIS\\patient\\Gender\\Male;Male;N;LA;None;Gender:Male;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Male;None;\\i2b2\\OSIRIS\\patient\\Gender\\Male;@;2018-11-21 14:02:02.018720;2018-11-21 14:02:02.018732;2018-11-21 14:02:02.018735;TEST_OSIRIS;None;None;None;None
6;\\i2b2\\OSIRIS\\patient\\Gender\\Female;Female;N;LA;None;Gender:Female;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Female;None;\\i2b2\\OSIRIS\\patient\\Gender\\Female;@;2018-11-21 14:02:02.019013;2018-11-21 14:02:02.019018;2018-11-21 14:02:02.019020;TEST_OSIRIS;None;None;None;None
6;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated;Undifferentiated;N;LA;None;Gender:Undifferentiated;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated;None;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated;@;2018-11-21 14:02:02.019039;2018-11-21 14:02:02.019042;2018-11-21 14:02:02.019045;TEST_OSIRIS;None;None;None;None
6;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown;Unknown;N;LA;None;Gender:Unknown;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown;None;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown;@;2018-11-21 14:02:02.019062;2018-11-21 14:02:02.019065;2018-11-21 14:02:02.019067;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;0004_Ethnicity;N;LA;None;ID_5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;@;2018-11-21 14:02:02.019139;2018-11-21 14:02:02.019143;2018-11-21 14:02:02.019145;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\BirthDate\\;0005_BirthDate;N;LA;None;ID_6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\BirthDate\\;None;\\i2b2\\OSIRIS\\patient\\BirthDate\\;@;2018-11-21 14:02:02.019182;2018-11-21 14:02:02.019185;2018-11-21 14:02:02.019187;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\DeathDate\\;0006_DeathDate;N;LA;None;ID_7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\DeathDate\\;None;\\i2b2\\OSIRIS\\patient\\DeathDate\\;@;2018-11-21 14:02:02.019218;2018-11-21 14:02:02.019221;2018-11-21 14:02:02.019223;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;0007_ProviderCenterId;N;LA;None;ID_8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;None;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;@;2018-11-21 14:02:02.019253;2018-11-21 14:02:02.019256;2018-11-21 14:02:02.019259;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;0008_OriginCenterId;N;LA;None;ID_9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;None;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;@;2018-11-21 14:02:02.019290;2018-11-21 14:02:02.019293;2018-11-21 14:02:02.019296;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;0009_CauseOfDeath;N;LA;None;ID_10;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;@;2018-11-21 14:02:02.019325;2018-11-21 14:02:02.019328;2018-11-21 14:02:02.019331;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;0010_LastNewsDate;N;LA;None;ID_11;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;@;2018-11-21 14:02:02.019360;2018-11-21 14:02:02.019362;2018-11-21 14:02:02.019365;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;0011_LastNewsStatus;N;RA;None;ID_12;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;@;2018-11-21 14:02:02.019394;2018-11-21 14:02:02.019397;2018-11-21 14:02:02.019399;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;0012_tumorPathologyEvent;N;FA;None;ID_14;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;@;2018-11-21 14:02:02.019441;2018-11-21 14:02:02.019444;2018-11-21 14:02:02.019447;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;0013_Type;N;LA;None;ID_15;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;@;2018-11-21 14:02:02.019486;2018-11-21 14:02:02.019489;2018-11-21 14:02:02.019492;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;0014_StartDate;N;LA;None;ID_16;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;@;2018-11-21 14:02:02.019522;2018-11-21 14:02:02.019525;2018-11-21 14:02:02.019532;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;0015_EndDate;N;LA;None;ID_17;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;@;2018-11-21 14:02:02.019562;2018-11-21 14:02:02.019565;2018-11-21 14:02:02.019568;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;0016_PerformanceStatus;N;LA;None;ID_18;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;@;2018-11-21 14:02:02.019597;2018-11-21 14:02:02.019600;2018-11-21 14:02:02.019602;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;0017_G8;N;LA;None;ID_19;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;@;2018-11-21 14:02:02.019631;2018-11-21 14:02:02.019634;2018-11-21 14:02:02.019636;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;0018_HistologicalGradeType;N;LA;None;ID_20;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;@;2018-11-21 14:02:02.019665;2018-11-21 14:02:02.019668;2018-11-21 14:02:02.019670;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;0019_HistologicalGradeValue;N;LA;None;ID_21;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;@;2018-11-21 14:02:02.019700;2018-11-21 14:02:02.019703;2018-11-21 14:02:02.019705;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;0020_StadeType;N;LA;None;ID_22;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;@;2018-11-21 14:02:02.019733;2018-11-21 14:02:02.019736;2018-11-21 14:02:02.019739;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;0021_StadeValue;N;LA;None;ID_23;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;@;2018-11-21 14:02:02.019771;2018-11-21 14:02:02.019774;2018-11-21 14:02:02.019777;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;0022_DiagnosisDate;N;LA;None;ID_24;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;@;2018-11-21 14:02:02.019807;2018-11-21 14:02:02.019810;2018-11-21 14:02:02.019812;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;0023_TopographyCode;N;LA;None;ID_25;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;@;2018-11-21 14:02:02.019842;2018-11-21 14:02:02.019845;2018-11-21 14:02:02.019847;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;0024_MorphologyCode;N;LA;None;ID_26;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;@;2018-11-21 14:02:02.019875;2018-11-21 14:02:02.019878;2018-11-21 14:02:02.019881;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;0025_Laterality;N;RA;None;ID_27;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;@;2018-11-21 14:02:02.019909;2018-11-21 14:02:02.019912;2018-11-21 14:02:02.019914;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\TNM\\;0026_TNM;N;FA;None;ID_28;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\TNM\\;None;\\i2b2\\OSIRIS\\TNM\\;@;2018-11-21 14:02:02.019958;2018-11-21 14:02:02.019962;2018-11-21 14:02:02.019964;TEST_OSIRIS;None;None;None;None
1;\\T\\;0027_T;N;RA;None;ID_29;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\T\\;None;\\T\\;\\i2b2\\OSIRIS\\TNM\\%;2018-11-21 14:02:02.020026;2018-11-21 14:02:02.020028;2018-11-21 14:02:02.020031;TEST_OSIRIS;None;None;None;None
1;\\N\\;0028_N;N;RA;None;ID_30;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\N\\;None;\\N\\;\\i2b2\\OSIRIS\\TNM\\%;2018-11-21 14:02:02.020102;2018-11-21 14:02:02.020104;2018-11-21 14:02:02.020107;TEST_OSIRIS;None;None;None;None
1;\\M\\;0029_M;N;RA;None;ID_31;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\M\\;None;\\M\\;\\i2b2\\OSIRIS\\TNM\\%;2018-11-21 14:02:02.020179;2018-11-21 14:02:02.020182;2018-11-21 14:02:02.020184;TEST_OSIRIS;None;None;None;None
1;\\TNMVersion\\;0030_TNMVersion;N;RA;None;ID_32;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMVersion\\;None;\\TNMVersion\\;\\i2b2\\OSIRIS\\TNM\\%;2018-11-21 14:02:02.020254;2018-11-21 14:02:02.020256;2018-11-21 14:02:02.020259;TEST_OSIRIS;None;None;None;None
1;\\TNMType\\;0031_TNMType;N;RA;None;ID_33;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMType\\;None;\\TNMType\\;\\i2b2\\OSIRIS\\TNM\\%;2018-11-21 14:02:02.020327;2018-11-21 14:02:02.020329;2018-11-21 14:02:02.020332;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Treatment\\;0032_Treatment;N;FA;None;ID_34;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Treatment\\;None;\\i2b2\\OSIRIS\\Treatment\\;@;2018-11-21 14:02:02.020392;2018-11-21 14:02:02.020398;2018-11-21 14:02:02.020402;TEST_OSIRIS;None;None;None;None
1;\\Type\\;0033_Type;N;RA;None;ID_35;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Type\\;None;\\Type\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.020508;2018-11-21 14:02:02.020514;2018-11-21 14:02:02.020519;TEST_OSIRIS;None;None;None;None
1;\\LineNumber\\;0034_LineNumber;N;RA;None;ID_36;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\LineNumber\\;None;\\LineNumber\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.020604;2018-11-21 14:02:02.020607;2018-11-21 14:02:02.020610;TEST_OSIRIS;None;None;None;None
1;\\ActivityCode\\;0035_ActivityCode;N;RA;None;ID_37;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ActivityCode\\;None;\\ActivityCode\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.020677;2018-11-21 14:02:02.020680;2018-11-21 14:02:02.020682;TEST_OSIRIS;None;None;None;None
1;\\StartDate\\;0036_StartDate;N;RA;None;ID_38;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StartDate\\;None;\\StartDate\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.020749;2018-11-21 14:02:02.020752;2018-11-21 14:02:02.020754;TEST_OSIRIS;None;None;None;None
1;\\EndDate\\;0037_EndDate;N;RA;None;ID_39;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.020820;2018-11-21 14:02:02.020823;2018-11-21 14:02:02.020825;TEST_OSIRIS;None;None;None;None
1;\\ClinicalTrialContext\\;0038_ClinicalTrialContext;N;RA;None;ID_40;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialContext\\;None;\\ClinicalTrialContext\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.020893;2018-11-21 14:02:02.020895;2018-11-21 14:02:02.020898;TEST_OSIRIS;None;None;None;None
1;\\ClinicalTrialName\\;0039_ClinicalTrialName;N;RA;None;ID_41;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialName\\;None;\\ClinicalTrialName\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.020964;2018-11-21 14:02:02.020966;2018-11-21 14:02:02.020969;TEST_OSIRIS;None;None;None;None
1;\\ClinicalTrialId\\;0040_ClinicalTrialId;N;RA;None;ID_42;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialId\\;None;\\ClinicalTrialId\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.021035;2018-11-21 14:02:02.021037;2018-11-21 14:02:02.021040;TEST_OSIRIS;None;None;None;None
1;\\SurgeryResectionQuality\\;0041_SurgeryResectionQuality;N;RA;None;ID_43;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryResectionQuality\\;None;\\SurgeryResectionQuality\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.021105;2018-11-21 14:02:02.021108;2018-11-21 14:02:02.021110;TEST_OSIRIS;None;None;None;None
1;\\SurgeryNature\\;0042_SurgeryNature;N;RA;None;ID_44;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryNature\\;None;\\SurgeryNature\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.021183;2018-11-21 14:02:02.021186;2018-11-21 14:02:02.021189;TEST_OSIRIS;None;None;None;None
1;\\ResponseEvaluation\\;0043_ResponseEvaluation;N;DA;None;ID_45;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\;None;\\ResponseEvaluation\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.021275;2018-11-21 14:02:02.021278;2018-11-21 14:02:02.021280;TEST_OSIRIS;None;None;None;None
2;\\ResponseEvaluation\\Date\\;0044_Date;N;RA;None;ID_46;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Date\\;None;\\ResponseEvaluation\\Date\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.021339;2018-11-21 14:02:02.021343;2018-11-21 14:02:02.021346;TEST_OSIRIS;None;None;None;None
2;\\ResponseEvaluation\\Status\\;0045_Status;N;RA;None;ID_47;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Status\\;None;\\ResponseEvaluation\\Status\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-21 14:02:02.021400;2018-11-21 14:02:02.021403;2018-11-21 14:02:02.021405;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\ResponseEvaluation\\;0046_ResponseEvaluation;N;FA;None;ID_48;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\ResponseEvaluation\\;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\;@;2018-11-21 14:02:02.021476;2018-11-21 14:02:02.021479;2018-11-21 14:02:02.021482;TEST_OSIRIS;None;None;None;None
1;\\Date\\;0047_Date;N;RA;None;ID_49;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;2018-11-21 14:02:02.021539;2018-11-21 14:02:02.021542;2018-11-21 14:02:02.021544;TEST_OSIRIS;None;None;None;None
1;\\Status\\;0048_Status;N;RA;None;ID_50;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Status\\;None;\\Status\\;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;2018-11-21 14:02:02.021610;2018-11-21 14:02:02.021613;2018-11-21 14:02:02.021615;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\AdverseEvent\\;0049_AdverseEvent;N;FA;None;ID_51;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AdverseEvent\\;None;\\i2b2\\OSIRIS\\AdverseEvent\\;@;2018-11-21 14:02:02.021664;2018-11-21 14:02:02.021667;2018-11-21 14:02:02.021670;TEST_OSIRIS;None;None;None;None
1;\\Code\\;0050_Code;N;RA;None;ID_52;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-11-21 14:02:02.021727;2018-11-21 14:02:02.021729;2018-11-21 14:02:02.021732;TEST_OSIRIS;None;None;None;None
1;\\Date\\;0051_Date;N;RA;None;ID_53;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-11-21 14:02:02.021798;2018-11-21 14:02:02.021801;2018-11-21 14:02:02.021803;TEST_OSIRIS;None;None;None;None
1;\\EndDate\\;0052_EndDate;N;RA;None;ID_54;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-11-21 14:02:02.021869;2018-11-21 14:02:02.021871;2018-11-21 14:02:02.021874;TEST_OSIRIS;None;None;None;None
1;\\Grade\\;0053_Grade;N;RA;None;ID_55;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Grade\\;None;\\Grade\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-11-21 14:02:02.021939;2018-11-21 14:02:02.021942;2018-11-21 14:02:02.021944;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\BiologicalSample\\;0054_BiologicalSample;N;FA;None;ID_199;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\BiologicalSample\\;None;\\i2b2\\OSIRIS\\BiologicalSample\\;@;2018-11-21 14:02:02.021994;2018-11-21 14:02:02.021997;2018-11-21 14:02:02.022000;TEST_OSIRIS;None;None;None;None
1;\\SampleExternalAccession\\;0055_SampleExternalAccession;N;RA;None;ID_200;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SampleExternalAccession\\;None;\\SampleExternalAccession\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-21 14:02:02.022062;2018-11-21 14:02:02.022065;2018-11-21 14:02:02.022067;TEST_OSIRIS;None;None;None;None
1;\\ParentSampleExternalAccession\\;0056_ParentSampleExternalAccession;N;RA;None;ID_201;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ParentSampleExternalAccession\\;None;\\ParentSampleExternalAccession\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-21 14:02:02.022134;2018-11-21 14:02:02.022137;2018-11-21 14:02:02.022139;TEST_OSIRIS;None;None;None;None
1;\\CollectDate\\;0057_CollectDate;N;RA;None;ID_202;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CollectDate\\;None;\\CollectDate\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-21 14:02:02.022206;2018-11-21 14:02:02.022208;2018-11-21 14:02:02.022211;TEST_OSIRIS;None;None;None;None
1;\\TopographyCode\\;0058_TopographyCode;N;RA;None;ID_203;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-21 14:02:02.022277;2018-11-21 14:02:02.022279;2018-11-21 14:02:02.022282;TEST_OSIRIS;None;None;None;None
1;\\Nature\\;0059_Nature;N;RA;None;ID_204;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Nature\\;None;\\Nature\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-21 14:02:02.022347;2018-11-21 14:02:02.022350;2018-11-21 14:02:02.022352;TEST_OSIRIS;None;None;None;None
1;\\Origin\\;0060_Origin;N;RA;None;ID_205;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Origin\\;None;\\Origin\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-21 14:02:02.022417;2018-11-21 14:02:02.022420;2018-11-21 14:02:02.022422;TEST_OSIRIS;None;None;None;None
1;\\StorageTemperature\\;0061_StorageTemperature;N;RA;None;ID_206;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StorageTemperature\\;None;\\StorageTemperature\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-21 14:02:02.022491;2018-11-21 14:02:02.022493;2018-11-21 14:02:02.022496;TEST_OSIRIS;None;None;None;None
1;\\TumorCellularity\\;0062_TumorCellularity;N;RA;None;ID_207;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TumorCellularity\\;None;\\TumorCellularity\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-21 14:02:02.022562;2018-11-21 14:02:02.022564;2018-11-21 14:02:02.022567;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Biomarker\\;0063_Biomarker;N;FA;None;ID_208;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Biomarker\\;None;\\i2b2\\OSIRIS\\Biomarker\\;@;2018-11-21 14:02:02.022616;2018-11-21 14:02:02.022619;2018-11-21 14:02:02.022621;TEST_OSIRIS;None;None;None;None
1;\\Code\\;0064_Code;N;RA;None;ID_209;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;\\i2b2\\OSIRIS\\Biomarker\\%;2018-11-21 14:02:02.022683;2018-11-21 14:02:02.022686;2018-11-21 14:02:02.022688;TEST_OSIRIS;None;None;None;None
1;\\Value\\;0065_Value;N;RA;None;ID_210;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Value\\;None;\\Value\\;\\i2b2\\OSIRIS\\Biomarker\\%;2018-11-21 14:02:02.022756;2018-11-21 14:02:02.022758;2018-11-21 14:02:02.022761;TEST_OSIRIS;None;None;None;None
1;\\Unit\\;0066_Unit;N;RA;None;ID_211;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Unit\\;None;\\Unit\\;\\i2b2\\OSIRIS\\Biomarker\\%;2018-11-21 14:02:02.022828;2018-11-21 14:02:02.022831;2018-11-21 14:02:02.022833;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Drug\\;0067_Drug;N;FA;None;ID_56;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Drug\\;None;\\i2b2\\OSIRIS\\Drug\\;@;2018-11-21 14:02:02.022883;2018-11-21 14:02:02.022886;2018-11-21 14:02:02.022889;TEST_OSIRIS;None;None;None;None
1;\\Code\\;0068_Code;N;RA;None;ID_57;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.022946;2018-11-21 14:02:02.022949;2018-11-21 14:02:02.022952;TEST_OSIRIS;None;None;None;None
1;\\Name\\;0069_Name;N;RA;None;ID_58;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Name\\;None;\\Name\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023022;2018-11-21 14:02:02.023025;2018-11-21 14:02:02.023027;TEST_OSIRIS;None;None;None;None
1;\\Treatment\\;0070_Treatment;N;DA;None;ID_59;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\;None;\\Treatment\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023098;2018-11-21 14:02:02.023101;2018-11-21 14:02:02.023104;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\Type\\;0071_Type;N;RA;None;ID_60;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\Type\\;None;\\Treatment\\Type\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023135;2018-11-21 14:02:02.023138;2018-11-21 14:02:02.023141;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\LineNumber\\;0072_LineNumber;N;RA;None;ID_61;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\LineNumber\\;None;\\Treatment\\LineNumber\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023194;2018-11-21 14:02:02.023197;2018-11-21 14:02:02.023199;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ActivityCode\\;0073_ActivityCode;N;RA;None;ID_62;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ActivityCode\\;None;\\Treatment\\ActivityCode\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023256;2018-11-21 14:02:02.023259;2018-11-21 14:02:02.023261;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\StartDate\\;0074_StartDate;N;RA;None;ID_63;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\StartDate\\;None;\\Treatment\\StartDate\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023311;2018-11-21 14:02:02.023314;2018-11-21 14:02:02.023317;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\EndDate\\;0075_EndDate;N;RA;None;ID_64;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\EndDate\\;None;\\Treatment\\EndDate\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023367;2018-11-21 14:02:02.023370;2018-11-21 14:02:02.023372;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ClinicalTrialContext\\;0076_ClinicalTrialContext;N;RA;None;ID_65;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialContext\\;None;\\Treatment\\ClinicalTrialContext\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023422;2018-11-21 14:02:02.023425;2018-11-21 14:02:02.023428;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ClinicalTrialName\\;0077_ClinicalTrialName;N;RA;None;ID_66;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialName\\;None;\\Treatment\\ClinicalTrialName\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023478;2018-11-21 14:02:02.023481;2018-11-21 14:02:02.023483;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ClinicalTrialId\\;0078_ClinicalTrialId;N;RA;None;ID_67;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialId\\;None;\\Treatment\\ClinicalTrialId\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023533;2018-11-21 14:02:02.023536;2018-11-21 14:02:02.023539;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\SurgeryResectionQuality\\;0079_SurgeryResectionQuality;N;RA;None;ID_68;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryResectionQuality\\;None;\\Treatment\\SurgeryResectionQuality\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023589;2018-11-21 14:02:02.023592;2018-11-21 14:02:02.023594;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\SurgeryNature\\;0080_SurgeryNature;N;RA;None;ID_69;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryNature\\;None;\\Treatment\\SurgeryNature\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-21 14:02:02.023644;2018-11-21 14:02:02.023647;2018-11-21 14:02:02.023649;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Consent\\;0081_Consent;N;FA;None;ID_70;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Consent\\;None;\\i2b2\\OSIRIS\\Consent\\;@;2018-11-21 14:02:02.023719;2018-11-21 14:02:02.023723;2018-11-21 14:02:02.023725;TEST_OSIRIS;None;None;None;None
1;\\Date\\;0082_Date;N;RA;None;ID_71;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;\\i2b2\\OSIRIS\\Consent\\%;2018-11-21 14:02:02.023783;2018-11-21 14:02:02.023786;2018-11-21 14:02:02.023789;TEST_OSIRIS;None;None;None;None
1;\\GeneticAnalysisAuthorization\\;0083_GeneticAnalysisAuthorization;N;RA;None;ID_72;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GeneticAnalysisAuthorization\\;None;\\GeneticAnalysisAuthorization\\;\\i2b2\\OSIRIS\\Consent\\%;2018-11-21 14:02:02.023860;2018-11-21 14:02:02.023863;2018-11-21 14:02:02.023866;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\RelatedPathology\\;0084_RelatedPathology;N;FA;None;ID_73;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\RelatedPathology\\;None;\\i2b2\\OSIRIS\\RelatedPathology\\;@;2018-11-21 14:02:02.023916;2018-11-21 14:02:02.023919;2018-11-21 14:02:02.023921;TEST_OSIRIS;None;None;None;None
1;\\PathologyCode\\;0085_PathologyCode;N;RA;None;ID_74;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyCode\\;None;\\PathologyCode\\;\\i2b2\\OSIRIS\\RelatedPathology\\%;2018-11-21 14:02:02.023978;2018-11-21 14:02:02.023981;2018-11-21 14:02:02.023984;TEST_OSIRIS;None;None;None;None
1;\\DiagnosisDate\\;0086_DiagnosisDate;N;RA;None;ID_75;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DiagnosisDate\\;None;\\DiagnosisDate\\;\\i2b2\\OSIRIS\\RelatedPathology\\%;2018-11-21 14:02:02.024049;2018-11-21 14:02:02.024052;2018-11-21 14:02:02.024054;TEST_OSIRIS;None;None;None;None
1;\\PathologyEndDate\\;0087_PathologyEndDate;N;RA;None;ID_76;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyEndDate\\;None;\\PathologyEndDate\\;\\i2b2\\OSIRIS\\RelatedPathology\\%;2018-11-21 14:02:02.024120;2018-11-21 14:02:02.024123;2018-11-21 14:02:02.024125;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;0088_FamilyCancerHistory;N;FA;None;ID_77;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;@;2018-11-21 14:02:02.024175;2018-11-21 14:02:02.024178;2018-11-21 14:02:02.024181;TEST_OSIRIS;None;None;None;None
1;\\TopographyCode\\;0089_TopographyCode;N;RA;None;ID_78;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;2018-11-21 14:02:02.024237;2018-11-21 14:02:02.024240;2018-11-21 14:02:02.024242;TEST_OSIRIS;None;None;None;None
1;\\Parentage\\;0090_Parentage;N;RA;None;ID_79;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Parentage\\;None;\\Parentage\\;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;2018-11-21 14:02:02.024308;2018-11-21 14:02:02.024311;2018-11-21 14:02:02.024313;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Annotation\\;0091_Annotation;N;FA;None;ID_80;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Annotation\\;None;\\i2b2\\OSIRIS\\Annotation\\;@;2018-11-21 14:02:02.024363;2018-11-21 14:02:02.024366;2018-11-21 14:02:02.024368;TEST_OSIRIS;None;None;None;None
1;\\AlterationType\\;0092_AlterationType;N;RA;None;ID_81;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationType\\;None;\\AlterationType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.024425;2018-11-21 14:02:02.024427;2018-11-21 14:02:02.024430;TEST_OSIRIS;None;None;None;None
1;\\ReferenceType\\;0093_ReferenceType;N;RA;None;ID_82;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceType\\;None;\\ReferenceType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.024494;2018-11-21 14:02:02.024497;2018-11-21 14:02:02.024500;TEST_OSIRIS;None;None;None;None
1;\\ReferenceDatabase\\;0094_ReferenceDatabase;N;RA;None;ID_83;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceDatabase\\;None;\\ReferenceDatabase\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.024566;2018-11-21 14:02:02.024569;2018-11-21 14:02:02.024571;TEST_OSIRIS;None;None;None;None
1;\\ReferenceValue\\;0095_ReferenceValue;N;RA;None;ID_84;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceValue\\;None;\\ReferenceValue\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.024642;2018-11-21 14:02:02.024645;2018-11-21 14:02:02.024647;TEST_OSIRIS;None;None;None;None
1;\\PfamDomain\\;0096_PfamDomain;N;RA;None;ID_85;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamDomain\\;None;\\PfamDomain\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.024719;2018-11-21 14:02:02.024722;2018-11-21 14:02:02.024724;TEST_OSIRIS;None;None;None;None
1;\\PfamId\\;0097_PfamId;N;RA;None;ID_86;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamId\\;None;\\PfamId\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.024795;2018-11-21 14:02:02.024798;2018-11-21 14:02:02.024800;TEST_OSIRIS;None;None;None;None
1;\\MutationPredictionAlgorithm\\;0098_MutationPredictionAlgorithm;N;RA;None;ID_87;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionAlgorithm\\;None;\\MutationPredictionAlgorithm\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.024868;2018-11-21 14:02:02.024871;2018-11-21 14:02:02.024873;TEST_OSIRIS;None;None;None;None
1;\\MutationPredictionValue\\;0099_MutationPredictionValue;N;RA;None;ID_88;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionValue\\;None;\\MutationPredictionValue\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.024940;2018-11-21 14:02:02.024943;2018-11-21 14:02:02.024945;TEST_OSIRIS;None;None;None;None
1;\\MutationPredictionScore\\;0100_MutationPredictionScore;N;RA;None;ID_89;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionScore\\;None;\\MutationPredictionScore\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025014;2018-11-21 14:02:02.025017;2018-11-21 14:02:02.025019;TEST_OSIRIS;None;None;None;None
1;\\DNARegionName\\;0101_DNARegionName;N;RA;None;ID_90;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNARegionName\\;None;\\DNARegionName\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025086;2018-11-21 14:02:02.025089;2018-11-21 14:02:02.025091;TEST_OSIRIS;None;None;None;None
1;\\DNASequenceVariation\\;0102_DNASequenceVariation;N;RA;None;ID_91;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNASequenceVariation\\;None;\\DNASequenceVariation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025158;2018-11-21 14:02:02.025160;2018-11-21 14:02:02.025163;TEST_OSIRIS;None;None;None;None
1;\\AminoAcidChange\\;0103_AminoAcidChange;N;RA;None;ID_92;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChange\\;None;\\AminoAcidChange\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025261;2018-11-21 14:02:02.025264;2018-11-21 14:02:02.025266;TEST_OSIRIS;None;None;None;None
1;\\GenomicSequenceVariation\\;0104_GenomicSequenceVariation;N;RA;None;ID_93;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GenomicSequenceVariation\\;None;\\GenomicSequenceVariation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025333;2018-11-21 14:02:02.025336;2018-11-21 14:02:02.025338;TEST_OSIRIS;None;None;None;None
1;\\RNASequenceVariation\\;0105_RNASequenceVariation;N;RA;None;ID_94;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\RNASequenceVariation\\;None;\\RNASequenceVariation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025404;2018-11-21 14:02:02.025407;2018-11-21 14:02:02.025409;TEST_OSIRIS;None;None;None;None
1;\\AminoAcidChangeType\\;0106_AminoAcidChangeType;N;RA;None;ID_95;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChangeType\\;None;\\AminoAcidChangeType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025497;2018-11-21 14:02:02.025500;2018-11-21 14:02:02.025503;TEST_OSIRIS;None;None;None;None
1;\\FusionPrimeEnd\\;0107_FusionPrimeEnd;N;RA;None;ID_96;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\FusionPrimeEnd\\;None;\\FusionPrimeEnd\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025573;2018-11-21 14:02:02.025576;2018-11-21 14:02:02.025578;TEST_OSIRIS;None;None;None;None
1;\\Strand\\;0108_Strand;N;RA;None;ID_97;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Strand\\;None;\\Strand\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025644;2018-11-21 14:02:02.025647;2018-11-21 14:02:02.025650;TEST_OSIRIS;None;None;None;None
1;\\Symbol\\;0109_Symbol;N;RA;None;ID_98;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Symbol\\;None;\\Symbol\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025715;2018-11-21 14:02:02.025718;2018-11-21 14:02:02.025721;TEST_OSIRIS;None;None;None;None
1;\\AlterationOnSample\\;0110_AlterationOnSample;N;DA;None;ID_99;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\;None;\\AlterationOnSample\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025787;2018-11-21 14:02:02.025790;2018-11-21 14:02:02.025792;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Pathogenicity\\;0111_Pathogenicity;N;RA;None;ID_100;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Pathogenicity\\;None;\\AlterationOnSample\\Pathogenicity\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025822;2018-11-21 14:02:02.025825;2018-11-21 14:02:02.025828;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Actionability\\;0112_Actionability;N;RA;None;ID_101;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Actionability\\;None;\\AlterationOnSample\\Actionability\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025880;2018-11-21 14:02:02.025884;2018-11-21 14:02:02.025886;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\ProposedForOrientation\\;0113_ProposedForOrientation;N;RA;None;ID_102;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\ProposedForOrientation\\;None;\\AlterationOnSample\\ProposedForOrientation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025938;2018-11-21 14:02:02.025941;2018-11-21 14:02:02.025944;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Variant\\;0114_Variant;N;DA;None;ID_103;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\;None;\\AlterationOnSample\\Variant\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.025994;2018-11-21 14:02:02.025997;2018-11-21 14:02:02.026000;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\Alteration\\;0115_Alteration;N;DA;None;ID_104;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\;None;\\AlterationOnSample\\Variant\\Alteration\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026040;2018-11-21 14:02:02.026043;2018-11-21 14:02:02.026046;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;0116_Chromosome;N;RA;None;ID_105;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026086;2018-11-21 14:02:02.026089;2018-11-21 14:02:02.026092;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;0117_GenomicStart;N;RA;None;ID_106;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026143;2018-11-21 14:02:02.026146;2018-11-21 14:02:02.026148;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;0118_GenomicStop;N;RA;None;ID_107;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026203;2018-11-21 14:02:02.026206;2018-11-21 14:02:02.026209;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;0119_GenomeBuild;N;RA;None;ID_108;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026259;2018-11-21 14:02:02.026262;2018-11-21 14:02:02.026265;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;0120_Cytoband;N;RA;None;ID_109;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026315;2018-11-21 14:02:02.026318;2018-11-21 14:02:02.026320;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\ReferenceAllele\\;0121_ReferenceAllele;N;RA;None;ID_110;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\ReferenceAllele\\;None;\\AlterationOnSample\\Variant\\ReferenceAllele\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026381;2018-11-21 14:02:02.026384;2018-11-21 14:02:02.026386;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\AlternativeAllele\\;0122_AlternativeAllele;N;RA;None;ID_111;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\AlternativeAllele\\;None;\\AlterationOnSample\\Variant\\AlternativeAllele\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026437;2018-11-21 14:02:02.026440;2018-11-21 14:02:02.026442;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;0123_DNASequenceVariationType;N;RA;None;ID_112;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;None;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026493;2018-11-21 14:02:02.026497;2018-11-21 14:02:02.026499;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\VariantInSample\\;0124_VariantInSample;N;DA;None;ID_113;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026553;2018-11-21 14:02:02.026557;2018-11-21 14:02:02.026559;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;0125_PositionReadDepth;N;RA;None;ID_114;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026600;2018-11-21 14:02:02.026603;2018-11-21 14:02:02.026605;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;0126_VariantReadDepth;N;RA;None;ID_115;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026655;2018-11-21 14:02:02.026659;2018-11-21 14:02:02.026661;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;0127_StrandBias;N;RA;None;ID_116;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026712;2018-11-21 14:02:02.026715;2018-11-21 14:02:02.026717;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;0128_GenomicSourceClass;N;RA;None;ID_117;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026768;2018-11-21 14:02:02.026771;2018-11-21 14:02:02.026773;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;0129_AllelicState;N;RA;None;ID_118;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026827;2018-11-21 14:02:02.026830;2018-11-21 14:02:02.026833;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Validation\\;0130_Validation;N;DA;None;ID_119;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\;None;\\AlterationOnSample\\Validation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026906;2018-11-21 14:02:02.026910;2018-11-21 14:02:02.026912;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Validation\\Type\\;0131_Type;N;RA;None;ID_120;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Type\\;None;\\AlterationOnSample\\Validation\\Type\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.026953;2018-11-21 14:02:02.026956;2018-11-21 14:02:02.026958;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Validation\\Method\\;0132_Method;N;RA;None;ID_121;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Method\\;None;\\AlterationOnSample\\Validation\\Method\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027008;2018-11-21 14:02:02.027011;2018-11-21 14:02:02.027013;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Validation\\Status\\;0133_Status;N;RA;None;ID_122;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Status\\;None;\\AlterationOnSample\\Validation\\Status\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027063;2018-11-21 14:02:02.027066;2018-11-21 14:02:02.027068;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\CNV\\;0134_CNV;N;DA;None;ID_123;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\;None;\\AlterationOnSample\\CNV\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027132;2018-11-21 14:02:02.027135;2018-11-21 14:02:02.027137;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\Alteration\\;0135_Alteration;N;DA;None;ID_124;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\;None;\\AlterationOnSample\\CNV\\Alteration\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027177;2018-11-21 14:02:02.027180;2018-11-21 14:02:02.027182;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;0136_Chromosome;N;RA;None;ID_125;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027226;2018-11-21 14:02:02.027229;2018-11-21 14:02:02.027231;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;0137_GenomicStart;N;RA;None;ID_126;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027283;2018-11-21 14:02:02.027286;2018-11-21 14:02:02.027288;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;0138_GenomicStop;N;RA;None;ID_127;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027340;2018-11-21 14:02:02.027342;2018-11-21 14:02:02.027345;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;0139_GenomeBuild;N;RA;None;ID_128;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027395;2018-11-21 14:02:02.027398;2018-11-21 14:02:02.027401;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;0140_Cytoband;N;RA;None;ID_129;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027450;2018-11-21 14:02:02.027453;2018-11-21 14:02:02.027455;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\SegmentIntensity\\;0141_SegmentIntensity;N;RA;None;ID_130;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentIntensity\\;None;\\AlterationOnSample\\CNV\\SegmentIntensity\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027515;2018-11-21 14:02:02.027518;2018-11-21 14:02:02.027520;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;0142_SegmentGenomicStatus;N;RA;None;ID_131;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;None;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027574;2018-11-21 14:02:02.027577;2018-11-21 14:02:02.027580;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\CopyNumber\\;0143_CopyNumber;N;RA;None;ID_132;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\CopyNumber\\;None;\\AlterationOnSample\\CNV\\CopyNumber\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027629;2018-11-21 14:02:02.027632;2018-11-21 14:02:02.027635;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\LOH\\;0144_LOH;N;RA;None;ID_133;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\LOH\\;None;\\AlterationOnSample\\CNV\\LOH\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027684;2018-11-21 14:02:02.027688;2018-11-21 14:02:02.027690;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Fusion\\;0145_Fusion;N;DA;None;ID_134;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\;None;\\AlterationOnSample\\Fusion\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027750;2018-11-21 14:02:02.027753;2018-11-21 14:02:02.027755;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\Type\\;0146_Type;N;RA;None;ID_135;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Type\\;None;\\AlterationOnSample\\Fusion\\Type\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027795;2018-11-21 14:02:02.027798;2018-11-21 14:02:02.027800;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\Point5prime\\;0147_Point5prime;N;RA;None;ID_136;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point5prime\\;None;\\AlterationOnSample\\Fusion\\Point5prime\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027850;2018-11-21 14:02:02.027853;2018-11-21 14:02:02.027855;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\Point3prime\\;0148_Point3prime;N;RA;None;ID_137;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point3prime\\;None;\\AlterationOnSample\\Fusion\\Point3prime\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027904;2018-11-21 14:02:02.027907;2018-11-21 14:02:02.027909;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\InFrame\\;0149_InFrame;N;RA;None;ID_138;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\InFrame\\;None;\\AlterationOnSample\\Fusion\\InFrame\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.027958;2018-11-21 14:02:02.027961;2018-11-21 14:02:02.027964;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;0150_NbSpanningPair;N;RA;None;ID_139;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;None;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.028017;2018-11-21 14:02:02.028020;2018-11-21 14:02:02.028023;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\NbSplitReads\\;0151_NbSplitReads;N;RA;None;ID_140;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSplitReads\\;None;\\AlterationOnSample\\Fusion\\NbSplitReads\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.028074;2018-11-21 14:02:02.028077;2018-11-21 14:02:02.028079;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Expression\\;0152_Expression;N;DA;None;ID_141;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\;None;\\AlterationOnSample\\Expression\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.028138;2018-11-21 14:02:02.028141;2018-11-21 14:02:02.028144;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Expression\\GenomeEntity\\;0153_GenomeEntity;N;DA;None;ID_142;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.028183;2018-11-21 14:02:02.028186;2018-11-21 14:02:02.028189;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;0154_Type;N;RA;None;ID_143;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.028233;2018-11-21 14:02:02.028236;2018-11-21 14:02:02.028239;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;0155_Database;N;RA;None;ID_144;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.028289;2018-11-21 14:02:02.028292;2018-11-21 14:02:02.028295;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;0156_Id;N;RA;None;ID_145;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.028345;2018-11-21 14:02:02.028348;2018-11-21 14:02:02.028350;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;0157_Symbol;N;RA;None;ID_146;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.028401;2018-11-21 14:02:02.028404;2018-11-21 14:02:02.028406;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Expression\\GeneDataType\\;0158_GeneDataType;N;RA;None;ID_147;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneDataType\\;None;\\AlterationOnSample\\Expression\\GeneDataType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.028467;2018-11-21 14:02:02.028469;2018-11-21 14:02:02.028472;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Expression\\GeneValue\\;0159_GeneValue;N;RA;None;ID_148;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneValue\\;None;\\AlterationOnSample\\Expression\\GeneValue\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-21 14:02:02.028541;2018-11-21 14:02:02.028545;2018-11-21 14:02:02.028548;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\AlterationOnSample\\;0160_AlterationOnSample;N;FA;None;ID_149;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AlterationOnSample\\;None;\\i2b2\\OSIRIS\\AlterationOnSample\\;@;2018-11-21 14:02:02.028634;2018-11-21 14:02:02.028637;2018-11-21 14:02:02.028639;TEST_OSIRIS;None;None;None;None
1;\\Pathogenicity\\;0161_Pathogenicity;N;RA;None;ID_150;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Pathogenicity\\;None;\\Pathogenicity\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.028698;2018-11-21 14:02:02.028701;2018-11-21 14:02:02.028704;TEST_OSIRIS;None;None;None;None
1;\\Actionability\\;0162_Actionability;N;RA;None;ID_151;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Actionability\\;None;\\Actionability\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.028774;2018-11-21 14:02:02.028777;2018-11-21 14:02:02.028780;TEST_OSIRIS;None;None;None;None
1;\\ProposedForOrientation\\;0163_ProposedForOrientation;N;RA;None;ID_152;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ProposedForOrientation\\;None;\\ProposedForOrientation\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.028848;2018-11-21 14:02:02.028851;2018-11-21 14:02:02.028853;TEST_OSIRIS;None;None;None;None
1;\\Variant\\;0164_Variant;N;DA;None;ID_153;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\;None;\\Variant\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.028920;2018-11-21 14:02:02.028923;2018-11-21 14:02:02.028925;TEST_OSIRIS;None;None;None;None
2;\\Variant\\Alteration\\;0165_Alteration;N;DA;None;ID_154;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\;None;\\Variant\\Alteration\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.028955;2018-11-21 14:02:02.028957;2018-11-21 14:02:02.028960;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\Chromosome\\;0166_Chromosome;N;RA;None;ID_155;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Chromosome\\;None;\\Variant\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029001;2018-11-21 14:02:02.029004;2018-11-21 14:02:02.029006;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\GenomicStart\\;0167_GenomicStart;N;RA;None;ID_156;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStart\\;None;\\Variant\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029057;2018-11-21 14:02:02.029060;2018-11-21 14:02:02.029062;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\GenomicStop\\;0168_GenomicStop;N;RA;None;ID_157;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStop\\;None;\\Variant\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029112;2018-11-21 14:02:02.029115;2018-11-21 14:02:02.029120;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\GenomeBuild\\;0169_GenomeBuild;N;RA;None;ID_158;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomeBuild\\;None;\\Variant\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029171;2018-11-21 14:02:02.029174;2018-11-21 14:02:02.029176;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\Cytoband\\;0170_Cytoband;N;RA;None;ID_159;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Cytoband\\;None;\\Variant\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029235;2018-11-21 14:02:02.029238;2018-11-21 14:02:02.029240;TEST_OSIRIS;None;None;None;None
2;\\Variant\\ReferenceAllele\\;0171_ReferenceAllele;N;RA;None;ID_160;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\ReferenceAllele\\;None;\\Variant\\ReferenceAllele\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029300;2018-11-21 14:02:02.029304;2018-11-21 14:02:02.029306;TEST_OSIRIS;None;None;None;None
2;\\Variant\\AlternativeAllele\\;0172_AlternativeAllele;N;RA;None;ID_161;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\AlternativeAllele\\;None;\\Variant\\AlternativeAllele\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029355;2018-11-21 14:02:02.029358;2018-11-21 14:02:02.029361;TEST_OSIRIS;None;None;None;None
2;\\Variant\\DNASequenceVariationType\\;0173_DNASequenceVariationType;N;RA;None;ID_162;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\DNASequenceVariationType\\;None;\\Variant\\DNASequenceVariationType\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029411;2018-11-21 14:02:02.029414;2018-11-21 14:02:02.029416;TEST_OSIRIS;None;None;None;None
2;\\Variant\\VariantInSample\\;0174_VariantInSample;N;DA;None;ID_163;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\;None;\\Variant\\VariantInSample\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029465;2018-11-21 14:02:02.029468;2018-11-21 14:02:02.029471;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\PositionReadDepth\\;0175_PositionReadDepth;N;RA;None;ID_164;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\Variant\\VariantInSample\\PositionReadDepth\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029515;2018-11-21 14:02:02.029518;2018-11-21 14:02:02.029521;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\VariantReadDepth\\;0176_VariantReadDepth;N;RA;None;ID_165;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\Variant\\VariantInSample\\VariantReadDepth\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029572;2018-11-21 14:02:02.029575;2018-11-21 14:02:02.029578;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\StrandBias\\;0177_StrandBias;N;RA;None;ID_166;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\StrandBias\\;None;\\Variant\\VariantInSample\\StrandBias\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029628;2018-11-21 14:02:02.029631;2018-11-21 14:02:02.029634;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\GenomicSourceClass\\;0178_GenomicSourceClass;N;RA;None;ID_167;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\Variant\\VariantInSample\\GenomicSourceClass\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029683;2018-11-21 14:02:02.029686;2018-11-21 14:02:02.029689;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\AllelicState\\;0179_AllelicState;N;RA;None;ID_168;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\AllelicState\\;None;\\Variant\\VariantInSample\\AllelicState\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029738;2018-11-21 14:02:02.029741;2018-11-21 14:02:02.029744;TEST_OSIRIS;None;None;None;None
1;\\Validation\\;0180_Validation;N;DA;None;ID_169;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\;None;\\Validation\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029842;2018-11-21 14:02:02.029845;2018-11-21 14:02:02.029847;TEST_OSIRIS;None;None;None;None
2;\\Validation\\Type\\;0181_Type;N;RA;None;ID_170;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Type\\;None;\\Validation\\Type\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029876;2018-11-21 14:02:02.029879;2018-11-21 14:02:02.029882;TEST_OSIRIS;None;None;None;None
2;\\Validation\\Method\\;0182_Method;N;RA;None;ID_171;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Method\\;None;\\Validation\\Method\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029932;2018-11-21 14:02:02.029935;2018-11-21 14:02:02.029937;TEST_OSIRIS;None;None;None;None
2;\\Validation\\Status\\;0183_Status;N;RA;None;ID_172;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Status\\;None;\\Validation\\Status\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.029987;2018-11-21 14:02:02.029990;2018-11-21 14:02:02.029995;TEST_OSIRIS;None;None;None;None
1;\\CNV\\;0184_CNV;N;DA;None;ID_173;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\;None;\\CNV\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030083;2018-11-21 14:02:02.030086;2018-11-21 14:02:02.030089;TEST_OSIRIS;None;None;None;None
2;\\CNV\\Alteration\\;0185_Alteration;N;DA;None;ID_174;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\;None;\\CNV\\Alteration\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030118;2018-11-21 14:02:02.030121;2018-11-21 14:02:02.030123;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\Chromosome\\;0186_Chromosome;N;RA;None;ID_175;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Chromosome\\;None;\\CNV\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030163;2018-11-21 14:02:02.030166;2018-11-21 14:02:02.030169;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\GenomicStart\\;0187_GenomicStart;N;RA;None;ID_176;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStart\\;None;\\CNV\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030219;2018-11-21 14:02:02.030222;2018-11-21 14:02:02.030224;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\GenomicStop\\;0188_GenomicStop;N;RA;None;ID_177;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStop\\;None;\\CNV\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030273;2018-11-21 14:02:02.030276;2018-11-21 14:02:02.030279;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\GenomeBuild\\;0189_GenomeBuild;N;RA;None;ID_178;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomeBuild\\;None;\\CNV\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030351;2018-11-21 14:02:02.030355;2018-11-21 14:02:02.030357;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\Cytoband\\;0190_Cytoband;N;RA;None;ID_179;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Cytoband\\;None;\\CNV\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030407;2018-11-21 14:02:02.030410;2018-11-21 14:02:02.030412;TEST_OSIRIS;None;None;None;None
2;\\CNV\\SegmentIntensity\\;0191_SegmentIntensity;N;RA;None;ID_180;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentIntensity\\;None;\\CNV\\SegmentIntensity\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030472;2018-11-21 14:02:02.030475;2018-11-21 14:02:02.030478;TEST_OSIRIS;None;None;None;None
2;\\CNV\\SegmentGenomicStatus\\;0192_SegmentGenomicStatus;N;RA;None;ID_181;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentGenomicStatus\\;None;\\CNV\\SegmentGenomicStatus\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030527;2018-11-21 14:02:02.030530;2018-11-21 14:02:02.030532;TEST_OSIRIS;None;None;None;None
2;\\CNV\\CopyNumber\\;0193_CopyNumber;N;RA;None;ID_182;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\CopyNumber\\;None;\\CNV\\CopyNumber\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030582;2018-11-21 14:02:02.030585;2018-11-21 14:02:02.030587;TEST_OSIRIS;None;None;None;None
2;\\CNV\\LOH\\;0194_LOH;N;RA;None;ID_183;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\LOH\\;None;\\CNV\\LOH\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030658;2018-11-21 14:02:02.030662;2018-11-21 14:02:02.030664;TEST_OSIRIS;None;None;None;None
1;\\Fusion\\;0195_Fusion;N;DA;None;ID_184;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\;None;\\Fusion\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030802;2018-11-21 14:02:02.030806;2018-11-21 14:02:02.030808;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\Type\\;0196_Type;N;RA;None;ID_185;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Type\\;None;\\Fusion\\Type\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030840;2018-11-21 14:02:02.030844;2018-11-21 14:02:02.030846;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\Point5prime\\;0197_Point5prime;N;RA;None;ID_186;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point5prime\\;None;\\Fusion\\Point5prime\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030897;2018-11-21 14:02:02.030900;2018-11-21 14:02:02.030903;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\Point3prime\\;0198_Point3prime;N;RA;None;ID_187;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point3prime\\;None;\\Fusion\\Point3prime\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.030956;2018-11-21 14:02:02.030959;2018-11-21 14:02:02.030962;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\InFrame\\;0199_InFrame;N;RA;None;ID_188;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\InFrame\\;None;\\Fusion\\InFrame\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031016;2018-11-21 14:02:02.031020;2018-11-21 14:02:02.031022;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\NbSpanningPair\\;0200_NbSpanningPair;N;RA;None;ID_189;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSpanningPair\\;None;\\Fusion\\NbSpanningPair\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031076;2018-11-21 14:02:02.031079;2018-11-21 14:02:02.031082;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\NbSplitReads\\;0201_NbSplitReads;N;RA;None;ID_190;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSplitReads\\;None;\\Fusion\\NbSplitReads\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031131;2018-11-21 14:02:02.031134;2018-11-21 14:02:02.031137;TEST_OSIRIS;None;None;None;None
1;\\Expression\\;0202_Expression;N;DA;None;ID_191;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\;None;\\Expression\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031225;2018-11-21 14:02:02.031228;2018-11-21 14:02:02.031230;TEST_OSIRIS;None;None;None;None
2;\\Expression\\GenomeEntity\\;0203_GenomeEntity;N;DA;None;ID_192;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\;None;\\Expression\\GenomeEntity\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031258;2018-11-21 14:02:02.031261;2018-11-21 14:02:02.031264;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Type\\;0204_Type;N;RA;None;ID_193;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Type\\;None;\\Expression\\GenomeEntity\\Type\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031303;2018-11-21 14:02:02.031307;2018-11-21 14:02:02.031309;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Database\\;0205_Database;N;RA;None;ID_194;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Database\\;None;\\Expression\\GenomeEntity\\Database\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031360;2018-11-21 14:02:02.031363;2018-11-21 14:02:02.031365;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Id\\;0206_Id;N;RA;None;ID_195;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Id\\;None;\\Expression\\GenomeEntity\\Id\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031415;2018-11-21 14:02:02.031418;2018-11-21 14:02:02.031420;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Symbol\\;0207_Symbol;N;RA;None;ID_196;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Symbol\\;None;\\Expression\\GenomeEntity\\Symbol\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031470;2018-11-21 14:02:02.031473;2018-11-21 14:02:02.031475;TEST_OSIRIS;None;None;None;None
2;\\Expression\\GeneDataType\\;0208_GeneDataType;N;RA;None;ID_197;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneDataType\\;None;\\Expression\\GeneDataType\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031533;2018-11-21 14:02:02.031536;2018-11-21 14:02:02.031538;TEST_OSIRIS;None;None;None;None
2;\\Expression\\GeneValue\\;0209_GeneValue;N;RA;None;ID_198;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneValue\\;None;\\Expression\\GeneValue\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-21 14:02:02.031587;2018-11-21 14:02:02.031590;2018-11-21 14:02:02.031592;TEST_OSIRIS;None;None;None;None
