\\i2b2\\OSIRIS\\;ID_0;OSIRIS;;2018-11-21 14:02:01.200496;2018-11-21 14:02:01.200513;2018-11-21 14:02:01.200517;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\;ID_2;patient;;2018-11-21 14:02:01.201138;2018-11-21 14:02:01.201143;2018-11-21 14:02:01.201145;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\;ID_4;Gender;;2018-11-21 14:02:01.201190;2018-11-21 14:02:01.201193;2018-11-21 14:02:01.201196;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Male;ID_4Gender|Male;Gender;;2018-11-21 14:02:02.018720;2018-11-21 14:02:02.018732;2018-11-21 14:02:02.018735;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Female;ID_4Gender|Female;Gender;;2018-11-21 14:02:02.019013;2018-11-21 14:02:02.019018;2018-11-21 14:02:02.019020;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated;ID_4Gender|Undifferentiated;Gender;;2018-11-21 14:02:02.019039;2018-11-21 14:02:02.019042;2018-11-21 14:02:02.019045;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Unknown;ID_4Gender|Unknown;Gender;;2018-11-21 14:02:02.019062;2018-11-21 14:02:02.019065;2018-11-21 14:02:02.019067;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\;ID_5;Ethnicity;;2018-11-21 14:02:02.019139;2018-11-21 14:02:02.019143;2018-11-21 14:02:02.019145;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\BirthDate\\;ID_6;BirthDate;;2018-11-21 14:02:02.019182;2018-11-21 14:02:02.019185;2018-11-21 14:02:02.019187;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\DeathDate\\;ID_7;DeathDate;;2018-11-21 14:02:02.019218;2018-11-21 14:02:02.019221;2018-11-21 14:02:02.019223;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;ID_8;ProviderCenterId;;2018-11-21 14:02:02.019253;2018-11-21 14:02:02.019256;2018-11-21 14:02:02.019259;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;ID_9;OriginCenterId;;2018-11-21 14:02:02.019290;2018-11-21 14:02:02.019293;2018-11-21 14:02:02.019296;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;ID_10;CauseOfDeath;;2018-11-21 14:02:02.019325;2018-11-21 14:02:02.019328;2018-11-21 14:02:02.019331;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;ID_11;LastNewsDate;;2018-11-21 14:02:02.019360;2018-11-21 14:02:02.019362;2018-11-21 14:02:02.019365;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;ID_12;LastNewsStatus;;2018-11-21 14:02:02.019394;2018-11-21 14:02:02.019397;2018-11-21 14:02:02.019399;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\;ID_14;tumorPathologyEvent;;2018-11-21 14:02:02.019441;2018-11-21 14:02:02.019444;2018-11-21 14:02:02.019447;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;ID_15;Type;;2018-11-21 14:02:02.019486;2018-11-21 14:02:02.019489;2018-11-21 14:02:02.019492;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;ID_16;StartDate;;2018-11-21 14:02:02.019522;2018-11-21 14:02:02.019525;2018-11-21 14:02:02.019532;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;ID_17;EndDate;;2018-11-21 14:02:02.019562;2018-11-21 14:02:02.019565;2018-11-21 14:02:02.019568;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;ID_18;PerformanceStatus;;2018-11-21 14:02:02.019597;2018-11-21 14:02:02.019600;2018-11-21 14:02:02.019602;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;ID_19;G8;;2018-11-21 14:02:02.019631;2018-11-21 14:02:02.019634;2018-11-21 14:02:02.019636;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;ID_20;HistologicalGradeType;;2018-11-21 14:02:02.019665;2018-11-21 14:02:02.019668;2018-11-21 14:02:02.019670;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;ID_21;HistologicalGradeValue;;2018-11-21 14:02:02.019700;2018-11-21 14:02:02.019703;2018-11-21 14:02:02.019705;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;ID_22;StadeType;;2018-11-21 14:02:02.019733;2018-11-21 14:02:02.019736;2018-11-21 14:02:02.019739;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;ID_23;StadeValue;;2018-11-21 14:02:02.019771;2018-11-21 14:02:02.019774;2018-11-21 14:02:02.019777;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;ID_24;DiagnosisDate;;2018-11-21 14:02:02.019807;2018-11-21 14:02:02.019810;2018-11-21 14:02:02.019812;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;ID_25;TopographyCode;;2018-11-21 14:02:02.019842;2018-11-21 14:02:02.019845;2018-11-21 14:02:02.019847;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;ID_26;MorphologyCode;;2018-11-21 14:02:02.019875;2018-11-21 14:02:02.019878;2018-11-21 14:02:02.019881;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;ID_27;Laterality;;2018-11-21 14:02:02.019909;2018-11-21 14:02:02.019912;2018-11-21 14:02:02.019914;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\TNM\\;ID_28;TNM;;2018-11-21 14:02:02.019958;2018-11-21 14:02:02.019962;2018-11-21 14:02:02.019964;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Treatment\\;ID_34;Treatment;;2018-11-21 14:02:02.020392;2018-11-21 14:02:02.020398;2018-11-21 14:02:02.020402;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\ResponseEvaluation\\;ID_48;ResponseEvaluation;;2018-11-21 14:02:02.021476;2018-11-21 14:02:02.021479;2018-11-21 14:02:02.021482;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AdverseEvent\\;ID_51;AdverseEvent;;2018-11-21 14:02:02.021664;2018-11-21 14:02:02.021667;2018-11-21 14:02:02.021670;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\BiologicalSample\\;ID_199;BiologicalSample;;2018-11-21 14:02:02.021994;2018-11-21 14:02:02.021997;2018-11-21 14:02:02.022000;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Biomarker\\;ID_208;Biomarker;;2018-11-21 14:02:02.022616;2018-11-21 14:02:02.022619;2018-11-21 14:02:02.022621;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Drug\\;ID_56;Drug;;2018-11-21 14:02:02.022883;2018-11-21 14:02:02.022886;2018-11-21 14:02:02.022889;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Consent\\;ID_70;Consent;;2018-11-21 14:02:02.023719;2018-11-21 14:02:02.023723;2018-11-21 14:02:02.023725;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\RelatedPathology\\;ID_73;RelatedPathology;;2018-11-21 14:02:02.023916;2018-11-21 14:02:02.023919;2018-11-21 14:02:02.023921;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\FamilyCancerHistory\\;ID_77;FamilyCancerHistory;;2018-11-21 14:02:02.024175;2018-11-21 14:02:02.024178;2018-11-21 14:02:02.024181;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Annotation\\;ID_80;Annotation;;2018-11-21 14:02:02.024363;2018-11-21 14:02:02.024366;2018-11-21 14:02:02.024368;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AlterationOnSample\\;ID_149;AlterationOnSample;;2018-11-21 14:02:02.028634;2018-11-21 14:02:02.028637;2018-11-21 14:02:02.028639;TEST_OSIRIS;None
