\\Expression\\GenomeEntity\\Database\\;ID_194;Database;;2018-11-09 11:19:32.255543;2018-11-09 11:19:32.255546;2018-11-09 11:19:32.255549;TEST_OSIRIS;None
\\T\\;ID_29;T;;2018-11-09 11:19:32.247399;2018-11-09 11:19:32.247406;2018-11-09 11:19:32.247411;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Id\\;ID_195;Id;;2018-11-09 11:19:32.255578;2018-11-09 11:19:32.255581;2018-11-09 11:19:32.255583;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\;ID_134;Fusion;;2018-11-09 11:19:32.253268;2018-11-09 11:19:32.253272;2018-11-09 11:19:32.253274;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Type\\;ID_135;Type;;2018-11-09 11:19:32.253298;2018-11-09 11:19:32.253302;2018-11-09 11:19:32.253304;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point5prime\\;ID_136;Point5prime;;2018-11-09 11:19:32.253335;2018-11-09 11:19:32.253339;2018-11-09 11:19:32.253341;TEST_OSIRIS;None
\\CollectDate\\;ID_202;CollectDate;;2018-11-09 11:19:32.249090;2018-11-09 11:19:32.249094;2018-11-09 11:19:32.249096;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_130;SegmentIntensity;;2018-11-09 11:19:32.253116;2018-11-09 11:19:32.253119;2018-11-09 11:19:32.253122;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_131;SegmentGenomicStatus;;2018-11-09 11:19:32.253152;2018-11-09 11:19:32.253155;2018-11-09 11:19:32.253158;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\CopyNumber\\;ID_132;CopyNumber;;2018-11-09 11:19:32.253189;2018-11-09 11:19:32.253192;2018-11-09 11:19:32.253194;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\LOH\\;ID_133;LOH;;2018-11-09 11:19:32.253224;2018-11-09 11:19:32.253227;2018-11-09 11:19:32.253230;TEST_OSIRIS;None
\\StorageTemperature\\;ID_206;StorageTemperature;;2018-11-09 11:19:32.249315;2018-11-09 11:19:32.249319;2018-11-09 11:19:32.249322;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\InFrame\\;ID_138;InFrame;;2018-11-09 11:19:32.253410;2018-11-09 11:19:32.253413;2018-11-09 11:19:32.253416;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_139;NbSpanningPair;;2018-11-09 11:19:32.253454;2018-11-09 11:19:32.253460;2018-11-09 11:19:32.253464;TEST_OSIRIS;None
\\TumorCellularity\\;ID_207;TumorCellularity;;2018-11-09 11:19:32.249370;2018-11-09 11:19:32.249373;2018-11-09 11:19:32.249376;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStart\\;ID_156;GenomicStart;;2018-11-09 11:19:32.254144;2018-11-09 11:19:32.254147;2018-11-09 11:19:32.254150;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStop\\;ID_157;GenomicStop;;2018-11-09 11:19:32.254180;2018-11-09 11:19:32.254183;2018-11-09 11:19:32.254186;TEST_OSIRIS;None
\\Variant\\Alteration\\;ID_154;Alteration;;2018-11-09 11:19:32.254075;2018-11-09 11:19:32.254078;2018-11-09 11:19:32.254081;TEST_OSIRIS;None
\\Variant\\Alteration\\Chromosome\\;ID_155;Chromosome;;2018-11-09 11:19:32.254105;2018-11-09 11:19:32.254109;2018-11-09 11:19:32.254111;TEST_OSIRIS;None
\\ProposedForOrientation\\;ID_152;ProposedForOrientation;;2018-11-09 11:19:32.253998;2018-11-09 11:19:32.254001;2018-11-09 11:19:32.254003;TEST_OSIRIS;None
\\Nature\\;ID_204;Nature;;2018-11-09 11:19:32.249200;2018-11-09 11:19:32.249203;2018-11-09 11:19:32.249206;TEST_OSIRIS;None
\\Pathogenicity\\;ID_150;Pathogenicity;;2018-11-09 11:19:32.253899;2018-11-09 11:19:32.253902;2018-11-09 11:19:32.253904;TEST_OSIRIS;None
\\Actionability\\;ID_151;Actionability;;2018-11-09 11:19:32.253948;2018-11-09 11:19:32.253951;2018-11-09 11:19:32.253954;TEST_OSIRIS;None
\\Variant\\VariantInSample\\;ID_163;VariantInSample;;2018-11-09 11:19:32.254402;2018-11-09 11:19:32.254405;2018-11-09 11:19:32.254408;TEST_OSIRIS;None
\\Origin\\;ID_205;Origin;;2018-11-09 11:19:32.249255;2018-11-09 11:19:32.249258;2018-11-09 11:19:32.249261;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomeBuild\\;ID_158;GenomeBuild;;2018-11-09 11:19:32.254217;2018-11-09 11:19:32.254220;2018-11-09 11:19:32.254222;TEST_OSIRIS;None
\\Variant\\Alteration\\Cytoband\\;ID_159;Cytoband;;2018-11-09 11:19:32.254252;2018-11-09 11:19:32.254255;2018-11-09 11:19:32.254258;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneValue\\;ID_148;GeneValue;;2018-11-09 11:19:32.253795;2018-11-09 11:19:32.253799;2018-11-09 11:19:32.253801;TEST_OSIRIS;None
\\EndDate\\;ID_39;EndDate;;2018-11-09 11:19:32.248050;2018-11-09 11:19:32.248054;2018-11-09 11:19:32.248056;TEST_OSIRIS;None
\\Validation\\Type\\;ID_170;Type;;2018-11-09 11:19:32.254669;2018-11-09 11:19:32.254672;2018-11-09 11:19:32.254674;TEST_OSIRIS;None
\\StartDate\\;ID_38;StartDate;;2018-11-09 11:19:32.248000;2018-11-09 11:19:32.248003;2018-11-09 11:19:32.248006;TEST_OSIRIS;None
\\Code\\;ID_209;Code;;2018-11-09 11:19:32.249470;2018-11-09 11:19:32.249473;2018-11-09 11:19:32.249502;TEST_OSIRIS;None
\\TNMVersion\\;ID_32;TNMVersion;;2018-11-09 11:19:32.247655;2018-11-09 11:19:32.247658;2018-11-09 11:19:32.247661;TEST_OSIRIS;None
\\TNMType\\;ID_33;TNMType;;2018-11-09 11:19:32.247733;2018-11-09 11:19:32.247736;2018-11-09 11:19:32.247739;TEST_OSIRIS;None
\\N\\;ID_30;N;;2018-11-09 11:19:32.247519;2018-11-09 11:19:32.247523;2018-11-09 11:19:32.247543;TEST_OSIRIS;None
\\M\\;ID_31;M;;2018-11-09 11:19:32.247597;2018-11-09 11:19:32.247600;2018-11-09 11:19:32.247603;TEST_OSIRIS;None
\\LineNumber\\;ID_36;LineNumber;;2018-11-09 11:19:32.247896;2018-11-09 11:19:32.247900;2018-11-09 11:19:32.247902;TEST_OSIRIS;None
\\ActivityCode\\;ID_37;ActivityCode;;2018-11-09 11:19:32.247948;2018-11-09 11:19:32.247951;2018-11-09 11:19:32.247953;TEST_OSIRIS;None
\\Type\\;ID_35;Type;;2018-11-09 11:19:32.247846;2018-11-09 11:19:32.247849;2018-11-09 11:19:32.247851;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\;ID_123;CNV;;2018-11-09 11:19:32.252857;2018-11-09 11:19:32.252860;2018-11-09 11:19:32.252863;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Status\\;ID_122;Status;;2018-11-09 11:19:32.252815;2018-11-09 11:19:32.252819;2018-11-09 11:19:32.252822;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Method\\;ID_121;Method;;2018-11-09 11:19:32.252775;2018-11-09 11:19:32.252778;2018-11-09 11:19:32.252781;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Type\\;ID_120;Type;;2018-11-09 11:19:32.252738;2018-11-09 11:19:32.252741;2018-11-09 11:19:32.252743;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_127;GenomicStop;;2018-11-09 11:19:32.252997;2018-11-09 11:19:32.253001;2018-11-09 11:19:32.253003;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_126;GenomicStart;;2018-11-09 11:19:32.252958;2018-11-09 11:19:32.252961;2018-11-09 11:19:32.252964;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_125;Chromosome;;2018-11-09 11:19:32.252922;2018-11-09 11:19:32.252925;2018-11-09 11:19:32.252928;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\;ID_124;Alteration;;2018-11-09 11:19:32.252892;2018-11-09 11:19:32.252895;2018-11-09 11:19:32.252897;TEST_OSIRIS;None
\\SampleExternalAccession\\;ID_200;SampleExternalAccession;;2018-11-09 11:19:32.248981;2018-11-09 11:19:32.248985;2018-11-09 11:19:32.248987;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_129;Cytoband;;2018-11-09 11:19:32.253074;2018-11-09 11:19:32.253077;2018-11-09 11:19:32.253080;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_128;GenomeBuild;;2018-11-09 11:19:32.253035;2018-11-09 11:19:32.253039;2018-11-09 11:19:32.253041;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_145;Id;;2018-11-09 11:19:32.253681;2018-11-09 11:19:32.253685;2018-11-09 11:19:32.253687;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_144;Database;;2018-11-09 11:19:32.253640;2018-11-09 11:19:32.253644;2018-11-09 11:19:32.253646;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneDataType\\;ID_147;GeneDataType;;2018-11-09 11:19:32.253758;2018-11-09 11:19:32.253762;2018-11-09 11:19:32.253764;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_146;Symbol;;2018-11-09 11:19:32.253717;2018-11-09 11:19:32.253721;2018-11-09 11:19:32.253723;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\;ID_141;Expression;;2018-11-09 11:19:32.253541;2018-11-09 11:19:32.253544;2018-11-09 11:19:32.253547;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_140;NbSplitReads;;2018-11-09 11:19:32.253499;2018-11-09 11:19:32.253503;2018-11-09 11:19:32.253505;TEST_OSIRIS;None
\\MutationPredictionScore\\;ID_89;MutationPredictionScore;;2018-11-09 11:19:32.251322;2018-11-09 11:19:32.251325;2018-11-09 11:19:32.251328;TEST_OSIRIS;None
\\MutationPredictionValue\\;ID_88;MutationPredictionValue;;2018-11-09 11:19:32.251267;2018-11-09 11:19:32.251270;2018-11-09 11:19:32.251273;TEST_OSIRIS;None
\\MutationPredictionAlgorithm\\;ID_87;MutationPredictionAlgorithm;;2018-11-09 11:19:32.251210;2018-11-09 11:19:32.251214;2018-11-09 11:19:32.251216;TEST_OSIRIS;None
\\PfamId\\;ID_86;PfamId;;2018-11-09 11:19:32.251153;2018-11-09 11:19:32.251157;2018-11-09 11:19:32.251160;TEST_OSIRIS;None
\\PfamDomain\\;ID_85;PfamDomain;;2018-11-09 11:19:32.251100;2018-11-09 11:19:32.251103;2018-11-09 11:19:32.251106;TEST_OSIRIS;None
\\ReferenceValue\\;ID_84;ReferenceValue;;2018-11-09 11:19:32.251043;2018-11-09 11:19:32.251046;2018-11-09 11:19:32.251049;TEST_OSIRIS;None
\\ReferenceDatabase\\;ID_83;ReferenceDatabase;;2018-11-09 11:19:32.250990;2018-11-09 11:19:32.250993;2018-11-09 11:19:32.250996;TEST_OSIRIS;None
\\ReferenceType\\;ID_82;ReferenceType;;2018-11-09 11:19:32.250936;2018-11-09 11:19:32.250939;2018-11-09 11:19:32.250942;TEST_OSIRIS;None
\\AlterationType\\;ID_81;AlterationType;;2018-11-09 11:19:32.250879;2018-11-09 11:19:32.250883;2018-11-09 11:19:32.250885;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomeBuild\\;ID_178;GenomeBuild;;2018-11-09 11:19:32.254964;2018-11-09 11:19:32.254968;2018-11-09 11:19:32.254970;TEST_OSIRIS;None
\\CNV\\Alteration\\Cytoband\\;ID_179;Cytoband;;2018-11-09 11:19:32.254998;2018-11-09 11:19:32.255001;2018-11-09 11:19:32.255004;TEST_OSIRIS;None
\\Symbol\\;ID_98;Symbol;;2018-11-09 11:19:32.251857;2018-11-09 11:19:32.251861;2018-11-09 11:19:32.251863;TEST_OSIRIS;None
\\AlterationOnSample\\;ID_99;AlterationOnSample;;2018-11-09 11:19:32.251910;2018-11-09 11:19:32.251913;2018-11-09 11:19:32.251915;TEST_OSIRIS;None
\\Validation\\Status\\;ID_172;Status;;2018-11-09 11:19:32.254741;2018-11-09 11:19:32.254744;2018-11-09 11:19:32.254746;TEST_OSIRIS;None
\\CNV\\;ID_173;CNV;;2018-11-09 11:19:32.254798;2018-11-09 11:19:32.254801;2018-11-09 11:19:32.254803;TEST_OSIRIS;None
\\CNV\\Alteration\\;ID_174;Alteration;;2018-11-09 11:19:32.254822;2018-11-09 11:19:32.254825;2018-11-09 11:19:32.254827;TEST_OSIRIS;None
\\CNV\\Alteration\\Chromosome\\;ID_175;Chromosome;;2018-11-09 11:19:32.254862;2018-11-09 11:19:32.254865;2018-11-09 11:19:32.254868;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStart\\;ID_176;GenomicStart;;2018-11-09 11:19:32.254896;2018-11-09 11:19:32.254900;2018-11-09 11:19:32.254902;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStop\\;ID_177;GenomicStop;;2018-11-09 11:19:32.254930;2018-11-09 11:19:32.254933;2018-11-09 11:19:32.254935;TEST_OSIRIS;None
\\DNARegionName\\;ID_90;DNARegionName;;2018-11-09 11:19:32.251381;2018-11-09 11:19:32.251384;2018-11-09 11:19:32.251387;TEST_OSIRIS;None
\\DNASequenceVariation\\;ID_91;DNASequenceVariation;;2018-11-09 11:19:32.251453;2018-11-09 11:19:32.251456;2018-11-09 11:19:32.251458;TEST_OSIRIS;None
\\AminoAcidChange\\;ID_92;AminoAcidChange;;2018-11-09 11:19:32.251505;2018-11-09 11:19:32.251509;2018-11-09 11:19:32.251511;TEST_OSIRIS;None
\\GenomicSequenceVariation\\;ID_93;GenomicSequenceVariation;;2018-11-09 11:19:32.251563;2018-11-09 11:19:32.251566;2018-11-09 11:19:32.251569;TEST_OSIRIS;None
\\RNASequenceVariation\\;ID_94;RNASequenceVariation;;2018-11-09 11:19:32.251615;2018-11-09 11:19:32.251618;2018-11-09 11:19:32.251621;TEST_OSIRIS;None
\\AminoAcidChangeType\\;ID_95;AminoAcidChangeType;;2018-11-09 11:19:32.251688;2018-11-09 11:19:32.251691;2018-11-09 11:19:32.251694;TEST_OSIRIS;None
\\FusionPrimeEnd\\;ID_96;FusionPrimeEnd;;2018-11-09 11:19:32.251743;2018-11-09 11:19:32.251747;2018-11-09 11:19:32.251749;TEST_OSIRIS;None
\\Strand\\;ID_97;Strand;;2018-11-09 11:19:32.251802;2018-11-09 11:19:32.251805;2018-11-09 11:19:32.251807;TEST_OSIRIS;None
\\Validation\\;ID_169;Validation;;2018-11-09 11:19:32.254647;2018-11-09 11:19:32.254650;2018-11-09 11:19:32.254652;TEST_OSIRIS;None
\\Variant\\VariantInSample\\AllelicState\\;ID_168;AllelicState;;2018-11-09 11:19:32.254584;2018-11-09 11:19:32.254587;2018-11-09 11:19:32.254589;TEST_OSIRIS;None
\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_167;GenomicSourceClass;;2018-11-09 11:19:32.254551;2018-11-09 11:19:32.254554;2018-11-09 11:19:32.254557;TEST_OSIRIS;None
\\Variant\\VariantInSample\\StrandBias\\;ID_166;StrandBias;;2018-11-09 11:19:32.254518;2018-11-09 11:19:32.254521;2018-11-09 11:19:32.254524;TEST_OSIRIS;None
\\Variant\\VariantInSample\\VariantReadDepth\\;ID_165;VariantReadDepth;;2018-11-09 11:19:32.254484;2018-11-09 11:19:32.254487;2018-11-09 11:19:32.254489;TEST_OSIRIS;None
\\Variant\\VariantInSample\\PositionReadDepth\\;ID_164;PositionReadDepth;;2018-11-09 11:19:32.254433;2018-11-09 11:19:32.254437;2018-11-09 11:19:32.254439;TEST_OSIRIS;None
\\Variant\\DNASequenceVariationType\\;ID_162;DNASequenceVariationType;;2018-11-09 11:19:32.254365;2018-11-09 11:19:32.254368;2018-11-09 11:19:32.254371;TEST_OSIRIS;None
\\Variant\\AlternativeAllele\\;ID_161;AlternativeAllele;;2018-11-09 11:19:32.254329;2018-11-09 11:19:32.254333;2018-11-09 11:19:32.254335;TEST_OSIRIS;None
\\Variant\\ReferenceAllele\\;ID_160;ReferenceAllele;;2018-11-09 11:19:32.254293;2018-11-09 11:19:32.254296;2018-11-09 11:19:32.254298;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\;ID_65;ClinicalTrialContext;;2018-11-09 11:19:32.250058;2018-11-09 11:19:32.250062;2018-11-09 11:19:32.250065;TEST_OSIRIS;None
\\Treatment\\EndDate\\;ID_64;EndDate;;2018-11-09 11:19:32.250016;2018-11-09 11:19:32.250019;2018-11-09 11:19:32.250022;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialId\\;ID_67;ClinicalTrialId;;2018-11-09 11:19:32.250141;2018-11-09 11:19:32.250145;2018-11-09 11:19:32.250147;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialName\\;ID_66;ClinicalTrialName;;2018-11-09 11:19:32.250099;2018-11-09 11:19:32.250103;2018-11-09 11:19:32.250106;TEST_OSIRIS;None
\\Treatment\\LineNumber\\;ID_61;LineNumber;;2018-11-09 11:19:32.249891;2018-11-09 11:19:32.249895;2018-11-09 11:19:32.249898;TEST_OSIRIS;None
\\Treatment\\Type\\;ID_60;Type;;2018-11-09 11:19:32.249850;2018-11-09 11:19:32.249854;2018-11-09 11:19:32.249857;TEST_OSIRIS;None
\\Treatment\\StartDate\\;ID_63;StartDate;;2018-11-09 11:19:32.249975;2018-11-09 11:19:32.249979;2018-11-09 11:19:32.249981;TEST_OSIRIS;None
\\Treatment\\ActivityCode\\;ID_62;ActivityCode;;2018-11-09 11:19:32.249932;2018-11-09 11:19:32.249936;2018-11-09 11:19:32.249939;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_142;GenomeEntity;;2018-11-09 11:19:32.253573;2018-11-09 11:19:32.253576;2018-11-09 11:19:32.253579;TEST_OSIRIS;None
\\Treatment\\SurgeryNature\\;ID_69;SurgeryNature;;2018-11-09 11:19:32.250225;2018-11-09 11:19:32.250229;2018-11-09 11:19:32.250232;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\;ID_68;SurgeryResectionQuality;;2018-11-09 11:19:32.250184;2018-11-09 11:19:32.250188;2018-11-09 11:19:32.250191;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point3prime\\;ID_137;Point3prime;;2018-11-09 11:19:32.253372;2018-11-09 11:19:32.253375;2018-11-09 11:19:32.253378;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_118;AllelicState;;2018-11-09 11:19:32.252659;2018-11-09 11:19:32.252662;2018-11-09 11:19:32.252665;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\;ID_119;Validation;;2018-11-09 11:19:32.252707;2018-11-09 11:19:32.252710;2018-11-09 11:19:32.252713;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_112;DNASequenceVariationType;;2018-11-09 11:19:32.252444;2018-11-09 11:19:32.252447;2018-11-09 11:19:32.252449;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\;ID_113;VariantInSample;;2018-11-09 11:19:32.252481;2018-11-09 11:19:32.252484;2018-11-09 11:19:32.252487;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_110;ReferenceAllele;;2018-11-09 11:19:32.252351;2018-11-09 11:19:32.252354;2018-11-09 11:19:32.252357;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_111;AlternativeAllele;;2018-11-09 11:19:32.252390;2018-11-09 11:19:32.252411;2018-11-09 11:19:32.252413;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_116;StrandBias;;2018-11-09 11:19:32.252587;2018-11-09 11:19:32.252591;2018-11-09 11:19:32.252593;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_117;GenomicSourceClass;;2018-11-09 11:19:32.252624;2018-11-09 11:19:32.252627;2018-11-09 11:19:32.252629;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_114;PositionReadDepth;;2018-11-09 11:19:32.252511;2018-11-09 11:19:32.252515;2018-11-09 11:19:32.252517;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_115;VariantReadDepth;;2018-11-09 11:19:32.252550;2018-11-09 11:19:32.252553;2018-11-09 11:19:32.252556;TEST_OSIRIS;None
\\Validation\\Method\\;ID_171;Method;;2018-11-09 11:19:32.254706;2018-11-09 11:19:32.254709;2018-11-09 11:19:32.254712;TEST_OSIRIS;None
\\Fusion\\Type\\;ID_185;Type;;2018-11-09 11:19:32.255219;2018-11-09 11:19:32.255222;2018-11-09 11:19:32.255224;TEST_OSIRIS;None
\\Fusion\\;ID_184;Fusion;;2018-11-09 11:19:32.255197;2018-11-09 11:19:32.255200;2018-11-09 11:19:32.255202;TEST_OSIRIS;None
\\PathologyEndDate\\;ID_76;PathologyEndDate;;2018-11-09 11:19:32.250628;2018-11-09 11:19:32.250631;2018-11-09 11:19:32.250634;TEST_OSIRIS;None
\\PathologyCode\\;ID_74;PathologyCode;;2018-11-09 11:19:32.250517;2018-11-09 11:19:32.250521;2018-11-09 11:19:32.250523;TEST_OSIRIS;None
\\DiagnosisDate\\;ID_75;DiagnosisDate;;2018-11-09 11:19:32.250574;2018-11-09 11:19:32.250577;2018-11-09 11:19:32.250580;TEST_OSIRIS;None
\\GeneticAnalysisAuthorization\\;ID_72;GeneticAnalysisAuthorization;;2018-11-09 11:19:32.250405;2018-11-09 11:19:32.250409;2018-11-09 11:19:32.250411;TEST_OSIRIS;None
\\Date\\;ID_71;Date;;2018-11-09 11:19:32.250344;2018-11-09 11:19:32.250347;2018-11-09 11:19:32.250350;TEST_OSIRIS;None
\\TopographyCode\\;ID_78;TopographyCode;;2018-11-09 11:19:32.250723;2018-11-09 11:19:32.250726;2018-11-09 11:19:32.250728;TEST_OSIRIS;None
\\Parentage\\;ID_79;Parentage;;2018-11-09 11:19:32.250775;2018-11-09 11:19:32.250778;2018-11-09 11:19:32.250781;TEST_OSIRIS;None
\\Fusion\\NbSpanningPair\\;ID_189;NbSpanningPair;;2018-11-09 11:19:32.255357;2018-11-09 11:19:32.255360;2018-11-09 11:19:32.255363;TEST_OSIRIS;None
\\Fusion\\InFrame\\;ID_188;InFrame;;2018-11-09 11:19:32.255322;2018-11-09 11:19:32.255325;2018-11-09 11:19:32.255328;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_143;Type;;2018-11-09 11:19:32.253604;2018-11-09 11:19:32.253607;2018-11-09 11:19:32.253609;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_109;Cytoband;;2018-11-09 11:19:32.252308;2018-11-09 11:19:32.252312;2018-11-09 11:19:32.252314;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_108;GenomeBuild;;2018-11-09 11:19:32.252269;2018-11-09 11:19:32.252272;2018-11-09 11:19:32.252275;TEST_OSIRIS;None
\\AlterationOnSample\\Actionability\\;ID_101;Actionability;;2018-11-09 11:19:32.251976;2018-11-09 11:19:32.251980;2018-11-09 11:19:32.251983;TEST_OSIRIS;None
\\AlterationOnSample\\Pathogenicity\\;ID_100;Pathogenicity;;2018-11-09 11:19:32.251935;2018-11-09 11:19:32.251939;2018-11-09 11:19:32.251942;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\;ID_103;Variant;;2018-11-09 11:19:32.252055;2018-11-09 11:19:32.252058;2018-11-09 11:19:32.252061;TEST_OSIRIS;None
\\AlterationOnSample\\ProposedForOrientation\\;ID_102;ProposedForOrientation;;2018-11-09 11:19:32.252015;2018-11-09 11:19:32.252018;2018-11-09 11:19:32.252021;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_105;Chromosome;;2018-11-09 11:19:32.252130;2018-11-09 11:19:32.252134;2018-11-09 11:19:32.252137;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\;ID_104;Alteration;;2018-11-09 11:19:32.252087;2018-11-09 11:19:32.252090;2018-11-09 11:19:32.252092;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_107;GenomicStop;;2018-11-09 11:19:32.252210;2018-11-09 11:19:32.252213;2018-11-09 11:19:32.252216;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_106;GenomicStart;;2018-11-09 11:19:32.252168;2018-11-09 11:19:32.252171;2018-11-09 11:19:32.252174;TEST_OSIRIS;None
\\Variant\\;ID_153;Variant;;2018-11-09 11:19:32.254050;2018-11-09 11:19:32.254053;2018-11-09 11:19:32.254056;TEST_OSIRIS;None
\\SurgeryResectionQuality\\;ID_43;SurgeryResectionQuality;;2018-11-09 11:19:32.248279;2018-11-09 11:19:32.248282;2018-11-09 11:19:32.248284;TEST_OSIRIS;None
\\ClinicalTrialId\\;ID_42;ClinicalTrialId;;2018-11-09 11:19:32.248207;2018-11-09 11:19:32.248210;2018-11-09 11:19:32.248213;TEST_OSIRIS;None
\\ClinicalTrialName\\;ID_41;ClinicalTrialName;;2018-11-09 11:19:32.248156;2018-11-09 11:19:32.248159;2018-11-09 11:19:32.248162;TEST_OSIRIS;None
\\ClinicalTrialContext\\;ID_40;ClinicalTrialContext;;2018-11-09 11:19:32.248105;2018-11-09 11:19:32.248108;2018-11-09 11:19:32.248111;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\;ID_47;Status;;2018-11-09 11:19:32.248483;2018-11-09 11:19:32.248487;2018-11-09 11:19:32.248490;TEST_OSIRIS;None
\\ResponseEvaluation\\Date\\;ID_46;Date;;2018-11-09 11:19:32.248426;2018-11-09 11:19:32.248446;2018-11-09 11:19:32.248449;TEST_OSIRIS;None
\\ResponseEvaluation\\;ID_45;ResponseEvaluation;;2018-11-09 11:19:32.248398;2018-11-09 11:19:32.248402;2018-11-09 11:19:32.248404;TEST_OSIRIS;None
\\SurgeryNature\\;ID_44;SurgeryNature;;2018-11-09 11:19:32.248329;2018-11-09 11:19:32.248333;2018-11-09 11:19:32.248335;TEST_OSIRIS;None
\\Date\\;ID_49;Date;;2018-11-09 11:19:32.248583;2018-11-09 11:19:32.248586;2018-11-09 11:19:32.248589;TEST_OSIRIS;None
\\TopographyCode\\;ID_203;TopographyCode;;2018-11-09 11:19:32.249148;2018-11-09 11:19:32.249151;2018-11-09 11:19:32.249153;TEST_OSIRIS;None
\\ParentSampleExternalAccession\\;ID_201;ParentSampleExternalAccession;;2018-11-09 11:19:32.249035;2018-11-09 11:19:32.249039;2018-11-09 11:19:32.249041;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\;ID_192;GenomeEntity;;2018-11-09 11:19:32.255481;2018-11-09 11:19:32.255484;2018-11-09 11:19:32.255486;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Type\\;ID_193;Type;;2018-11-09 11:19:32.255509;2018-11-09 11:19:32.255512;2018-11-09 11:19:32.255514;TEST_OSIRIS;None
\\Fusion\\NbSplitReads\\;ID_190;NbSplitReads;;2018-11-09 11:19:32.255393;2018-11-09 11:19:32.255396;2018-11-09 11:19:32.255398;TEST_OSIRIS;None
\\Expression\\;ID_191;Expression;;2018-11-09 11:19:32.255453;2018-11-09 11:19:32.255456;2018-11-09 11:19:32.255458;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Symbol\\;ID_196;Symbol;;2018-11-09 11:19:32.255611;2018-11-09 11:19:32.255615;2018-11-09 11:19:32.255617;TEST_OSIRIS;None
\\Expression\\GeneDataType\\;ID_197;GeneDataType;;2018-11-09 11:19:32.255652;2018-11-09 11:19:32.255655;2018-11-09 11:19:32.255657;TEST_OSIRIS;None
\\CNV\\SegmentGenomicStatus\\;ID_181;SegmentGenomicStatus;;2018-11-09 11:19:32.255072;2018-11-09 11:19:32.255075;2018-11-09 11:19:32.255078;TEST_OSIRIS;None
\\CNV\\SegmentIntensity\\;ID_180;SegmentIntensity;;2018-11-09 11:19:32.255037;2018-11-09 11:19:32.255040;2018-11-09 11:19:32.255043;TEST_OSIRIS;None
\\CNV\\LOH\\;ID_183;LOH;;2018-11-09 11:19:32.255138;2018-11-09 11:19:32.255141;2018-11-09 11:19:32.255144;TEST_OSIRIS;None
\\CNV\\CopyNumber\\;ID_182;CopyNumber;;2018-11-09 11:19:32.255105;2018-11-09 11:19:32.255109;2018-11-09 11:19:32.255111;TEST_OSIRIS;None
\\Name\\;ID_58;Name;;2018-11-09 11:19:32.249768;2018-11-09 11:19:32.249771;2018-11-09 11:19:32.249774;TEST_OSIRIS;None
\\Treatment\\;ID_59;Treatment;;2018-11-09 11:19:32.249822;2018-11-09 11:19:32.249825;2018-11-09 11:19:32.249828;TEST_OSIRIS;None
\\Fusion\\Point3prime\\;ID_187;Point3prime;;2018-11-09 11:19:32.255289;2018-11-09 11:19:32.255292;2018-11-09 11:19:32.255295;TEST_OSIRIS;None
\\Fusion\\Point5prime\\;ID_186;Point5prime;;2018-11-09 11:19:32.255253;2018-11-09 11:19:32.255256;2018-11-09 11:19:32.255258;TEST_OSIRIS;None
\\EndDate\\;ID_54;EndDate;;2018-11-09 11:19:32.248836;2018-11-09 11:19:32.248839;2018-11-09 11:19:32.248842;TEST_OSIRIS;None
\\Grade\\;ID_55;Grade;;2018-11-09 11:19:32.248891;2018-11-09 11:19:32.248894;2018-11-09 11:19:32.248896;TEST_OSIRIS;None
\\Code\\;ID_57;Code;;2018-11-09 11:19:32.249709;2018-11-09 11:19:32.249712;2018-11-09 11:19:32.249715;TEST_OSIRIS;None
\\Status\\;ID_50;Status;;2018-11-09 11:19:32.248640;2018-11-09 11:19:32.248643;2018-11-09 11:19:32.248647;TEST_OSIRIS;None
\\Code\\;ID_52;Code;;2018-11-09 11:19:32.248731;2018-11-09 11:19:32.248734;2018-11-09 11:19:32.248737;TEST_OSIRIS;None
\\Date\\;ID_53;Date;;2018-11-09 11:19:32.248783;2018-11-09 11:19:32.248786;2018-11-09 11:19:32.248789;TEST_OSIRIS;None
\\Unit\\;ID_211;Unit;;2018-11-09 11:19:32.249616;2018-11-09 11:19:32.249620;2018-11-09 11:19:32.249622;TEST_OSIRIS;None
\\Value\\;ID_210;Value;;2018-11-09 11:19:32.249554;2018-11-09 11:19:32.249558;2018-11-09 11:19:32.249561;TEST_OSIRIS;None
\\Expression\\GeneValue\\;ID_198;GeneValue;;2018-11-09 11:19:32.255687;2018-11-09 11:19:32.255690;2018-11-09 11:19:32.255693;TEST_OSIRIS;None
