\\i2b2\\OSIRIS\\BiologicalSample\\;ID_199;BiologicalSample;;2018-11-09 11:19:32.248930;2018-11-09 11:19:32.248934;2018-11-09 11:19:32.248936;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;ID_550258697;Male;;2018-11-09 11:19:32.246541;2018-11-09 11:19:32.246544;2018-11-09 11:19:32.246546;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AlterationOnSample\\;ID_149;AlterationOnSample;;2018-11-09 11:19:32.253850;2018-11-09 11:19:32.253854;2018-11-09 11:19:32.253856;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\TNM\\;ID_28;TNM;;2018-11-09 11:19:32.247317;2018-11-09 11:19:32.247321;2018-11-09 11:19:32.247328;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;ID_21;HistologicalGradeValue;;2018-11-09 11:19:32.247087;2018-11-09 11:19:32.247092;2018-11-09 11:19:32.247094;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;ID_20;HistologicalGradeType;;2018-11-09 11:19:32.247051;2018-11-09 11:19:32.247055;2018-11-09 11:19:32.247059;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;ID_23;StadeValue;;2018-11-09 11:19:32.247147;2018-11-09 11:19:32.247151;2018-11-09 11:19:32.247154;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;ID_22;StadeType;;2018-11-09 11:19:32.247114;2018-11-09 11:19:32.247117;2018-11-09 11:19:32.247119;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;ID_25;TopographyCode;;2018-11-09 11:19:32.247209;2018-11-09 11:19:32.247215;2018-11-09 11:19:32.247217;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;ID_24;DiagnosisDate;;2018-11-09 11:19:32.247175;2018-11-09 11:19:32.247178;2018-11-09 11:19:32.247181;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;ID_27;Laterality;;2018-11-09 11:19:32.247262;2018-11-09 11:19:32.247265;2018-11-09 11:19:32.247267;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;ID_26;MorphologyCode;;2018-11-09 11:19:32.247236;2018-11-09 11:19:32.247239;2018-11-09 11:19:32.247242;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Biomarker\\;ID_208;Biomarker;;2018-11-09 11:19:32.249410;2018-11-09 11:19:32.249414;2018-11-09 11:19:32.249417;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Treatment\\;ID_34;Treatment;;2018-11-09 11:19:32.247776;2018-11-09 11:19:32.247780;2018-11-09 11:19:32.247782;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Annotation\\;ID_80;Annotation;;2018-11-09 11:19:32.250824;2018-11-09 11:19:32.250828;2018-11-09 11:19:32.250831;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;ID_10;CauseOfDeath;;2018-11-09 11:19:32.246796;2018-11-09 11:19:32.246799;2018-11-09 11:19:32.246802;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;ID_11;LastNewsDate;;2018-11-09 11:19:32.246819;2018-11-09 11:19:32.246822;2018-11-09 11:19:32.246824;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;ID_12;LastNewsStatus;;2018-11-09 11:19:32.246843;2018-11-09 11:19:32.246846;2018-11-09 11:19:32.246848;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\;ID_14;tumorPathologyEvent;;2018-11-09 11:19:32.246873;2018-11-09 11:19:32.246877;2018-11-09 11:19:32.246879;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;ID_15;Type;;2018-11-09 11:19:32.246906;2018-11-09 11:19:32.246909;2018-11-09 11:19:32.246911;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;ID_16;StartDate;;2018-11-09 11:19:32.246931;2018-11-09 11:19:32.246934;2018-11-09 11:19:32.246936;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;ID_17;EndDate;;2018-11-09 11:19:32.246954;2018-11-09 11:19:32.246959;2018-11-09 11:19:32.246963;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;ID_18;PerformanceStatus;;2018-11-09 11:19:32.246990;2018-11-09 11:19:32.246996;2018-11-09 11:19:32.247000;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;ID_19;G8;;2018-11-09 11:19:32.247026;2018-11-09 11:19:32.247030;2018-11-09 11:19:32.247032;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;ID_600505677;Female;;2018-11-09 11:19:32.246569;2018-11-09 11:19:32.246572;2018-11-09 11:19:32.246575;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\FamilyCancerHistory\\;ID_77;FamilyCancerHistory;;2018-11-09 11:19:32.250673;2018-11-09 11:19:32.250677;2018-11-09 11:19:32.250680;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\RelatedPathology\\;ID_73;RelatedPathology;;2018-11-09 11:19:32.250448;2018-11-09 11:19:32.250452;2018-11-09 11:19:32.250455;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Consent\\;ID_70;Consent;;2018-11-09 11:19:32.250281;2018-11-09 11:19:32.250285;2018-11-09 11:19:32.250288;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;ID_740032696;Undifferentiated;;2018-11-09 11:19:32.246618;2018-11-09 11:19:32.246621;2018-11-09 11:19:32.246624;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\ResponseEvaluation\\;ID_48;ResponseEvaluation;;2018-11-09 11:19:32.248535;2018-11-09 11:19:32.248539;2018-11-09 11:19:32.248541;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\;ID_2;patient;;2018-11-09 11:19:32.246477;2018-11-09 11:19:32.246484;2018-11-09 11:19:32.246487;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\;ID_0;OSIRIS;;2018-11-09 11:19:32.245972;2018-11-09 11:19:32.246007;2018-11-09 11:19:32.246011;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\BirthDate\\;ID_6;BirthDate;;2018-11-09 11:19:32.246678;2018-11-09 11:19:32.246681;2018-11-09 11:19:32.246684;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\DeathDate\\;ID_7;DeathDate;;2018-11-09 11:19:32.246706;2018-11-09 11:19:32.246709;2018-11-09 11:19:32.246712;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\;ID_4;Gender;;2018-11-09 11:19:32.246514;2018-11-09 11:19:32.246518;2018-11-09 11:19:32.246520;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\;ID_5;Ethnicity;;2018-11-09 11:19:32.246651;2018-11-09 11:19:32.246657;2018-11-09 11:19:32.246660;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;ID_8;ProviderCenterId;;2018-11-09 11:19:32.246730;2018-11-09 11:19:32.246733;2018-11-09 11:19:32.246736;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;ID_9;OriginCenterId;;2018-11-09 11:19:32.246771;2018-11-09 11:19:32.246775;2018-11-09 11:19:32.246777;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;ID_491158408;Unknown;;2018-11-09 11:19:32.246593;2018-11-09 11:19:32.246596;2018-11-09 11:19:32.246599;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Drug\\;ID_56;Drug;;2018-11-09 11:19:32.249658;2018-11-09 11:19:32.249662;2018-11-09 11:19:32.249665;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AdverseEvent\\;ID_51;AdverseEvent;;2018-11-09 11:19:32.248680;2018-11-09 11:19:32.248684;2018-11-09 11:19:32.248687;TEST_OSIRIS;None
