\\T\\;ID_29;T;;2018-11-21 14:02:02.020026;2018-11-21 14:02:02.020028;2018-11-21 14:02:02.020031;TEST_OSIRIS;None
\\N\\;ID_30;N;;2018-11-21 14:02:02.020102;2018-11-21 14:02:02.020104;2018-11-21 14:02:02.020107;TEST_OSIRIS;None
\\M\\;ID_31;M;;2018-11-21 14:02:02.020179;2018-11-21 14:02:02.020182;2018-11-21 14:02:02.020184;TEST_OSIRIS;None
\\TNMVersion\\;ID_32;TNMVersion;;2018-11-21 14:02:02.020254;2018-11-21 14:02:02.020256;2018-11-21 14:02:02.020259;TEST_OSIRIS;None
\\TNMType\\;ID_33;TNMType;;2018-11-21 14:02:02.020327;2018-11-21 14:02:02.020329;2018-11-21 14:02:02.020332;TEST_OSIRIS;None
\\Type\\;ID_35;Type;;2018-11-21 14:02:02.020508;2018-11-21 14:02:02.020514;2018-11-21 14:02:02.020519;TEST_OSIRIS;None
\\LineNumber\\;ID_36;LineNumber;;2018-11-21 14:02:02.020604;2018-11-21 14:02:02.020607;2018-11-21 14:02:02.020610;TEST_OSIRIS;None
\\ActivityCode\\;ID_37;ActivityCode;;2018-11-21 14:02:02.020677;2018-11-21 14:02:02.020680;2018-11-21 14:02:02.020682;TEST_OSIRIS;None
\\StartDate\\;ID_38;StartDate;;2018-11-21 14:02:02.020749;2018-11-21 14:02:02.020752;2018-11-21 14:02:02.020754;TEST_OSIRIS;None
\\EndDate\\;ID_39;EndDate;;2018-11-21 14:02:02.020820;2018-11-21 14:02:02.020823;2018-11-21 14:02:02.020825;TEST_OSIRIS;None
\\ClinicalTrialContext\\;ID_40;ClinicalTrialContext;;2018-11-21 14:02:02.020893;2018-11-21 14:02:02.020895;2018-11-21 14:02:02.020898;TEST_OSIRIS;None
\\ClinicalTrialName\\;ID_41;ClinicalTrialName;;2018-11-21 14:02:02.020964;2018-11-21 14:02:02.020966;2018-11-21 14:02:02.020969;TEST_OSIRIS;None
\\ClinicalTrialId\\;ID_42;ClinicalTrialId;;2018-11-21 14:02:02.021035;2018-11-21 14:02:02.021037;2018-11-21 14:02:02.021040;TEST_OSIRIS;None
\\SurgeryResectionQuality\\;ID_43;SurgeryResectionQuality;;2018-11-21 14:02:02.021105;2018-11-21 14:02:02.021108;2018-11-21 14:02:02.021110;TEST_OSIRIS;None
\\SurgeryNature\\;ID_44;SurgeryNature;;2018-11-21 14:02:02.021183;2018-11-21 14:02:02.021186;2018-11-21 14:02:02.021189;TEST_OSIRIS;None
\\ResponseEvaluation\\;ID_45;ResponseEvaluation;;2018-11-21 14:02:02.021275;2018-11-21 14:02:02.021278;2018-11-21 14:02:02.021280;TEST_OSIRIS;None
\\ResponseEvaluation\\Date\\;ID_46;Date;;2018-11-21 14:02:02.021339;2018-11-21 14:02:02.021343;2018-11-21 14:02:02.021346;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\;ID_47;Status;;2018-11-21 14:02:02.021400;2018-11-21 14:02:02.021403;2018-11-21 14:02:02.021405;TEST_OSIRIS;None
\\Date\\;ID_49;Date;;2018-11-21 14:02:02.021539;2018-11-21 14:02:02.021542;2018-11-21 14:02:02.021544;TEST_OSIRIS;None
\\Status\\;ID_50;Status;;2018-11-21 14:02:02.021610;2018-11-21 14:02:02.021613;2018-11-21 14:02:02.021615;TEST_OSIRIS;None
\\Code\\;ID_52;Code;;2018-11-21 14:02:02.021727;2018-11-21 14:02:02.021729;2018-11-21 14:02:02.021732;TEST_OSIRIS;None
\\Date\\;ID_53;Date;;2018-11-21 14:02:02.021798;2018-11-21 14:02:02.021801;2018-11-21 14:02:02.021803;TEST_OSIRIS;None
\\EndDate\\;ID_54;EndDate;;2018-11-21 14:02:02.021869;2018-11-21 14:02:02.021871;2018-11-21 14:02:02.021874;TEST_OSIRIS;None
\\Grade\\;ID_55;Grade;;2018-11-21 14:02:02.021939;2018-11-21 14:02:02.021942;2018-11-21 14:02:02.021944;TEST_OSIRIS;None
\\SampleExternalAccession\\;ID_200;SampleExternalAccession;;2018-11-21 14:02:02.022062;2018-11-21 14:02:02.022065;2018-11-21 14:02:02.022067;TEST_OSIRIS;None
\\ParentSampleExternalAccession\\;ID_201;ParentSampleExternalAccession;;2018-11-21 14:02:02.022134;2018-11-21 14:02:02.022137;2018-11-21 14:02:02.022139;TEST_OSIRIS;None
\\CollectDate\\;ID_202;CollectDate;;2018-11-21 14:02:02.022206;2018-11-21 14:02:02.022208;2018-11-21 14:02:02.022211;TEST_OSIRIS;None
\\TopographyCode\\;ID_203;TopographyCode;;2018-11-21 14:02:02.022277;2018-11-21 14:02:02.022279;2018-11-21 14:02:02.022282;TEST_OSIRIS;None
\\Nature\\;ID_204;Nature;;2018-11-21 14:02:02.022347;2018-11-21 14:02:02.022350;2018-11-21 14:02:02.022352;TEST_OSIRIS;None
\\Origin\\;ID_205;Origin;;2018-11-21 14:02:02.022417;2018-11-21 14:02:02.022420;2018-11-21 14:02:02.022422;TEST_OSIRIS;None
\\StorageTemperature\\;ID_206;StorageTemperature;;2018-11-21 14:02:02.022491;2018-11-21 14:02:02.022493;2018-11-21 14:02:02.022496;TEST_OSIRIS;None
\\TumorCellularity\\;ID_207;TumorCellularity;;2018-11-21 14:02:02.022562;2018-11-21 14:02:02.022564;2018-11-21 14:02:02.022567;TEST_OSIRIS;None
\\Code\\;ID_209;Code;;2018-11-21 14:02:02.022683;2018-11-21 14:02:02.022686;2018-11-21 14:02:02.022688;TEST_OSIRIS;None
\\Value\\;ID_210;Value;;2018-11-21 14:02:02.022756;2018-11-21 14:02:02.022758;2018-11-21 14:02:02.022761;TEST_OSIRIS;None
\\Unit\\;ID_211;Unit;;2018-11-21 14:02:02.022828;2018-11-21 14:02:02.022831;2018-11-21 14:02:02.022833;TEST_OSIRIS;None
\\Code\\;ID_57;Code;;2018-11-21 14:02:02.022946;2018-11-21 14:02:02.022949;2018-11-21 14:02:02.022952;TEST_OSIRIS;None
\\Name\\;ID_58;Name;;2018-11-21 14:02:02.023022;2018-11-21 14:02:02.023025;2018-11-21 14:02:02.023027;TEST_OSIRIS;None
\\Treatment\\;ID_59;Treatment;;2018-11-21 14:02:02.023098;2018-11-21 14:02:02.023101;2018-11-21 14:02:02.023104;TEST_OSIRIS;None
\\Treatment\\Type\\;ID_60;Type;;2018-11-21 14:02:02.023135;2018-11-21 14:02:02.023138;2018-11-21 14:02:02.023141;TEST_OSIRIS;None
\\Treatment\\LineNumber\\;ID_61;LineNumber;;2018-11-21 14:02:02.023194;2018-11-21 14:02:02.023197;2018-11-21 14:02:02.023199;TEST_OSIRIS;None
\\Treatment\\ActivityCode\\;ID_62;ActivityCode;;2018-11-21 14:02:02.023256;2018-11-21 14:02:02.023259;2018-11-21 14:02:02.023261;TEST_OSIRIS;None
\\Treatment\\StartDate\\;ID_63;StartDate;;2018-11-21 14:02:02.023311;2018-11-21 14:02:02.023314;2018-11-21 14:02:02.023317;TEST_OSIRIS;None
\\Treatment\\EndDate\\;ID_64;EndDate;;2018-11-21 14:02:02.023367;2018-11-21 14:02:02.023370;2018-11-21 14:02:02.023372;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\;ID_65;ClinicalTrialContext;;2018-11-21 14:02:02.023422;2018-11-21 14:02:02.023425;2018-11-21 14:02:02.023428;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialName\\;ID_66;ClinicalTrialName;;2018-11-21 14:02:02.023478;2018-11-21 14:02:02.023481;2018-11-21 14:02:02.023483;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialId\\;ID_67;ClinicalTrialId;;2018-11-21 14:02:02.023533;2018-11-21 14:02:02.023536;2018-11-21 14:02:02.023539;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\;ID_68;SurgeryResectionQuality;;2018-11-21 14:02:02.023589;2018-11-21 14:02:02.023592;2018-11-21 14:02:02.023594;TEST_OSIRIS;None
\\Treatment\\SurgeryNature\\;ID_69;SurgeryNature;;2018-11-21 14:02:02.023644;2018-11-21 14:02:02.023647;2018-11-21 14:02:02.023649;TEST_OSIRIS;None
\\Date\\;ID_71;Date;;2018-11-21 14:02:02.023783;2018-11-21 14:02:02.023786;2018-11-21 14:02:02.023789;TEST_OSIRIS;None
\\GeneticAnalysisAuthorization\\;ID_72;GeneticAnalysisAuthorization;;2018-11-21 14:02:02.023860;2018-11-21 14:02:02.023863;2018-11-21 14:02:02.023866;TEST_OSIRIS;None
\\PathologyCode\\;ID_74;PathologyCode;;2018-11-21 14:02:02.023978;2018-11-21 14:02:02.023981;2018-11-21 14:02:02.023984;TEST_OSIRIS;None
\\DiagnosisDate\\;ID_75;DiagnosisDate;;2018-11-21 14:02:02.024049;2018-11-21 14:02:02.024052;2018-11-21 14:02:02.024054;TEST_OSIRIS;None
\\PathologyEndDate\\;ID_76;PathologyEndDate;;2018-11-21 14:02:02.024120;2018-11-21 14:02:02.024123;2018-11-21 14:02:02.024125;TEST_OSIRIS;None
\\TopographyCode\\;ID_78;TopographyCode;;2018-11-21 14:02:02.024237;2018-11-21 14:02:02.024240;2018-11-21 14:02:02.024242;TEST_OSIRIS;None
\\Parentage\\;ID_79;Parentage;;2018-11-21 14:02:02.024308;2018-11-21 14:02:02.024311;2018-11-21 14:02:02.024313;TEST_OSIRIS;None
\\AlterationType\\;ID_81;AlterationType;;2018-11-21 14:02:02.024425;2018-11-21 14:02:02.024427;2018-11-21 14:02:02.024430;TEST_OSIRIS;None
\\ReferenceType\\;ID_82;ReferenceType;;2018-11-21 14:02:02.024494;2018-11-21 14:02:02.024497;2018-11-21 14:02:02.024500;TEST_OSIRIS;None
\\ReferenceDatabase\\;ID_83;ReferenceDatabase;;2018-11-21 14:02:02.024566;2018-11-21 14:02:02.024569;2018-11-21 14:02:02.024571;TEST_OSIRIS;None
\\ReferenceValue\\;ID_84;ReferenceValue;;2018-11-21 14:02:02.024642;2018-11-21 14:02:02.024645;2018-11-21 14:02:02.024647;TEST_OSIRIS;None
\\PfamDomain\\;ID_85;PfamDomain;;2018-11-21 14:02:02.024719;2018-11-21 14:02:02.024722;2018-11-21 14:02:02.024724;TEST_OSIRIS;None
\\PfamId\\;ID_86;PfamId;;2018-11-21 14:02:02.024795;2018-11-21 14:02:02.024798;2018-11-21 14:02:02.024800;TEST_OSIRIS;None
\\MutationPredictionAlgorithm\\;ID_87;MutationPredictionAlgorithm;;2018-11-21 14:02:02.024868;2018-11-21 14:02:02.024871;2018-11-21 14:02:02.024873;TEST_OSIRIS;None
\\MutationPredictionValue\\;ID_88;MutationPredictionValue;;2018-11-21 14:02:02.024940;2018-11-21 14:02:02.024943;2018-11-21 14:02:02.024945;TEST_OSIRIS;None
\\MutationPredictionScore\\;ID_89;MutationPredictionScore;;2018-11-21 14:02:02.025014;2018-11-21 14:02:02.025017;2018-11-21 14:02:02.025019;TEST_OSIRIS;None
\\DNARegionName\\;ID_90;DNARegionName;;2018-11-21 14:02:02.025086;2018-11-21 14:02:02.025089;2018-11-21 14:02:02.025091;TEST_OSIRIS;None
\\DNASequenceVariation\\;ID_91;DNASequenceVariation;;2018-11-21 14:02:02.025158;2018-11-21 14:02:02.025160;2018-11-21 14:02:02.025163;TEST_OSIRIS;None
\\AminoAcidChange\\;ID_92;AminoAcidChange;;2018-11-21 14:02:02.025261;2018-11-21 14:02:02.025264;2018-11-21 14:02:02.025266;TEST_OSIRIS;None
\\GenomicSequenceVariation\\;ID_93;GenomicSequenceVariation;;2018-11-21 14:02:02.025333;2018-11-21 14:02:02.025336;2018-11-21 14:02:02.025338;TEST_OSIRIS;None
\\RNASequenceVariation\\;ID_94;RNASequenceVariation;;2018-11-21 14:02:02.025404;2018-11-21 14:02:02.025407;2018-11-21 14:02:02.025409;TEST_OSIRIS;None
\\AminoAcidChangeType\\;ID_95;AminoAcidChangeType;;2018-11-21 14:02:02.025497;2018-11-21 14:02:02.025500;2018-11-21 14:02:02.025503;TEST_OSIRIS;None
\\FusionPrimeEnd\\;ID_96;FusionPrimeEnd;;2018-11-21 14:02:02.025573;2018-11-21 14:02:02.025576;2018-11-21 14:02:02.025578;TEST_OSIRIS;None
\\Strand\\;ID_97;Strand;;2018-11-21 14:02:02.025644;2018-11-21 14:02:02.025647;2018-11-21 14:02:02.025650;TEST_OSIRIS;None
\\Symbol\\;ID_98;Symbol;;2018-11-21 14:02:02.025715;2018-11-21 14:02:02.025718;2018-11-21 14:02:02.025721;TEST_OSIRIS;None
\\AlterationOnSample\\;ID_99;AlterationOnSample;;2018-11-21 14:02:02.025787;2018-11-21 14:02:02.025790;2018-11-21 14:02:02.025792;TEST_OSIRIS;None
\\AlterationOnSample\\Pathogenicity\\;ID_100;Pathogenicity;;2018-11-21 14:02:02.025822;2018-11-21 14:02:02.025825;2018-11-21 14:02:02.025828;TEST_OSIRIS;None
\\AlterationOnSample\\Actionability\\;ID_101;Actionability;;2018-11-21 14:02:02.025880;2018-11-21 14:02:02.025884;2018-11-21 14:02:02.025886;TEST_OSIRIS;None
\\AlterationOnSample\\ProposedForOrientation\\;ID_102;ProposedForOrientation;;2018-11-21 14:02:02.025938;2018-11-21 14:02:02.025941;2018-11-21 14:02:02.025944;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\;ID_103;Variant;;2018-11-21 14:02:02.025994;2018-11-21 14:02:02.025997;2018-11-21 14:02:02.026000;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\;ID_104;Alteration;;2018-11-21 14:02:02.026040;2018-11-21 14:02:02.026043;2018-11-21 14:02:02.026046;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_105;Chromosome;;2018-11-21 14:02:02.026086;2018-11-21 14:02:02.026089;2018-11-21 14:02:02.026092;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_106;GenomicStart;;2018-11-21 14:02:02.026143;2018-11-21 14:02:02.026146;2018-11-21 14:02:02.026148;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_107;GenomicStop;;2018-11-21 14:02:02.026203;2018-11-21 14:02:02.026206;2018-11-21 14:02:02.026209;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_108;GenomeBuild;;2018-11-21 14:02:02.026259;2018-11-21 14:02:02.026262;2018-11-21 14:02:02.026265;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_109;Cytoband;;2018-11-21 14:02:02.026315;2018-11-21 14:02:02.026318;2018-11-21 14:02:02.026320;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_110;ReferenceAllele;;2018-11-21 14:02:02.026381;2018-11-21 14:02:02.026384;2018-11-21 14:02:02.026386;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_111;AlternativeAllele;;2018-11-21 14:02:02.026437;2018-11-21 14:02:02.026440;2018-11-21 14:02:02.026442;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_112;DNASequenceVariationType;;2018-11-21 14:02:02.026493;2018-11-21 14:02:02.026497;2018-11-21 14:02:02.026499;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\;ID_113;VariantInSample;;2018-11-21 14:02:02.026553;2018-11-21 14:02:02.026557;2018-11-21 14:02:02.026559;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_114;PositionReadDepth;;2018-11-21 14:02:02.026600;2018-11-21 14:02:02.026603;2018-11-21 14:02:02.026605;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_115;VariantReadDepth;;2018-11-21 14:02:02.026655;2018-11-21 14:02:02.026659;2018-11-21 14:02:02.026661;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_116;StrandBias;;2018-11-21 14:02:02.026712;2018-11-21 14:02:02.026715;2018-11-21 14:02:02.026717;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_117;GenomicSourceClass;;2018-11-21 14:02:02.026768;2018-11-21 14:02:02.026771;2018-11-21 14:02:02.026773;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_118;AllelicState;;2018-11-21 14:02:02.026827;2018-11-21 14:02:02.026830;2018-11-21 14:02:02.026833;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\;ID_119;Validation;;2018-11-21 14:02:02.026906;2018-11-21 14:02:02.026910;2018-11-21 14:02:02.026912;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Type\\;ID_120;Type;;2018-11-21 14:02:02.026953;2018-11-21 14:02:02.026956;2018-11-21 14:02:02.026958;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Method\\;ID_121;Method;;2018-11-21 14:02:02.027008;2018-11-21 14:02:02.027011;2018-11-21 14:02:02.027013;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Status\\;ID_122;Status;;2018-11-21 14:02:02.027063;2018-11-21 14:02:02.027066;2018-11-21 14:02:02.027068;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\;ID_123;CNV;;2018-11-21 14:02:02.027132;2018-11-21 14:02:02.027135;2018-11-21 14:02:02.027137;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\;ID_124;Alteration;;2018-11-21 14:02:02.027177;2018-11-21 14:02:02.027180;2018-11-21 14:02:02.027182;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_125;Chromosome;;2018-11-21 14:02:02.027226;2018-11-21 14:02:02.027229;2018-11-21 14:02:02.027231;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_126;GenomicStart;;2018-11-21 14:02:02.027283;2018-11-21 14:02:02.027286;2018-11-21 14:02:02.027288;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_127;GenomicStop;;2018-11-21 14:02:02.027340;2018-11-21 14:02:02.027342;2018-11-21 14:02:02.027345;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_128;GenomeBuild;;2018-11-21 14:02:02.027395;2018-11-21 14:02:02.027398;2018-11-21 14:02:02.027401;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_129;Cytoband;;2018-11-21 14:02:02.027450;2018-11-21 14:02:02.027453;2018-11-21 14:02:02.027455;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_130;SegmentIntensity;;2018-11-21 14:02:02.027515;2018-11-21 14:02:02.027518;2018-11-21 14:02:02.027520;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_131;SegmentGenomicStatus;;2018-11-21 14:02:02.027574;2018-11-21 14:02:02.027577;2018-11-21 14:02:02.027580;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\CopyNumber\\;ID_132;CopyNumber;;2018-11-21 14:02:02.027629;2018-11-21 14:02:02.027632;2018-11-21 14:02:02.027635;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\LOH\\;ID_133;LOH;;2018-11-21 14:02:02.027684;2018-11-21 14:02:02.027688;2018-11-21 14:02:02.027690;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\;ID_134;Fusion;;2018-11-21 14:02:02.027750;2018-11-21 14:02:02.027753;2018-11-21 14:02:02.027755;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Type\\;ID_135;Type;;2018-11-21 14:02:02.027795;2018-11-21 14:02:02.027798;2018-11-21 14:02:02.027800;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point5prime\\;ID_136;Point5prime;;2018-11-21 14:02:02.027850;2018-11-21 14:02:02.027853;2018-11-21 14:02:02.027855;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point3prime\\;ID_137;Point3prime;;2018-11-21 14:02:02.027904;2018-11-21 14:02:02.027907;2018-11-21 14:02:02.027909;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\InFrame\\;ID_138;InFrame;;2018-11-21 14:02:02.027958;2018-11-21 14:02:02.027961;2018-11-21 14:02:02.027964;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_139;NbSpanningPair;;2018-11-21 14:02:02.028017;2018-11-21 14:02:02.028020;2018-11-21 14:02:02.028023;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_140;NbSplitReads;;2018-11-21 14:02:02.028074;2018-11-21 14:02:02.028077;2018-11-21 14:02:02.028079;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\;ID_141;Expression;;2018-11-21 14:02:02.028138;2018-11-21 14:02:02.028141;2018-11-21 14:02:02.028144;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_142;GenomeEntity;;2018-11-21 14:02:02.028183;2018-11-21 14:02:02.028186;2018-11-21 14:02:02.028189;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_143;Type;;2018-11-21 14:02:02.028233;2018-11-21 14:02:02.028236;2018-11-21 14:02:02.028239;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_144;Database;;2018-11-21 14:02:02.028289;2018-11-21 14:02:02.028292;2018-11-21 14:02:02.028295;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_145;Id;;2018-11-21 14:02:02.028345;2018-11-21 14:02:02.028348;2018-11-21 14:02:02.028350;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_146;Symbol;;2018-11-21 14:02:02.028401;2018-11-21 14:02:02.028404;2018-11-21 14:02:02.028406;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneDataType\\;ID_147;GeneDataType;;2018-11-21 14:02:02.028467;2018-11-21 14:02:02.028469;2018-11-21 14:02:02.028472;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneValue\\;ID_148;GeneValue;;2018-11-21 14:02:02.028541;2018-11-21 14:02:02.028545;2018-11-21 14:02:02.028548;TEST_OSIRIS;None
\\Pathogenicity\\;ID_150;Pathogenicity;;2018-11-21 14:02:02.028698;2018-11-21 14:02:02.028701;2018-11-21 14:02:02.028704;TEST_OSIRIS;None
\\Actionability\\;ID_151;Actionability;;2018-11-21 14:02:02.028774;2018-11-21 14:02:02.028777;2018-11-21 14:02:02.028780;TEST_OSIRIS;None
\\ProposedForOrientation\\;ID_152;ProposedForOrientation;;2018-11-21 14:02:02.028848;2018-11-21 14:02:02.028851;2018-11-21 14:02:02.028853;TEST_OSIRIS;None
\\Variant\\;ID_153;Variant;;2018-11-21 14:02:02.028920;2018-11-21 14:02:02.028923;2018-11-21 14:02:02.028925;TEST_OSIRIS;None
\\Variant\\Alteration\\;ID_154;Alteration;;2018-11-21 14:02:02.028955;2018-11-21 14:02:02.028957;2018-11-21 14:02:02.028960;TEST_OSIRIS;None
\\Variant\\Alteration\\Chromosome\\;ID_155;Chromosome;;2018-11-21 14:02:02.029001;2018-11-21 14:02:02.029004;2018-11-21 14:02:02.029006;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStart\\;ID_156;GenomicStart;;2018-11-21 14:02:02.029057;2018-11-21 14:02:02.029060;2018-11-21 14:02:02.029062;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStop\\;ID_157;GenomicStop;;2018-11-21 14:02:02.029112;2018-11-21 14:02:02.029115;2018-11-21 14:02:02.029120;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomeBuild\\;ID_158;GenomeBuild;;2018-11-21 14:02:02.029171;2018-11-21 14:02:02.029174;2018-11-21 14:02:02.029176;TEST_OSIRIS;None
\\Variant\\Alteration\\Cytoband\\;ID_159;Cytoband;;2018-11-21 14:02:02.029235;2018-11-21 14:02:02.029238;2018-11-21 14:02:02.029240;TEST_OSIRIS;None
\\Variant\\ReferenceAllele\\;ID_160;ReferenceAllele;;2018-11-21 14:02:02.029300;2018-11-21 14:02:02.029304;2018-11-21 14:02:02.029306;TEST_OSIRIS;None
\\Variant\\AlternativeAllele\\;ID_161;AlternativeAllele;;2018-11-21 14:02:02.029355;2018-11-21 14:02:02.029358;2018-11-21 14:02:02.029361;TEST_OSIRIS;None
\\Variant\\DNASequenceVariationType\\;ID_162;DNASequenceVariationType;;2018-11-21 14:02:02.029411;2018-11-21 14:02:02.029414;2018-11-21 14:02:02.029416;TEST_OSIRIS;None
\\Variant\\VariantInSample\\;ID_163;VariantInSample;;2018-11-21 14:02:02.029465;2018-11-21 14:02:02.029468;2018-11-21 14:02:02.029471;TEST_OSIRIS;None
\\Variant\\VariantInSample\\PositionReadDepth\\;ID_164;PositionReadDepth;;2018-11-21 14:02:02.029515;2018-11-21 14:02:02.029518;2018-11-21 14:02:02.029521;TEST_OSIRIS;None
\\Variant\\VariantInSample\\VariantReadDepth\\;ID_165;VariantReadDepth;;2018-11-21 14:02:02.029572;2018-11-21 14:02:02.029575;2018-11-21 14:02:02.029578;TEST_OSIRIS;None
\\Variant\\VariantInSample\\StrandBias\\;ID_166;StrandBias;;2018-11-21 14:02:02.029628;2018-11-21 14:02:02.029631;2018-11-21 14:02:02.029634;TEST_OSIRIS;None
\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_167;GenomicSourceClass;;2018-11-21 14:02:02.029683;2018-11-21 14:02:02.029686;2018-11-21 14:02:02.029689;TEST_OSIRIS;None
\\Variant\\VariantInSample\\AllelicState\\;ID_168;AllelicState;;2018-11-21 14:02:02.029738;2018-11-21 14:02:02.029741;2018-11-21 14:02:02.029744;TEST_OSIRIS;None
\\Validation\\;ID_169;Validation;;2018-11-21 14:02:02.029842;2018-11-21 14:02:02.029845;2018-11-21 14:02:02.029847;TEST_OSIRIS;None
\\Validation\\Type\\;ID_170;Type;;2018-11-21 14:02:02.029876;2018-11-21 14:02:02.029879;2018-11-21 14:02:02.029882;TEST_OSIRIS;None
\\Validation\\Method\\;ID_171;Method;;2018-11-21 14:02:02.029932;2018-11-21 14:02:02.029935;2018-11-21 14:02:02.029937;TEST_OSIRIS;None
\\Validation\\Status\\;ID_172;Status;;2018-11-21 14:02:02.029987;2018-11-21 14:02:02.029990;2018-11-21 14:02:02.029995;TEST_OSIRIS;None
\\CNV\\;ID_173;CNV;;2018-11-21 14:02:02.030083;2018-11-21 14:02:02.030086;2018-11-21 14:02:02.030089;TEST_OSIRIS;None
\\CNV\\Alteration\\;ID_174;Alteration;;2018-11-21 14:02:02.030118;2018-11-21 14:02:02.030121;2018-11-21 14:02:02.030123;TEST_OSIRIS;None
\\CNV\\Alteration\\Chromosome\\;ID_175;Chromosome;;2018-11-21 14:02:02.030163;2018-11-21 14:02:02.030166;2018-11-21 14:02:02.030169;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStart\\;ID_176;GenomicStart;;2018-11-21 14:02:02.030219;2018-11-21 14:02:02.030222;2018-11-21 14:02:02.030224;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStop\\;ID_177;GenomicStop;;2018-11-21 14:02:02.030273;2018-11-21 14:02:02.030276;2018-11-21 14:02:02.030279;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomeBuild\\;ID_178;GenomeBuild;;2018-11-21 14:02:02.030351;2018-11-21 14:02:02.030355;2018-11-21 14:02:02.030357;TEST_OSIRIS;None
\\CNV\\Alteration\\Cytoband\\;ID_179;Cytoband;;2018-11-21 14:02:02.030407;2018-11-21 14:02:02.030410;2018-11-21 14:02:02.030412;TEST_OSIRIS;None
\\CNV\\SegmentIntensity\\;ID_180;SegmentIntensity;;2018-11-21 14:02:02.030472;2018-11-21 14:02:02.030475;2018-11-21 14:02:02.030478;TEST_OSIRIS;None
\\CNV\\SegmentGenomicStatus\\;ID_181;SegmentGenomicStatus;;2018-11-21 14:02:02.030527;2018-11-21 14:02:02.030530;2018-11-21 14:02:02.030532;TEST_OSIRIS;None
\\CNV\\CopyNumber\\;ID_182;CopyNumber;;2018-11-21 14:02:02.030582;2018-11-21 14:02:02.030585;2018-11-21 14:02:02.030587;TEST_OSIRIS;None
\\CNV\\LOH\\;ID_183;LOH;;2018-11-21 14:02:02.030658;2018-11-21 14:02:02.030662;2018-11-21 14:02:02.030664;TEST_OSIRIS;None
\\Fusion\\;ID_184;Fusion;;2018-11-21 14:02:02.030802;2018-11-21 14:02:02.030806;2018-11-21 14:02:02.030808;TEST_OSIRIS;None
\\Fusion\\Type\\;ID_185;Type;;2018-11-21 14:02:02.030840;2018-11-21 14:02:02.030844;2018-11-21 14:02:02.030846;TEST_OSIRIS;None
\\Fusion\\Point5prime\\;ID_186;Point5prime;;2018-11-21 14:02:02.030897;2018-11-21 14:02:02.030900;2018-11-21 14:02:02.030903;TEST_OSIRIS;None
\\Fusion\\Point3prime\\;ID_187;Point3prime;;2018-11-21 14:02:02.030956;2018-11-21 14:02:02.030959;2018-11-21 14:02:02.030962;TEST_OSIRIS;None
\\Fusion\\InFrame\\;ID_188;InFrame;;2018-11-21 14:02:02.031016;2018-11-21 14:02:02.031020;2018-11-21 14:02:02.031022;TEST_OSIRIS;None
\\Fusion\\NbSpanningPair\\;ID_189;NbSpanningPair;;2018-11-21 14:02:02.031076;2018-11-21 14:02:02.031079;2018-11-21 14:02:02.031082;TEST_OSIRIS;None
\\Fusion\\NbSplitReads\\;ID_190;NbSplitReads;;2018-11-21 14:02:02.031131;2018-11-21 14:02:02.031134;2018-11-21 14:02:02.031137;TEST_OSIRIS;None
\\Expression\\;ID_191;Expression;;2018-11-21 14:02:02.031225;2018-11-21 14:02:02.031228;2018-11-21 14:02:02.031230;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\;ID_192;GenomeEntity;;2018-11-21 14:02:02.031258;2018-11-21 14:02:02.031261;2018-11-21 14:02:02.031264;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Type\\;ID_193;Type;;2018-11-21 14:02:02.031303;2018-11-21 14:02:02.031307;2018-11-21 14:02:02.031309;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Database\\;ID_194;Database;;2018-11-21 14:02:02.031360;2018-11-21 14:02:02.031363;2018-11-21 14:02:02.031365;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Id\\;ID_195;Id;;2018-11-21 14:02:02.031415;2018-11-21 14:02:02.031418;2018-11-21 14:02:02.031420;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Symbol\\;ID_196;Symbol;;2018-11-21 14:02:02.031470;2018-11-21 14:02:02.031473;2018-11-21 14:02:02.031475;TEST_OSIRIS;None
\\Expression\\GeneDataType\\;ID_197;GeneDataType;;2018-11-21 14:02:02.031533;2018-11-21 14:02:02.031536;2018-11-21 14:02:02.031538;TEST_OSIRIS;None
\\Expression\\GeneValue\\;ID_198;GeneValue;;2018-11-21 14:02:02.031587;2018-11-21 14:02:02.031590;2018-11-21 14:02:02.031592;TEST_OSIRIS;None
