2;\\i2b2\\OSIRIS\\BiologicalSample\\;0058_BiologicalSample;N;FA;None;ID_199;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\BiologicalSample\\;None;\\i2b2\\OSIRIS\\BiologicalSample\\;@;2018-11-09 11:19:32.248930;2018-11-09 11:19:32.248934;2018-11-09 11:19:32.248936;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Database\\;0209_Database;N;RA;None;ID_194;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Database\\;None;\\Expression\\GenomeEntity\\Database\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255543;2018-11-09 11:19:32.255546;2018-11-09 11:19:32.255549;TEST_OSIRIS;None;None;None;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;0004_Male;N;LA;None;ID_550258697;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;@;2018-11-09 11:19:32.246541;2018-11-09 11:19:32.246544;2018-11-09 11:19:32.246546;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\AlterationOnSample\\;0164_AlterationOnSample;N;FA;None;ID_149;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AlterationOnSample\\;None;\\i2b2\\OSIRIS\\AlterationOnSample\\;@;2018-11-09 11:19:32.253850;2018-11-09 11:19:32.253854;2018-11-09 11:19:32.253856;TEST_OSIRIS;None;None;None;None
1;\\T\\;0031_T;N;RA;None;ID_29;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\T\\;None;\\T\\;\\i2b2\\OSIRIS\\TNM\\%;2018-11-09 11:19:32.247399;2018-11-09 11:19:32.247406;2018-11-09 11:19:32.247411;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\TNM\\;0030_TNM;N;FA;None;ID_28;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\TNM\\;None;\\i2b2\\OSIRIS\\TNM\\;@;2018-11-09 11:19:32.247317;2018-11-09 11:19:32.247321;2018-11-09 11:19:32.247328;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Id\\;0210_Id;N;RA;None;ID_195;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Id\\;None;\\Expression\\GenomeEntity\\Id\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255578;2018-11-09 11:19:32.255581;2018-11-09 11:19:32.255583;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;0023_HistologicalGradeValue;N;LA;None;ID_21;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;@;2018-11-09 11:19:32.247087;2018-11-09 11:19:32.247092;2018-11-09 11:19:32.247094;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;0022_HistologicalGradeType;N;LA;None;ID_20;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;@;2018-11-09 11:19:32.247051;2018-11-09 11:19:32.247055;2018-11-09 11:19:32.247059;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;0025_StadeValue;N;LA;None;ID_23;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;@;2018-11-09 11:19:32.247147;2018-11-09 11:19:32.247151;2018-11-09 11:19:32.247154;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;0024_StadeType;N;LA;None;ID_22;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;@;2018-11-09 11:19:32.247114;2018-11-09 11:19:32.247117;2018-11-09 11:19:32.247119;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;0027_TopographyCode;N;LA;None;ID_25;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;@;2018-11-09 11:19:32.247209;2018-11-09 11:19:32.247215;2018-11-09 11:19:32.247217;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;0026_DiagnosisDate;N;LA;None;ID_24;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;@;2018-11-09 11:19:32.247175;2018-11-09 11:19:32.247178;2018-11-09 11:19:32.247181;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;0029_Laterality;N;RA;None;ID_27;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;@;2018-11-09 11:19:32.247262;2018-11-09 11:19:32.247265;2018-11-09 11:19:32.247267;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;0028_MorphologyCode;N;LA;None;ID_26;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;@;2018-11-09 11:19:32.247236;2018-11-09 11:19:32.247239;2018-11-09 11:19:32.247242;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Fusion\\;0149_Fusion;N;DA;None;ID_134;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\;None;\\AlterationOnSample\\Fusion\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253268;2018-11-09 11:19:32.253272;2018-11-09 11:19:32.253274;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\Type\\;0150_Type;N;RA;None;ID_135;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Type\\;None;\\AlterationOnSample\\Fusion\\Type\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253298;2018-11-09 11:19:32.253302;2018-11-09 11:19:32.253304;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\Point5prime\\;0151_Point5prime;N;RA;None;ID_136;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point5prime\\;None;\\AlterationOnSample\\Fusion\\Point5prime\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253335;2018-11-09 11:19:32.253339;2018-11-09 11:19:32.253341;TEST_OSIRIS;None;None;None;None
1;\\CollectDate\\;0061_CollectDate;N;RA;None;ID_202;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CollectDate\\;None;\\CollectDate\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-09 11:19:32.249090;2018-11-09 11:19:32.249094;2018-11-09 11:19:32.249096;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\SegmentIntensity\\;0145_SegmentIntensity;N;RA;None;ID_130;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentIntensity\\;None;\\AlterationOnSample\\CNV\\SegmentIntensity\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253116;2018-11-09 11:19:32.253119;2018-11-09 11:19:32.253122;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;0146_SegmentGenomicStatus;N;RA;None;ID_131;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;None;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253152;2018-11-09 11:19:32.253155;2018-11-09 11:19:32.253158;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\CopyNumber\\;0147_CopyNumber;N;RA;None;ID_132;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\CopyNumber\\;None;\\AlterationOnSample\\CNV\\CopyNumber\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253189;2018-11-09 11:19:32.253192;2018-11-09 11:19:32.253194;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\LOH\\;0148_LOH;N;RA;None;ID_133;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\LOH\\;None;\\AlterationOnSample\\CNV\\LOH\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253224;2018-11-09 11:19:32.253227;2018-11-09 11:19:32.253230;TEST_OSIRIS;None;None;None;None
1;\\StorageTemperature\\;0065_StorageTemperature;N;RA;None;ID_206;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StorageTemperature\\;None;\\StorageTemperature\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-09 11:19:32.249315;2018-11-09 11:19:32.249319;2018-11-09 11:19:32.249322;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\InFrame\\;0153_InFrame;N;RA;None;ID_138;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\InFrame\\;None;\\AlterationOnSample\\Fusion\\InFrame\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253410;2018-11-09 11:19:32.253413;2018-11-09 11:19:32.253416;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;0154_NbSpanningPair;N;RA;None;ID_139;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;None;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253454;2018-11-09 11:19:32.253460;2018-11-09 11:19:32.253464;TEST_OSIRIS;None;None;None;None
1;\\TumorCellularity\\;0066_TumorCellularity;N;RA;None;ID_207;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TumorCellularity\\;None;\\TumorCellularity\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-09 11:19:32.249370;2018-11-09 11:19:32.249373;2018-11-09 11:19:32.249376;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\GenomicStart\\;0171_GenomicStart;N;RA;None;ID_156;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStart\\;None;\\Variant\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254144;2018-11-09 11:19:32.254147;2018-11-09 11:19:32.254150;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\GenomicStop\\;0172_GenomicStop;N;RA;None;ID_157;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStop\\;None;\\Variant\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254180;2018-11-09 11:19:32.254183;2018-11-09 11:19:32.254186;TEST_OSIRIS;None;None;None;None
2;\\Variant\\Alteration\\;0169_Alteration;N;DA;None;ID_154;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\;None;\\Variant\\Alteration\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254075;2018-11-09 11:19:32.254078;2018-11-09 11:19:32.254081;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\Chromosome\\;0170_Chromosome;N;RA;None;ID_155;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Chromosome\\;None;\\Variant\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254105;2018-11-09 11:19:32.254109;2018-11-09 11:19:32.254111;TEST_OSIRIS;None;None;None;None
1;\\ProposedForOrientation\\;0167_ProposedForOrientation;N;RA;None;ID_152;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ProposedForOrientation\\;None;\\ProposedForOrientation\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.253998;2018-11-09 11:19:32.254001;2018-11-09 11:19:32.254003;TEST_OSIRIS;None;None;None;None
1;\\Nature\\;0063_Nature;N;RA;None;ID_204;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Nature\\;None;\\Nature\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-09 11:19:32.249200;2018-11-09 11:19:32.249203;2018-11-09 11:19:32.249206;TEST_OSIRIS;None;None;None;None
1;\\Pathogenicity\\;0165_Pathogenicity;N;RA;None;ID_150;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Pathogenicity\\;None;\\Pathogenicity\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.253899;2018-11-09 11:19:32.253902;2018-11-09 11:19:32.253904;TEST_OSIRIS;None;None;None;None
1;\\Actionability\\;0166_Actionability;N;RA;None;ID_151;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Actionability\\;None;\\Actionability\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.253948;2018-11-09 11:19:32.253951;2018-11-09 11:19:32.253954;TEST_OSIRIS;None;None;None;None
2;\\Variant\\VariantInSample\\;0178_VariantInSample;N;DA;None;ID_163;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\;None;\\Variant\\VariantInSample\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254402;2018-11-09 11:19:32.254405;2018-11-09 11:19:32.254408;TEST_OSIRIS;None;None;None;None
1;\\Origin\\;0064_Origin;N;RA;None;ID_205;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Origin\\;None;\\Origin\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-09 11:19:32.249255;2018-11-09 11:19:32.249258;2018-11-09 11:19:32.249261;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\GenomeBuild\\;0173_GenomeBuild;N;RA;None;ID_158;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomeBuild\\;None;\\Variant\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254217;2018-11-09 11:19:32.254220;2018-11-09 11:19:32.254222;TEST_OSIRIS;None;None;None;None
3;\\Variant\\Alteration\\Cytoband\\;0174_Cytoband;N;RA;None;ID_159;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Cytoband\\;None;\\Variant\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254252;2018-11-09 11:19:32.254255;2018-11-09 11:19:32.254258;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Expression\\GeneValue\\;0163_GeneValue;N;RA;None;ID_148;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneValue\\;None;\\AlterationOnSample\\Expression\\GeneValue\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253795;2018-11-09 11:19:32.253799;2018-11-09 11:19:32.253801;TEST_OSIRIS;None;None;None;None
1;\\EndDate\\;0041_EndDate;N;RA;None;ID_39;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.248050;2018-11-09 11:19:32.248054;2018-11-09 11:19:32.248056;TEST_OSIRIS;None;None;None;None
2;\\Validation\\Type\\;0185_Type;N;RA;None;ID_170;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Type\\;None;\\Validation\\Type\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254669;2018-11-09 11:19:32.254672;2018-11-09 11:19:32.254674;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Biomarker\\;0067_Biomarker;N;FA;None;ID_208;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Biomarker\\;None;\\i2b2\\OSIRIS\\Biomarker\\;@;2018-11-09 11:19:32.249410;2018-11-09 11:19:32.249414;2018-11-09 11:19:32.249417;TEST_OSIRIS;None;None;None;None
1;\\StartDate\\;0040_StartDate;N;RA;None;ID_38;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StartDate\\;None;\\StartDate\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.248000;2018-11-09 11:19:32.248003;2018-11-09 11:19:32.248006;TEST_OSIRIS;None;None;None;None
1;\\Code\\;0068_Code;N;RA;None;ID_209;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;\\i2b2\\OSIRIS\\Biomarker\\%;2018-11-09 11:19:32.249470;2018-11-09 11:19:32.249473;2018-11-09 11:19:32.249502;TEST_OSIRIS;None;None;None;None
1;\\TNMVersion\\;0034_TNMVersion;N;RA;None;ID_32;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMVersion\\;None;\\TNMVersion\\;\\i2b2\\OSIRIS\\TNM\\%;2018-11-09 11:19:32.247655;2018-11-09 11:19:32.247658;2018-11-09 11:19:32.247661;TEST_OSIRIS;None;None;None;None
1;\\TNMType\\;0035_TNMType;N;RA;None;ID_33;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMType\\;None;\\TNMType\\;\\i2b2\\OSIRIS\\TNM\\%;2018-11-09 11:19:32.247733;2018-11-09 11:19:32.247736;2018-11-09 11:19:32.247739;TEST_OSIRIS;None;None;None;None
1;\\N\\;0032_N;N;RA;None;ID_30;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\N\\;None;\\N\\;\\i2b2\\OSIRIS\\TNM\\%;2018-11-09 11:19:32.247519;2018-11-09 11:19:32.247523;2018-11-09 11:19:32.247543;TEST_OSIRIS;None;None;None;None
1;\\M\\;0033_M;N;RA;None;ID_31;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\M\\;None;\\M\\;\\i2b2\\OSIRIS\\TNM\\%;2018-11-09 11:19:32.247597;2018-11-09 11:19:32.247600;2018-11-09 11:19:32.247603;TEST_OSIRIS;None;None;None;None
1;\\LineNumber\\;0038_LineNumber;N;RA;None;ID_36;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\LineNumber\\;None;\\LineNumber\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.247896;2018-11-09 11:19:32.247900;2018-11-09 11:19:32.247902;TEST_OSIRIS;None;None;None;None
1;\\ActivityCode\\;0039_ActivityCode;N;RA;None;ID_37;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ActivityCode\\;None;\\ActivityCode\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.247948;2018-11-09 11:19:32.247951;2018-11-09 11:19:32.247953;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Treatment\\;0036_Treatment;N;FA;None;ID_34;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Treatment\\;None;\\i2b2\\OSIRIS\\Treatment\\;@;2018-11-09 11:19:32.247776;2018-11-09 11:19:32.247780;2018-11-09 11:19:32.247782;TEST_OSIRIS;None;None;None;None
1;\\Type\\;0037_Type;N;RA;None;ID_35;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Type\\;None;\\Type\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.247846;2018-11-09 11:19:32.247849;2018-11-09 11:19:32.247851;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\CNV\\;0138_CNV;N;DA;None;ID_123;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\;None;\\AlterationOnSample\\CNV\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252857;2018-11-09 11:19:32.252860;2018-11-09 11:19:32.252863;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Validation\\Status\\;0137_Status;N;RA;None;ID_122;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Status\\;None;\\AlterationOnSample\\Validation\\Status\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252815;2018-11-09 11:19:32.252819;2018-11-09 11:19:32.252822;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Validation\\Method\\;0136_Method;N;RA;None;ID_121;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Method\\;None;\\AlterationOnSample\\Validation\\Method\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252775;2018-11-09 11:19:32.252778;2018-11-09 11:19:32.252781;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Validation\\Type\\;0135_Type;N;RA;None;ID_120;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Type\\;None;\\AlterationOnSample\\Validation\\Type\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252738;2018-11-09 11:19:32.252741;2018-11-09 11:19:32.252743;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;0142_GenomicStop;N;RA;None;ID_127;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252997;2018-11-09 11:19:32.253001;2018-11-09 11:19:32.253003;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;0141_GenomicStart;N;RA;None;ID_126;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252958;2018-11-09 11:19:32.252961;2018-11-09 11:19:32.252964;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;0140_Chromosome;N;RA;None;ID_125;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252922;2018-11-09 11:19:32.252925;2018-11-09 11:19:32.252928;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\CNV\\Alteration\\;0139_Alteration;N;DA;None;ID_124;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\;None;\\AlterationOnSample\\CNV\\Alteration\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252892;2018-11-09 11:19:32.252895;2018-11-09 11:19:32.252897;TEST_OSIRIS;None;None;None;None
1;\\SampleExternalAccession\\;0059_SampleExternalAccession;N;RA;None;ID_200;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SampleExternalAccession\\;None;\\SampleExternalAccession\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-09 11:19:32.248981;2018-11-09 11:19:32.248985;2018-11-09 11:19:32.248987;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;0144_Cytoband;N;RA;None;ID_129;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253074;2018-11-09 11:19:32.253077;2018-11-09 11:19:32.253080;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;0143_GenomeBuild;N;RA;None;ID_128;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253035;2018-11-09 11:19:32.253039;2018-11-09 11:19:32.253041;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;0160_Id;N;RA;None;ID_145;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253681;2018-11-09 11:19:32.253685;2018-11-09 11:19:32.253687;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;0159_Database;N;RA;None;ID_144;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253640;2018-11-09 11:19:32.253644;2018-11-09 11:19:32.253646;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Expression\\GeneDataType\\;0162_GeneDataType;N;RA;None;ID_147;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneDataType\\;None;\\AlterationOnSample\\Expression\\GeneDataType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253758;2018-11-09 11:19:32.253762;2018-11-09 11:19:32.253764;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;0161_Symbol;N;RA;None;ID_146;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253717;2018-11-09 11:19:32.253721;2018-11-09 11:19:32.253723;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Expression\\;0156_Expression;N;DA;None;ID_141;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\;None;\\AlterationOnSample\\Expression\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253541;2018-11-09 11:19:32.253544;2018-11-09 11:19:32.253547;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\NbSplitReads\\;0155_NbSplitReads;N;RA;None;ID_140;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSplitReads\\;None;\\AlterationOnSample\\Fusion\\NbSplitReads\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253499;2018-11-09 11:19:32.253503;2018-11-09 11:19:32.253505;TEST_OSIRIS;None;None;None;None
1;\\MutationPredictionScore\\;0104_MutationPredictionScore;N;RA;None;ID_89;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionScore\\;None;\\MutationPredictionScore\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251322;2018-11-09 11:19:32.251325;2018-11-09 11:19:32.251328;TEST_OSIRIS;None;None;None;None
1;\\MutationPredictionValue\\;0103_MutationPredictionValue;N;RA;None;ID_88;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionValue\\;None;\\MutationPredictionValue\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251267;2018-11-09 11:19:32.251270;2018-11-09 11:19:32.251273;TEST_OSIRIS;None;None;None;None
1;\\MutationPredictionAlgorithm\\;0102_MutationPredictionAlgorithm;N;RA;None;ID_87;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionAlgorithm\\;None;\\MutationPredictionAlgorithm\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251210;2018-11-09 11:19:32.251214;2018-11-09 11:19:32.251216;TEST_OSIRIS;None;None;None;None
1;\\PfamId\\;0101_PfamId;N;RA;None;ID_86;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamId\\;None;\\PfamId\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251153;2018-11-09 11:19:32.251157;2018-11-09 11:19:32.251160;TEST_OSIRIS;None;None;None;None
1;\\PfamDomain\\;0100_PfamDomain;N;RA;None;ID_85;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamDomain\\;None;\\PfamDomain\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251100;2018-11-09 11:19:32.251103;2018-11-09 11:19:32.251106;TEST_OSIRIS;None;None;None;None
1;\\ReferenceValue\\;0099_ReferenceValue;N;RA;None;ID_84;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceValue\\;None;\\ReferenceValue\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251043;2018-11-09 11:19:32.251046;2018-11-09 11:19:32.251049;TEST_OSIRIS;None;None;None;None
1;\\ReferenceDatabase\\;0098_ReferenceDatabase;N;RA;None;ID_83;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceDatabase\\;None;\\ReferenceDatabase\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.250990;2018-11-09 11:19:32.250993;2018-11-09 11:19:32.250996;TEST_OSIRIS;None;None;None;None
1;\\ReferenceType\\;0097_ReferenceType;N;RA;None;ID_82;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceType\\;None;\\ReferenceType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.250936;2018-11-09 11:19:32.250939;2018-11-09 11:19:32.250942;TEST_OSIRIS;None;None;None;None
1;\\AlterationType\\;0096_AlterationType;N;RA;None;ID_81;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationType\\;None;\\AlterationType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.250879;2018-11-09 11:19:32.250883;2018-11-09 11:19:32.250885;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Annotation\\;0095_Annotation;N;FA;None;ID_80;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Annotation\\;None;\\i2b2\\OSIRIS\\Annotation\\;@;2018-11-09 11:19:32.250824;2018-11-09 11:19:32.250828;2018-11-09 11:19:32.250831;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\GenomeBuild\\;0193_GenomeBuild;N;RA;None;ID_178;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomeBuild\\;None;\\CNV\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254964;2018-11-09 11:19:32.254968;2018-11-09 11:19:32.254970;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\Cytoband\\;0194_Cytoband;N;RA;None;ID_179;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Cytoband\\;None;\\CNV\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254998;2018-11-09 11:19:32.255001;2018-11-09 11:19:32.255004;TEST_OSIRIS;None;None;None;None
1;\\Symbol\\;0113_Symbol;N;RA;None;ID_98;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Symbol\\;None;\\Symbol\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251857;2018-11-09 11:19:32.251861;2018-11-09 11:19:32.251863;TEST_OSIRIS;None;None;None;None
1;\\AlterationOnSample\\;0114_AlterationOnSample;N;DA;None;ID_99;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\;None;\\AlterationOnSample\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251910;2018-11-09 11:19:32.251913;2018-11-09 11:19:32.251915;TEST_OSIRIS;None;None;None;None
2;\\Validation\\Status\\;0187_Status;N;RA;None;ID_172;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Status\\;None;\\Validation\\Status\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254741;2018-11-09 11:19:32.254744;2018-11-09 11:19:32.254746;TEST_OSIRIS;None;None;None;None
1;\\CNV\\;0188_CNV;N;DA;None;ID_173;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\;None;\\CNV\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254798;2018-11-09 11:19:32.254801;2018-11-09 11:19:32.254803;TEST_OSIRIS;None;None;None;None
2;\\CNV\\Alteration\\;0189_Alteration;N;DA;None;ID_174;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\;None;\\CNV\\Alteration\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254822;2018-11-09 11:19:32.254825;2018-11-09 11:19:32.254827;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\Chromosome\\;0190_Chromosome;N;RA;None;ID_175;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Chromosome\\;None;\\CNV\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254862;2018-11-09 11:19:32.254865;2018-11-09 11:19:32.254868;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\GenomicStart\\;0191_GenomicStart;N;RA;None;ID_176;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStart\\;None;\\CNV\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254896;2018-11-09 11:19:32.254900;2018-11-09 11:19:32.254902;TEST_OSIRIS;None;None;None;None
3;\\CNV\\Alteration\\GenomicStop\\;0192_GenomicStop;N;RA;None;ID_177;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStop\\;None;\\CNV\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254930;2018-11-09 11:19:32.254933;2018-11-09 11:19:32.254935;TEST_OSIRIS;None;None;None;None
1;\\DNARegionName\\;0105_DNARegionName;N;RA;None;ID_90;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNARegionName\\;None;\\DNARegionName\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251381;2018-11-09 11:19:32.251384;2018-11-09 11:19:32.251387;TEST_OSIRIS;None;None;None;None
1;\\DNASequenceVariation\\;0106_DNASequenceVariation;N;RA;None;ID_91;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNASequenceVariation\\;None;\\DNASequenceVariation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251453;2018-11-09 11:19:32.251456;2018-11-09 11:19:32.251458;TEST_OSIRIS;None;None;None;None
1;\\AminoAcidChange\\;0107_AminoAcidChange;N;RA;None;ID_92;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChange\\;None;\\AminoAcidChange\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251505;2018-11-09 11:19:32.251509;2018-11-09 11:19:32.251511;TEST_OSIRIS;None;None;None;None
1;\\GenomicSequenceVariation\\;0108_GenomicSequenceVariation;N;RA;None;ID_93;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GenomicSequenceVariation\\;None;\\GenomicSequenceVariation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251563;2018-11-09 11:19:32.251566;2018-11-09 11:19:32.251569;TEST_OSIRIS;None;None;None;None
1;\\RNASequenceVariation\\;0109_RNASequenceVariation;N;RA;None;ID_94;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\RNASequenceVariation\\;None;\\RNASequenceVariation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251615;2018-11-09 11:19:32.251618;2018-11-09 11:19:32.251621;TEST_OSIRIS;None;None;None;None
1;\\AminoAcidChangeType\\;0110_AminoAcidChangeType;N;RA;None;ID_95;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChangeType\\;None;\\AminoAcidChangeType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251688;2018-11-09 11:19:32.251691;2018-11-09 11:19:32.251694;TEST_OSIRIS;None;None;None;None
1;\\FusionPrimeEnd\\;0111_FusionPrimeEnd;N;RA;None;ID_96;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\FusionPrimeEnd\\;None;\\FusionPrimeEnd\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251743;2018-11-09 11:19:32.251747;2018-11-09 11:19:32.251749;TEST_OSIRIS;None;None;None;None
1;\\Strand\\;0112_Strand;N;RA;None;ID_97;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Strand\\;None;\\Strand\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251802;2018-11-09 11:19:32.251805;2018-11-09 11:19:32.251807;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;0013_CauseOfDeath;N;LA;None;ID_10;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;@;2018-11-09 11:19:32.246796;2018-11-09 11:19:32.246799;2018-11-09 11:19:32.246802;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;0014_LastNewsDate;N;LA;None;ID_11;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;@;2018-11-09 11:19:32.246819;2018-11-09 11:19:32.246822;2018-11-09 11:19:32.246824;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;0015_LastNewsStatus;N;RA;None;ID_12;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;@;2018-11-09 11:19:32.246843;2018-11-09 11:19:32.246846;2018-11-09 11:19:32.246848;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;0016_tumorPathologyEvent;N;FA;None;ID_14;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;@;2018-11-09 11:19:32.246873;2018-11-09 11:19:32.246877;2018-11-09 11:19:32.246879;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;0017_Type;N;LA;None;ID_15;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;@;2018-11-09 11:19:32.246906;2018-11-09 11:19:32.246909;2018-11-09 11:19:32.246911;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;0018_StartDate;N;LA;None;ID_16;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;@;2018-11-09 11:19:32.246931;2018-11-09 11:19:32.246934;2018-11-09 11:19:32.246936;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;0019_EndDate;N;LA;None;ID_17;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;@;2018-11-09 11:19:32.246954;2018-11-09 11:19:32.246959;2018-11-09 11:19:32.246963;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;0020_PerformanceStatus;N;LA;None;ID_18;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;@;2018-11-09 11:19:32.246990;2018-11-09 11:19:32.246996;2018-11-09 11:19:32.247000;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;0021_G8;N;LA;None;ID_19;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;@;2018-11-09 11:19:32.247026;2018-11-09 11:19:32.247030;2018-11-09 11:19:32.247032;TEST_OSIRIS;None;None;None;None
1;\\Validation\\;0184_Validation;N;DA;None;ID_169;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\;None;\\Validation\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254647;2018-11-09 11:19:32.254650;2018-11-09 11:19:32.254652;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\AllelicState\\;0183_AllelicState;N;RA;None;ID_168;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\AllelicState\\;None;\\Variant\\VariantInSample\\AllelicState\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254584;2018-11-09 11:19:32.254587;2018-11-09 11:19:32.254589;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\GenomicSourceClass\\;0182_GenomicSourceClass;N;RA;None;ID_167;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\Variant\\VariantInSample\\GenomicSourceClass\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254551;2018-11-09 11:19:32.254554;2018-11-09 11:19:32.254557;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\StrandBias\\;0181_StrandBias;N;RA;None;ID_166;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\StrandBias\\;None;\\Variant\\VariantInSample\\StrandBias\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254518;2018-11-09 11:19:32.254521;2018-11-09 11:19:32.254524;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\VariantReadDepth\\;0180_VariantReadDepth;N;RA;None;ID_165;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\Variant\\VariantInSample\\VariantReadDepth\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254484;2018-11-09 11:19:32.254487;2018-11-09 11:19:32.254489;TEST_OSIRIS;None;None;None;None
3;\\Variant\\VariantInSample\\PositionReadDepth\\;0179_PositionReadDepth;N;RA;None;ID_164;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\Variant\\VariantInSample\\PositionReadDepth\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254433;2018-11-09 11:19:32.254437;2018-11-09 11:19:32.254439;TEST_OSIRIS;None;None;None;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;0005_Female;N;LA;None;ID_600505677;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;@;2018-11-09 11:19:32.246569;2018-11-09 11:19:32.246572;2018-11-09 11:19:32.246575;TEST_OSIRIS;None;None;None;None
2;\\Variant\\DNASequenceVariationType\\;0177_DNASequenceVariationType;N;RA;None;ID_162;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\DNASequenceVariationType\\;None;\\Variant\\DNASequenceVariationType\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254365;2018-11-09 11:19:32.254368;2018-11-09 11:19:32.254371;TEST_OSIRIS;None;None;None;None
2;\\Variant\\AlternativeAllele\\;0176_AlternativeAllele;N;RA;None;ID_161;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\AlternativeAllele\\;None;\\Variant\\AlternativeAllele\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254329;2018-11-09 11:19:32.254333;2018-11-09 11:19:32.254335;TEST_OSIRIS;None;None;None;None
2;\\Variant\\ReferenceAllele\\;0175_ReferenceAllele;N;RA;None;ID_160;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\ReferenceAllele\\;None;\\Variant\\ReferenceAllele\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254293;2018-11-09 11:19:32.254296;2018-11-09 11:19:32.254298;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ClinicalTrialContext\\;0080_ClinicalTrialContext;N;RA;None;ID_65;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialContext\\;None;\\Treatment\\ClinicalTrialContext\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.250058;2018-11-09 11:19:32.250062;2018-11-09 11:19:32.250065;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\EndDate\\;0079_EndDate;N;RA;None;ID_64;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\EndDate\\;None;\\Treatment\\EndDate\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.250016;2018-11-09 11:19:32.250019;2018-11-09 11:19:32.250022;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ClinicalTrialId\\;0082_ClinicalTrialId;N;RA;None;ID_67;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialId\\;None;\\Treatment\\ClinicalTrialId\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.250141;2018-11-09 11:19:32.250145;2018-11-09 11:19:32.250147;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ClinicalTrialName\\;0081_ClinicalTrialName;N;RA;None;ID_66;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialName\\;None;\\Treatment\\ClinicalTrialName\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.250099;2018-11-09 11:19:32.250103;2018-11-09 11:19:32.250106;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\LineNumber\\;0076_LineNumber;N;RA;None;ID_61;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\LineNumber\\;None;\\Treatment\\LineNumber\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.249891;2018-11-09 11:19:32.249895;2018-11-09 11:19:32.249898;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\Type\\;0075_Type;N;RA;None;ID_60;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\Type\\;None;\\Treatment\\Type\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.249850;2018-11-09 11:19:32.249854;2018-11-09 11:19:32.249857;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\StartDate\\;0078_StartDate;N;RA;None;ID_63;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\StartDate\\;None;\\Treatment\\StartDate\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.249975;2018-11-09 11:19:32.249979;2018-11-09 11:19:32.249981;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\ActivityCode\\;0077_ActivityCode;N;RA;None;ID_62;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ActivityCode\\;None;\\Treatment\\ActivityCode\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.249932;2018-11-09 11:19:32.249936;2018-11-09 11:19:32.249939;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Expression\\GenomeEntity\\;0157_GenomeEntity;N;DA;None;ID_142;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253573;2018-11-09 11:19:32.253576;2018-11-09 11:19:32.253579;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\SurgeryNature\\;0084_SurgeryNature;N;RA;None;ID_69;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryNature\\;None;\\Treatment\\SurgeryNature\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.250225;2018-11-09 11:19:32.250229;2018-11-09 11:19:32.250232;TEST_OSIRIS;None;None;None;None
2;\\Treatment\\SurgeryResectionQuality\\;0083_SurgeryResectionQuality;N;RA;None;ID_68;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryResectionQuality\\;None;\\Treatment\\SurgeryResectionQuality\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.250184;2018-11-09 11:19:32.250188;2018-11-09 11:19:32.250191;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Fusion\\Point3prime\\;0152_Point3prime;N;RA;None;ID_137;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point3prime\\;None;\\AlterationOnSample\\Fusion\\Point3prime\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253372;2018-11-09 11:19:32.253375;2018-11-09 11:19:32.253378;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;0133_AllelicState;N;RA;None;ID_118;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252659;2018-11-09 11:19:32.252662;2018-11-09 11:19:32.252665;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Validation\\;0134_Validation;N;DA;None;ID_119;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\;None;\\AlterationOnSample\\Validation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252707;2018-11-09 11:19:32.252710;2018-11-09 11:19:32.252713;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;0127_DNASequenceVariationType;N;RA;None;ID_112;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;None;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252444;2018-11-09 11:19:32.252447;2018-11-09 11:19:32.252449;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\VariantInSample\\;0128_VariantInSample;N;DA;None;ID_113;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252481;2018-11-09 11:19:32.252484;2018-11-09 11:19:32.252487;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\ReferenceAllele\\;0125_ReferenceAllele;N;RA;None;ID_110;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\ReferenceAllele\\;None;\\AlterationOnSample\\Variant\\ReferenceAllele\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252351;2018-11-09 11:19:32.252354;2018-11-09 11:19:32.252357;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\AlternativeAllele\\;0126_AlternativeAllele;N;RA;None;ID_111;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\AlternativeAllele\\;None;\\AlterationOnSample\\Variant\\AlternativeAllele\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252390;2018-11-09 11:19:32.252411;2018-11-09 11:19:32.252413;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;0131_StrandBias;N;RA;None;ID_116;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252587;2018-11-09 11:19:32.252591;2018-11-09 11:19:32.252593;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;0132_GenomicSourceClass;N;RA;None;ID_117;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252624;2018-11-09 11:19:32.252627;2018-11-09 11:19:32.252629;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;0129_PositionReadDepth;N;RA;None;ID_114;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252511;2018-11-09 11:19:32.252515;2018-11-09 11:19:32.252517;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;0130_VariantReadDepth;N;RA;None;ID_115;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252550;2018-11-09 11:19:32.252553;2018-11-09 11:19:32.252556;TEST_OSIRIS;None;None;None;None
2;\\Validation\\Method\\;0186_Method;N;RA;None;ID_171;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Method\\;None;\\Validation\\Method\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254706;2018-11-09 11:19:32.254709;2018-11-09 11:19:32.254712;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\Type\\;0200_Type;N;RA;None;ID_185;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Type\\;None;\\Fusion\\Type\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255219;2018-11-09 11:19:32.255222;2018-11-09 11:19:32.255224;TEST_OSIRIS;None;None;None;None
1;\\Fusion\\;0199_Fusion;N;DA;None;ID_184;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\;None;\\Fusion\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255197;2018-11-09 11:19:32.255200;2018-11-09 11:19:32.255202;TEST_OSIRIS;None;None;None;None
1;\\PathologyEndDate\\;0091_PathologyEndDate;N;RA;None;ID_76;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyEndDate\\;None;\\PathologyEndDate\\;\\i2b2\\OSIRIS\\RelatedPathology\\%;2018-11-09 11:19:32.250628;2018-11-09 11:19:32.250631;2018-11-09 11:19:32.250634;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;0092_FamilyCancerHistory;N;FA;None;ID_77;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;@;2018-11-09 11:19:32.250673;2018-11-09 11:19:32.250677;2018-11-09 11:19:32.250680;TEST_OSIRIS;None;None;None;None
1;\\PathologyCode\\;0089_PathologyCode;N;RA;None;ID_74;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyCode\\;None;\\PathologyCode\\;\\i2b2\\OSIRIS\\RelatedPathology\\%;2018-11-09 11:19:32.250517;2018-11-09 11:19:32.250521;2018-11-09 11:19:32.250523;TEST_OSIRIS;None;None;None;None
1;\\DiagnosisDate\\;0090_DiagnosisDate;N;RA;None;ID_75;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DiagnosisDate\\;None;\\DiagnosisDate\\;\\i2b2\\OSIRIS\\RelatedPathology\\%;2018-11-09 11:19:32.250574;2018-11-09 11:19:32.250577;2018-11-09 11:19:32.250580;TEST_OSIRIS;None;None;None;None
1;\\GeneticAnalysisAuthorization\\;0087_GeneticAnalysisAuthorization;N;RA;None;ID_72;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GeneticAnalysisAuthorization\\;None;\\GeneticAnalysisAuthorization\\;\\i2b2\\OSIRIS\\Consent\\%;2018-11-09 11:19:32.250405;2018-11-09 11:19:32.250409;2018-11-09 11:19:32.250411;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\RelatedPathology\\;0088_RelatedPathology;N;FA;None;ID_73;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\RelatedPathology\\;None;\\i2b2\\OSIRIS\\RelatedPathology\\;@;2018-11-09 11:19:32.250448;2018-11-09 11:19:32.250452;2018-11-09 11:19:32.250455;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Consent\\;0085_Consent;N;FA;None;ID_70;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Consent\\;None;\\i2b2\\OSIRIS\\Consent\\;@;2018-11-09 11:19:32.250281;2018-11-09 11:19:32.250285;2018-11-09 11:19:32.250288;TEST_OSIRIS;None;None;None;None
1;\\Date\\;0086_Date;N;RA;None;ID_71;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;\\i2b2\\OSIRIS\\Consent\\%;2018-11-09 11:19:32.250344;2018-11-09 11:19:32.250347;2018-11-09 11:19:32.250350;TEST_OSIRIS;None;None;None;None
1;\\TopographyCode\\;0093_TopographyCode;N;RA;None;ID_78;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;2018-11-09 11:19:32.250723;2018-11-09 11:19:32.250726;2018-11-09 11:19:32.250728;TEST_OSIRIS;None;None;None;None
1;\\Parentage\\;0094_Parentage;N;RA;None;ID_79;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Parentage\\;None;\\Parentage\\;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;2018-11-09 11:19:32.250775;2018-11-09 11:19:32.250778;2018-11-09 11:19:32.250781;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\NbSpanningPair\\;0204_NbSpanningPair;N;RA;None;ID_189;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSpanningPair\\;None;\\Fusion\\NbSpanningPair\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255357;2018-11-09 11:19:32.255360;2018-11-09 11:19:32.255363;TEST_OSIRIS;None;None;None;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;0007_Undifferentiated;N;RA;None;ID_740032696;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;@;2018-11-09 11:19:32.246618;2018-11-09 11:19:32.246621;2018-11-09 11:19:32.246624;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\InFrame\\;0203_InFrame;N;RA;None;ID_188;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\InFrame\\;None;\\Fusion\\InFrame\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255322;2018-11-09 11:19:32.255325;2018-11-09 11:19:32.255328;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;0158_Type;N;RA;None;ID_143;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.253604;2018-11-09 11:19:32.253607;2018-11-09 11:19:32.253609;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;0124_Cytoband;N;RA;None;ID_109;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252308;2018-11-09 11:19:32.252312;2018-11-09 11:19:32.252314;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;0123_GenomeBuild;N;RA;None;ID_108;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252269;2018-11-09 11:19:32.252272;2018-11-09 11:19:32.252275;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Actionability\\;0116_Actionability;N;RA;None;ID_101;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Actionability\\;None;\\AlterationOnSample\\Actionability\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251976;2018-11-09 11:19:32.251980;2018-11-09 11:19:32.251983;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Pathogenicity\\;0115_Pathogenicity;N;RA;None;ID_100;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Pathogenicity\\;None;\\AlterationOnSample\\Pathogenicity\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.251935;2018-11-09 11:19:32.251939;2018-11-09 11:19:32.251942;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\Variant\\;0118_Variant;N;DA;None;ID_103;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\;None;\\AlterationOnSample\\Variant\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252055;2018-11-09 11:19:32.252058;2018-11-09 11:19:32.252061;TEST_OSIRIS;None;None;None;None
2;\\AlterationOnSample\\ProposedForOrientation\\;0117_ProposedForOrientation;N;RA;None;ID_102;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\ProposedForOrientation\\;None;\\AlterationOnSample\\ProposedForOrientation\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252015;2018-11-09 11:19:32.252018;2018-11-09 11:19:32.252021;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;0120_Chromosome;N;RA;None;ID_105;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252130;2018-11-09 11:19:32.252134;2018-11-09 11:19:32.252137;TEST_OSIRIS;None;None;None;None
3;\\AlterationOnSample\\Variant\\Alteration\\;0119_Alteration;N;DA;None;ID_104;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\;None;\\AlterationOnSample\\Variant\\Alteration\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252087;2018-11-09 11:19:32.252090;2018-11-09 11:19:32.252092;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;0122_GenomicStop;N;RA;None;ID_107;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252210;2018-11-09 11:19:32.252213;2018-11-09 11:19:32.252216;TEST_OSIRIS;None;None;None;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;0121_GenomicStart;N;RA;None;ID_106;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;\\i2b2\\OSIRIS\\Annotation\\%;2018-11-09 11:19:32.252168;2018-11-09 11:19:32.252171;2018-11-09 11:19:32.252174;TEST_OSIRIS;None;None;None;None
1;\\Variant\\;0168_Variant;N;DA;None;ID_153;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\;None;\\Variant\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.254050;2018-11-09 11:19:32.254053;2018-11-09 11:19:32.254056;TEST_OSIRIS;None;None;None;None
1;\\SurgeryResectionQuality\\;0045_SurgeryResectionQuality;N;RA;None;ID_43;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryResectionQuality\\;None;\\SurgeryResectionQuality\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.248279;2018-11-09 11:19:32.248282;2018-11-09 11:19:32.248284;TEST_OSIRIS;None;None;None;None
1;\\ClinicalTrialId\\;0044_ClinicalTrialId;N;RA;None;ID_42;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialId\\;None;\\ClinicalTrialId\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.248207;2018-11-09 11:19:32.248210;2018-11-09 11:19:32.248213;TEST_OSIRIS;None;None;None;None
1;\\ClinicalTrialName\\;0043_ClinicalTrialName;N;RA;None;ID_41;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialName\\;None;\\ClinicalTrialName\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.248156;2018-11-09 11:19:32.248159;2018-11-09 11:19:32.248162;TEST_OSIRIS;None;None;None;None
1;\\ClinicalTrialContext\\;0042_ClinicalTrialContext;N;RA;None;ID_40;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialContext\\;None;\\ClinicalTrialContext\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.248105;2018-11-09 11:19:32.248108;2018-11-09 11:19:32.248111;TEST_OSIRIS;None;None;None;None
2;\\ResponseEvaluation\\Status\\;0049_Status;N;RA;None;ID_47;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Status\\;None;\\ResponseEvaluation\\Status\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.248483;2018-11-09 11:19:32.248487;2018-11-09 11:19:32.248490;TEST_OSIRIS;None;None;None;None
2;\\ResponseEvaluation\\Date\\;0048_Date;N;RA;None;ID_46;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Date\\;None;\\ResponseEvaluation\\Date\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.248426;2018-11-09 11:19:32.248446;2018-11-09 11:19:32.248449;TEST_OSIRIS;None;None;None;None
1;\\ResponseEvaluation\\;0047_ResponseEvaluation;N;DA;None;ID_45;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\;None;\\ResponseEvaluation\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.248398;2018-11-09 11:19:32.248402;2018-11-09 11:19:32.248404;TEST_OSIRIS;None;None;None;None
1;\\SurgeryNature\\;0046_SurgeryNature;N;RA;None;ID_44;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryNature\\;None;\\SurgeryNature\\;\\i2b2\\OSIRIS\\Treatment\\%;2018-11-09 11:19:32.248329;2018-11-09 11:19:32.248333;2018-11-09 11:19:32.248335;TEST_OSIRIS;None;None;None;None
1;\\Date\\;0051_Date;N;RA;None;ID_49;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;2018-11-09 11:19:32.248583;2018-11-09 11:19:32.248586;2018-11-09 11:19:32.248589;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\ResponseEvaluation\\;0050_ResponseEvaluation;N;FA;None;ID_48;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\ResponseEvaluation\\;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\;@;2018-11-09 11:19:32.248535;2018-11-09 11:19:32.248539;2018-11-09 11:19:32.248541;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\patient\\;0002_patient;N;FA;None;ID_2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\;None;\\i2b2\\OSIRIS\\patient\\;@;2018-11-09 11:19:32.246477;2018-11-09 11:19:32.246484;2018-11-09 11:19:32.246487;TEST_OSIRIS;None;None;None;None
1;\\TopographyCode\\;0062_TopographyCode;N;RA;None;ID_203;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-09 11:19:32.249148;2018-11-09 11:19:32.249151;2018-11-09 11:19:32.249153;TEST_OSIRIS;None;None;None;None
1;\\i2b2\\OSIRIS\\;0001_OSIRIS;N;FA;None;ID_0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\;None;\\i2b2\\OSIRIS\\;@;2018-11-09 11:19:32.245972;2018-11-09 11:19:32.246007;2018-11-09 11:19:32.246011;TEST_OSIRIS;None;None;None;None
1;\\ParentSampleExternalAccession\\;0060_ParentSampleExternalAccession;N;RA;None;ID_201;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ParentSampleExternalAccession\\;None;\\ParentSampleExternalAccession\\;\\i2b2\\OSIRIS\\BiologicalSample\\%;2018-11-09 11:19:32.249035;2018-11-09 11:19:32.249039;2018-11-09 11:19:32.249041;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\BirthDate\\;0009_BirthDate;N;LA;None;ID_6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\BirthDate\\;None;\\i2b2\\OSIRIS\\patient\\BirthDate\\;@;2018-11-09 11:19:32.246678;2018-11-09 11:19:32.246681;2018-11-09 11:19:32.246684;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\DeathDate\\;0010_DeathDate;N;LA;None;ID_7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\DeathDate\\;None;\\i2b2\\OSIRIS\\patient\\DeathDate\\;@;2018-11-09 11:19:32.246706;2018-11-09 11:19:32.246709;2018-11-09 11:19:32.246712;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\Gender\\;0003_Gender;N;FA;None;ID_4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\;@;2018-11-09 11:19:32.246514;2018-11-09 11:19:32.246518;2018-11-09 11:19:32.246520;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;0008_Ethnicity;N;LA;None;ID_5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;@;2018-11-09 11:19:32.246651;2018-11-09 11:19:32.246657;2018-11-09 11:19:32.246660;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;0011_ProviderCenterId;N;LA;None;ID_8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;None;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;@;2018-11-09 11:19:32.246730;2018-11-09 11:19:32.246733;2018-11-09 11:19:32.246736;TEST_OSIRIS;None;None;None;None
3;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;0012_OriginCenterId;N;LA;None;ID_9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;None;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;@;2018-11-09 11:19:32.246771;2018-11-09 11:19:32.246775;2018-11-09 11:19:32.246777;TEST_OSIRIS;None;None;None;None
2;\\Expression\\GenomeEntity\\;0207_GenomeEntity;N;DA;None;ID_192;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\;None;\\Expression\\GenomeEntity\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255481;2018-11-09 11:19:32.255484;2018-11-09 11:19:32.255486;TEST_OSIRIS;None;None;None;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;0006_Unknown;N;LA;None;ID_491158408;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;@;2018-11-09 11:19:32.246593;2018-11-09 11:19:32.246596;2018-11-09 11:19:32.246599;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Type\\;0208_Type;N;RA;None;ID_193;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Type\\;None;\\Expression\\GenomeEntity\\Type\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255509;2018-11-09 11:19:32.255512;2018-11-09 11:19:32.255514;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\NbSplitReads\\;0205_NbSplitReads;N;RA;None;ID_190;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSplitReads\\;None;\\Fusion\\NbSplitReads\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255393;2018-11-09 11:19:32.255396;2018-11-09 11:19:32.255398;TEST_OSIRIS;None;None;None;None
1;\\Expression\\;0206_Expression;N;DA;None;ID_191;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\;None;\\Expression\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255453;2018-11-09 11:19:32.255456;2018-11-09 11:19:32.255458;TEST_OSIRIS;None;None;None;None
3;\\Expression\\GenomeEntity\\Symbol\\;0211_Symbol;N;RA;None;ID_196;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Symbol\\;None;\\Expression\\GenomeEntity\\Symbol\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255611;2018-11-09 11:19:32.255615;2018-11-09 11:19:32.255617;TEST_OSIRIS;None;None;None;None
2;\\Expression\\GeneDataType\\;0212_GeneDataType;N;RA;None;ID_197;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneDataType\\;None;\\Expression\\GeneDataType\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255652;2018-11-09 11:19:32.255655;2018-11-09 11:19:32.255657;TEST_OSIRIS;None;None;None;None
2;\\CNV\\SegmentGenomicStatus\\;0196_SegmentGenomicStatus;N;RA;None;ID_181;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentGenomicStatus\\;None;\\CNV\\SegmentGenomicStatus\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255072;2018-11-09 11:19:32.255075;2018-11-09 11:19:32.255078;TEST_OSIRIS;None;None;None;None
2;\\CNV\\SegmentIntensity\\;0195_SegmentIntensity;N;RA;None;ID_180;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentIntensity\\;None;\\CNV\\SegmentIntensity\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255037;2018-11-09 11:19:32.255040;2018-11-09 11:19:32.255043;TEST_OSIRIS;None;None;None;None
2;\\CNV\\LOH\\;0198_LOH;N;RA;None;ID_183;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\LOH\\;None;\\CNV\\LOH\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255138;2018-11-09 11:19:32.255141;2018-11-09 11:19:32.255144;TEST_OSIRIS;None;None;None;None
2;\\CNV\\CopyNumber\\;0197_CopyNumber;N;RA;None;ID_182;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\CopyNumber\\;None;\\CNV\\CopyNumber\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255105;2018-11-09 11:19:32.255109;2018-11-09 11:19:32.255111;TEST_OSIRIS;None;None;None;None
1;\\Name\\;0073_Name;N;RA;None;ID_58;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Name\\;None;\\Name\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.249768;2018-11-09 11:19:32.249771;2018-11-09 11:19:32.249774;TEST_OSIRIS;None;None;None;None
1;\\Treatment\\;0074_Treatment;N;DA;None;ID_59;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\;None;\\Treatment\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.249822;2018-11-09 11:19:32.249825;2018-11-09 11:19:32.249828;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\Point3prime\\;0202_Point3prime;N;RA;None;ID_187;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point3prime\\;None;\\Fusion\\Point3prime\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255289;2018-11-09 11:19:32.255292;2018-11-09 11:19:32.255295;TEST_OSIRIS;None;None;None;None
2;\\Fusion\\Point5prime\\;0201_Point5prime;N;RA;None;ID_186;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point5prime\\;None;\\Fusion\\Point5prime\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255253;2018-11-09 11:19:32.255256;2018-11-09 11:19:32.255258;TEST_OSIRIS;None;None;None;None
1;\\EndDate\\;0056_EndDate;N;RA;None;ID_54;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-11-09 11:19:32.248836;2018-11-09 11:19:32.248839;2018-11-09 11:19:32.248842;TEST_OSIRIS;None;None;None;None
1;\\Grade\\;0057_Grade;N;RA;None;ID_55;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Grade\\;None;\\Grade\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-11-09 11:19:32.248891;2018-11-09 11:19:32.248894;2018-11-09 11:19:32.248896;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\Drug\\;0071_Drug;N;FA;None;ID_56;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Drug\\;None;\\i2b2\\OSIRIS\\Drug\\;@;2018-11-09 11:19:32.249658;2018-11-09 11:19:32.249662;2018-11-09 11:19:32.249665;TEST_OSIRIS;None;None;None;None
1;\\Code\\;0072_Code;N;RA;None;ID_57;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;\\i2b2\\OSIRIS\\Drug\\%;2018-11-09 11:19:32.249709;2018-11-09 11:19:32.249712;2018-11-09 11:19:32.249715;TEST_OSIRIS;None;None;None;None
1;\\Status\\;0052_Status;N;RA;None;ID_50;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Status\\;None;\\Status\\;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;2018-11-09 11:19:32.248640;2018-11-09 11:19:32.248643;2018-11-09 11:19:32.248647;TEST_OSIRIS;None;None;None;None
2;\\i2b2\\OSIRIS\\AdverseEvent\\;0053_AdverseEvent;N;FA;None;ID_51;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AdverseEvent\\;None;\\i2b2\\OSIRIS\\AdverseEvent\\;@;2018-11-09 11:19:32.248680;2018-11-09 11:19:32.248684;2018-11-09 11:19:32.248687;TEST_OSIRIS;None;None;None;None
1;\\Code\\;0054_Code;N;RA;None;ID_52;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-11-09 11:19:32.248731;2018-11-09 11:19:32.248734;2018-11-09 11:19:32.248737;TEST_OSIRIS;None;None;None;None
1;\\Date\\;0055_Date;N;RA;None;ID_53;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;\\i2b2\\OSIRIS\\AdverseEvent\\%;2018-11-09 11:19:32.248783;2018-11-09 11:19:32.248786;2018-11-09 11:19:32.248789;TEST_OSIRIS;None;None;None;None
1;\\Unit\\;0070_Unit;N;RA;None;ID_211;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Unit\\;None;\\Unit\\;\\i2b2\\OSIRIS\\Biomarker\\%;2018-11-09 11:19:32.249616;2018-11-09 11:19:32.249620;2018-11-09 11:19:32.249622;TEST_OSIRIS;None;None;None;None
1;\\Value\\;0069_Value;N;RA;None;ID_210;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Value\\;None;\\Value\\;\\i2b2\\OSIRIS\\Biomarker\\%;2018-11-09 11:19:32.249554;2018-11-09 11:19:32.249558;2018-11-09 11:19:32.249561;TEST_OSIRIS;None;None;None;None
2;\\Expression\\GeneValue\\;0213_GeneValue;N;RA;None;ID_198;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneValue\\;None;\\Expression\\GeneValue\\;\\i2b2\\OSIRIS\\AlterationOnSample\\%;2018-11-09 11:19:32.255687;2018-11-09 11:19:32.255690;2018-11-09 11:19:32.255693;TEST_OSIRIS;None;None;None;None
