﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="shrinestyle.css" />


<title>SHRINE Help Main Menu</title>

<style>

#mainmenu	{font-family:"Arial", Arial, sans-serif;
	 font-color:"white";
	 font-size:18px;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;
</style>



</head>

<body>


<div>
    <div id="mainmenu">
SHRINE Help Main Menu
<p>Version 1.6.8<br>
Updated April 1, 2010</p>
    </div>
<table border="0" bgcolor="white" width="100%">
<tr><td valign="top" width="25%" bgcolor="#D9ECF0">
<p><strong><em>Main Menu</em></strong></p>

<ul><li>
<strong><a href="UG_Help_Files/index.htm" title="SHRINE User Guide">SHRINE User Guide</a></strong></li>

<li><strong><a href="QR_Help_Files/index.htm" title="SHRINE Query Quick Reference">SHRINE Query Quick Reference</a></strong></li>

<li><strong><a href="DR_Help_Files/index.htm" title="SHRINE Data Reference Guide">SHRINE Data Reference Guide</a></strong></li></ul>
</td>
<td valign="top">

<p>This is a Beta release of the Harvard Catalyst Shared Health Research
Information Network (SHRINE). These guides describes the SHRINE Query Tool, 
query construction, and SHRINE data:</p>

    <ul>
        <li>
            <em>SHRINE User Guide</em>
            &#8211; Use the Query Tool to locate patient populations.
        </li>
        <li>
            <em>SHRINE Query Quick Reference<</em>
            &#8211; Construct optimum queries by using the Query Tool.
        </li>
        <li>
            <em>SHRINE Data Reference Guide</em>
            &#8211; Understand the terms available for query.
        </li>
    </ul>

</td></tr>
</table>

</div>
	
    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body></html>