1;\\ClinicalTrialContext\\;ClinicalTrialContext;N;RA;None;SHRINE|ID_1920579498;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialContext\\;None;\\ClinicalTrialContext\\;2018-09-28 17:17:33.823257;2018-09-28 17:17:33.823265;2018-09-28 17:17:33.823272;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\CNV\\Alteration\\Cytoband\\;Cytoband;N;RA;None;SHRINE|ID_868991950;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Cytoband\\;None;\\CNV\\Alteration\\Cytoband\\;2018-09-28 17:17:33.839300;2018-09-28 17:17:33.839308;2018-09-28 17:17:33.839315;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\TopographyCode\\;TopographyCode;N;LA;None;SHRINE|ID_36821184;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\TopographyCode\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\TopographyCode\\;2018-09-28 17:17:33.821356;2018-09-28 17:17:33.821364;2018-09-28 17:17:33.821371;TEST_OSIRIS;None;@;None
1;\\PfamId\\;PfamId;N;RA;None;SHRINE|ID_979178957;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamId\\;None;\\PfamId\\;2018-09-28 17:17:33.828838;2018-09-28 17:17:33.828846;2018-09-28 17:17:33.828853;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;PositionReadDepth;N;RA;None;SHRINE|ID_401427975;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;2018-09-28 17:17:33.832201;2018-09-28 17:17:33.832209;2018-09-28 17:17:33.832216;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\%;None
1;\\Name\\;Name;N;RA;None;SHRINE|ID_1215871411;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Name\\;None;\\Name\\;2018-09-28 17:17:33.825473;2018-09-28 17:17:33.825481;2018-09-28 17:17:33.825488;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
1;\\Date\\;Date;N;RA;None;SHRINE|ID_130530060;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;2018-09-28 17:17:33.824378;2018-09-28 17:17:33.824386;2018-09-28 17:17:33.824393;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;None
1;\\AlterationOnSample\\;AlterationOnSample;N;RA;None;SHRINE|ID_1868683831;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\;None;\\AlterationOnSample\\;2018-09-28 17:17:33.830708;2018-09-28 17:17:33.830716;2018-09-28 17:17:33.830723;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Variant\\VariantInSample\\GenomicSourceClass\\;GenomicSourceClass;N;RA;None;SHRINE|ID_995350090;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\Variant\\VariantInSample\\GenomicSourceClass\\;2018-09-28 17:17:33.837923;2018-09-28 17:17:33.837931;2018-09-28 17:17:33.837938;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\%;None
1;\\MutationPredictionScore\\;MutationPredictionScore;N;RA;None;SHRINE|ID_1808502247;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionScore\\;None;\\MutationPredictionScore\\;2018-09-28 17:17:33.829246;2018-09-28 17:17:33.829253;2018-09-28 17:17:33.829260;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\TNMType\\;TNMType;N;RA;None;SHRINE|ID_1097768694;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMType\\;None;\\TNMType\\;2018-09-28 17:17:33.822256;2018-09-28 17:17:33.822263;2018-09-28 17:17:33.822270;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\AlterationType\\;AlterationType;N;RA;None;SHRINE|ID_1599568353;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationType\\;None;\\AlterationType\\;2018-09-28 17:17:33.828154;2018-09-28 17:17:33.828162;2018-09-28 17:17:33.828169;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\GeneticAnalysisAuthorization\\;GeneticAnalysisAuthorization;N;RA;None;SHRINE|ID_288050498;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GeneticAnalysisAuthorization\\;None;\\GeneticAnalysisAuthorization\\;2018-09-28 17:17:33.827085;2018-09-28 17:17:33.827093;2018-09-28 17:17:33.827100;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Consent\\%;None
1;\\Treatment\\SurgeryResectionQuality\\;SurgeryResectionQuality;N;RA;None;SHRINE|ID_141130717;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryResectionQuality\\;None;\\Treatment\\SurgeryResectionQuality\\;2018-09-28 17:17:33.826572;2018-09-28 17:17:33.826583;2018-09-28 17:17:33.826590;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\Treatment\\SurgeryResectionQuality\\%;None
4;\\i2b2\\OSIRIS\\patient_dimension\\patient\\ProviderCenterId\\;ProviderCenterId;N;LA;None;SHRINE|ID_951499926;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\ProviderCenterId\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\ProviderCenterId\\;2018-09-28 17:17:33.820195;2018-09-28 17:17:33.820203;2018-09-28 17:17:33.820209;TEST_OSIRIS;None;@;None
1;\\ReferenceDatabase\\;ReferenceDatabase;N;RA;None;SHRINE|ID_769245904;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceDatabase\\;None;\\ReferenceDatabase\\;2018-09-28 17:17:33.828423;2018-09-28 17:17:33.828430;2018-09-28 17:17:33.828437;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Treatment\\;Treatment;N;RA;None;SHRINE|ID_1146337199;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\;None;\\Treatment\\;2018-09-28 17:17:33.825608;2018-09-28 17:17:33.825616;2018-09-28 17:17:33.825623;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
1;\\Fusion\\Point5prime\\;Point5prime;N;RA;None;SHRINE|ID_1078037396;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point5prime\\;None;\\Fusion\\Point5prime\\;2018-09-28 17:17:33.840102;2018-09-28 17:17:33.840112;2018-09-28 17:17:33.840119;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Fusion\\Point5prime\\%;None
1;\\Expression\\GeneValue\\;GeneValue;N;RA;None;SHRINE|ID_1009127596;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneValue\\;None;\\Expression\\GeneValue\\;2018-09-28 17:17:33.841446;2018-09-28 17:17:33.841454;2018-09-28 17:17:33.841461;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Expression\\GeneValue\\%;None
1;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;GenomicStop;N;RA;None;SHRINE|ID_23761516;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;2018-09-28 17:17:33.833586;2018-09-28 17:17:33.833595;2018-09-28 17:17:33.833602;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\%;None
4;\\i2b2\\OSIRIS\\patient_dimension\\patient\\Gender\\;Gender;N;LA;None;SHRINE|ID_401385726;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\Gender\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\Gender\\;2018-09-28 17:17:33.819936;2018-09-28 17:17:33.819944;2018-09-28 17:17:33.819951;TEST_OSIRIS;None;@;None
1;\\Treatment\\Type\\;Type;N;RA;None;SHRINE|ID_1011924761;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\Type\\;None;\\Treatment\\Type\\;2018-09-28 17:17:33.825670;2018-09-28 17:17:33.825678;2018-09-28 17:17:33.825685;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\Treatment\\Type\\%;None
3;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\;tumorPathologyEvent;N;FA;None;SHRINE|ID_931159026;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\;2018-09-28 17:17:33.820640;2018-09-28 17:17:33.820648;2018-09-28 17:17:33.820655;TEST_OSIRIS;None;@;None
1;\\DNARegionName\\;DNARegionName;N;RA;None;SHRINE|ID_1587108118;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNARegionName\\;None;\\DNARegionName\\;2018-09-28 17:17:33.829379;2018-09-28 17:17:33.829387;2018-09-28 17:17:33.829394;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\ReferenceType\\;ReferenceType;N;RA;None;SHRINE|ID_315110445;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceType\\;None;\\ReferenceType\\;2018-09-28 17:17:33.828289;2018-09-28 17:17:33.828296;2018-09-28 17:17:33.828303;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;AllelicState;N;RA;None;SHRINE|ID_1083868400;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;2018-09-28 17:17:33.832622;2018-09-28 17:17:33.832631;2018-09-28 17:17:33.832638;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\%;None
1;\\Variant\\VariantInSample\\StrandBias\\;StrandBias;N;RA;None;SHRINE|ID_260648145;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\StrandBias\\;None;\\Variant\\VariantInSample\\StrandBias\\;2018-09-28 17:17:33.837819;2018-09-28 17:17:33.837828;2018-09-28 17:17:33.837834;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\%;None
1;\\ReferenceValue\\;ReferenceValue;N;RA;None;SHRINE|ID_1105458028;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceValue\\;None;\\ReferenceValue\\;2018-09-28 17:17:33.828559;2018-09-28 17:17:33.828567;2018-09-28 17:17:33.828574;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\M\\;M;N;RA;None;SHRINE|ID_161657878;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\M\\;None;\\M\\;2018-09-28 17:17:33.821984;2018-09-28 17:17:33.821992;2018-09-28 17:17:33.821999;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;Cytoband;N;RA;None;SHRINE|ID_692302017;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;2018-09-28 17:17:33.831677;2018-09-28 17:17:33.831685;2018-09-28 17:17:33.831692;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\%;None
1;\\DNASequenceVariation\\;DNASequenceVariation;N;RA;None;SHRINE|ID_1893302093;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNASequenceVariation\\;None;\\DNASequenceVariation\\;2018-09-28 17:17:33.829515;2018-09-28 17:17:33.829523;2018-09-28 17:17:33.829530;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Validation\\Method\\;Method;N;RA;None;SHRINE|ID_316143588;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Method\\;None;\\Validation\\Method\\;2018-09-28 17:17:33.838390;2018-09-28 17:17:33.838398;2018-09-28 17:17:33.838405;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Validation\\Method\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\G8\\;G8;N;LA;None;SHRINE|ID_722363986;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\G8\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\G8\\;2018-09-28 17:17:33.820967;2018-09-28 17:17:33.820975;2018-09-28 17:17:33.820982;TEST_OSIRIS;None;@;None
1;\\T\\;T;N;RA;None;SHRINE|ID_535131383;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\T\\;None;\\T\\;2018-09-28 17:17:33.821707;2018-09-28 17:17:33.821715;2018-09-28 17:17:33.821722;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\Validation\\;Validation;N;RA;None;SHRINE|ID_1948065823;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\;None;\\Validation\\;2018-09-28 17:17:33.838224;2018-09-28 17:17:33.838231;2018-09-28 17:17:33.838238;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\PerformanceStatus\\;PerformanceStatus;N;LA;None;SHRINE|ID_669051539;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\PerformanceStatus\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\PerformanceStatus\\;2018-09-28 17:17:33.820903;2018-09-28 17:17:33.820911;2018-09-28 17:17:33.820918;TEST_OSIRIS;None;@;None
1;\\CNV\\LOH\\;LOH;N;RA;None;SHRINE|ID_522965314;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\LOH\\;None;\\CNV\\LOH\\;2018-09-28 17:17:33.839729;2018-09-28 17:17:33.839737;2018-09-28 17:17:33.839744;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\CNV\\LOH\\%;None
1;\\Code\\;Code;N;RA;None;SHRINE|ID_742021476;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;2018-09-28 17:17:33.825339;2018-09-28 17:17:33.825347;2018-09-28 17:17:33.825353;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
1;\\SurgeryNature\\;SurgeryNature;N;RA;None;SHRINE|ID_418760055;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryNature\\;None;\\SurgeryNature\\;2018-09-28 17:17:33.823812;2018-09-28 17:17:33.823820;2018-09-28 17:17:33.823826;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\Expression\\;Expression;N;RA;None;SHRINE|ID_666510;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\;None;\\Expression\\;2018-09-28 17:17:33.840758;2018-09-28 17:17:33.840765;2018-09-28 17:17:33.840772;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\N\\;N;N;RA;None;SHRINE|ID_1136873873;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\N\\;None;\\N\\;2018-09-28 17:17:33.821846;2018-09-28 17:17:33.821854;2018-09-28 17:17:33.821861;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\ActivityCode\\;ActivityCode;N;RA;None;SHRINE|ID_1459807221;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ActivityCode\\;None;\\ActivityCode\\;2018-09-28 17:17:33.822855;2018-09-28 17:17:33.822863;2018-09-28 17:17:33.822870;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
4;\\i2b2\\OSIRIS\\patient_dimension\\patient\\Id\\;Id;N;LA;None;SHRINE|ID_770755027;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\Id\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\Id\\;2018-09-28 17:17:33.819871;2018-09-28 17:17:33.819879;2018-09-28 17:17:33.819886;TEST_OSIRIS;None;@;None
1;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;GenomeBuild;N;RA;None;SHRINE|ID_1150329856;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;2018-09-28 17:17:33.833689;2018-09-28 17:17:33.833698;2018-09-28 17:17:33.833705;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\%;None
1;\\AlterationOnSample\\CNV\\Alteration\\;Alteration;N;RA;None;SHRINE|ID_1680466459;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\;None;\\AlterationOnSample\\CNV\\Alteration\\;2018-09-28 17:17:33.833254;2018-09-28 17:17:33.833262;2018-09-28 17:17:33.833269;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\Alteration\\%;None
1;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;Chromosome;N;RA;None;SHRINE|ID_8622716;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;2018-09-28 17:17:33.833348;2018-09-28 17:17:33.833356;2018-09-28 17:17:33.833363;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\%;None
1;\\AlterationOnSample\\CNV\\SegmentIntensity\\;SegmentIntensity;N;RA;None;SHRINE|ID_579545465;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentIntensity\\;None;\\AlterationOnSample\\CNV\\SegmentIntensity\\;2018-09-28 17:17:33.833904;2018-09-28 17:17:33.833913;2018-09-28 17:17:33.833919;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\SegmentIntensity\\%;None
1;\\Variant\\Alteration\\Chromosome\\;Chromosome;N;RA;None;SHRINE|ID_955440086;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Chromosome\\;None;\\Variant\\Alteration\\Chromosome\\;2018-09-28 17:17:33.836675;2018-09-28 17:17:33.836683;2018-09-28 17:17:33.836690;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\%;None
1;\\AlterationOnSample\\Validation\\Type\\;Type;N;RA;None;SHRINE|ID_388093467;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Type\\;None;\\AlterationOnSample\\Validation\\Type\\;2018-09-28 17:17:33.832846;2018-09-28 17:17:33.832855;2018-09-28 17:17:33.832862;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Validation\\Type\\%;None
1;\\TopographyCode\\;TopographyCode;N;RA;None;SHRINE|ID_378294571;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;2018-09-28 17:17:33.827797;2018-09-28 17:17:33.827805;2018-09-28 17:17:33.827811;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;None
1;\\Date\\;Date;N;RA;None;SHRINE|ID_750085430;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;2018-09-28 17:17:33.824864;2018-09-28 17:17:33.824872;2018-09-28 17:17:33.824878;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
1;\\Fusion\\;Fusion;N;RA;None;SHRINE|ID_1654329314;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\;None;\\Fusion\\;2018-09-28 17:17:33.839906;2018-09-28 17:17:33.839914;2018-09-28 17:17:33.839921;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\AlterationOnSample\\Fusion\\Point5prime\\;Point5prime;N;RA;None;SHRINE|ID_370525;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point5prime\\;None;\\AlterationOnSample\\Fusion\\Point5prime\\;2018-09-28 17:17:33.834583;2018-09-28 17:17:33.834592;2018-09-28 17:17:33.834599;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Fusion\\Point5prime\\%;None
1;\\CNV\\CopyNumber\\;CopyNumber;N;RA;None;SHRINE|ID_655191136;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\CopyNumber\\;None;\\CNV\\CopyNumber\\;2018-09-28 17:17:33.839626;2018-09-28 17:17:33.839635;2018-09-28 17:17:33.839642;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\CNV\\CopyNumber\\%;None
1;\\Actionability\\;Actionability;N;RA;None;SHRINE|ID_1953412135;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Actionability\\;None;\\Actionability\\;2018-09-28 17:17:33.836257;2018-09-28 17:17:33.836264;2018-09-28 17:17:33.836271;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;NbSpanningPair;N;RA;None;SHRINE|ID_1067001322;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;None;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;2018-09-28 17:17:33.834896;2018-09-28 17:17:33.834903;2018-09-28 17:17:33.834910;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Fusion\\NbSpanningPair\\%;None
1;\\Treatment\\ActivityCode\\;ActivityCode;N;RA;None;SHRINE|ID_1310804896;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ActivityCode\\;None;\\Treatment\\ActivityCode\\;2018-09-28 17:17:33.825877;2018-09-28 17:17:33.825885;2018-09-28 17:17:33.825892;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\Treatment\\ActivityCode\\%;None
1;\\AlterationOnSample\\Expression\\GeneDataType\\;GeneDataType;N;RA;None;SHRINE|ID_469366016;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneDataType\\;None;\\AlterationOnSample\\Expression\\GeneDataType\\;2018-09-28 17:17:33.835732;2018-09-28 17:17:33.835740;2018-09-28 17:17:33.835747;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Expression\\GeneDataType\\%;None
1;\\Variant\\VariantInSample\\PositionReadDepth\\;PositionReadDepth;N;RA;None;SHRINE|ID_219364859;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\Variant\\VariantInSample\\PositionReadDepth\\;2018-09-28 17:17:33.837610;2018-09-28 17:17:33.837618;2018-09-28 17:17:33.837625;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\%;None
1;\\Variant\\Alteration\\GenomicStart\\;GenomicStart;N;RA;None;SHRINE|ID_743783619;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStart\\;None;\\Variant\\Alteration\\GenomicStart\\;2018-09-28 17:17:33.836780;2018-09-28 17:17:33.836788;2018-09-28 17:17:33.836795;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\HistologicalGradeType\\;HistologicalGradeType;N;LA;None;SHRINE|ID_958717163;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\HistologicalGradeType\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\HistologicalGradeType\\;2018-09-28 17:17:33.821032;2018-09-28 17:17:33.821040;2018-09-28 17:17:33.821047;TEST_OSIRIS;None;@;None
1;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;SegmentGenomicStatus;N;RA;None;SHRINE|ID_875446749;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;None;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;2018-09-28 17:17:33.834007;2018-09-28 17:17:33.834015;2018-09-28 17:17:33.834022;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\%;None
1;\\Status\\;Status;N;RA;None;SHRINE|ID_1819747608;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Status\\;None;\\Status\\;2018-09-28 17:17:33.824515;2018-09-28 17:17:33.824523;2018-09-28 17:17:33.824529;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;None
1;\\AlterationOnSample\\Pathogenicity\\;Pathogenicity;N;RA;None;SHRINE|ID_271869473;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Pathogenicity\\;None;\\AlterationOnSample\\Pathogenicity\\;2018-09-28 17:17:33.830771;2018-09-28 17:17:33.830779;2018-09-28 17:17:33.830786;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Pathogenicity\\%;None
1;\\CNV\\SegmentIntensity\\;SegmentIntensity;N;RA;None;SHRINE|ID_1329746402;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentIntensity\\;None;\\CNV\\SegmentIntensity\\;2018-09-28 17:17:33.839419;2018-09-28 17:17:33.839427;2018-09-28 17:17:33.839434;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\CNV\\SegmentIntensity\\%;None
1;\\CNV\\Alteration\\GenomicStop\\;GenomicStop;N;RA;None;SHRINE|ID_210852085;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStop\\;None;\\CNV\\Alteration\\GenomicStop\\;2018-09-28 17:17:33.839092;2018-09-28 17:17:33.839101;2018-09-28 17:17:33.839107;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\%;None
1;\\SurgeryResectionQuality\\;SurgeryResectionQuality;N;RA;None;SHRINE|ID_818632120;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryResectionQuality\\;None;\\SurgeryResectionQuality\\;2018-09-28 17:17:33.823674;2018-09-28 17:17:33.823682;2018-09-28 17:17:33.823688;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
2;\\i2b2\\OSIRIS\\Annotation\\;Annotation;N;FA;None;SHRINE|ID_833374045;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Annotation\\;None;\\i2b2\\OSIRIS\\Annotation\\;2018-09-28 17:17:33.828030;2018-09-28 17:17:33.828038;2018-09-28 17:17:33.828045;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient_dimension\\patient\\BirthDate\\;BirthDate;N;LA;None;SHRINE|ID_146516718;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\BirthDate\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\BirthDate\\;2018-09-28 17:17:33.820066;2018-09-28 17:17:33.820074;2018-09-28 17:17:33.820081;TEST_OSIRIS;None;@;None
1;\\Variant\\VariantInSample\\;VariantInSample;N;RA;None;SHRINE|ID_739408602;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\;None;\\Variant\\VariantInSample\\;2018-09-28 17:17:33.837525;2018-09-28 17:17:33.837533;2018-09-28 17:17:33.837540;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\VariantInSample\\%;None
1;\\AlterationOnSample\\ProposedForOrientation\\;ProposedForOrientation;N;RA;None;SHRINE|ID_1979337479;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\ProposedForOrientation\\;None;\\AlterationOnSample\\ProposedForOrientation\\;2018-09-28 17:17:33.830981;2018-09-28 17:17:33.830989;2018-09-28 17:17:33.830996;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\ProposedForOrientation\\%;None
1;\\RNASequenceVariation\\;RNASequenceVariation;N;RA;None;SHRINE|ID_1183220901;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\RNASequenceVariation\\;None;\\RNASequenceVariation\\;2018-09-28 17:17:33.829970;2018-09-28 17:17:33.829977;2018-09-28 17:17:33.829984;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Fusion\\NbSpanningPair\\;NbSpanningPair;N;RA;None;SHRINE|ID_576214500;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSpanningPair\\;None;\\Fusion\\NbSpanningPair\\;2018-09-28 17:17:33.840470;2018-09-28 17:17:33.840479;2018-09-28 17:17:33.840486;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Fusion\\NbSpanningPair\\%;None
1;\\Variant\\AlternativeAllele\\;AlternativeAllele;N;RA;None;SHRINE|ID_195519637;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\AlternativeAllele\\;None;\\Variant\\AlternativeAllele\\;2018-09-28 17:17:33.837318;2018-09-28 17:17:33.837327;2018-09-28 17:17:33.837334;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\AlternativeAllele\\%;None
1;\\GenomicSequenceVariation\\;GenomicSequenceVariation;N;RA;None;SHRINE|ID_1995236833;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GenomicSequenceVariation\\;None;\\GenomicSequenceVariation\\;2018-09-28 17:17:33.829825;2018-09-28 17:17:33.829834;2018-09-28 17:17:33.829842;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\AlterationOnSample\\Actionability\\;Actionability;N;RA;None;SHRINE|ID_1880166063;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Actionability\\;None;\\AlterationOnSample\\Actionability\\;2018-09-28 17:17:33.830877;2018-09-28 17:17:33.830886;2018-09-28 17:17:33.830892;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Actionability\\%;None
1;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;Cytoband;N;RA;None;SHRINE|ID_378655905;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;2018-09-28 17:17:33.833788;2018-09-28 17:17:33.833797;2018-09-28 17:17:33.833803;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\%;None
1;\\Variant\\Alteration\\Cytoband\\;Cytoband;N;RA;None;SHRINE|ID_766010796;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Cytoband\\;None;\\Variant\\Alteration\\Cytoband\\;2018-09-28 17:17:33.837090;2018-09-28 17:17:33.837098;2018-09-28 17:17:33.837104;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\%;None
1;\\AlterationOnSample\\Fusion\\NbSplitReads\\;NbSplitReads;N;RA;None;SHRINE|ID_1371699615;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSplitReads\\;None;\\AlterationOnSample\\Fusion\\NbSplitReads\\;2018-09-28 17:17:33.835000;2018-09-28 17:17:33.835008;2018-09-28 17:17:33.835015;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Fusion\\NbSplitReads\\%;None
2;\\i2b2\\OSIRIS\\Treatment\\;Treatment;N;FA;None;SHRINE|ID_210404618;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Treatment\\;None;\\i2b2\\OSIRIS\\Treatment\\;2018-09-28 17:17:33.822353;2018-09-28 17:17:33.822361;2018-09-28 17:17:33.822368;TEST_OSIRIS;None;@;None
1;\\Fusion\\NbSplitReads\\;NbSplitReads;N;RA;None;SHRINE|ID_1431863666;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSplitReads\\;None;\\Fusion\\NbSplitReads\\;2018-09-28 17:17:33.840576;2018-09-28 17:17:33.840585;2018-09-28 17:17:33.840595;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Fusion\\NbSplitReads\\%;None
2;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;FamilyCancerHistory;N;FA;None;SHRINE|ID_1579614087;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;2018-09-28 17:17:33.827678;2018-09-28 17:17:33.827686;2018-09-28 17:17:33.827693;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient_dimension\\patient\\LastNewsDate\\;LastNewsDate;N;LA;None;SHRINE|ID_25001367;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\LastNewsDate\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\LastNewsDate\\;2018-09-28 17:17:33.820388;2018-09-28 17:17:33.820396;2018-09-28 17:17:33.820403;TEST_OSIRIS;None;@;None
1;\\LineNumber\\;LineNumber;N;RA;None;SHRINE|ID_800216785;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\LineNumber\\;None;\\LineNumber\\;2018-09-28 17:17:33.822721;2018-09-28 17:17:33.822729;2018-09-28 17:17:33.822736;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;GenomicStart;N;RA;None;SHRINE|ID_76675621;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;2018-09-28 17:17:33.833447;2018-09-28 17:17:33.833455;2018-09-28 17:17:33.833462;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\%;None
1;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;GenomicStop;N;RA;None;SHRINE|ID_1272479829;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;2018-09-28 17:17:33.831468;2018-09-28 17:17:33.831477;2018-09-28 17:17:33.831484;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\%;None
1;\\Pathogenicity\\;Pathogenicity;N;RA;None;SHRINE|ID_1877820469;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Pathogenicity\\;None;\\Pathogenicity\\;2018-09-28 17:17:33.836122;2018-09-28 17:17:33.836130;2018-09-28 17:17:33.836137;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\DiagnosisDate\\;DiagnosisDate;N;LA;None;SHRINE|ID_197484672;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\DiagnosisDate\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\DiagnosisDate\\;2018-09-28 17:17:33.821293;2018-09-28 17:17:33.821301;2018-09-28 17:17:33.821308;TEST_OSIRIS;None;@;None
1;\\AlterationOnSample\\CNV\\LOH\\;LOH;N;RA;None;SHRINE|ID_1671603326;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\LOH\\;None;\\AlterationOnSample\\CNV\\LOH\\;2018-09-28 17:17:33.834218;2018-09-28 17:17:33.834226;2018-09-28 17:17:33.834233;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\LOH\\%;None
1;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;GenomicSourceClass;N;RA;None;SHRINE|ID_1328263716;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;2018-09-28 17:17:33.832515;2018-09-28 17:17:33.832524;2018-09-28 17:17:33.832531;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\%;None
1;\\Treatment\\StartDate\\;StartDate;N;RA;None;SHRINE|ID_29750092;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\StartDate\\;None;\\Treatment\\StartDate\\;2018-09-28 17:17:33.825981;2018-09-28 17:17:33.825990;2018-09-28 17:17:33.825997;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\Treatment\\StartDate\\%;None
1;\\AlterationOnSample\\Expression\\GenomeEntity\\;GenomeEntity;N;RA;None;SHRINE|ID_196606924;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\;2018-09-28 17:17:33.835208;2018-09-28 17:17:33.835217;2018-09-28 17:17:33.835223;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\%;None
1;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;GenomicStart;N;RA;None;SHRINE|ID_763930417;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;2018-09-28 17:17:33.831362;2018-09-28 17:17:33.831370;2018-09-28 17:17:33.831377;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\%;None
1;\\Variant\\Alteration\\GenomeBuild\\;GenomeBuild;N;RA;None;SHRINE|ID_97366753;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomeBuild\\;None;\\Variant\\Alteration\\GenomeBuild\\;2018-09-28 17:17:33.836987;2018-09-28 17:17:33.836995;2018-09-28 17:17:33.837002;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\%;None
1;\\MutationPredictionAlgorithm\\;MutationPredictionAlgorithm;N;RA;None;SHRINE|ID_1783473658;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionAlgorithm\\;None;\\MutationPredictionAlgorithm\\;2018-09-28 17:17:33.828973;2018-09-28 17:17:33.828981;2018-09-28 17:17:33.828988;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Expression\\GenomeEntity\\;GenomeEntity;N;RA;None;SHRINE|ID_1885701456;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\;None;\\Expression\\GenomeEntity\\;2018-09-28 17:17:33.840820;2018-09-28 17:17:33.840828;2018-09-28 17:17:33.840835;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Expression\\GenomeEntity\\%;None
4;\\i2b2\\OSIRIS\\patient_dimension\\patient\\DeathDate\\;DeathDate;N;LA;None;SHRINE|ID_637807831;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\DeathDate\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\DeathDate\\;2018-09-28 17:17:33.820130;2018-09-28 17:17:33.820138;2018-09-28 17:17:33.820145;TEST_OSIRIS;None;@;None
1;\\Fusion\\InFrame\\;InFrame;N;RA;None;SHRINE|ID_906475838;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\InFrame\\;None;\\Fusion\\InFrame\\;2018-09-28 17:17:33.840353;2018-09-28 17:17:33.840366;2018-09-28 17:17:33.840373;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Fusion\\InFrame\\%;None
1;\\Variant\\Alteration\\GenomicStop\\;GenomicStop;N;RA;None;SHRINE|ID_335452777;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStop\\;None;\\Variant\\Alteration\\GenomicStop\\;2018-09-28 17:17:33.836883;2018-09-28 17:17:33.836891;2018-09-28 17:17:33.836897;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\%;None
1;\\Variant\\ReferenceAllele\\;ReferenceAllele;N;RA;None;SHRINE|ID_1923135108;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\ReferenceAllele\\;None;\\Variant\\ReferenceAllele\\;2018-09-28 17:17:33.837209;2018-09-28 17:17:33.837220;2018-09-28 17:17:33.837226;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\ReferenceAllele\\%;None
1;\\Expression\\GeneDataType\\;GeneDataType;N;RA;None;SHRINE|ID_1631611416;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneDataType\\;None;\\Expression\\GeneDataType\\;2018-09-28 17:17:33.841343;2018-09-28 17:17:33.841351;2018-09-28 17:17:33.841358;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Expression\\GeneDataType\\%;None
1;\\CNV\\Alteration\\;Alteration;N;RA;None;SHRINE|ID_820656963;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\;None;\\CNV\\Alteration\\;2018-09-28 17:17:33.838798;2018-09-28 17:17:33.838806;2018-09-28 17:17:33.838813;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\CNV\\Alteration\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StadeType\\;StadeType;N;LA;None;SHRINE|ID_839511693;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StadeType\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StadeType\\;2018-09-28 17:17:33.821162;2018-09-28 17:17:33.821169;2018-09-28 17:17:33.821176;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\HistologicalGradeValue\\;HistologicalGradeValue;N;LA;None;SHRINE|ID_381917899;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\HistologicalGradeValue\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\HistologicalGradeValue\\;2018-09-28 17:17:33.821096;2018-09-28 17:17:33.821104;2018-09-28 17:17:33.821111;TEST_OSIRIS;None;@;None
1;\\CNV\\Alteration\\Chromosome\\;Chromosome;N;RA;None;SHRINE|ID_1624643217;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Chromosome\\;None;\\CNV\\Alteration\\Chromosome\\;2018-09-28 17:17:33.838882;2018-09-28 17:17:33.838890;2018-09-28 17:17:33.838899;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\%;None
1;\\Type\\;Type;N;RA;None;SHRINE|ID_166920918;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Type\\;None;\\Type\\;2018-09-28 17:17:33.822573;2018-09-28 17:17:33.822586;2018-09-28 17:17:33.822593;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StartDate\\;StartDate;N;LA;None;SHRINE|ID_1223180011;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StartDate\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StartDate\\;2018-09-28 17:17:33.820775;2018-09-28 17:17:33.820783;2018-09-28 17:17:33.820790;TEST_OSIRIS;None;@;None
1;\\Variant\\VariantInSample\\AllelicState\\;AllelicState;N;RA;None;SHRINE|ID_206099468;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\AllelicState\\;None;\\Variant\\VariantInSample\\AllelicState\\;2018-09-28 17:17:33.838029;2018-09-28 17:17:33.838038;2018-09-28 17:17:33.838044;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\%;None
1;\\ResponseEvaluation\\Date\\;Date;N;RA;None;SHRINE|ID_1275502025;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Date\\;None;\\ResponseEvaluation\\Date\\;2018-09-28 17:17:33.824016;2018-09-28 17:17:33.824024;2018-09-28 17:17:33.824031;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\ResponseEvaluation\\Date\\%;None
1;\\AlterationOnSample\\Variant\\Alteration\\;Alteration;N;RA;None;SHRINE|ID_1930853093;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\;None;\\AlterationOnSample\\Variant\\Alteration\\;2018-09-28 17:17:33.831171;2018-09-28 17:17:33.831180;2018-09-28 17:17:33.831187;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\Alteration\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\Laterality\\;Laterality;N;LA;None;SHRINE|ID_105014286;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\Laterality\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\Laterality\\;2018-09-28 17:17:33.821483;2018-09-28 17:17:33.821491;2018-09-28 17:17:33.821497;TEST_OSIRIS;None;@;None
1;\\MutationPredictionValue\\;MutationPredictionValue;N;RA;None;SHRINE|ID_1833142395;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionValue\\;None;\\MutationPredictionValue\\;2018-09-28 17:17:33.829107;2018-09-28 17:17:33.829115;2018-09-28 17:17:33.829122;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\i2b2\\OSIRIS\\Drug\\;Drug;N;FA;None;SHRINE|ID_1885469332;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Drug\\;None;\\i2b2\\OSIRIS\\Drug\\;2018-09-28 17:17:33.825220;2018-09-28 17:17:33.825228;2018-09-28 17:17:33.825235;TEST_OSIRIS;None;@;None
1;\\ResponseEvaluation\\Status\\;Status;N;RA;None;SHRINE|ID_1650170665;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Status\\;None;\\ResponseEvaluation\\Status\\;2018-09-28 17:17:33.824119;2018-09-28 17:17:33.824128;2018-09-28 17:17:33.824134;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\ResponseEvaluation\\Status\\%;None
1;\\DiagnosisDate\\;DiagnosisDate;N;RA;None;SHRINE|ID_1483476678;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DiagnosisDate\\;None;\\DiagnosisDate\\;2018-09-28 17:17:33.827444;2018-09-28 17:17:33.827452;2018-09-28 17:17:33.827459;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\RelatedPathology\\%;None
1;\\AlterationOnSample\\Validation\\Status\\;Status;N;RA;None;SHRINE|ID_673829777;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Status\\;None;\\AlterationOnSample\\Validation\\Status\\;2018-09-28 17:17:33.833050;2018-09-28 17:17:33.833059;2018-09-28 17:17:33.833066;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Validation\\Status\\%;None
1;\\Treatment\\ClinicalTrialId\\;ClinicalTrialId;N;RA;None;SHRINE|ID_1212563364;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialId\\;None;\\Treatment\\ClinicalTrialId\\;2018-09-28 17:17:33.826392;2018-09-28 17:17:33.826400;2018-09-28 17:17:33.826407;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\Treatment\\ClinicalTrialId\\%;None
1;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;StrandBias;N;RA;None;SHRINE|ID_1022290016;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;2018-09-28 17:17:33.832407;2018-09-28 17:17:33.832415;2018-09-28 17:17:33.832422;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\%;None
4;\\i2b2\\OSIRIS\\patient_dimension\\patient\\LastNewsStatus\\;LastNewsStatus;N;LA;None;SHRINE|ID_1690233252;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\LastNewsStatus\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\LastNewsStatus\\;2018-09-28 17:17:33.820453;2018-09-28 17:17:33.820461;2018-09-28 17:17:33.820468;TEST_OSIRIS;None;@;None
1;\\AlterationOnSample\\CNV\\CopyNumber\\;CopyNumber;N;RA;None;SHRINE|ID_1189295794;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\CopyNumber\\;None;\\AlterationOnSample\\CNV\\CopyNumber\\;2018-09-28 17:17:33.834114;2018-09-28 17:17:33.834122;2018-09-28 17:17:33.834129;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\CopyNumber\\%;None
1;\\AlterationOnSample\\Fusion\\Point3prime\\;Point3prime;N;RA;None;SHRINE|ID_460730467;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point3prime\\;None;\\AlterationOnSample\\Fusion\\Point3prime\\;2018-09-28 17:17:33.834691;2018-09-28 17:17:33.834699;2018-09-28 17:17:33.834706;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Fusion\\Point3prime\\%;None
1;\\FusionPrimeEnd\\;FusionPrimeEnd;N;RA;None;SHRINE|ID_792194419;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\FusionPrimeEnd\\;None;\\FusionPrimeEnd\\;2018-09-28 17:17:33.830244;2018-09-28 17:17:33.830252;2018-09-28 17:17:33.830258;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Validation\\Type\\;Type;N;RA;None;SHRINE|ID_1560773935;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Type\\;None;\\Validation\\Type\\;2018-09-28 17:17:33.838286;2018-09-28 17:17:33.838293;2018-09-28 17:17:33.838300;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Validation\\Type\\%;None
1;\\Treatment\\LineNumber\\;LineNumber;N;RA;None;SHRINE|ID_1720192318;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\LineNumber\\;None;\\Treatment\\LineNumber\\;2018-09-28 17:17:33.825775;2018-09-28 17:17:33.825783;2018-09-28 17:17:33.825790;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\Treatment\\LineNumber\\%;None
2;\\i2b2\\OSIRIS\\AdverseEvent\\;AdverseEvent;N;FA;None;SHRINE|ID_1077855235;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AdverseEvent\\;None;\\i2b2\\OSIRIS\\AdverseEvent\\;2018-09-28 17:17:33.824613;2018-09-28 17:17:33.824621;2018-09-28 17:17:33.824628;TEST_OSIRIS;None;@;None
2;\\i2b2\\OSIRIS\\TNM\\;TNM;N;FA;None;SHRINE|ID_1208824468;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\TNM\\;None;\\i2b2\\OSIRIS\\TNM\\;2018-09-28 17:17:33.821584;2018-09-28 17:17:33.821592;2018-09-28 17:17:33.821599;TEST_OSIRIS;None;@;None
1;\\Treatment\\EndDate\\;EndDate;N;RA;None;SHRINE|ID_1618257903;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\EndDate\\;None;\\Treatment\\EndDate\\;2018-09-28 17:17:33.826085;2018-09-28 17:17:33.826092;2018-09-28 17:17:33.826099;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\Treatment\\EndDate\\%;None
1;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;DNASequenceVariationType;N;RA;None;SHRINE|ID_596926797;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;None;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;2018-09-28 17:17:33.832011;2018-09-28 17:17:33.832019;2018-09-28 17:17:33.832026;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\DNASequenceVariationType\\%;None
1;\\StartDate\\;StartDate;N;RA;None;SHRINE|ID_165302512;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StartDate\\;None;\\StartDate\\;2018-09-28 17:17:33.822991;2018-09-28 17:17:33.822998;2018-09-28 17:17:33.823005;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\Date\\;Date;N;RA;None;SHRINE|ID_1577245225;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;2018-09-28 17:17:33.826947;2018-09-28 17:17:33.826955;2018-09-28 17:17:33.826963;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Consent\\%;None
1;\\AlterationOnSample\\Expression\\GeneValue\\;GeneValue;N;RA;None;SHRINE|ID_1960397066;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneValue\\;None;\\AlterationOnSample\\Expression\\GeneValue\\;2018-09-28 17:17:33.835836;2018-09-28 17:17:33.835845;2018-09-28 17:17:33.835852;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Expression\\GeneValue\\%;None
1;\\Grade\\;Grade;N;RA;None;SHRINE|ID_1466625360;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Grade\\;None;\\Grade\\;2018-09-28 17:17:33.825127;2018-09-28 17:17:33.825134;2018-09-28 17:17:33.825141;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
1;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;Database;N;RA;None;SHRINE|ID_401092610;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;2018-09-28 17:17:33.835403;2018-09-28 17:17:33.835411;2018-09-28 17:17:33.835418;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\%;None
2;\\i2b2\\OSIRIS\\ResponseEvaluation\\;ResponseEvaluation;N;FA;None;SHRINE|ID_107435744;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\ResponseEvaluation\\;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\;2018-09-28 17:17:33.824260;2018-09-28 17:17:33.824269;2018-09-28 17:17:33.824276;TEST_OSIRIS;None;@;None
2;\\i2b2\\OSIRIS\\encounter_dimension\\;encounter_dimension;N;FA;None;SHRINE|ID_295480900;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\;2018-09-28 17:17:33.820567;2018-09-28 17:17:33.820582;2018-09-28 17:17:33.820589;TEST_OSIRIS;None;@;None
1;\\AlterationOnSample\\Fusion\\Type\\;Type;N;RA;None;SHRINE|ID_851028506;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Type\\;None;\\AlterationOnSample\\Fusion\\Type\\;2018-09-28 17:17:33.834424;2018-09-28 17:17:33.834432;2018-09-28 17:17:33.834439;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Fusion\\Type\\%;None
1;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;GenomeBuild;N;RA;None;SHRINE|ID_761971039;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;2018-09-28 17:17:33.831572;2018-09-28 17:17:33.831580;2018-09-28 17:17:33.831587;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\%;None
1;\\AminoAcidChange\\;AminoAcidChange;N;RA;None;SHRINE|ID_132001915;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChange\\;None;\\AminoAcidChange\\;2018-09-28 17:17:33.829649;2018-09-28 17:17:33.829657;2018-09-28 17:17:33.829664;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Treatment\\SurgeryNature\\;SurgeryNature;N;RA;None;SHRINE|ID_1205664191;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryNature\\;None;\\Treatment\\SurgeryNature\\;2018-09-28 17:17:33.826683;2018-09-28 17:17:33.826691;2018-09-28 17:17:33.826698;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\Treatment\\SurgeryNature\\%;None
3;\\i2b2\\OSIRIS\\patient_dimension\\patient\\;patient;N;FA;None;SHRINE|ID_801648382;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\;2018-09-28 17:17:33.819804;2018-09-28 17:17:33.819812;2018-09-28 17:17:33.819819;TEST_OSIRIS;None;@;None
2;\\i2b2\\OSIRIS\\RelatedPathology\\;RelatedPathology;N;FA;None;SHRINE|ID_1232300796;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\RelatedPathology\\;None;\\i2b2\\OSIRIS\\RelatedPathology\\;2018-09-28 17:17:33.827190;2018-09-28 17:17:33.827198;2018-09-28 17:17:33.827205;TEST_OSIRIS;None;@;None
1;\\PfamDomain\\;PfamDomain;N;RA;None;SHRINE|ID_1341253374;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamDomain\\;None;\\PfamDomain\\;2018-09-28 17:17:33.828700;2018-09-28 17:17:33.828708;2018-09-28 17:17:33.828715;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Expression\\GenomeEntity\\Id\\;Id;N;RA;None;SHRINE|ID_1072681053;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Id\\;None;\\Expression\\GenomeEntity\\Id\\;2018-09-28 17:17:33.841122;2018-09-28 17:17:33.841130;2018-09-28 17:17:33.841137;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\%;None
1;\\i2b2\\OSIRIS\\;OSIRIS;N;FA;None;SHRINE|ID_705513875;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\;None;\\i2b2\\OSIRIS\\;2018-09-28 17:17:33.819644;2018-09-28 17:17:33.819664;2018-09-28 17:17:33.819672;TEST_OSIRIS;None;@;None
1;\\Variant\\VariantInSample\\VariantReadDepth\\;VariantReadDepth;N;RA;None;SHRINE|ID_511495961;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\Variant\\VariantInSample\\VariantReadDepth\\;2018-09-28 17:17:33.837712;2018-09-28 17:17:33.837720;2018-09-28 17:17:33.837727;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\Type\\;Type;N;LA;None;SHRINE|ID_538784844;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\Type\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\Type\\;2018-09-28 17:17:33.820711;2018-09-28 17:17:33.820719;2018-09-28 17:17:33.820726;TEST_OSIRIS;None;@;None
1;\\PathologyEndDate\\;PathologyEndDate;N;RA;None;SHRINE|ID_20658743;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyEndDate\\;None;\\PathologyEndDate\\;2018-09-28 17:17:33.827581;2018-09-28 17:17:33.827589;2018-09-28 17:17:33.827596;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\RelatedPathology\\%;None
1;\\AlterationOnSample\\Fusion\\InFrame\\;InFrame;N;RA;None;SHRINE|ID_1867822134;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\InFrame\\;None;\\AlterationOnSample\\Fusion\\InFrame\\;2018-09-28 17:17:33.834793;2018-09-28 17:17:33.834801;2018-09-28 17:17:33.834808;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Fusion\\InFrame\\%;None
1;\\Expression\\GenomeEntity\\Database\\;Database;N;RA;None;SHRINE|ID_976469907;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Database\\;None;\\Expression\\GenomeEntity\\Database\\;2018-09-28 17:17:33.841013;2018-09-28 17:17:33.841021;2018-09-28 17:17:33.841028;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\%;None
1;\\ProposedForOrientation\\;ProposedForOrientation;N;RA;None;SHRINE|ID_808410416;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ProposedForOrientation\\;None;\\ProposedForOrientation\\;2018-09-28 17:17:33.836391;2018-09-28 17:17:33.836399;2018-09-28 17:17:33.836406;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Strand\\;Strand;N;RA;None;SHRINE|ID_1856862120;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Strand\\;None;\\Strand\\;2018-09-28 17:17:33.830379;2018-09-28 17:17:33.830387;2018-09-28 17:17:33.830395;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\AlterationOnSample\\Variant\\;Variant;N;RA;None;SHRINE|ID_703912220;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\;None;\\AlterationOnSample\\Variant\\;2018-09-28 17:17:33.831084;2018-09-28 17:17:33.831092;2018-09-28 17:17:33.831099;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\%;None
1;\\AlterationOnSample\\Variant\\VariantInSample\\;VariantInSample;N;RA;None;SHRINE|ID_164900559;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\;2018-09-28 17:17:33.832114;2018-09-28 17:17:33.832122;2018-09-28 17:17:33.832128;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\%;None
1;\\AlterationOnSample\\Variant\\ReferenceAllele\\;ReferenceAllele;N;RA;None;SHRINE|ID_1253585246;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\ReferenceAllele\\;None;\\AlterationOnSample\\Variant\\ReferenceAllele\\;2018-09-28 17:17:33.831797;2018-09-28 17:17:33.831806;2018-09-28 17:17:33.831813;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\ReferenceAllele\\%;None
1;\\ClinicalTrialId\\;ClinicalTrialId;N;RA;None;SHRINE|ID_1169764179;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialId\\;None;\\ClinicalTrialId\\;2018-09-28 17:17:33.823529;2018-09-28 17:17:33.823537;2018-09-28 17:17:33.823544;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StadeValue\\;StadeValue;N;LA;None;SHRINE|ID_725803871;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StadeValue\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StadeValue\\;2018-09-28 17:17:33.821229;2018-09-28 17:17:33.821237;2018-09-28 17:17:33.821243;TEST_OSIRIS;None;@;None
1;\\EndDate\\;EndDate;N;RA;None;SHRINE|ID_1055640856;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;2018-09-28 17:17:33.824995;2018-09-28 17:17:33.825003;2018-09-28 17:17:33.825010;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
1;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;Type;N;RA;None;SHRINE|ID_63319171;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;2018-09-28 17:17:33.835294;2018-09-28 17:17:33.835305;2018-09-28 17:17:33.835311;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\%;None
1;\\Fusion\\Point3prime\\;Point3prime;N;RA;None;SHRINE|ID_1678922724;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point3prime\\;None;\\Fusion\\Point3prime\\;2018-09-28 17:17:33.840209;2018-09-28 17:17:33.840217;2018-09-28 17:17:33.840225;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Fusion\\Point3prime\\%;None
1;\\Variant\\Alteration\\;Alteration;N;RA;None;SHRINE|ID_1301304058;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\;None;\\Variant\\Alteration\\;2018-09-28 17:17:33.836590;2018-09-28 17:17:33.836598;2018-09-28 17:17:33.836605;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\Alteration\\%;None
1;\\AlterationOnSample\\Validation\\;Validation;N;RA;None;SHRINE|ID_1957060051;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\;None;\\AlterationOnSample\\Validation\\;2018-09-28 17:17:33.832759;2018-09-28 17:17:33.832768;2018-09-28 17:17:33.832775;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Validation\\%;None
1;\\CNV\\Alteration\\GenomicStart\\;GenomicStart;N;RA;None;SHRINE|ID_746971224;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStart\\;None;\\CNV\\Alteration\\GenomicStart\\;2018-09-28 17:17:33.838988;2018-09-28 17:17:33.838996;2018-09-28 17:17:33.839003;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\%;None
1;\\Expression\\GenomeEntity\\Type\\;Type;N;RA;None;SHRINE|ID_1898386638;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Type\\;None;\\Expression\\GenomeEntity\\Type\\;2018-09-28 17:17:33.840909;2018-09-28 17:17:33.840917;2018-09-28 17:17:33.840924;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\%;None
2;\\i2b2\\OSIRIS\\patient_dimension\\;patient_dimension;N;FA;None;SHRINE|ID_929088815;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\;None;\\i2b2\\OSIRIS\\patient_dimension\\;2018-09-28 17:17:33.819735;2018-09-28 17:17:33.819743;2018-09-28 17:17:33.819750;TEST_OSIRIS;None;@;None
1;\\ResponseEvaluation\\;ResponseEvaluation;N;RA;None;SHRINE|ID_16366906;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\;None;\\ResponseEvaluation\\;2018-09-28 17:17:33.823950;2018-09-28 17:17:33.823957;2018-09-28 17:17:33.823964;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\Variant\\DNASequenceVariationType\\;DNASequenceVariationType;N;RA;None;SHRINE|ID_303646274;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\DNASequenceVariationType\\;None;\\Variant\\DNASequenceVariationType\\;2018-09-28 17:17:33.837421;2018-09-28 17:17:33.837429;2018-09-28 17:17:33.837436;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Variant\\DNASequenceVariationType\\%;None
1;\\ClinicalTrialName\\;ClinicalTrialName;N;RA;None;SHRINE|ID_677017473;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialName\\;None;\\ClinicalTrialName\\;2018-09-28 17:17:33.823396;2018-09-28 17:17:33.823403;2018-09-28 17:17:33.823410;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\Expression\\GenomeEntity\\Symbol\\;Symbol;N;RA;None;SHRINE|ID_1437073507;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Symbol\\;None;\\Expression\\GenomeEntity\\Symbol\\;2018-09-28 17:17:33.841225;2018-09-28 17:17:33.841232;2018-09-28 17:17:33.841239;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\MorphologyCode\\;MorphologyCode;N;LA;None;SHRINE|ID_836871797;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\MorphologyCode\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\MorphologyCode\\;2018-09-28 17:17:33.821420;2018-09-28 17:17:33.821428;2018-09-28 17:17:33.821434;TEST_OSIRIS;None;@;None
1;\\CNV\\SegmentGenomicStatus\\;SegmentGenomicStatus;N;RA;None;SHRINE|ID_501536157;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentGenomicStatus\\;None;\\CNV\\SegmentGenomicStatus\\;2018-09-28 17:17:33.839524;2018-09-28 17:17:33.839533;2018-09-28 17:17:33.839539;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\%;None
1;\\EndDate\\;EndDate;N;RA;None;SHRINE|ID_1726068426;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;2018-09-28 17:17:33.823124;2018-09-28 17:17:33.823132;2018-09-28 17:17:33.823138;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\AlterationOnSample\\Expression\\;Expression;N;RA;None;SHRINE|ID_504957342;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\;None;\\AlterationOnSample\\Expression\\;2018-09-28 17:17:33.835119;2018-09-28 17:17:33.835127;2018-09-28 17:17:33.835134;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Expression\\%;None
1;\\AlterationOnSample\\Variant\\AlternativeAllele\\;AlternativeAllele;N;RA;None;SHRINE|ID_626592532;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\AlternativeAllele\\;None;\\AlterationOnSample\\Variant\\AlternativeAllele\\;2018-09-28 17:17:33.831901;2018-09-28 17:17:33.831909;2018-09-28 17:17:33.831918;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\AlternativeAllele\\%;None
1;\\Treatment\\ClinicalTrialName\\;ClinicalTrialName;N;RA;None;SHRINE|ID_605582063;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialName\\;None;\\Treatment\\ClinicalTrialName\\;2018-09-28 17:17:33.826290;2018-09-28 17:17:33.826298;2018-09-28 17:17:33.826305;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\Treatment\\ClinicalTrialName\\%;None
4;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\EndDate\\;EndDate;N;LA;None;SHRINE|ID_829157192;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\EndDate\\;None;\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\EndDate\\;2018-09-28 17:17:33.820839;2018-09-28 17:17:33.820847;2018-09-28 17:17:33.820854;TEST_OSIRIS;None;@;None
1;\\Treatment\\ClinicalTrialContext\\;ClinicalTrialContext;N;RA;None;SHRINE|ID_1432880070;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialContext\\;None;\\Treatment\\ClinicalTrialContext\\;2018-09-28 17:17:33.826186;2018-09-28 17:17:33.826193;2018-09-28 17:17:33.826200;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\Treatment\\ClinicalTrialContext\\%;None
1;\\CNV\\Alteration\\GenomeBuild\\;GenomeBuild;N;RA;None;SHRINE|ID_1333550417;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomeBuild\\;None;\\CNV\\Alteration\\GenomeBuild\\;2018-09-28 17:17:33.839195;2018-09-28 17:17:33.839203;2018-09-28 17:17:33.839210;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\%;None
1;\\Parentage\\;Parentage;N;RA;None;SHRINE|ID_1448385160;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Parentage\\;None;\\Parentage\\;2018-09-28 17:17:33.827932;2018-09-28 17:17:33.827940;2018-09-28 17:17:33.827947;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;None
1;\\Validation\\Status\\;Status;N;RA;None;SHRINE|ID_812850410;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Status\\;None;\\Validation\\Status\\;2018-09-28 17:17:33.838560;2018-09-28 17:17:33.838569;2018-09-28 17:17:33.838576;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Validation\\Status\\%;None
1;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;VariantReadDepth;N;RA;None;SHRINE|ID_561318225;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;2018-09-28 17:17:33.832304;2018-09-28 17:17:33.832312;2018-09-28 17:17:33.832319;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\%;None
1;\\PathologyCode\\;PathologyCode;N;RA;None;SHRINE|ID_1478445413;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyCode\\;None;\\PathologyCode\\;2018-09-28 17:17:33.827310;2018-09-28 17:17:33.827318;2018-09-28 17:17:33.827325;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\RelatedPathology\\%;None
1;\\AlterationOnSample\\Validation\\Method\\;Method;N;RA;None;SHRINE|ID_421702036;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Method\\;None;\\AlterationOnSample\\Validation\\Method\\;2018-09-28 17:17:33.832946;2018-09-28 17:17:33.832954;2018-09-28 17:17:33.832961;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Validation\\Method\\%;None
2;\\i2b2\\OSIRIS\\Consent\\;Consent;N;FA;None;SHRINE|ID_902135293;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Consent\\;None;\\i2b2\\OSIRIS\\Consent\\;2018-09-28 17:17:33.826823;2018-09-28 17:17:33.826831;2018-09-28 17:17:33.826838;TEST_OSIRIS;None;@;None
1;\\CNV\\;CNV;N;RA;None;SHRINE|ID_192010596;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\;None;\\CNV\\;2018-09-28 17:17:33.838736;2018-09-28 17:17:33.838743;2018-09-28 17:17:33.838750;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\i2b2\\OSIRIS\\AlterationOnSample\\;AlterationOnSample;N;FA;None;SHRINE|ID_803545027;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AlterationOnSample\\;None;\\i2b2\\OSIRIS\\AlterationOnSample\\;2018-09-28 17:17:33.835995;2018-09-28 17:17:33.836004;2018-09-28 17:17:33.836011;TEST_OSIRIS;None;@;None
1;\\AminoAcidChangeType\\;AminoAcidChangeType;N;RA;None;SHRINE|ID_826783378;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChangeType\\;None;\\AminoAcidChangeType\\;2018-09-28 17:17:33.830104;2018-09-28 17:17:33.830111;2018-09-28 17:17:33.830118;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Symbol\\;Symbol;N;RA;None;SHRINE|ID_419925040;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Symbol\\;None;\\Symbol\\;2018-09-28 17:17:33.830570;2018-09-28 17:17:33.830578;2018-09-28 17:17:33.830585;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\i2b2\\OSIRIS\\patient_dimension\\patient\\Ethnicity\\;Ethnicity;N;LA;None;SHRINE|ID_166925176;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\Ethnicity\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\Ethnicity\\;2018-09-28 17:17:33.820001;2018-09-28 17:17:33.820009;2018-09-28 17:17:33.820016;TEST_OSIRIS;None;@;None
1;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;Id;N;RA;None;SHRINE|ID_135703452;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;2018-09-28 17:17:33.835509;2018-09-28 17:17:33.835517;2018-09-28 17:17:33.835524;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\%;None
1;\\AlterationOnSample\\Fusion\\;Fusion;N;RA;None;SHRINE|ID_1887074008;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\;None;\\AlterationOnSample\\Fusion\\;2018-09-28 17:17:33.834338;2018-09-28 17:17:33.834346;2018-09-28 17:17:33.834352;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Fusion\\%;None
1;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;Symbol;N;RA;None;SHRINE|ID_1835423748;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;2018-09-28 17:17:33.835612;2018-09-28 17:17:33.835620;2018-09-28 17:17:33.835627;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\%;None
1;\\Code\\;Code;N;RA;None;SHRINE|ID_808158045;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;2018-09-28 17:17:33.824731;2018-09-28 17:17:33.824739;2018-09-28 17:17:33.824746;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
4;\\i2b2\\OSIRIS\\patient_dimension\\patient\\CauseOfDeath\\;CauseOfDeath;N;LA;None;SHRINE|ID_812290314;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\CauseOfDeath\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\CauseOfDeath\\;2018-09-28 17:17:33.820323;2018-09-28 17:17:33.820331;2018-09-28 17:17:33.820338;TEST_OSIRIS;None;@;None
1;\\Variant\\;Variant;N;RA;None;SHRINE|ID_1460271809;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\;None;\\Variant\\;2018-09-28 17:17:33.836528;2018-09-28 17:17:33.836536;2018-09-28 17:17:33.836543;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Fusion\\Type\\;Type;N;RA;None;SHRINE|ID_1579948273;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Type\\;None;\\Fusion\\Type\\;2018-09-28 17:17:33.839968;2018-09-28 17:17:33.839976;2018-09-28 17:17:33.839983;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\Fusion\\Type\\%;None
1;\\TNMVersion\\;TNMVersion;N;RA;None;SHRINE|ID_1703818131;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMVersion\\;None;\\TNMVersion\\;2018-09-28 17:17:33.822119;2018-09-28 17:17:33.822126;2018-09-28 17:17:33.822133;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\AlterationOnSample\\CNV\\;CNV;N;RA;None;SHRINE|ID_1194811271;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\;None;\\AlterationOnSample\\CNV\\;2018-09-28 17:17:33.833170;2018-09-28 17:17:33.833178;2018-09-28 17:17:33.833185;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\CNV\\%;None
4;\\i2b2\\OSIRIS\\patient_dimension\\patient\\OriginCenterId\\;OriginCenterId;N;LA;None;SHRINE|ID_1168433276;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient_dimension\\patient\\OriginCenterId\\;None;\\i2b2\\OSIRIS\\patient_dimension\\patient\\OriginCenterId\\;2018-09-28 17:17:33.820259;2018-09-28 17:17:33.820267;2018-09-28 17:17:33.820274;TEST_OSIRIS;None;@;None
1;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;Chromosome;N;RA;None;SHRINE|ID_359765790;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;2018-09-28 17:17:33.831257;2018-09-28 17:17:33.831265;2018-09-28 17:17:33.831273;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\%;None
