\\ClinicalTrialName\\;ID_41;ClinicalTrialName;;2018-10-16 11:54:21.972279;2018-10-16 11:54:21.972284;2018-10-16 11:54:21.972290;TEST_OSIRIS;None
\\PfamDomain\\;ID_85;PfamDomain;;2018-10-16 11:54:21.977710;2018-10-16 11:54:21.977716;2018-10-16 11:54:21.977721;TEST_OSIRIS;None
\\Value\\;ID_210;Value;;2018-10-16 11:54:21.974907;2018-10-16 11:54:21.974913;2018-10-16 11:54:21.974918;TEST_OSIRIS;None
\\Name\\;ID_58;Name;;2018-10-16 11:54:21.975282;2018-10-16 11:54:21.975287;2018-10-16 11:54:21.975292;TEST_OSIRIS;None
\\Fusion\\NbSpanningPair\\;ID_189;NbSpanningPair;;2018-10-16 11:54:21.986479;2018-10-16 11:54:21.986485;2018-10-16 11:54:21.986490;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\;ID_47;Status;;2018-10-16 11:54:21.972854;2018-10-16 11:54:21.972860;2018-10-16 11:54:21.972866;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_109;Cytoband;;2018-10-16 11:54:21.979911;2018-10-16 11:54:21.979917;2018-10-16 11:54:21.979922;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point5prime\\;ID_136;Point5prime;;2018-10-16 11:54:21.982059;2018-10-16 11:54:21.982065;2018-10-16 11:54:21.982070;TEST_OSIRIS;None
\\Treatment\\EndDate\\;ID_64;EndDate;;2018-10-16 11:54:21.975795;2018-10-16 11:54:21.975801;2018-10-16 11:54:21.975806;TEST_OSIRIS;None
\\Expression\\GeneDataType\\;ID_197;GeneDataType;;2018-10-16 11:54:21.987127;2018-10-16 11:54:21.987133;2018-10-16 11:54:21.987138;TEST_OSIRIS;None
\\TopographyCode\\;ID_78;TopographyCode;;2018-10-16 11:54:21.977032;2018-10-16 11:54:21.977038;2018-10-16 11:54:21.977043;TEST_OSIRIS;None
\\CNV\\CopyNumber\\;ID_182;CopyNumber;;2018-10-16 11:54:21.985892;2018-10-16 11:54:21.985898;2018-10-16 11:54:21.985903;TEST_OSIRIS;None
\\CNV\\;ID_173;CNV;;2018-10-16 11:54:21.985221;2018-10-16 11:54:21.985227;2018-10-16 11:54:21.985232;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\;ID_65;ClinicalTrialContext;;2018-10-16 11:54:21.975874;2018-10-16 11:54:21.975880;2018-10-16 11:54:21.975886;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_114;PositionReadDepth;;2018-10-16 11:54:21.980326;2018-10-16 11:54:21.980332;2018-10-16 11:54:21.980337;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_139;NbSpanningPair;;2018-10-16 11:54:21.982289;2018-10-16 11:54:21.982295;2018-10-16 11:54:21.982300;TEST_OSIRIS;None
\\Treatment\\StartDate\\;ID_63;StartDate;;2018-10-16 11:54:21.975719;2018-10-16 11:54:21.975726;2018-10-16 11:54:21.975731;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneDataType\\;ID_147;GeneDataType;;2018-10-16 11:54:21.982948;2018-10-16 11:54:21.982954;2018-10-16 11:54:21.982960;TEST_OSIRIS;None
\\N\\;ID_30;N;;2018-10-16 11:54:21.971068;2018-10-16 11:54:21.971075;2018-10-16 11:54:21.971080;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\;ID_192;GenomeEntity;;2018-10-16 11:54:21.986754;2018-10-16 11:54:21.986760;2018-10-16 11:54:21.986765;TEST_OSIRIS;None
\\ProposedForOrientation\\;ID_152;ProposedForOrientation;;2018-10-16 11:54:21.983468;2018-10-16 11:54:21.983474;2018-10-16 11:54:21.983479;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStart\\;ID_156;GenomicStart;;2018-10-16 11:54:21.983764;2018-10-16 11:54:21.983770;2018-10-16 11:54:21.983775;TEST_OSIRIS;None
\\SurgeryResectionQuality\\;ID_43;SurgeryResectionQuality;;2018-10-16 11:54:21.972497;2018-10-16 11:54:21.972503;2018-10-16 11:54:21.972508;TEST_OSIRIS;None
\\Nature\\;ID_204;Nature;;2018-10-16 11:54:21.974274;2018-10-16 11:54:21.974280;2018-10-16 11:54:21.974285;TEST_OSIRIS;None
\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_167;GenomicSourceClass;;2018-10-16 11:54:21.984659;2018-10-16 11:54:21.984665;2018-10-16 11:54:21.984670;TEST_OSIRIS;None
\\Strand\\;ID_97;Strand;;2018-10-16 11:54:21.978954;2018-10-16 11:54:21.978960;2018-10-16 11:54:21.978965;TEST_OSIRIS;None
\\ReferenceValue\\;ID_84;ReferenceValue;;2018-10-16 11:54:21.977606;2018-10-16 11:54:21.977612;2018-10-16 11:54:21.977617;TEST_OSIRIS;None
\\ResponseEvaluation\\Date\\;ID_46;Date;;2018-10-16 11:54:21.972771;2018-10-16 11:54:21.972777;2018-10-16 11:54:21.972783;TEST_OSIRIS;None
\\Treatment\\SurgeryNature\\;ID_69;SurgeryNature;;2018-10-16 11:54:21.976184;2018-10-16 11:54:21.976190;2018-10-16 11:54:21.976196;TEST_OSIRIS;None
\\PathologyCode\\;ID_74;PathologyCode;;2018-10-16 11:54:21.976661;2018-10-16 11:54:21.976667;2018-10-16 11:54:21.976672;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialName\\;ID_66;ClinicalTrialName;;2018-10-16 11:54:21.975951;2018-10-16 11:54:21.975957;2018-10-16 11:54:21.975962;TEST_OSIRIS;None
\\Variant\\VariantInSample\\PositionReadDepth\\;ID_164;PositionReadDepth;;2018-10-16 11:54:21.984417;2018-10-16 11:54:21.984423;2018-10-16 11:54:21.984428;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_118;AllelicState;;2018-10-16 11:54:21.980646;2018-10-16 11:54:21.980652;2018-10-16 11:54:21.980657;TEST_OSIRIS;None
\\DiagnosisDate\\;ID_75;DiagnosisDate;;2018-10-16 11:54:21.976763;2018-10-16 11:54:21.976769;2018-10-16 11:54:21.976774;TEST_OSIRIS;None
\\Treatment\\;ID_59;Treatment;;2018-10-16 11:54:21.975417;2018-10-16 11:54:21.975430;2018-10-16 11:54:21.975436;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_146;Symbol;;2018-10-16 11:54:21.982834;2018-10-16 11:54:21.982851;2018-10-16 11:54:21.982856;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Type\\;ID_135;Type;;2018-10-16 11:54:21.981979;2018-10-16 11:54:21.981986;2018-10-16 11:54:21.981991;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_105;Chromosome;;2018-10-16 11:54:21.979596;2018-10-16 11:54:21.979605;2018-10-16 11:54:21.979610;TEST_OSIRIS;None
\\Parentage\\;ID_79;Parentage;;2018-10-16 11:54:21.977133;2018-10-16 11:54:21.977139;2018-10-16 11:54:21.977144;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialId\\;ID_67;ClinicalTrialId;;2018-10-16 11:54:21.976030;2018-10-16 11:54:21.976036;2018-10-16 11:54:21.976041;TEST_OSIRIS;None
\\Treatment\\Type\\;ID_60;Type;;2018-10-16 11:54:21.975475;2018-10-16 11:54:21.975481;2018-10-16 11:54:21.975486;TEST_OSIRIS;None
\\Expression\\;ID_191;Expression;;2018-10-16 11:54:21.986706;2018-10-16 11:54:21.986712;2018-10-16 11:54:21.986716;TEST_OSIRIS;None
\\PathologyEndDate\\;ID_76;PathologyEndDate;;2018-10-16 11:54:21.976865;2018-10-16 11:54:21.976871;2018-10-16 11:54:21.976876;TEST_OSIRIS;None
\\RNASequenceVariation\\;ID_94;RNASequenceVariation;;2018-10-16 11:54:21.978648;2018-10-16 11:54:21.978654;2018-10-16 11:54:21.978659;TEST_OSIRIS;None
\\FusionPrimeEnd\\;ID_96;FusionPrimeEnd;;2018-10-16 11:54:21.978855;2018-10-16 11:54:21.978860;2018-10-16 11:54:21.978865;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_131;SegmentGenomicStatus;;2018-10-16 11:54:21.981666;2018-10-16 11:54:21.981672;2018-10-16 11:54:21.981677;TEST_OSIRIS;None
\\Variant\\Alteration\\Chromosome\\;ID_155;Chromosome;;2018-10-16 11:54:21.983684;2018-10-16 11:54:21.983690;2018-10-16 11:54:21.983697;TEST_OSIRIS;None
\\AlterationOnSample\\Actionability\\;ID_101;Actionability;;2018-10-16 11:54:21.979306;2018-10-16 11:54:21.979313;2018-10-16 11:54:21.979318;TEST_OSIRIS;None
\\AlterationOnSample\\;ID_99;AlterationOnSample;;2018-10-16 11:54:21.979176;2018-10-16 11:54:21.979182;2018-10-16 11:54:21.979187;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point3prime\\;ID_137;Point3prime;;2018-10-16 11:54:21.982135;2018-10-16 11:54:21.982142;2018-10-16 11:54:21.982147;TEST_OSIRIS;None
\\ParentSampleExternalAccession\\;ID_201;ParentSampleExternalAccession;;2018-10-16 11:54:21.973954;2018-10-16 11:54:21.973960;2018-10-16 11:54:21.973965;TEST_OSIRIS;None
\\Origin\\;ID_205;Origin;;2018-10-16 11:54:21.974380;2018-10-16 11:54:21.974385;2018-10-16 11:54:21.974391;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Method\\;ID_121;Method;;2018-10-16 11:54:21.980893;2018-10-16 11:54:21.980900;2018-10-16 11:54:21.980905;TEST_OSIRIS;None
\\Variant\\Alteration\\Cytoband\\;ID_159;Cytoband;;2018-10-16 11:54:21.984024;2018-10-16 11:54:21.984030;2018-10-16 11:54:21.984035;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_108;GenomeBuild;;2018-10-16 11:54:21.979835;2018-10-16 11:54:21.979842;2018-10-16 11:54:21.979847;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStop\\;ID_177;GenomicStop;;2018-10-16 11:54:21.985497;2018-10-16 11:54:21.985503;2018-10-16 11:54:21.985508;TEST_OSIRIS;None
\\MutationPredictionScore\\;ID_89;MutationPredictionScore;;2018-10-16 11:54:21.978114;2018-10-16 11:54:21.978119;2018-10-16 11:54:21.978124;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_115;VariantReadDepth;;2018-10-16 11:54:21.980402;2018-10-16 11:54:21.980408;2018-10-16 11:54:21.980413;TEST_OSIRIS;None
\\CollectDate\\;ID_202;CollectDate;;2018-10-16 11:54:21.974061;2018-10-16 11:54:21.974067;2018-10-16 11:54:21.974072;TEST_OSIRIS;None
\\AlterationOnSample\\ProposedForOrientation\\;ID_102;ProposedForOrientation;;2018-10-16 11:54:21.979384;2018-10-16 11:54:21.979390;2018-10-16 11:54:21.979395;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_107;GenomicStop;;2018-10-16 11:54:21.979756;2018-10-16 11:54:21.979762;2018-10-16 11:54:21.979767;TEST_OSIRIS;None
\\StartDate\\;ID_38;StartDate;;2018-10-16 11:54:21.971931;2018-10-16 11:54:21.971948;2018-10-16 11:54:21.971954;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomeBuild\\;ID_178;GenomeBuild;;2018-10-16 11:54:21.985572;2018-10-16 11:54:21.985578;2018-10-16 11:54:21.985583;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_112;DNASequenceVariationType;;2018-10-16 11:54:21.980187;2018-10-16 11:54:21.980193;2018-10-16 11:54:21.980198;TEST_OSIRIS;None
\\Variant\\;ID_153;Variant;;2018-10-16 11:54:21.983570;2018-10-16 11:54:21.983576;2018-10-16 11:54:21.983581;TEST_OSIRIS;None
\\Fusion\\InFrame\\;ID_188;InFrame;;2018-10-16 11:54:21.986385;2018-10-16 11:54:21.986391;2018-10-16 11:54:21.986396;TEST_OSIRIS;None
\\MutationPredictionValue\\;ID_88;MutationPredictionValue;;2018-10-16 11:54:21.978013;2018-10-16 11:54:21.978018;2018-10-16 11:54:21.978024;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\;ID_104;Alteration;;2018-10-16 11:54:21.979532;2018-10-16 11:54:21.979538;2018-10-16 11:54:21.979543;TEST_OSIRIS;None
\\Date\\;ID_49;Date;;2018-10-16 11:54:21.973058;2018-10-16 11:54:21.973064;2018-10-16 11:54:21.973069;TEST_OSIRIS;None
\\CNV\\SegmentGenomicStatus\\;ID_181;SegmentGenomicStatus;;2018-10-16 11:54:21.985816;2018-10-16 11:54:21.985822;2018-10-16 11:54:21.985828;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\;ID_134;Fusion;;2018-10-16 11:54:21.981913;2018-10-16 11:54:21.981919;2018-10-16 11:54:21.981924;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_126;GenomicStart;;2018-10-16 11:54:21.981266;2018-10-16 11:54:21.981272;2018-10-16 11:54:21.981277;TEST_OSIRIS;None
\\Validation\\Status\\;ID_172;Status;;2018-10-16 11:54:21.985091;2018-10-16 11:54:21.985097;2018-10-16 11:54:21.985103;TEST_OSIRIS;None
\\TopographyCode\\;ID_203;TopographyCode;;2018-10-16 11:54:21.974167;2018-10-16 11:54:21.974173;2018-10-16 11:54:21.974179;TEST_OSIRIS;None
\\CNV\\Alteration\\;ID_174;Alteration;;2018-10-16 11:54:21.985271;2018-10-16 11:54:21.985278;2018-10-16 11:54:21.985283;TEST_OSIRIS;None
\\DNASequenceVariation\\;ID_91;DNASequenceVariation;;2018-10-16 11:54:21.978321;2018-10-16 11:54:21.978326;2018-10-16 11:54:21.978331;TEST_OSIRIS;None
\\CNV\\SegmentIntensity\\;ID_180;SegmentIntensity;;2018-10-16 11:54:21.985738;2018-10-16 11:54:21.985744;2018-10-16 11:54:21.985750;TEST_OSIRIS;None
\\Treatment\\ActivityCode\\;ID_62;ActivityCode;;2018-10-16 11:54:21.975643;2018-10-16 11:54:21.975649;2018-10-16 11:54:21.975654;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\LOH\\;ID_133;LOH;;2018-10-16 11:54:21.981821;2018-10-16 11:54:21.981827;2018-10-16 11:54:21.981832;TEST_OSIRIS;None
\\Code\\;ID_209;Code;;2018-10-16 11:54:21.974787;2018-10-16 11:54:21.974793;2018-10-16 11:54:21.974798;TEST_OSIRIS;None
\\TNMType\\;ID_33;TNMType;;2018-10-16 11:54:21.971419;2018-10-16 11:54:21.971426;2018-10-16 11:54:21.971431;TEST_OSIRIS;None
\\SurgeryNature\\;ID_44;SurgeryNature;;2018-10-16 11:54:21.972604;2018-10-16 11:54:21.972610;2018-10-16 11:54:21.972616;TEST_OSIRIS;None
\\T\\;ID_29;T;;2018-10-16 11:54:21.970951;2018-10-16 11:54:21.970958;2018-10-16 11:54:21.970963;TEST_OSIRIS;None
\\Fusion\\NbSplitReads\\;ID_190;NbSplitReads;;2018-10-16 11:54:21.986559;2018-10-16 11:54:21.986566;2018-10-16 11:54:21.986571;TEST_OSIRIS;None
\\EndDate\\;ID_39;EndDate;;2018-10-16 11:54:21.972051;2018-10-16 11:54:21.972057;2018-10-16 11:54:21.972063;TEST_OSIRIS;None
\\PfamId\\;ID_86;PfamId;;2018-10-16 11:54:21.977810;2018-10-16 11:54:21.977816;2018-10-16 11:54:21.977821;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_106;GenomicStart;;2018-10-16 11:54:21.979679;2018-10-16 11:54:21.979685;2018-10-16 11:54:21.979690;TEST_OSIRIS;None
\\Validation\\Method\\;ID_171;Method;;2018-10-16 11:54:21.985014;2018-10-16 11:54:21.985021;2018-10-16 11:54:21.985026;TEST_OSIRIS;None
\\Symbol\\;ID_98;Symbol;;2018-10-16 11:54:21.979073;2018-10-16 11:54:21.979079;2018-10-16 11:54:21.979084;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_111;AlternativeAllele;;2018-10-16 11:54:21.980108;2018-10-16 11:54:21.980115;2018-10-16 11:54:21.980120;TEST_OSIRIS;None
\\Variant\\VariantInSample\\AllelicState\\;ID_168;AllelicState;;2018-10-16 11:54:21.984739;2018-10-16 11:54:21.984745;2018-10-16 11:54:21.984750;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\InFrame\\;ID_138;InFrame;;2018-10-16 11:54:21.982211;2018-10-16 11:54:21.982217;2018-10-16 11:54:21.982222;TEST_OSIRIS;None
\\AlterationType\\;ID_81;AlterationType;;2018-10-16 11:54:21.977298;2018-10-16 11:54:21.977303;2018-10-16 11:54:21.977309;TEST_OSIRIS;None
\\Date\\;ID_53;Date;;2018-10-16 11:54:21.973445;2018-10-16 11:54:21.973451;2018-10-16 11:54:21.973456;TEST_OSIRIS;None
\\GenomicSequenceVariation\\;ID_93;GenomicSequenceVariation;;2018-10-16 11:54:21.978543;2018-10-16 11:54:21.978549;2018-10-16 11:54:21.978554;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneValue\\;ID_148;GeneValue;;2018-10-16 11:54:21.983036;2018-10-16 11:54:21.983042;2018-10-16 11:54:21.983047;TEST_OSIRIS;None
\\Treatment\\LineNumber\\;ID_61;LineNumber;;2018-10-16 11:54:21.975555;2018-10-16 11:54:21.975561;2018-10-16 11:54:21.975566;TEST_OSIRIS;None
\\LineNumber\\;ID_36;LineNumber;;2018-10-16 11:54:21.971708;2018-10-16 11:54:21.971714;2018-10-16 11:54:21.971720;TEST_OSIRIS;None
\\CNV\\Alteration\\Cytoband\\;ID_179;Cytoband;;2018-10-16 11:54:21.985649;2018-10-16 11:54:21.985656;2018-10-16 11:54:21.985661;TEST_OSIRIS;None
\\Variant\\VariantInSample\\VariantReadDepth\\;ID_165;VariantReadDepth;;2018-10-16 11:54:21.984496;2018-10-16 11:54:21.984502;2018-10-16 11:54:21.984507;TEST_OSIRIS;None
\\Fusion\\Point3prime\\;ID_187;Point3prime;;2018-10-16 11:54:21.986309;2018-10-16 11:54:21.986315;2018-10-16 11:54:21.986320;TEST_OSIRIS;None
\\ClinicalTrialId\\;ID_42;ClinicalTrialId;;2018-10-16 11:54:21.972385;2018-10-16 11:54:21.972391;2018-10-16 11:54:21.972396;TEST_OSIRIS;None
\\Fusion\\;ID_184;Fusion;;2018-10-16 11:54:21.986102;2018-10-16 11:54:21.986108;2018-10-16 11:54:21.986113;TEST_OSIRIS;None
\\Variant\\Alteration\\;ID_154;Alteration;;2018-10-16 11:54:21.983618;2018-10-16 11:54:21.983624;2018-10-16 11:54:21.983629;TEST_OSIRIS;None
\\GeneticAnalysisAuthorization\\;ID_72;GeneticAnalysisAuthorization;;2018-10-16 11:54:21.976489;2018-10-16 11:54:21.976495;2018-10-16 11:54:21.976500;TEST_OSIRIS;None
\\Variant\\ReferenceAllele\\;ID_160;ReferenceAllele;;2018-10-16 11:54:21.984113;2018-10-16 11:54:21.984119;2018-10-16 11:54:21.984124;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Id\\;ID_195;Id;;2018-10-16 11:54:21.986969;2018-10-16 11:54:21.986975;2018-10-16 11:54:21.986979;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_129;Cytoband;;2018-10-16 11:54:21.981496;2018-10-16 11:54:21.981502;2018-10-16 11:54:21.981510;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_130;SegmentIntensity;;2018-10-16 11:54:21.981588;2018-10-16 11:54:21.981594;2018-10-16 11:54:21.981599;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Type\\;ID_193;Type;;2018-10-16 11:54:21.986818;2018-10-16 11:54:21.986824;2018-10-16 11:54:21.986829;TEST_OSIRIS;None
\\Grade\\;ID_55;Grade;;2018-10-16 11:54:21.973672;2018-10-16 11:54:21.973678;2018-10-16 11:54:21.973683;TEST_OSIRIS;None
\\Expression\\GeneValue\\;ID_198;GeneValue;;2018-10-16 11:54:21.987199;2018-10-16 11:54:21.987205;2018-10-16 11:54:21.987210;TEST_OSIRIS;None
\\Type\\;ID_35;Type;;2018-10-16 11:54:21.971597;2018-10-16 11:54:21.971603;2018-10-16 11:54:21.971608;TEST_OSIRIS;None
\\M\\;ID_31;M;;2018-10-16 11:54:21.971187;2018-10-16 11:54:21.971193;2018-10-16 11:54:21.971199;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\;ID_68;SurgeryResectionQuality;;2018-10-16 11:54:21.976105;2018-10-16 11:54:21.976111;2018-10-16 11:54:21.976117;TEST_OSIRIS;None
\\SampleExternalAccession\\;ID_200;SampleExternalAccession;;2018-10-16 11:54:21.973846;2018-10-16 11:54:21.973852;2018-10-16 11:54:21.973857;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_128;GenomeBuild;;2018-10-16 11:54:21.981418;2018-10-16 11:54:21.981424;2018-10-16 11:54:21.981429;TEST_OSIRIS;None
\\Variant\\AlternativeAllele\\;ID_161;AlternativeAllele;;2018-10-16 11:54:21.984202;2018-10-16 11:54:21.984208;2018-10-16 11:54:21.984213;TEST_OSIRIS;None
\\ReferenceType\\;ID_82;ReferenceType;;2018-10-16 11:54:21.977404;2018-10-16 11:54:21.977410;2018-10-16 11:54:21.977415;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\;ID_113;VariantInSample;;2018-10-16 11:54:21.980263;2018-10-16 11:54:21.980269;2018-10-16 11:54:21.980274;TEST_OSIRIS;None
\\DNARegionName\\;ID_90;DNARegionName;;2018-10-16 11:54:21.978216;2018-10-16 11:54:21.978222;2018-10-16 11:54:21.978227;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_110;ReferenceAllele;;2018-10-16 11:54:21.980001;2018-10-16 11:54:21.980007;2018-10-16 11:54:21.980012;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\;ID_124;Alteration;;2018-10-16 11:54:21.981123;2018-10-16 11:54:21.981129;2018-10-16 11:54:21.981135;TEST_OSIRIS;None
\\ClinicalTrialContext\\;ID_40;ClinicalTrialContext;;2018-10-16 11:54:21.972171;2018-10-16 11:54:21.972177;2018-10-16 11:54:21.972183;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_143;Type;;2018-10-16 11:54:21.982602;2018-10-16 11:54:21.982608;2018-10-16 11:54:21.982613;TEST_OSIRIS;None
\\TNMVersion\\;ID_32;TNMVersion;;2018-10-16 11:54:21.971309;2018-10-16 11:54:21.971315;2018-10-16 11:54:21.971321;TEST_OSIRIS;None
\\ResponseEvaluation\\;ID_45;ResponseEvaluation;;2018-10-16 11:54:21.972718;2018-10-16 11:54:21.972725;2018-10-16 11:54:21.972730;TEST_OSIRIS;None
\\Fusion\\Type\\;ID_185;Type;;2018-10-16 11:54:21.986150;2018-10-16 11:54:21.986156;2018-10-16 11:54:21.986164;TEST_OSIRIS;None
\\EndDate\\;ID_54;EndDate;;2018-10-16 11:54:21.973559;2018-10-16 11:54:21.973565;2018-10-16 11:54:21.973571;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\;ID_119;Validation;;2018-10-16 11:54:21.980748;2018-10-16 11:54:21.980754;2018-10-16 11:54:21.980759;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_140;NbSplitReads;;2018-10-16 11:54:21.982365;2018-10-16 11:54:21.982371;2018-10-16 11:54:21.982377;TEST_OSIRIS;None
\\Variant\\VariantInSample\\StrandBias\\;ID_166;StrandBias;;2018-10-16 11:54:21.984577;2018-10-16 11:54:21.984583;2018-10-16 11:54:21.984588;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_145;Id;;2018-10-16 11:54:21.982758;2018-10-16 11:54:21.982764;2018-10-16 11:54:21.982770;TEST_OSIRIS;None
\\Unit\\;ID_211;Unit;;2018-10-16 11:54:21.975006;2018-10-16 11:54:21.975012;2018-10-16 11:54:21.975017;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_142;GenomeEntity;;2018-10-16 11:54:21.982538;2018-10-16 11:54:21.982544;2018-10-16 11:54:21.982549;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\;ID_141;Expression;;2018-10-16 11:54:21.982464;2018-10-16 11:54:21.982470;2018-10-16 11:54:21.982478;TEST_OSIRIS;None
\\ActivityCode\\;ID_37;ActivityCode;;2018-10-16 11:54:21.971819;2018-10-16 11:54:21.971824;2018-10-16 11:54:21.971830;TEST_OSIRIS;None
\\StorageTemperature\\;ID_206;StorageTemperature;;2018-10-16 11:54:21.974501;2018-10-16 11:54:21.974507;2018-10-16 11:54:21.974513;TEST_OSIRIS;None
\\Date\\;ID_71;Date;;2018-10-16 11:54:21.976383;2018-10-16 11:54:21.976388;2018-10-16 11:54:21.976394;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Status\\;ID_122;Status;;2018-10-16 11:54:21.980970;2018-10-16 11:54:21.980976;2018-10-16 11:54:21.980981;TEST_OSIRIS;None
\\AminoAcidChangeType\\;ID_95;AminoAcidChangeType;;2018-10-16 11:54:21.978754;2018-10-16 11:54:21.978759;2018-10-16 11:54:21.978764;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_116;StrandBias;;2018-10-16 11:54:21.980482;2018-10-16 11:54:21.980488;2018-10-16 11:54:21.980493;TEST_OSIRIS;None
\\ReferenceDatabase\\;ID_83;ReferenceDatabase;;2018-10-16 11:54:21.977504;2018-10-16 11:54:21.977510;2018-10-16 11:54:21.977515;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\;ID_103;Variant;;2018-10-16 11:54:21.979467;2018-10-16 11:54:21.979473;2018-10-16 11:54:21.979478;TEST_OSIRIS;None
\\Validation\\;ID_169;Validation;;2018-10-16 11:54:21.984884;2018-10-16 11:54:21.984889;2018-10-16 11:54:21.984894;TEST_OSIRIS;None
\\CNV\\Alteration\\Chromosome\\;ID_175;Chromosome;;2018-10-16 11:54:21.985335;2018-10-16 11:54:21.985341;2018-10-16 11:54:21.985346;TEST_OSIRIS;None
\\Code\\;ID_57;Code;;2018-10-16 11:54:21.975180;2018-10-16 11:54:21.975186;2018-10-16 11:54:21.975191;TEST_OSIRIS;None
\\AlterationOnSample\\Pathogenicity\\;ID_100;Pathogenicity;;2018-10-16 11:54:21.979227;2018-10-16 11:54:21.979233;2018-10-16 11:54:21.979238;TEST_OSIRIS;None
\\CNV\\LOH\\;ID_183;LOH;;2018-10-16 11:54:21.985967;2018-10-16 11:54:21.985973;2018-10-16 11:54:21.985978;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Database\\;ID_194;Database;;2018-10-16 11:54:21.986896;2018-10-16 11:54:21.986902;2018-10-16 11:54:21.986907;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStart\\;ID_176;GenomicStart;;2018-10-16 11:54:21.985419;2018-10-16 11:54:21.985426;2018-10-16 11:54:21.985431;TEST_OSIRIS;None
\\Fusion\\Point5prime\\;ID_186;Point5prime;;2018-10-16 11:54:21.986233;2018-10-16 11:54:21.986239;2018-10-16 11:54:21.986244;TEST_OSIRIS;None
\\Variant\\DNASequenceVariationType\\;ID_162;DNASequenceVariationType;;2018-10-16 11:54:21.984278;2018-10-16 11:54:21.984284;2018-10-16 11:54:21.984289;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\;ID_123;CNV;;2018-10-16 11:54:21.981059;2018-10-16 11:54:21.981065;2018-10-16 11:54:21.981070;TEST_OSIRIS;None
\\TumorCellularity\\;ID_207;TumorCellularity;;2018-10-16 11:54:21.974609;2018-10-16 11:54:21.974615;2018-10-16 11:54:21.974620;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStop\\;ID_157;GenomicStop;;2018-10-16 11:54:21.983843;2018-10-16 11:54:21.983850;2018-10-16 11:54:21.983855;TEST_OSIRIS;None
\\Variant\\VariantInSample\\;ID_163;VariantInSample;;2018-10-16 11:54:21.984354;2018-10-16 11:54:21.984360;2018-10-16 11:54:21.984365;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Symbol\\;ID_196;Symbol;;2018-10-16 11:54:21.987041;2018-10-16 11:54:21.987046;2018-10-16 11:54:21.987051;TEST_OSIRIS;None
\\Pathogenicity\\;ID_150;Pathogenicity;;2018-10-16 11:54:21.983257;2018-10-16 11:54:21.983263;2018-10-16 11:54:21.983268;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_144;Database;;2018-10-16 11:54:21.982682;2018-10-16 11:54:21.982688;2018-10-16 11:54:21.982693;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Type\\;ID_120;Type;;2018-10-16 11:54:21.980814;2018-10-16 11:54:21.980820;2018-10-16 11:54:21.980825;TEST_OSIRIS;None
\\Actionability\\;ID_151;Actionability;;2018-10-16 11:54:21.983362;2018-10-16 11:54:21.983368;2018-10-16 11:54:21.983373;TEST_OSIRIS;None
\\AminoAcidChange\\;ID_92;AminoAcidChange;;2018-10-16 11:54:21.978423;2018-10-16 11:54:21.978429;2018-10-16 11:54:21.978434;TEST_OSIRIS;None
\\Status\\;ID_50;Status;;2018-10-16 11:54:21.973165;2018-10-16 11:54:21.973172;2018-10-16 11:54:21.973177;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_117;GenomicSourceClass;;2018-10-16 11:54:21.980564;2018-10-16 11:54:21.980573;2018-10-16 11:54:21.980578;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomeBuild\\;ID_158;GenomeBuild;;2018-10-16 11:54:21.983945;2018-10-16 11:54:21.983953;2018-10-16 11:54:21.983958;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\CopyNumber\\;ID_132;CopyNumber;;2018-10-16 11:54:21.981745;2018-10-16 11:54:21.981751;2018-10-16 11:54:21.981756;TEST_OSIRIS;None
\\Validation\\Type\\;ID_170;Type;;2018-10-16 11:54:21.984931;2018-10-16 11:54:21.984937;2018-10-16 11:54:21.984945;TEST_OSIRIS;None
\\Code\\;ID_52;Code;;2018-10-16 11:54:21.973338;2018-10-16 11:54:21.973344;2018-10-16 11:54:21.973349;TEST_OSIRIS;None
\\MutationPredictionAlgorithm\\;ID_87;MutationPredictionAlgorithm;;2018-10-16 11:54:21.977910;2018-10-16 11:54:21.977915;2018-10-16 11:54:21.977921;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_127;GenomicStop;;2018-10-16 11:54:21.981342;2018-10-16 11:54:21.981348;2018-10-16 11:54:21.981353;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_125;Chromosome;;2018-10-16 11:54:21.981187;2018-10-16 11:54:21.981192;2018-10-16 11:54:21.981198;TEST_OSIRIS;None
