\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\TopographyCode\\;ID_36821184;TopographyCode;;2018-09-28 17:17:33.821356;2018-09-28 17:17:33.821364;2018-09-28 17:17:33.821371;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\ProviderCenterId\\;ID_951499926;ProviderCenterId;;2018-09-28 17:17:33.820195;2018-09-28 17:17:33.820203;2018-09-28 17:17:33.820209;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\Gender\\;ID_401385726;Gender;;2018-09-28 17:17:33.819936;2018-09-28 17:17:33.819944;2018-09-28 17:17:33.819951;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\;ID_931159026;tumorPathologyEvent;;2018-09-28 17:17:33.820640;2018-09-28 17:17:33.820648;2018-09-28 17:17:33.820655;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\G8\\;ID_722363986;G8;;2018-09-28 17:17:33.820967;2018-09-28 17:17:33.820975;2018-09-28 17:17:33.820982;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\PerformanceStatus\\;ID_669051539;PerformanceStatus;;2018-09-28 17:17:33.820903;2018-09-28 17:17:33.820911;2018-09-28 17:17:33.820918;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\Id\\;ID_770755027;Id;;2018-09-28 17:17:33.819871;2018-09-28 17:17:33.819879;2018-09-28 17:17:33.819886;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\HistologicalGradeType\\;ID_958717163;HistologicalGradeType;;2018-09-28 17:17:33.821032;2018-09-28 17:17:33.821040;2018-09-28 17:17:33.821047;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Annotation\\;ID_833374045;Annotation;;2018-09-28 17:17:33.828030;2018-09-28 17:17:33.828038;2018-09-28 17:17:33.828045;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\BirthDate\\;ID_146516718;BirthDate;;2018-09-28 17:17:33.820066;2018-09-28 17:17:33.820074;2018-09-28 17:17:33.820081;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Treatment\\;ID_210404618;Treatment;;2018-09-28 17:17:33.822353;2018-09-28 17:17:33.822361;2018-09-28 17:17:33.822368;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\FamilyCancerHistory\\;ID_1579614087;FamilyCancerHistory;;2018-09-28 17:17:33.827678;2018-09-28 17:17:33.827686;2018-09-28 17:17:33.827693;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\LastNewsDate\\;ID_25001367;LastNewsDate;;2018-09-28 17:17:33.820388;2018-09-28 17:17:33.820396;2018-09-28 17:17:33.820403;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\DiagnosisDate\\;ID_197484672;DiagnosisDate;;2018-09-28 17:17:33.821293;2018-09-28 17:17:33.821301;2018-09-28 17:17:33.821308;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\DeathDate\\;ID_637807831;DeathDate;;2018-09-28 17:17:33.820130;2018-09-28 17:17:33.820138;2018-09-28 17:17:33.820145;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StadeType\\;ID_839511693;StadeType;;2018-09-28 17:17:33.821162;2018-09-28 17:17:33.821169;2018-09-28 17:17:33.821176;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\HistologicalGradeValue\\;ID_381917899;HistologicalGradeValue;;2018-09-28 17:17:33.821096;2018-09-28 17:17:33.821104;2018-09-28 17:17:33.821111;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StartDate\\;ID_1223180011;StartDate;;2018-09-28 17:17:33.820775;2018-09-28 17:17:33.820783;2018-09-28 17:17:33.820790;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\Laterality\\;ID_105014286;Laterality;;2018-09-28 17:17:33.821483;2018-09-28 17:17:33.821491;2018-09-28 17:17:33.821497;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Drug\\;ID_1885469332;Drug;;2018-09-28 17:17:33.825220;2018-09-28 17:17:33.825228;2018-09-28 17:17:33.825235;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\LastNewsStatus\\;ID_1690233252;LastNewsStatus;;2018-09-28 17:17:33.820453;2018-09-28 17:17:33.820461;2018-09-28 17:17:33.820468;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AdverseEvent\\;ID_1077855235;AdverseEvent;;2018-09-28 17:17:33.824613;2018-09-28 17:17:33.824621;2018-09-28 17:17:33.824628;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\TNM\\;ID_1208824468;TNM;;2018-09-28 17:17:33.821584;2018-09-28 17:17:33.821592;2018-09-28 17:17:33.821599;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\ResponseEvaluation\\;ID_107435744;ResponseEvaluation;;2018-09-28 17:17:33.824260;2018-09-28 17:17:33.824269;2018-09-28 17:17:33.824276;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\;ID_295480900;encounter_dimension;;2018-09-28 17:17:33.820567;2018-09-28 17:17:33.820582;2018-09-28 17:17:33.820589;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\;ID_801648382;patient;;2018-09-28 17:17:33.819804;2018-09-28 17:17:33.819812;2018-09-28 17:17:33.819819;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\RelatedPathology\\;ID_1232300796;RelatedPathology;;2018-09-28 17:17:33.827190;2018-09-28 17:17:33.827198;2018-09-28 17:17:33.827205;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\;ID_705513875;OSIRIS;;2018-09-28 17:17:33.819644;2018-09-28 17:17:33.819664;2018-09-28 17:17:33.819672;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\Type\\;ID_538784844;Type;;2018-09-28 17:17:33.820711;2018-09-28 17:17:33.820719;2018-09-28 17:17:33.820726;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\StadeValue\\;ID_725803871;StadeValue;;2018-09-28 17:17:33.821229;2018-09-28 17:17:33.821237;2018-09-28 17:17:33.821243;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\;ID_929088815;patient_dimension;;2018-09-28 17:17:33.819735;2018-09-28 17:17:33.819743;2018-09-28 17:17:33.819750;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\MorphologyCode\\;ID_836871797;MorphologyCode;;2018-09-28 17:17:33.821420;2018-09-28 17:17:33.821428;2018-09-28 17:17:33.821434;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\encounter_dimension\\tumorPathologyEvent\\EndDate\\;ID_829157192;EndDate;;2018-09-28 17:17:33.820839;2018-09-28 17:17:33.820847;2018-09-28 17:17:33.820854;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Consent\\;ID_902135293;Consent;;2018-09-28 17:17:33.826823;2018-09-28 17:17:33.826831;2018-09-28 17:17:33.826838;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AlterationOnSample\\;ID_803545027;AlterationOnSample;;2018-09-28 17:17:33.835995;2018-09-28 17:17:33.836004;2018-09-28 17:17:33.836011;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\Ethnicity\\;ID_166925176;Ethnicity;;2018-09-28 17:17:33.820001;2018-09-28 17:17:33.820009;2018-09-28 17:17:33.820016;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\CauseOfDeath\\;ID_812290314;CauseOfDeath;;2018-09-28 17:17:33.820323;2018-09-28 17:17:33.820331;2018-09-28 17:17:33.820338;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient_dimension\\patient\\OriginCenterId\\;ID_1168433276;OriginCenterId;;2018-09-28 17:17:33.820259;2018-09-28 17:17:33.820267;2018-09-28 17:17:33.820274;TEST_OSIRIS;None
