\\ClinicalTrialContext\\;ID_1920579498;ClinicalTrialContext;;2018-09-28 17:17:33.823257;2018-09-28 17:17:33.823265;2018-09-28 17:17:33.823272;TEST_OSIRIS;None
\\CNV\\Alteration\\Cytoband\\;ID_868991950;Cytoband;;2018-09-28 17:17:33.839300;2018-09-28 17:17:33.839308;2018-09-28 17:17:33.839315;TEST_OSIRIS;None
\\PfamId\\;ID_979178957;PfamId;;2018-09-28 17:17:33.828838;2018-09-28 17:17:33.828846;2018-09-28 17:17:33.828853;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_401427975;PositionReadDepth;;2018-09-28 17:17:33.832201;2018-09-28 17:17:33.832209;2018-09-28 17:17:33.832216;TEST_OSIRIS;None
\\Name\\;ID_1215871411;Name;;2018-09-28 17:17:33.825473;2018-09-28 17:17:33.825481;2018-09-28 17:17:33.825488;TEST_OSIRIS;None
\\Date\\;ID_130530060;Date;;2018-09-28 17:17:33.824378;2018-09-28 17:17:33.824386;2018-09-28 17:17:33.824393;TEST_OSIRIS;None
\\AlterationOnSample\\;ID_1868683831;AlterationOnSample;;2018-09-28 17:17:33.830708;2018-09-28 17:17:33.830716;2018-09-28 17:17:33.830723;TEST_OSIRIS;None
\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_995350090;GenomicSourceClass;;2018-09-28 17:17:33.837923;2018-09-28 17:17:33.837931;2018-09-28 17:17:33.837938;TEST_OSIRIS;None
\\MutationPredictionScore\\;ID_1808502247;MutationPredictionScore;;2018-09-28 17:17:33.829246;2018-09-28 17:17:33.829253;2018-09-28 17:17:33.829260;TEST_OSIRIS;None
\\TNMType\\;ID_1097768694;TNMType;;2018-09-28 17:17:33.822256;2018-09-28 17:17:33.822263;2018-09-28 17:17:33.822270;TEST_OSIRIS;None
\\AlterationType\\;ID_1599568353;AlterationType;;2018-09-28 17:17:33.828154;2018-09-28 17:17:33.828162;2018-09-28 17:17:33.828169;TEST_OSIRIS;None
\\GeneticAnalysisAuthorization\\;ID_288050498;GeneticAnalysisAuthorization;;2018-09-28 17:17:33.827085;2018-09-28 17:17:33.827093;2018-09-28 17:17:33.827100;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\;ID_141130717;SurgeryResectionQuality;;2018-09-28 17:17:33.826572;2018-09-28 17:17:33.826583;2018-09-28 17:17:33.826590;TEST_OSIRIS;None
\\ReferenceDatabase\\;ID_769245904;ReferenceDatabase;;2018-09-28 17:17:33.828423;2018-09-28 17:17:33.828430;2018-09-28 17:17:33.828437;TEST_OSIRIS;None
\\Treatment\\;ID_1146337199;Treatment;;2018-09-28 17:17:33.825608;2018-09-28 17:17:33.825616;2018-09-28 17:17:33.825623;TEST_OSIRIS;None
\\Fusion\\Point5prime\\;ID_1078037396;Point5prime;;2018-09-28 17:17:33.840102;2018-09-28 17:17:33.840112;2018-09-28 17:17:33.840119;TEST_OSIRIS;None
\\Expression\\GeneValue\\;ID_1009127596;GeneValue;;2018-09-28 17:17:33.841446;2018-09-28 17:17:33.841454;2018-09-28 17:17:33.841461;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_23761516;GenomicStop;;2018-09-28 17:17:33.833586;2018-09-28 17:17:33.833595;2018-09-28 17:17:33.833602;TEST_OSIRIS;None
\\Treatment\\Type\\;ID_1011924761;Type;;2018-09-28 17:17:33.825670;2018-09-28 17:17:33.825678;2018-09-28 17:17:33.825685;TEST_OSIRIS;None
\\DNARegionName\\;ID_1587108118;DNARegionName;;2018-09-28 17:17:33.829379;2018-09-28 17:17:33.829387;2018-09-28 17:17:33.829394;TEST_OSIRIS;None
\\ReferenceType\\;ID_315110445;ReferenceType;;2018-09-28 17:17:33.828289;2018-09-28 17:17:33.828296;2018-09-28 17:17:33.828303;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_1083868400;AllelicState;;2018-09-28 17:17:33.832622;2018-09-28 17:17:33.832631;2018-09-28 17:17:33.832638;TEST_OSIRIS;None
\\Variant\\VariantInSample\\StrandBias\\;ID_260648145;StrandBias;;2018-09-28 17:17:33.837819;2018-09-28 17:17:33.837828;2018-09-28 17:17:33.837834;TEST_OSIRIS;None
\\ReferenceValue\\;ID_1105458028;ReferenceValue;;2018-09-28 17:17:33.828559;2018-09-28 17:17:33.828567;2018-09-28 17:17:33.828574;TEST_OSIRIS;None
\\M\\;ID_161657878;M;;2018-09-28 17:17:33.821984;2018-09-28 17:17:33.821992;2018-09-28 17:17:33.821999;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_692302017;Cytoband;;2018-09-28 17:17:33.831677;2018-09-28 17:17:33.831685;2018-09-28 17:17:33.831692;TEST_OSIRIS;None
\\DNASequenceVariation\\;ID_1893302093;DNASequenceVariation;;2018-09-28 17:17:33.829515;2018-09-28 17:17:33.829523;2018-09-28 17:17:33.829530;TEST_OSIRIS;None
\\Validation\\Method\\;ID_316143588;Method;;2018-09-28 17:17:33.838390;2018-09-28 17:17:33.838398;2018-09-28 17:17:33.838405;TEST_OSIRIS;None
\\T\\;ID_535131383;T;;2018-09-28 17:17:33.821707;2018-09-28 17:17:33.821715;2018-09-28 17:17:33.821722;TEST_OSIRIS;None
\\Validation\\;ID_1948065823;Validation;;2018-09-28 17:17:33.838224;2018-09-28 17:17:33.838231;2018-09-28 17:17:33.838238;TEST_OSIRIS;None
\\CNV\\LOH\\;ID_522965314;LOH;;2018-09-28 17:17:33.839729;2018-09-28 17:17:33.839737;2018-09-28 17:17:33.839744;TEST_OSIRIS;None
\\Code\\;ID_742021476;Code;;2018-09-28 17:17:33.825339;2018-09-28 17:17:33.825347;2018-09-28 17:17:33.825353;TEST_OSIRIS;None
\\SurgeryNature\\;ID_418760055;SurgeryNature;;2018-09-28 17:17:33.823812;2018-09-28 17:17:33.823820;2018-09-28 17:17:33.823826;TEST_OSIRIS;None
\\Expression\\;ID_666510;Expression;;2018-09-28 17:17:33.840758;2018-09-28 17:17:33.840765;2018-09-28 17:17:33.840772;TEST_OSIRIS;None
\\N\\;ID_1136873873;N;;2018-09-28 17:17:33.821846;2018-09-28 17:17:33.821854;2018-09-28 17:17:33.821861;TEST_OSIRIS;None
\\ActivityCode\\;ID_1459807221;ActivityCode;;2018-09-28 17:17:33.822855;2018-09-28 17:17:33.822863;2018-09-28 17:17:33.822870;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_1150329856;GenomeBuild;;2018-09-28 17:17:33.833689;2018-09-28 17:17:33.833698;2018-09-28 17:17:33.833705;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\;ID_1680466459;Alteration;;2018-09-28 17:17:33.833254;2018-09-28 17:17:33.833262;2018-09-28 17:17:33.833269;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_8622716;Chromosome;;2018-09-28 17:17:33.833348;2018-09-28 17:17:33.833356;2018-09-28 17:17:33.833363;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_579545465;SegmentIntensity;;2018-09-28 17:17:33.833904;2018-09-28 17:17:33.833913;2018-09-28 17:17:33.833919;TEST_OSIRIS;None
\\Variant\\Alteration\\Chromosome\\;ID_955440086;Chromosome;;2018-09-28 17:17:33.836675;2018-09-28 17:17:33.836683;2018-09-28 17:17:33.836690;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Type\\;ID_388093467;Type;;2018-09-28 17:17:33.832846;2018-09-28 17:17:33.832855;2018-09-28 17:17:33.832862;TEST_OSIRIS;None
\\TopographyCode\\;ID_378294571;TopographyCode;;2018-09-28 17:17:33.827797;2018-09-28 17:17:33.827805;2018-09-28 17:17:33.827811;TEST_OSIRIS;None
\\Date\\;ID_750085430;Date;;2018-09-28 17:17:33.824864;2018-09-28 17:17:33.824872;2018-09-28 17:17:33.824878;TEST_OSIRIS;None
\\Fusion\\;ID_1654329314;Fusion;;2018-09-28 17:17:33.839906;2018-09-28 17:17:33.839914;2018-09-28 17:17:33.839921;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point5prime\\;ID_370525;Point5prime;;2018-09-28 17:17:33.834583;2018-09-28 17:17:33.834592;2018-09-28 17:17:33.834599;TEST_OSIRIS;None
\\CNV\\CopyNumber\\;ID_655191136;CopyNumber;;2018-09-28 17:17:33.839626;2018-09-28 17:17:33.839635;2018-09-28 17:17:33.839642;TEST_OSIRIS;None
\\Actionability\\;ID_1953412135;Actionability;;2018-09-28 17:17:33.836257;2018-09-28 17:17:33.836264;2018-09-28 17:17:33.836271;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_1067001322;NbSpanningPair;;2018-09-28 17:17:33.834896;2018-09-28 17:17:33.834903;2018-09-28 17:17:33.834910;TEST_OSIRIS;None
\\Treatment\\ActivityCode\\;ID_1310804896;ActivityCode;;2018-09-28 17:17:33.825877;2018-09-28 17:17:33.825885;2018-09-28 17:17:33.825892;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneDataType\\;ID_469366016;GeneDataType;;2018-09-28 17:17:33.835732;2018-09-28 17:17:33.835740;2018-09-28 17:17:33.835747;TEST_OSIRIS;None
\\Variant\\VariantInSample\\PositionReadDepth\\;ID_219364859;PositionReadDepth;;2018-09-28 17:17:33.837610;2018-09-28 17:17:33.837618;2018-09-28 17:17:33.837625;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStart\\;ID_743783619;GenomicStart;;2018-09-28 17:17:33.836780;2018-09-28 17:17:33.836788;2018-09-28 17:17:33.836795;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_875446749;SegmentGenomicStatus;;2018-09-28 17:17:33.834007;2018-09-28 17:17:33.834015;2018-09-28 17:17:33.834022;TEST_OSIRIS;None
\\Status\\;ID_1819747608;Status;;2018-09-28 17:17:33.824515;2018-09-28 17:17:33.824523;2018-09-28 17:17:33.824529;TEST_OSIRIS;None
\\AlterationOnSample\\Pathogenicity\\;ID_271869473;Pathogenicity;;2018-09-28 17:17:33.830771;2018-09-28 17:17:33.830779;2018-09-28 17:17:33.830786;TEST_OSIRIS;None
\\CNV\\SegmentIntensity\\;ID_1329746402;SegmentIntensity;;2018-09-28 17:17:33.839419;2018-09-28 17:17:33.839427;2018-09-28 17:17:33.839434;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStop\\;ID_210852085;GenomicStop;;2018-09-28 17:17:33.839092;2018-09-28 17:17:33.839101;2018-09-28 17:17:33.839107;TEST_OSIRIS;None
\\SurgeryResectionQuality\\;ID_818632120;SurgeryResectionQuality;;2018-09-28 17:17:33.823674;2018-09-28 17:17:33.823682;2018-09-28 17:17:33.823688;TEST_OSIRIS;None
\\Variant\\VariantInSample\\;ID_739408602;VariantInSample;;2018-09-28 17:17:33.837525;2018-09-28 17:17:33.837533;2018-09-28 17:17:33.837540;TEST_OSIRIS;None
\\AlterationOnSample\\ProposedForOrientation\\;ID_1979337479;ProposedForOrientation;;2018-09-28 17:17:33.830981;2018-09-28 17:17:33.830989;2018-09-28 17:17:33.830996;TEST_OSIRIS;None
\\RNASequenceVariation\\;ID_1183220901;RNASequenceVariation;;2018-09-28 17:17:33.829970;2018-09-28 17:17:33.829977;2018-09-28 17:17:33.829984;TEST_OSIRIS;None
\\Fusion\\NbSpanningPair\\;ID_576214500;NbSpanningPair;;2018-09-28 17:17:33.840470;2018-09-28 17:17:33.840479;2018-09-28 17:17:33.840486;TEST_OSIRIS;None
\\Variant\\AlternativeAllele\\;ID_195519637;AlternativeAllele;;2018-09-28 17:17:33.837318;2018-09-28 17:17:33.837327;2018-09-28 17:17:33.837334;TEST_OSIRIS;None
\\GenomicSequenceVariation\\;ID_1995236833;GenomicSequenceVariation;;2018-09-28 17:17:33.829825;2018-09-28 17:17:33.829834;2018-09-28 17:17:33.829842;TEST_OSIRIS;None
\\AlterationOnSample\\Actionability\\;ID_1880166063;Actionability;;2018-09-28 17:17:33.830877;2018-09-28 17:17:33.830886;2018-09-28 17:17:33.830892;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_378655905;Cytoband;;2018-09-28 17:17:33.833788;2018-09-28 17:17:33.833797;2018-09-28 17:17:33.833803;TEST_OSIRIS;None
\\Variant\\Alteration\\Cytoband\\;ID_766010796;Cytoband;;2018-09-28 17:17:33.837090;2018-09-28 17:17:33.837098;2018-09-28 17:17:33.837104;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_1371699615;NbSplitReads;;2018-09-28 17:17:33.835000;2018-09-28 17:17:33.835008;2018-09-28 17:17:33.835015;TEST_OSIRIS;None
\\Fusion\\NbSplitReads\\;ID_1431863666;NbSplitReads;;2018-09-28 17:17:33.840576;2018-09-28 17:17:33.840585;2018-09-28 17:17:33.840595;TEST_OSIRIS;None
\\LineNumber\\;ID_800216785;LineNumber;;2018-09-28 17:17:33.822721;2018-09-28 17:17:33.822729;2018-09-28 17:17:33.822736;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_76675621;GenomicStart;;2018-09-28 17:17:33.833447;2018-09-28 17:17:33.833455;2018-09-28 17:17:33.833462;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_1272479829;GenomicStop;;2018-09-28 17:17:33.831468;2018-09-28 17:17:33.831477;2018-09-28 17:17:33.831484;TEST_OSIRIS;None
\\Pathogenicity\\;ID_1877820469;Pathogenicity;;2018-09-28 17:17:33.836122;2018-09-28 17:17:33.836130;2018-09-28 17:17:33.836137;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\LOH\\;ID_1671603326;LOH;;2018-09-28 17:17:33.834218;2018-09-28 17:17:33.834226;2018-09-28 17:17:33.834233;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_1328263716;GenomicSourceClass;;2018-09-28 17:17:33.832515;2018-09-28 17:17:33.832524;2018-09-28 17:17:33.832531;TEST_OSIRIS;None
\\Treatment\\StartDate\\;ID_29750092;StartDate;;2018-09-28 17:17:33.825981;2018-09-28 17:17:33.825990;2018-09-28 17:17:33.825997;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_196606924;GenomeEntity;;2018-09-28 17:17:33.835208;2018-09-28 17:17:33.835217;2018-09-28 17:17:33.835223;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_763930417;GenomicStart;;2018-09-28 17:17:33.831362;2018-09-28 17:17:33.831370;2018-09-28 17:17:33.831377;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomeBuild\\;ID_97366753;GenomeBuild;;2018-09-28 17:17:33.836987;2018-09-28 17:17:33.836995;2018-09-28 17:17:33.837002;TEST_OSIRIS;None
\\MutationPredictionAlgorithm\\;ID_1783473658;MutationPredictionAlgorithm;;2018-09-28 17:17:33.828973;2018-09-28 17:17:33.828981;2018-09-28 17:17:33.828988;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\;ID_1885701456;GenomeEntity;;2018-09-28 17:17:33.840820;2018-09-28 17:17:33.840828;2018-09-28 17:17:33.840835;TEST_OSIRIS;None
\\Fusion\\InFrame\\;ID_906475838;InFrame;;2018-09-28 17:17:33.840353;2018-09-28 17:17:33.840366;2018-09-28 17:17:33.840373;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStop\\;ID_335452777;GenomicStop;;2018-09-28 17:17:33.836883;2018-09-28 17:17:33.836891;2018-09-28 17:17:33.836897;TEST_OSIRIS;None
\\Variant\\ReferenceAllele\\;ID_1923135108;ReferenceAllele;;2018-09-28 17:17:33.837209;2018-09-28 17:17:33.837220;2018-09-28 17:17:33.837226;TEST_OSIRIS;None
\\Expression\\GeneDataType\\;ID_1631611416;GeneDataType;;2018-09-28 17:17:33.841343;2018-09-28 17:17:33.841351;2018-09-28 17:17:33.841358;TEST_OSIRIS;None
\\CNV\\Alteration\\;ID_820656963;Alteration;;2018-09-28 17:17:33.838798;2018-09-28 17:17:33.838806;2018-09-28 17:17:33.838813;TEST_OSIRIS;None
\\CNV\\Alteration\\Chromosome\\;ID_1624643217;Chromosome;;2018-09-28 17:17:33.838882;2018-09-28 17:17:33.838890;2018-09-28 17:17:33.838899;TEST_OSIRIS;None
\\Type\\;ID_166920918;Type;;2018-09-28 17:17:33.822573;2018-09-28 17:17:33.822586;2018-09-28 17:17:33.822593;TEST_OSIRIS;None
\\Variant\\VariantInSample\\AllelicState\\;ID_206099468;AllelicState;;2018-09-28 17:17:33.838029;2018-09-28 17:17:33.838038;2018-09-28 17:17:33.838044;TEST_OSIRIS;None
\\ResponseEvaluation\\Date\\;ID_1275502025;Date;;2018-09-28 17:17:33.824016;2018-09-28 17:17:33.824024;2018-09-28 17:17:33.824031;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\;ID_1930853093;Alteration;;2018-09-28 17:17:33.831171;2018-09-28 17:17:33.831180;2018-09-28 17:17:33.831187;TEST_OSIRIS;None
\\MutationPredictionValue\\;ID_1833142395;MutationPredictionValue;;2018-09-28 17:17:33.829107;2018-09-28 17:17:33.829115;2018-09-28 17:17:33.829122;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\;ID_1650170665;Status;;2018-09-28 17:17:33.824119;2018-09-28 17:17:33.824128;2018-09-28 17:17:33.824134;TEST_OSIRIS;None
\\DiagnosisDate\\;ID_1483476678;DiagnosisDate;;2018-09-28 17:17:33.827444;2018-09-28 17:17:33.827452;2018-09-28 17:17:33.827459;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Status\\;ID_673829777;Status;;2018-09-28 17:17:33.833050;2018-09-28 17:17:33.833059;2018-09-28 17:17:33.833066;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialId\\;ID_1212563364;ClinicalTrialId;;2018-09-28 17:17:33.826392;2018-09-28 17:17:33.826400;2018-09-28 17:17:33.826407;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_1022290016;StrandBias;;2018-09-28 17:17:33.832407;2018-09-28 17:17:33.832415;2018-09-28 17:17:33.832422;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\CopyNumber\\;ID_1189295794;CopyNumber;;2018-09-28 17:17:33.834114;2018-09-28 17:17:33.834122;2018-09-28 17:17:33.834129;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point3prime\\;ID_460730467;Point3prime;;2018-09-28 17:17:33.834691;2018-09-28 17:17:33.834699;2018-09-28 17:17:33.834706;TEST_OSIRIS;None
\\FusionPrimeEnd\\;ID_792194419;FusionPrimeEnd;;2018-09-28 17:17:33.830244;2018-09-28 17:17:33.830252;2018-09-28 17:17:33.830258;TEST_OSIRIS;None
\\Validation\\Type\\;ID_1560773935;Type;;2018-09-28 17:17:33.838286;2018-09-28 17:17:33.838293;2018-09-28 17:17:33.838300;TEST_OSIRIS;None
\\Treatment\\LineNumber\\;ID_1720192318;LineNumber;;2018-09-28 17:17:33.825775;2018-09-28 17:17:33.825783;2018-09-28 17:17:33.825790;TEST_OSIRIS;None
\\Treatment\\EndDate\\;ID_1618257903;EndDate;;2018-09-28 17:17:33.826085;2018-09-28 17:17:33.826092;2018-09-28 17:17:33.826099;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_596926797;DNASequenceVariationType;;2018-09-28 17:17:33.832011;2018-09-28 17:17:33.832019;2018-09-28 17:17:33.832026;TEST_OSIRIS;None
\\StartDate\\;ID_165302512;StartDate;;2018-09-28 17:17:33.822991;2018-09-28 17:17:33.822998;2018-09-28 17:17:33.823005;TEST_OSIRIS;None
\\Date\\;ID_1577245225;Date;;2018-09-28 17:17:33.826947;2018-09-28 17:17:33.826955;2018-09-28 17:17:33.826963;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneValue\\;ID_1960397066;GeneValue;;2018-09-28 17:17:33.835836;2018-09-28 17:17:33.835845;2018-09-28 17:17:33.835852;TEST_OSIRIS;None
\\Grade\\;ID_1466625360;Grade;;2018-09-28 17:17:33.825127;2018-09-28 17:17:33.825134;2018-09-28 17:17:33.825141;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_401092610;Database;;2018-09-28 17:17:33.835403;2018-09-28 17:17:33.835411;2018-09-28 17:17:33.835418;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Type\\;ID_851028506;Type;;2018-09-28 17:17:33.834424;2018-09-28 17:17:33.834432;2018-09-28 17:17:33.834439;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_761971039;GenomeBuild;;2018-09-28 17:17:33.831572;2018-09-28 17:17:33.831580;2018-09-28 17:17:33.831587;TEST_OSIRIS;None
\\AminoAcidChange\\;ID_132001915;AminoAcidChange;;2018-09-28 17:17:33.829649;2018-09-28 17:17:33.829657;2018-09-28 17:17:33.829664;TEST_OSIRIS;None
\\Treatment\\SurgeryNature\\;ID_1205664191;SurgeryNature;;2018-09-28 17:17:33.826683;2018-09-28 17:17:33.826691;2018-09-28 17:17:33.826698;TEST_OSIRIS;None
\\PfamDomain\\;ID_1341253374;PfamDomain;;2018-09-28 17:17:33.828700;2018-09-28 17:17:33.828708;2018-09-28 17:17:33.828715;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Id\\;ID_1072681053;Id;;2018-09-28 17:17:33.841122;2018-09-28 17:17:33.841130;2018-09-28 17:17:33.841137;TEST_OSIRIS;None
\\Variant\\VariantInSample\\VariantReadDepth\\;ID_511495961;VariantReadDepth;;2018-09-28 17:17:33.837712;2018-09-28 17:17:33.837720;2018-09-28 17:17:33.837727;TEST_OSIRIS;None
\\PathologyEndDate\\;ID_20658743;PathologyEndDate;;2018-09-28 17:17:33.827581;2018-09-28 17:17:33.827589;2018-09-28 17:17:33.827596;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\InFrame\\;ID_1867822134;InFrame;;2018-09-28 17:17:33.834793;2018-09-28 17:17:33.834801;2018-09-28 17:17:33.834808;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Database\\;ID_976469907;Database;;2018-09-28 17:17:33.841013;2018-09-28 17:17:33.841021;2018-09-28 17:17:33.841028;TEST_OSIRIS;None
\\ProposedForOrientation\\;ID_808410416;ProposedForOrientation;;2018-09-28 17:17:33.836391;2018-09-28 17:17:33.836399;2018-09-28 17:17:33.836406;TEST_OSIRIS;None
\\Strand\\;ID_1856862120;Strand;;2018-09-28 17:17:33.830379;2018-09-28 17:17:33.830387;2018-09-28 17:17:33.830395;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\;ID_703912220;Variant;;2018-09-28 17:17:33.831084;2018-09-28 17:17:33.831092;2018-09-28 17:17:33.831099;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\;ID_164900559;VariantInSample;;2018-09-28 17:17:33.832114;2018-09-28 17:17:33.832122;2018-09-28 17:17:33.832128;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_1253585246;ReferenceAllele;;2018-09-28 17:17:33.831797;2018-09-28 17:17:33.831806;2018-09-28 17:17:33.831813;TEST_OSIRIS;None
\\ClinicalTrialId\\;ID_1169764179;ClinicalTrialId;;2018-09-28 17:17:33.823529;2018-09-28 17:17:33.823537;2018-09-28 17:17:33.823544;TEST_OSIRIS;None
\\EndDate\\;ID_1055640856;EndDate;;2018-09-28 17:17:33.824995;2018-09-28 17:17:33.825003;2018-09-28 17:17:33.825010;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_63319171;Type;;2018-09-28 17:17:33.835294;2018-09-28 17:17:33.835305;2018-09-28 17:17:33.835311;TEST_OSIRIS;None
\\Fusion\\Point3prime\\;ID_1678922724;Point3prime;;2018-09-28 17:17:33.840209;2018-09-28 17:17:33.840217;2018-09-28 17:17:33.840225;TEST_OSIRIS;None
\\Variant\\Alteration\\;ID_1301304058;Alteration;;2018-09-28 17:17:33.836590;2018-09-28 17:17:33.836598;2018-09-28 17:17:33.836605;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\;ID_1957060051;Validation;;2018-09-28 17:17:33.832759;2018-09-28 17:17:33.832768;2018-09-28 17:17:33.832775;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStart\\;ID_746971224;GenomicStart;;2018-09-28 17:17:33.838988;2018-09-28 17:17:33.838996;2018-09-28 17:17:33.839003;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Type\\;ID_1898386638;Type;;2018-09-28 17:17:33.840909;2018-09-28 17:17:33.840917;2018-09-28 17:17:33.840924;TEST_OSIRIS;None
\\ResponseEvaluation\\;ID_16366906;ResponseEvaluation;;2018-09-28 17:17:33.823950;2018-09-28 17:17:33.823957;2018-09-28 17:17:33.823964;TEST_OSIRIS;None
\\Variant\\DNASequenceVariationType\\;ID_303646274;DNASequenceVariationType;;2018-09-28 17:17:33.837421;2018-09-28 17:17:33.837429;2018-09-28 17:17:33.837436;TEST_OSIRIS;None
\\ClinicalTrialName\\;ID_677017473;ClinicalTrialName;;2018-09-28 17:17:33.823396;2018-09-28 17:17:33.823403;2018-09-28 17:17:33.823410;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Symbol\\;ID_1437073507;Symbol;;2018-09-28 17:17:33.841225;2018-09-28 17:17:33.841232;2018-09-28 17:17:33.841239;TEST_OSIRIS;None
\\CNV\\SegmentGenomicStatus\\;ID_501536157;SegmentGenomicStatus;;2018-09-28 17:17:33.839524;2018-09-28 17:17:33.839533;2018-09-28 17:17:33.839539;TEST_OSIRIS;None
\\EndDate\\;ID_1726068426;EndDate;;2018-09-28 17:17:33.823124;2018-09-28 17:17:33.823132;2018-09-28 17:17:33.823138;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\;ID_504957342;Expression;;2018-09-28 17:17:33.835119;2018-09-28 17:17:33.835127;2018-09-28 17:17:33.835134;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_626592532;AlternativeAllele;;2018-09-28 17:17:33.831901;2018-09-28 17:17:33.831909;2018-09-28 17:17:33.831918;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialName\\;ID_605582063;ClinicalTrialName;;2018-09-28 17:17:33.826290;2018-09-28 17:17:33.826298;2018-09-28 17:17:33.826305;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\;ID_1432880070;ClinicalTrialContext;;2018-09-28 17:17:33.826186;2018-09-28 17:17:33.826193;2018-09-28 17:17:33.826200;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomeBuild\\;ID_1333550417;GenomeBuild;;2018-09-28 17:17:33.839195;2018-09-28 17:17:33.839203;2018-09-28 17:17:33.839210;TEST_OSIRIS;None
\\Parentage\\;ID_1448385160;Parentage;;2018-09-28 17:17:33.827932;2018-09-28 17:17:33.827940;2018-09-28 17:17:33.827947;TEST_OSIRIS;None
\\Validation\\Status\\;ID_812850410;Status;;2018-09-28 17:17:33.838560;2018-09-28 17:17:33.838569;2018-09-28 17:17:33.838576;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_561318225;VariantReadDepth;;2018-09-28 17:17:33.832304;2018-09-28 17:17:33.832312;2018-09-28 17:17:33.832319;TEST_OSIRIS;None
\\PathologyCode\\;ID_1478445413;PathologyCode;;2018-09-28 17:17:33.827310;2018-09-28 17:17:33.827318;2018-09-28 17:17:33.827325;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Method\\;ID_421702036;Method;;2018-09-28 17:17:33.832946;2018-09-28 17:17:33.832954;2018-09-28 17:17:33.832961;TEST_OSIRIS;None
\\CNV\\;ID_192010596;CNV;;2018-09-28 17:17:33.838736;2018-09-28 17:17:33.838743;2018-09-28 17:17:33.838750;TEST_OSIRIS;None
\\AminoAcidChangeType\\;ID_826783378;AminoAcidChangeType;;2018-09-28 17:17:33.830104;2018-09-28 17:17:33.830111;2018-09-28 17:17:33.830118;TEST_OSIRIS;None
\\Symbol\\;ID_419925040;Symbol;;2018-09-28 17:17:33.830570;2018-09-28 17:17:33.830578;2018-09-28 17:17:33.830585;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_135703452;Id;;2018-09-28 17:17:33.835509;2018-09-28 17:17:33.835517;2018-09-28 17:17:33.835524;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\;ID_1887074008;Fusion;;2018-09-28 17:17:33.834338;2018-09-28 17:17:33.834346;2018-09-28 17:17:33.834352;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_1835423748;Symbol;;2018-09-28 17:17:33.835612;2018-09-28 17:17:33.835620;2018-09-28 17:17:33.835627;TEST_OSIRIS;None
\\Code\\;ID_808158045;Code;;2018-09-28 17:17:33.824731;2018-09-28 17:17:33.824739;2018-09-28 17:17:33.824746;TEST_OSIRIS;None
\\Variant\\;ID_1460271809;Variant;;2018-09-28 17:17:33.836528;2018-09-28 17:17:33.836536;2018-09-28 17:17:33.836543;TEST_OSIRIS;None
\\Fusion\\Type\\;ID_1579948273;Type;;2018-09-28 17:17:33.839968;2018-09-28 17:17:33.839976;2018-09-28 17:17:33.839983;TEST_OSIRIS;None
\\TNMVersion\\;ID_1703818131;TNMVersion;;2018-09-28 17:17:33.822119;2018-09-28 17:17:33.822126;2018-09-28 17:17:33.822133;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\;ID_1194811271;CNV;;2018-09-28 17:17:33.833170;2018-09-28 17:17:33.833178;2018-09-28 17:17:33.833185;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_359765790;Chromosome;;2018-09-28 17:17:33.831257;2018-09-28 17:17:33.831265;2018-09-28 17:17:33.831273;TEST_OSIRIS;None
