body {
	margin:0;
	padding:15px;
	font-family:arial,helvetica;
	font-size:12px;
	line-height:16px;
	background:url('images/background.gif');
	background-color:#D9ECF0;
}

#topBarTitle {
	position:relative; 
	left:-5px;
}

BODY #title-back {
	position: absolute;
	left: 0px;
	top: 0px;
	background-image: url(images/title_back.gif);
	background-position: center;
	background-repeat: none;
	height: 26px;
	width: 100%;
	display: none;
}

.xmlMsg {
	background:#FFFFFF none repeat scroll 0%;
	border:1px solid #000000;
	height: 100%;
	width: 100%;
	overflow: scroll;
}

A.selectedView { font-weight:bold; }

#topBarTable {
	position:relative; 
	top:-15px;
	/*
	background-image: url('images/top_hive.gif'); 
	background-position: center center;
	background-repeat: no-repeat;
	*/
}

#topBarTable td {
	color: #FFF;
}

#topBarTable a {
	color: #FFF;
	text-decoration:none;
}

#topBarTable a:hover {
	color: #FFF;
	text-decoration:underline;
}


#topTitleImg {
	position:relative; 
	top:-15px;
}

#screenQueryData {
	padding: 4px 0px 0px; 
}



/* function buttons on right of tabs */
DIV.opXML {
	position: relative;
	float: right;
	padding: 6px 10px 0px 0px;
	overflow: hidden;
}

/* <standarized main tab style> */
DIV.TopTabs {
	height:26px;
	position:relative;
	z-index:100 !important;
	overflow:hidden;
}


DIV.tabBox {
	background:#BBCCEE none repeat scroll 0%;
	border-color:#667788;
	border-style:solid solid none;
	border-width:1px;
	cursor:pointer;
	float:left;
	height:19px;
	margin-right:5px;
	padding:5px 5px 0px;
}

DIV.tabBox DIV {
	padding: 0px 5px;
	display:inline;
}

DIV.tabBox > DIV {
	color:#445588;
	font-weight:bold;
	font-family:arial,helvetica;
	font-size:12px;
	height:18px;
	line-height:17px;
	text-align:center;
	padding: 0px 5px;
	display:block;
}


DIV.tabBox.active {
	background:#BBCCEE none repeat scroll 0% 50%;
	border-color:#667788;
	border-style:solid solid none;
	border-width:1px;
	margin-right:5px;
	height:20px;
}
DIV.tabBox.active DIV {
	background:#6677AA;
	border:1px solid #667788;
	color:#FFFFFF;
	font-weight:bold;
	font-family:arial,helvetica;
	font-size:12px;
}

DIV.tabTextBox {
	background:#BBCCEE none repeat scroll 0% 50%;
	border-color:#667788;
	border-style:solid solid none;
	border-width:1px;
	cursor:pointer;
	float:left;
	height:20px;
	margin-right:5px;
	padding:5px 5px 0px;
	position:relative;
	width:136px;
	z-index:10;
}
DIV.tabTextBox DIV {
	background: #6677AA none repeat scroll 0%;
	border: 1px solid #667788;
	color: #FFFFFF;
	font-family: arial,helvetica;
	font-size: 12px;
	font-weight: bold;
	height: 18px;
	line-height: 17px;
	text-align: center;
	padding: 0px 8px;
}
DIV.tabText {}
/* </standarized main tab style> */


.pageMask {
	background:#000;
	opacity: 0.25; 
	filter:alpha(opacity=25);
	-moz-opacity:0.25;	
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
//	height:390px;
	z-index:500;
}


DIV#PluginListBox DIV.topmenu {
	padding: 2px;
	background: #DBE8EF;
	border: 1px solid #888;
	height: 21px;
	text-align: right;
	overflow:hidden;
}

DIV#PluginListBox DIV#anaPluginList {
	background: #C3CED4;
	border: 1px solid #667788;
	height: 350px;
	overflow-y: scroll;
	overflow-x: hidden;
}

DIV#PluginListBox A.pluginRecordBox {
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px solid #667788;
	padding: 1px 5px;
	display: block;
	cursor: pointer;
	background: #DBE8EF;
}

DIV#PluginListBox A.pluginRecordBox:hover {
	background-color:#FFFFCC;
	
}

DIV#PluginListBox A.pluginRecordBox DIV.Icon {
	float: left;
	background: #ffffff;
	border: solid 1px #678;
}

DIV#PluginListBox A.pluginRecordBox DIV.Name {
	font-family: arial,helvetica;
	font-size: 12px;
	font-weight: bold;
	line-height: 12px;
}




DIV#PluginListBox A.pluginRecordBox.DETAIL DIV.txtBoundBox {
	padding: 0 2px;
	margin: 0px 36px 0px;
}

DIV#PluginListBox A.pluginRecordBox.DETAIL DIV.Name {
	line-height: 14px;
}

DIV#PluginListBox A.pluginRecordBox.DETAIL DIV.Descript {
	font-family: arial,helvetica;
	font-size: 10px;
	line-height: 10px;
}

DIV#PluginListBox A.pluginRecordBox.DETAIL DIV.Icon {
	height: 32px;
	width: 32px;
}




DIV#PluginListBox A.pluginRecordBox.SUMMARY {
	padding: 0px 5px;
	height: 16px;
	overflow: hidden;
}

DIV#PluginListBox A.pluginRecordBox.SUMMARY DIV.txtBoundBox {
	margin: 0px 26px 0px;
}

DIV#PluginListBox A.pluginRecordBox.SUMMARY DIV.Name {
	line-height: 15px;
	font-weight: normal;
}

DIV#PluginListBox A.pluginRecordBox.SUMMARY DIV.Descript {
	font-family: arial,helvetica;
	font-size: 10px;
	line-height: 12px;
}

DIV#PluginListBox A.pluginRecordBox.SUMMARY DIV.Icon {
	height: 11px;
	width: 11px;
	overflow: hidden;
	margin-top: 1px;
}



