/*
//-----------------------------------------------------------------------------------------------------------------------
// i2b2 Automatic Webclient Plugins Manager (style.css)
//-----------------------------------------------------------------------------------------------------------------------
// 2015-06-23 1.0.001 N.Wattanasin  initial prototype as proof of concept and layout of framework
// 2015-11-19 1.0.002 S.W.Chan      updated to accomodate more attributes & functionalities, etc.
//-----------------------------------------------------------------------------------------------------------------------
*/ 

h1 { color: #4264C8; font-family: 'Open Sans', sans-serif; font-size: 34px; font-weight: 300; line-height: 40px; margin: 0 0 16px; }

h2 { color: #666; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 300; line-height: 32px; margin: 0 0 14px; }

span { color: #222; font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; margin: 0 0 14px; }

body {
    background: #f5f5f5;
    padding: 2px; /*20px;*/
    text-align: center; 
}

/*
table a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none;
}
table a:visited {
    color: #999999;
    font-weight:bold;
    text-decoration:none;
}
table a:active,
table a:hover {
    color: #bd5a35;
    text-decoration:underline;
}*/

input[type="text"] {
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  padding: 10px;
  border: solid 5px #c9c9c9;
  transition: border 0.3s;
}

input[type="text"]:focus {
  outline: none;
  border: solid 5px #969696;
}

/*
input:read-only { // won't work for IE //
  background-color: lavender;
}

input:-moz-read-only { // for FF //
  background-color: lavender;
}
*/
input[name="repo"] {
  background-color: lavender;
}

table {
    font-family:Arial, Helvetica, sans-serif;
    color:#666;
    font-size: 13px; /*12px;*/
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    margin: 1px; /*2px;*/ /*20px;*/
    border: #ccc 1px solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
table th {
    padding: 6px 5px 6px 5px; /*12px 10px 12px 10px;*/ /*21px 25px 22px 25px;*/
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #e0e0e0;
    background: #A9BCF5; /*#ededed;*/
    background: -webkit-gradient(linear, left top, left bottom, from(#A9BCF5), to(#CEECF5));
    background: -moz-linear-gradient(top,  #A9BCF5,  #CEECF5);
}
table th:first-child {
    text-align: left;
    padding-left: 3px; /*20px;*/
}
table tr:first-child th:first-child {
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
}
table tr:first-child th:last-child {
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}
table tr {
    text-align: center;
    padding-left: 3px; /*20px;*/
}
table td:first-child {
    text-align: left;
    padding-left: 3px; /*20px;*/
    border-left: 0;
}
table td {
    padding: 3px; /*18px;*/
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;

    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
    border-bottom:0;
}
table tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
table tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
table tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
}

.btn {
  -webkit-border-radius: 8; /*6;*/ /*12;*/ /*24;*/
  -moz-border-radius: 8; /*6;*/ /*12;*/ /*24;*/
  border-radius: 8px; /*6px;*/ /*12px;*/ /*24px;*/
  font-family: Arial;
  color: #ffffff;
  font-size: 12px; /*11px;*/ /*13px;*/ /*15px;*/ /*10px;*/ /*17px;*/
  background: #4264C8;
  padding: 2px 6px 2px 6px; /*2px 4px 2px 4px;*/ /*3px 6px 3px 6px;*/ /*5px 10px 5px 10px;*/ /*10px 20px 10px 20px;*/
  text-decoration: none;
  text-shadow: none;
}

.btn:hover {
  background: #6989e0;
  text-decoration: none;
  text-shadow: none;
}
