<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8,11"/>
<title>i2b2 Web Client</title>
<!--
 *  *************************
 *       i2b2 Web Client
 *           v1.7.09c
 *  ************************* 
 *  @modified: 11/16/17
 *  Contributors:
 *     Nick Benik
 *     Griffin Weber, MD, PhD
 *     Mike Mendis
 *     Shawn Murphy MD, PhD
 *     David Wang
 *     Hannah Murphy
 *     Nich Wattanasin
 *     Bhaswati Ghosh
 *
 */-->

<script type="text/javascript">
	var i2b2build = "1.7.09c   [11/16/17 2:00 PM] ";
</script>

<!-- LOAD YUI FROM Yahoo's CDN
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/yahoo/yahoo.js" ></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/event/event.js" ></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/dom/dom.js"></script>
... etc ...
-->

<!-- LOAD YUI FROM local server -->
<script type="text/javascript" src="js-ext/yui/build/yahoo/yahoo.js" ></script>
<script type="text/javascript" src="js-ext/yui/build/event/event.js" ></script>
<script type="text/javascript" src="js-ext/yui/build/dom/dom.js"></script>
<script type="text/javascript" src="js-ext/yui/build/yuiloader/yuiloader.js"></script>
<script type="text/javascript" src="js-ext/yui/build/dragdrop/dragdrop.js" ></script>
<script type="text/javascript" src="js-ext/yui/build/element/element.js"></script>
<script type="text/javascript" src="js-ext/yui/build/container/container_core.js"></script>
<script type="text/javascript" src="js-ext/yui/build/container/container.js"></script>
<script type="text/javascript" src="js-ext/yui/build/resize/resize.js"></script>
<script type="text/javascript" src="js-ext/yui/build/utilities/utilities.js"></script>
<script type="text/javascript" src="js-ext/yui/build/menu/menu.js" ></script>
<script type="text/javascript" src="js-ext/yui/build/calendar/calendar.js"></script>
<script type="text/javascript" src="js-ext/yui/build/treeview/treeview.js" ></script>
<script type="text/javascript" src="js-ext/yui/build/tabview/tabview.js"></script>
<script type="text/javascript" src="js-ext/yui/build/animation/animation.js"></script>
<script type="text/javascript" src="js-ext/yui/build/datasource/datasource.js"></script>
<script type="text/javascript" src="js-ext/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="js-ext/yui/build/json/json-min.js"></script>
<script type="text/javascript" src="js-ext/yui/build/datatable/datatable.js"></script>
<script type="text/javascript" src="js-ext/yui/build/button/button.js"></script>
<script type="text/javascript" src="js-ext/yui/build/paginator/paginator-min.js"></script>
<script type="text/javascript" src="js-ext/yui/build/slider/slider-min.js"></script>
<!--
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.6.0/build/assets/skins/sam/skin.css"> 
-->
<link rel="stylesheet" type="text/css" href="js-ext/yui/build/assets/skins/sam/skin.css">
<link rel="stylesheet" type="text/css" href="js-i2b2/ui.styles/ui.styles.css">

<!-- Load Moment.js for parsing and formatting date/time -->
<script type="text/javascript" src="js-ext/moment.min.js"></script>
<link type="text/css" href="js-i2b2/cells/CRC/assets/query_report.css" rel="stylesheet" />

<!-- Bug in IE - use MINIMUM number of LINK and STYLE tags in the DOM as possible: http://support.microsoft.com/kb/262161 -->
<style>
 @import url(js-ext/yui/build/fonts/fonts-min.css);
 @import url(js-ext/yui/build/tabview/assets/skins/sam/tabview.css);
 @import url(js-ext/yui/build/menu/assets/skins/sam/menu.css);
 @import url(js-ext/yui/build/button/assets/skins/sam/button.css);
 @import url(js-ext/yui/build/container/assets/skins/sam/container.css);
 @import url(js-ext/yui/build/container/assets/container.css);
 @import url(js-ext/yui/build/calendar/assets/calendar.css);
 @import url(js-ext/yui/build/treeview/assets/treeview-core.css);
 @import url(js-ext/yui/build/resize/assets/skins/sam/resize.css);
 @import url(assets/mod-treeview.css);
 @import url(assets/help_viewer.css);
 @import url(assets/msg_sniffer.css);
</style>
<script type="text/javascript" src="js-ext/idle-timer.js"></script>
<script type="text/javascript" src="js-ext/YUI_DataTable_PasswordCellEditor.js"></script>
<script type="text/javascript" src="js-ext/YUI_DataTable_MD5CellEditor.js"></script>

<!--  External libraries -->
<script type="text/javascript" src="js-ext/prototype.js"></script>
<script type="text/javascript" src="js-ext/firebug/firebugx.js"></script>
<script type="text/javascript" src="js-ext/excanvas.js"></script>
<script type="text/javascript" src="js-ext/bubbling-min.js"></script>
<script type="text/javascript" src="js-ext/accordion-min.js"></script>
<style type="text/css">
.myAccordion {
	float: left;
	width: 260px;
	float: left;
}
.myAccordion .yui-cms-accordion {
	width: 230px;
	position: relative;
	z-index: 10000;
}
.myAccordion .moreinfo {
	padding-left: 30px;
}
.myAccordion .yui-cms-accordion .yui-cms-item {
	list-style-type: none;
	float: left;
	display: inline;
	width: auto;
}
.myAccordion .yui-cms-accordion .yui-cms-item .accordionToggleItem {
	width: 1px;
	height: 1px;
	display: block;
	background: url(assets/images/accordion.gif) no-repeat 0px -200px;
	text-decoration: none;
	float: left;
}
.myAccordion .yui-cms-accordion .yui-cms-item.selected .accordionToggleItem {
	background: url(assets/images/accordion.gif) no-repeat 0px -300px;
}
.myAccordion .yui-cms-accordion .yui-cms-item .bd {
	width: 0px;
	overflow: hidden;
}
.myAccordion .yui-cms-accordion .yui-cms-item .bd .fixed {
	background: none repeat scroll 0 50% #BBCCEE;
	padding: 5px;
	border: 1px solid #667788;
	overflow: hidden;
	width: 200px;
	height: 250px;
}
.myAccordion .yui-cms-accordion .yui-cms-item .bd .fixedbody {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #667788;
	padding: 1px 5px;
	height: 245px;
}
</style>

<!-- Graphics Libraries (only work in IE9 and above) -->
<!-- Load d3.js -->
<script type="text/javascript" src="js-ext/d3code/d3.v3.js"></script>
<!-- Load c3.js and stylesheet -->
<link href="js-ext/c3code/c3.css" rel="stylesheet" type="text/css">
<script src="js-ext/c3code/c3.js"></script>
<!-- Load jquery code and turn off $ -->
<link rel="stylesheet" type="text/css" href="assets/jquery.qtip.min.css" />

<script type="text/javascript" src="js-ext/jquerycode/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js-ext/jquery.qtip.min.js"></script>
<script type="text/javascript" src="js-ext/jquerycode/jquery-ui.min.js"></script>
<script type="text/javascript" src="js-ext/jquerycode/multiple-select.js"></script>
<link type="text/css" href="js-ext/jquerycode/multiple-select.css" rel="stylesheet" />
<script>
  var $j = $.noConflict(); 
// Code that uses other library's $ can follow here.
</script>

<!-- load i2b2 framework -->
<script type="text/javascript" src="js-i2b2/i2b2_loader.js"></script>
<script type="text/javascript" src="js-i2b2/i2b2_ui_config.js"></script>
<link type="text/css" href="assets/i2b2.css" rel="stylesheet" />
<link type="text/css" href="assets/i2b2-NEW.css" rel="stylesheet" />

<!-- other auxiliary javascript source files -->
<script type="text/javascript" src="js-i2b2/hive/hive.ui.js"></script>
<script type="text/javascript">
/****************************************************/
/******************** INITIALIZE ********************/
/****************************************************/

// declare and obtain the dimension of the initial browser viewport and initialize screen width division
var rightSideProportion = 0.65;                         
var initBrowserViewPortDim = document.viewport.getDimensions();
var rightSideWidth = initBrowserViewPortDim.width * rightSideProportion; 	// this component will take up 75% of the screen

// following added to support webclient plugin manager / installer only
var i2b2Admin = "";    
function invokeWCPinstaller() {
    var mapForm = document.createElement("form");
    mapForm.target = "_blank";    
    mapForm.method = "POST";
    mapForm.action = i2b2.PM.model.installer_path + "admin.php";
    var mapInput1 = document.createElement("input");
    mapInput1.type = "hidden";
    mapInput1.name = "rul";
    mapInput1.value = i2b2.PM.model.url;
    mapForm.appendChild(mapInput1); // Add it to the form
    var mapInput2 = document.createElement("input");
    mapInput2.type = "hidden";
    mapInput2.name = "noisreVcw";
    mapInput2.value = i2b2.ClientVersion;
    mapForm.appendChild(mapInput2); // Add it to the form
    var mapInput3 = document.createElement("input");
    mapInput3.type = "hidden";
    mapInput3.name = "niamod";
    mapInput3.value = i2b2.PM.model.login_domain;
    mapForm.appendChild(mapInput3); // Add it to the form
    var mapInput4 = document.createElement("input");
    mapInput4.type = "hidden";
    mapInput4.name = "esur";
    mapInput4.value = i2b2.PM.model.login_username;
    mapForm.appendChild(mapInput4); // Add it to the form
    var mapInput5 = document.createElement("input");
    mapInput5.type = "hidden";
    mapInput5.name = "yek";
    mapInput5.value = i2b2.PM.model.login_password;
    mapForm.appendChild(mapInput5); // Add it to the form    
    document.body.appendChild(mapForm);
    mapForm.submit();
}

function initI2B2() 
{
	//debugOnScreen("default.htm.initI2B2: browserViewPort = " + initBrowserViewPortDim.width + " " + initBrowserViewPortDim.height );
	i2b2.events.afterCellInit.subscribe(
		(function(en,co,a) {
			var cellObj = co[0];
			var cellCode = cellObj.cellCode;
			switch (cellCode) {
				case "PM":
					// This i2b2 design implementation uses a prebuild login DIV we connect the Project Management cell to
					// handle this method of login, the other method used for login is the PM Cell's built in floating
					// modal dialog box to prompt for login credentials.  You can edit the look and feel of this dialog box
					// by editing the CSS file.  You can remark out the lines below with no ill effect.  Use the following
					// javascript function to display the modal login form: i2b2.hive.PM.doLoginDialog();
					//cellObj.doConnectForm($('loginusr'),$('loginpass'),$('logindomain'), $('loginsubmit'));
					i2b2.PM.doLoginDialog();
					break;
			}
		})
	);


	i2b2.events.afterHiveInit.subscribe(
		(function(ename) {
			// Misc GUI actions that need to be done after loading
			$('QPD1').style.background = '#FFFFFF';
			$('queryBalloon1').style.display = 'block';
		})
	);

	i2b2.events.afterLogin.subscribe(
		(function() 
		{
			// after successful login hide the login box and display the application GUI
			$('topBar').style.display = 'block';
			$('screenQueryData').style.display = 'block';
			var splitterName = 'main.splitter';			
			
			// update dimension values
			initBrowserViewPortDim = document.viewport.getDimensions();
			rightSideWidth = initBrowserViewPortDim.width * rightSideProportion; 	// this component will take up 60% of the screen

			if (i2b2.PM.model.admin_only)
			{
				i2b2.hive.MasterView.setViewMode('Admin');
				$('viewMode-Patients').style.display = 'none';
				$('viewMode-Analysis').style.display = 'none';
				if(typeof i2b2.PM.model.installer_path !== "undefined"){
					$('adminPlugins').show();
				}
				// hide the splitter from view since we don't need it in admin-only mode
				var splitter = $( splitterName );
				splitter.style.visibility="hidden";
			} 
			else 
			{
				// create the splitter object only after login and not in admin-only mode
				i2b2.hive.mySplitter = new Splitter(splitterName, {cont: 'screenQueryData'});
				i2b2.hive.MasterView.initViewMode(); //tdw9
				
				jQuery('#pluginsMenu').qtip({
					content: {
						text: jQuery('#PluginListBox')
					},
					style: {
						width:500
					},
					show: 'click',
					position: {
						my: 'top right',  // Position my top left...
						at: 'bottom left', // at the bottom right of...
					},
					hide: 'unfocus click'

				});
				i2b2.PLUGINMGR.view.list.BuildCategories();
				i2b2.PLUGINMGR.view.list.Render();
				
			}
			$('viewMode-Project').innerHTML = "Project: " + i2b2.PM.model.login_projectname;
			$('viewMode-User').innerHTML = "User: " + i2b2.PM.model.login_fullname;
			$('viewMode-User').title = i2b2.PM.model.userRoles;
			if (i2b2.PM.model.otherAuthMethod) { $('changePasswordLink').hide(); }
			if (i2b2.PM.model.login_debugging) { $('debugMsgSniffer').show(); }
			if(typeof i2b2.PM.model.installer_path !== "undefined"){
				$('PluginGalleryFooter').show();
			}
			if (i2b2.PM.model.isAdmin){
				$('PluginsGalleryLink').innerHTML = "Click here to install plugins from i2b2 Gallery...";
			}
		}), i2b2
	);

	// start the i2b2 framework
	i2b2.Init();
}

function init() {
	// ------------------------------------------------------
	// put any pre-i2b2 initialization code here
	// ------------------------------------------------------

	// initialize the i2b2 framework
	initI2B2();
	initI2B2_UI();
}
YAHOO.util.Event.addListener(window, "load", init);

/********************************************************/
/******************** JAVASCRIPT END ********************/
/********************************************************/
</script>
</head>
<body class="yui-skin-sam">
<div id="title-back"></div>
<div class="pageMask" id="topMask" style="display:none;">&nbsp;</div>
<div id="project-request-viewer-panel" style="display:none;">
  <div class="hd">i2b2 Web Client Project Request</div>
  <div class="bd" id="project-request-viewer-body">
    <p>Lorem Ipsum...</p>
  </div>
  <div class="ft"></div>
</div>
<div id="changepassword-viewer-panel" style="display:none;">
  <div class="hd">i2b2 Change Password</div>
  <div class="bd" id="modifier-viewer-body">
    <table>
      <tr>
        <td>Current Password</td>
        <td><input type="password" name="curpass" id="curpass"></td>
      </tr>
      <tr>
        <td>New Password</td>
        <td><input type="password" name="newpass" id="newpass"></td>
      </tr>
      <tr>
        <td>ReType Password</td>
        <td><input type="password" name="retypepass" id="retypepass"></td>
      </tr>
    </table>
    <center>
      <input type="submit" id="changePassword" name="changePassword" value="OK" onClick="i2b2.PM.changePassword.run();">
      <input type="submit" id="changePassword" name="changePassword" value="Cancel" onClick="i2b2.PM.changePassword.hide();">
    </center>
  </div>
  <div class="ft"></div>
</div>
<div id="modifier-viewer-panel" style="display:none;">
  <div class="hd">i2b2 Web Client Modifier</div>
  <div class="bd" id="modifier-viewer-body">
    <p>Lorem Ipsum...</p>
  </div>
  <div class="ft"></div>
</div>
<div id="help-viewer-panel" style="display:none;">
  <div class="hd">i2b2 Web Client Help</div>
  <div class="bd" id="help-viewer-body">
    <iframe width="23%" frameborder="0"  height="98%" src="help/toc.html" name="left"></iframe>
	<iframe width="75%" frameborder="0" height="98%" src="help/content.html" style="overflow-x:hidden;" name="right"></iframe>
  </div>
  <div class="ft"></div>
</div>
<div id="queryReport-viewer-panel" style="display:none;">
  <div class="hd">Query Report</div>
  <div class="bd" id="queryReport-viewer-body">
  </div>
  <div class="ft"></div>
</div>
<div id="commViewerSingleMsg-panel" style="display:none;">
  <div class="hd">XML Message</div>
  <div class="bd" id="commViewerSingleMsg-body">
    <div class="xmlMsg"></div>
  </div>
  <div class="ft"></div>
</div>
<div id="PM-announcement-panel" style="display:none;">
  <div class="hd" id="PM-announcement-title">Announcements</div>
  <div class="bd" id="PM-announcement-body">
    <p>Lorem Ipsum...</p>
  </div>
  <div class="ft"></div>
</div>
<div id="SHRINE-info-panel" style="display:none;">
  <div class="hd" id="SHRINE-info-title">Topic</div>
  <div class="bd" id="SHRINE-info-body">
    <p>Lorem Ipsum...</p>
  </div>
  <div class="ft"></div>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="topBarTable">
  <tr>
    <td align="left" valign="middle"><img id="topBarTitle" border="0" alt="" /></td>
    <td align="left" valign="middle"><div id="viewMode-Project"></div></td>
    <td align="right" valign="middle"><div id="viewMode-User"></div></td>
    <td align="right" valign="middle"><div id="topBar" style="display:none;"> 
        <!--        <form name="projectsForm" style="margin: 0pt; padding: 0pt;" onSubmit="i2b2.PM.selectProject(); return false;">
		<select style="font-size:11px;float:left;" onChange="i2b2.PM.view.modal.projectDialog.loadProject()" name="projects" id="loginProjs2"></select>
	<input type="hidden" value="" name="i2b2_projects_modal_dialog"/>
    </form>
    --> 
        
        <span id="viewMode-Patients"> <a href="Javascript:void(0)" onClick="i2b2.hive.MasterView.setViewMode('Patients');">Find Patients</a> &nbsp;|&nbsp; </span> 
        <!--         <span id="viewMode-Admin">
	            <a href="Javascript:void(0)" onClick="i2b2.hive.MasterView.setViewMode('Admin');">Admin</a>
    	        &nbsp;|&nbsp;
            </span>
            --> 
        <span id="viewMode-Analysis"> <a href="Javascript:void(0)" onClick="i2b2.hive.MasterView.setViewMode('Analysis');">Analysis Tools</a> <a href="#" onclick="return false;" id="pluginsMenu"><img src="assets/images/p_dropdown.png" align="absbottom" border="0"/></a>&nbsp;|&nbsp; </span> <span id="adminPlugins" style="display:none"> <a href="#" onClick="invokeWCPinstaller();return false;" target="_blank">Install Plugins from i2b2 Gallery</a> &nbsp;|&nbsp; </span> <span id="debugMsgSniffer" style="display:none"> <a href="Javascript:void(0)" onClick="i2b2.hive.MsgSniffer.show();">Message Log</a> &nbsp;|&nbsp; </span> <a id="helpLink" href="Javascript:void(0)" onClick="i2b2.hive.HelpViewer.show();">Help</a> &nbsp;|&nbsp; <span id="changePasswordLink"><a id="helpLink" href="Javascript:void(0)" onClick="i2b2.PM.changePassword.show();">Change Password</a> &nbsp;|&nbsp;</span> <a href="Javascript:void(0);" onClick="i2b2.PM.doLogout();">Logout</a> </div></td>
  </tr>
</table>
<div id="screenQueryData" style="display:none"> 
  
  <!-- ############### <ONT View> ############### -->
  <div id="ontMainBox" style="display:none">
    <div id="ontTopTabs">
      <div style="position:absolute;z-index:200;">
        <div id="tabNavigate" class="tabBox active" onClick="i2b2.ONT.view.main.selectTab('nav')">
          <div>Navigate Terms</div>
        </div>
        <div id="tabFind" class="tabBox" onClick="i2b2.ONT.view.main.selectTab('find')">
          <div>Find</div>
        </div>
      </div>
      <div class="opXML"> 
        <!--				<a href="JavaScript:showXML('ONT',i2b2.ONT.view.main.currentTab,'Request');" class="debug"><img src="assets/images/msg_request.gif" border="0" width="16" height="16" alt="Show XML Request" title="Show XML Request" /></a> --> 
        <!--				<a href="JavaScript:showXML('ONT',i2b2.ONT.view.main.currentTab,'Response');" class="debug"><img src="assets/images/msg_response.gif" border="0" width="16" height="16"  alt="Show XML Response" title="Show XML Response" /></a> --> 
        <a href="JavaScript:showXML('ONT',i2b2.ONT.view.main.currentTab,'Stack');" class="debug"><img src="assets/images/msg_stack.gif" border="0" width="16" height="16"  alt="Show XML Message Stack" title="Show XML Message Stack" /></a> <a href="JavaScript:i2b2.ONT.view.main.showOptions();"><img src="assets/images/options.gif" border="0" width="16" height="16" alt="Show Options" title="Show Options" /></a> <a href="JavaScript:i2b2.ONT.view.main.ZoomView();"><img id="ontZoomImg" width="16" height="16" border="0" src="js-i2b2/cells/ONT/assets/zoom_icon.gif" alt="Resize Workspace" title="Resize Workspace" /></a> </div>
    </div>
    <div id="ontMainDisp">
      <div id="ontNavDisp"> 
        <!--<div id="standardQuery">Standard Query Items</div>-->
        <div id="ontNavResults"></div>
      </div>
      <div id="ontFindDisp" style="display:none"> <a id="ontFindTabName" href="Javascript:i2b2.ONT.view.find.selectSubTab('names')" class="findSubTabSelected" >Search by Names</a> <a id="ontFindTabCode" href="Javascript:i2b2.ONT.view.find.selectSubTab('codes')" class="findSubTab" >Search by Codes</a>
        <div id="ontFindFrameName" class="findSubFrame">
          <form id="ontFormFindName" method="post" action="JavaScript:i2b2.ONT.ctrlr.FindBy.clickSearchName();" style="margin:0px; padding:0px;">
            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
              <tr>
                <td style="width:100px;" valign="middle"><select name="ontFindStrategy" style="width:90px;overflow:hidden;font-size:11px;">
                    <option value="contains">Containing</option>
                    <option value="exact">Exact</option>
                    <option value="left">Starting with</option>
                    <option value="right">Ending with</option>
                  </select></td>
                <td valign="middle"><input name="ontFindNameMatch" type="text" maxlength="100" style="border:1px solid #7c9cba;width:100%;font-size:11px;" /></td>
              </tr>
              <tr>
                <td colspan="2" style="height:5px;overflow:hidden;"></td>
              </tr>
              <tr>
                <td valign="middle" style="width:135px;"><div class="ontFindButton"><a href="JavaScript:i2b2.ONT.ctrlr.FindBy.clickSearchName();">Find</a></div>
                  <div id="ontFindNameButtonWorking" style="display:none">Searching...</div></td>
                <td valign="middle"><select id="ontFindCategory" name="ontFindCategory" style="font-size:11px;">
                    <option value="i2b2">Any Category</option>
                  </select></td>
              </tr>
            </table>
          </form>
        </div>
        <div id="ontSearchNamesResults" oncontextmenu="return false"></div>
        <div id="ontFindFrameCode" class="findSubFrame" style="display:none">
          <form id="ontFormFindCode" method="post" action="JavaScript:i2b2.ONT.ctrlr.FindBy.clickSearchCode();" style="margin:1px; padding:0px;">
            <div>
              <input id="ontFindCodeMatch" type="text" maxlength="100" style="border:1px solid #7c9cba;width:95%;font-size:11px;" />
            </div>
            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%; margin-top:5px;">
              <tr>
                <td style="width:100px;" valign="middle"><div class="ontFindButton" style=""><a href="JavaScript:i2b2.ONT.ctrlr.FindBy.clickSearchCode();">Find</a></div>
                  <div id="ontFindCodeButtonWorking" style="display:none;"><img src="js-i2b2/cells/ONT/assets/loadera16.gif"/></div></td>
                <td style="width:280px;" valign="middle"><select id="ontFindCoding" name="ontFindCoding" style="font-size:11px;">
                    <option value="">Loading...</option>
                  </select></td>
              </tr>
            </table>
          </form>
        </div>
        <div id="ontSearchCodesResults" oncontextmenu="return false"></div>
        <div id="ontFindFrameModifier"  style="display:none" class="findSubFrame">
          <div id="ontFindFrameModifierTitle"></div>
          <form id="ontFormFindModifier" method="post" action="JavaScript:i2b2.ONT.ctrlr.FindBy.clickSearchModifier();" style="margin:0px; padding:0px;">
            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tr>
                <td style="width:100px;" valign="middle"><select name="ontFindStrategy" style="width:90px;overflow:hidden;font-size:11px;">
                    <option value="contains">Containing</option>
                    <option value="exact">Exact</option>
                    <option value="left">Starting with</option>
                    <option value="right">Ending with</option>
                  </select></td>
                <td colspan="2" valign="middle"><input name="ontFindModifierMatch" type="text" maxlength="100" style="border:1px solid #7c9cba;width:100%;font-size:11px;" /></td>
                <td><div id="ontFindModiferButtonWorking"></div></td>
              </tr>
              <tr>
                <td colspan="3" style="height:5px;overflow:hidden;"></td>
              </tr>
              <tr>
                <td valign="middle"><div class="ontFindButton" style="width:75px;"><a href="JavaScript:i2b2.ONT.ctrlr.FindBy.clickSearchModifier('name');">Find Name</a></div>
                  <div id="ontFindNameButtonWorking" style="display:none;"><img src="js-i2b2/cells/ONT/assets/loadera16.gif"/></div></td>
                <td valign="middle"><div class="ontFindButton" style="width:75px;"><a href="JavaScript:i2b2.ONT.ctrlr.FindBy.clickSearchModifier('code');">Find Code</a></div>
                  <div id="ontFindNameButtonWorking" style="display:none;"><img src="js-i2b2/cells/ONT/assets/loadera16.gif"/></div></td>
                <td valign="middle"><div class="ontFindButton" style="width:75px;"><a href="JavaScript:i2b2.ONT.ctrlr.FindBy.clickSearchModifier('all');">Get All</a></div>
                  <div id="ontFindNameButtonWorking" style="display:none;"><img src="js-i2b2/cells/ONT/assets/loadera16.gif"/></div></td>
              </tr>
            </table>
          </form>
        </div>
        <div id="ontSearchModifiersResults" oncontextmenu="return false"></div>
      </div>
      <div id="ontBalloonBox" xonmouseover="i2b2.ONT.view.main.hballoon.hideBalloons()"> 
        <!--
				<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center">
				<div id="ontBalloon">drag an<br />item<br />from here</div>
				</td></tr></table>
			--> 
      </div>
    </div>
    <!--
                  <div class="myAccordion">
                    <div class="yui-cms-accordion vertical fast">
                        <div class="yui-cms-item">
                
                            <a href="#" class="accordionToggleItem" title="click to expand">&nbsp;</a>
                            <div class="bd">
                              <div class="fixed" id="ontModifier">
                                Modifier Info
                              </div>
                            </div>
                        </div>
                    </div>
              </div>
              -->
    <div style="clear:both;"></div>
  </div>
  <!-- ############### </ONT View> ############### --> 
  
  <!-- ############### <PM Navigation View> ############### -->
  <div id="pmNav" style="display:none;">
    <div class="TopTabs">
      <div class="tabBox active">
        <div>PM Navigation</div>
      </div>
    </div>
    <div class="bodyBox">
      <div id="pmNavTreeview" class="StatusBoxText"></div>
    </div>
  </div>
  <!-- ############### </PM Navigation View> ############### --> 
  
  <!-- ############### <PM Main Table View> ############### -->
  <div id="pmMain" style="display:none;">
    <div class="TopTabs">
      <div class="tabBox active">
        <div id="pmMainTitle">Primary Table</div>
      </div>
      <div class="opXML"> <a href="JavaScript:showXML('PM','Admin','Stack');" class="debug"><img src="assets/images/msg_stack.gif" border="0" width="16" height="16"  alt="Show XML Message Stack" title="Show XML Message Stack" /></a> </div>
    </div>
    <div class="bodyBox">
      <div id="pmAdminMainView" class="StatusBoxText" style="overflow:auto">
        <div id="pmAdminHelp" style="margin-bottom:20px">Intro to PM Administration interface</div>
        <div id="pmAdminMainTableview" style="display:none"></div>
        <div id="pmAdminTableviewButtons" style="display:none; margin-bottom:25px">testing</div>
        <div id="pmAdminParamTableview" style="display:none;"></div>
        <div id="pmAdminParamTableviewButtons" style="display:none; margin-bottom:25px">testing</div>
      </div>
    </div>
  </div>
  <!-- ############### </PM Main Table View> ############### --> 
  
  <!-- ############### <PM Parmeter View> ############### -->
  <div id="pmParam" style="display:none;">
    <div class="TopTabs">
      <div class="tabBox active">
        <div>Parameter</div>
      </div>
      <div class="opXML"> <a href="JavaScript:showXML('PM','main','Stack');" class="debug"><img src="assets/images/msg_stack.gif" border="0" width="16" height="16"  alt="Show XML Message Stack" title="Show XML Message Stack" /></a> <a href="JavaScript:i2b2.WORK.view.main.ZoomView();"><img id="wrkZoomImg" width="16" height="16" border="0" src="js-i2b2/cells/WORK/assets/zoom_icon.gif" alt="Resize Workspace" title="Resize Workspace" /></a> </div>
    </div>
    <div class="bodyBox"> <span id="goParam" class="yui-button yui-push-button" style="float:right;"> <span class="first-child">
      <button type="button">Add</button>
      </span> </span> <br clear="all"/>
      <!--	<div id="wrkTreeview" class="StatusBoxText"></div> -->
      <div id="pmParamTableview" class="StatusBoxText"></div>
    </div>
  </div>
  <!-- ############### </PM Parmeter View> ############### --> 
  
  <!-- ############### <WRK View> ############### -->
  <div id="wrkWorkplace" style="display:none;">
    <div class="TopTabs">
      <div class="tabBox active">
        <div>Workplace</div>
      </div>
      <div class="opXML"> 
        <!--				<a href="JavaScript:showXML('WORK','main','Request');" class="debug"><img src="assets/images/msg_request.gif" border="0" width="16" height="16" alt="Show XML Request" title="Show XML Request" /></a> --> 
        <!--				<a href="JavaScript:showXML('WORK','main','Response');" class="debug"><img src="assets/images/msg_response.gif" border="0" width="16" height="16" alt="Show XML Response" title="Show XML Response" /></a> --> 
        <a href="JavaScript:showXML('WORK','main','Stack');" class="debug"><img src="assets/images/msg_stack.gif" border="0" width="16" height="16"  alt="Show XML Message Stack" title="Show XML Message Stack" /></a> 
		<a href="JavaScript:i2b2.WORK.view.main.refreshTree();"><div style="display: inline;" id="refWorkQS"><img width="16" id="refreshWorkImg" border="0" height="16" src="assets/images/refreshButton.gif" alt="Refresh Workplace" title="Refresh Workplace"></div><div style="display: none;" id="refWork2QS"><img width="16" border="0" height="16" src="assets/images/loadera16.gif" alt="Refresh Workplace" title="Refresh Workplace"></div></a> 
        
        <!--				<a href="JavaScript:i2b2.WORK.view.main.showOptions();"><img src="assets/images/options.gif" border="0" width="16" height="16" alt="Show Options" title="Show Options" /></a> --> 
        <a href="JavaScript:i2b2.WORK.view.main.ZoomView();"><img id="wrkZoomImg" width="16" height="16" border="0" src="js-i2b2/cells/WORK/assets/zoom_icon.gif" alt="Resize Workspace" title="Resize Workspace" /></a> </div>
    </div>
    <div class="bodyBox">
      <div id="wrkTreeview" class="StatusBoxText"></div>
    </div>
  </div>
  <!-- ############### </WRK View> ############### --> 
  
  <!-- ############### <CRC History View> ############### -->
  <div id="crcHistoryBox" style="display:none;">
    <div class="TopTabs">
      <div style="position:absolute;z-index:200;">
        <div id="crctabNavigate" class="tabBox active" onClick="i2b2.CRC.view.history.selectTab('nav')">
          <div>Previous Queries</div>
        </div>
        <div id="crctabFind" class="tabBox" onClick="i2b2.CRC.view.history.selectTab('find')">
          <div>Find</div>
        </div>
      </div>
      <div class="opXML"> 
        <!--				<a href="JavaScript:showXML('CRC','history','Request');" class="debug"><img src="assets/images/msg_request.gif" border="0" width="16" height="16" alt="Show XML Request" title="Show XML Request" /></a> --> 
        <!--				<a href="JavaScript:showXML('CRC','history','Response');" class="debug"><img src="assets/images/msg_response.gif" border="0" width="16" height="16" alt="Show XML Response" title="Show XML Response" /></a> --> 
        <a href="JavaScript:showXML('CRC','history','Stack');" class="debug"><img src="assets/images/msg_stack.gif" border="0" width="16" height="16"  alt="Show XML Message Stack" title="Show XML Message Stack" /></a> 
		<a href="JavaScript:i2b2.CRC.ctrlr.history.Refresh();"><div style="display: inline;" id="refPrevQS"><img id="refreshPQImg" width="16" border="0" height="16" src="assets/images/refreshButton.gif" alt="Refresh Previous Queries" title="Refresh Previous Queries"></div><div style="display: none;" id="refPrev2QS"> <img width="16" border="0" height="16" src="assets/images/loadera16.gif" alt="Refresh Previous Queries" title="Refresh Previous Queries"></div></a> <a href="JavaScript:i2b2.CRC.view.history.showOptions();"><img src="assets/images/options.gif" border="0" width="16" height="16" alt="Show Options" title="Show Options" /></a> <a href="JavaScript:i2b2.CRC.view.history.ZoomView();"><img id="histZoomImg" width="16" height="16" border="0" src="js-i2b2/cells/WORK/assets/zoom_icon.gif" alt="Resize Workspace" title="Resize Workspace" /></a> </div>
    </div>
    <div class="bodyBox">
      <div id="crcNavDisp">
        <div id="crcHistoryData" oncontextmenu="return false"></div>
      </div>
      <div id="crcFindDisp" style="display:none">
        <div id="crcFindFrameName" class="findSubFrame">
          <form id="crcFormFindName" method="post" action="JavaScript:i2b2.CRC.ctrlr.find.clickSearchName();" style="margin:0px; padding:0px;">
            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
              <tr>
                <td style="padding:5px;" valign="middle"><select id="crcFindCategory" name="crcFindCategory" style="min-width:105px;overflow:hidden; font-size:11px;">
                    <option value="@">Any Category</option>
                    <option value="top">Previous Query Name</option>
                    <option value="results">Previous Result Type</option>
                    <option value="pdo">Patient Number</option>
                  </select></td>
                <td style="padding:5px;" valign="middle"><select id="crcFindStrategy" name="crcFindStrategy" style="width:90px;overflow:hidden;font-size:11px;">
                    <option value="contains">Containing</option>
                    <option value="exact">Exact</option>
                    <option value="left">Starting with</option>
                    <option value="right">Ending with</option>
                  </select></td>
                <td style="padding:5px;"  valign="middle"><input id="crcFindNameMatch" name="crcFindNameMatch" type="text" maxlength="100" style="border:1px solid #7c9cba;width:100%;font-size:11px;" />
                  <td style="padding:5px;" valign="middle" style="width:135px;">
                  <div id="crcFindButton" class="crcFindButton"><a href="JavaScript:i2b2.CRC.ctrlr.find.clickSearchName();">Find</a></div>
                  <div id="crcFindNameButtonWorking" style="display:none"><img width="20px" src="assets/images/spin.gif"></div></td>
              </tr>
            </table>
          </form>
        </div>
        <div id="crcSearchNamesResults" oncontextmenu="return false"></div>
      </div>
    </div>
  </div>
  <!-- ############### </CRC History View> ############### --> 
  
  <!-- ############### <CRC QueryTool View> ############### -->
  <div id="crcQueryToolBox">
    <div class="TopTabs">
      <div class="tabBox active">
        <div>Query Tool</div>
      </div>
      <div class="opXML"> 
        <!--				<a href="JavaScript:showXML('CRC','QT','Request');" class="debug"><img src="assets/images/msg_request.gif" border="0" width="16" height="16" alt="Show XML Request" title="Show XML Request" /></a> --> 
        <!--				<a href="JavaScript:showXML('CRC','QT','Response');" class="debug"><img src="assets/images/msg_response.gif" border="0" width="16" height="16" alt="Show XML Response" title="Show XML Response" /></a> --> 
        <a href="JavaScript:showXML('CRC','QT','Stack');" class="debug"><img src="assets/images/msg_stack.gif" border="0" width="16" height="16"  alt="Show XML Message Stack" title="Show XML Message Stack" /></a> <a href="JavaScript:i2b2.CRC.view.QT.showOptions();"><img src="assets/images/options.gif" border="0" width="16" height="16" alt="Show Options" title="Show Options" /></a> <a href="JavaScript:i2b2.CRC.view.QT.ZoomView();"><img id="qtZoomImg" width="16" height="16" border="0" src="js-i2b2/cells/CRC/assets/zoom_icon.gif" alt="Resize Workspace" title="Resize Workspace" /></a> </div>
    </div>
    <div class="bodyBox" id="crcQueryToolBox.bodyBox">
      <div class="queryNameBar" id="queryNameBar" style="width:512px;">
        <div class="queryLabel">Query Name:&nbsp;</div>
        <div id="queryName"></div>
      </div>
      <div class="queryNameBar" id="temporalConstraintBar" style="width:512px;">
        <div class="queryLabel" id="temporalConstraintLabel" style="width:120px">Temporal Constraint:&nbsp;</div>
        <div class="qryTemporalConstraint" id="temporalConstraintDiv" style="float:left;overflow:hidden">
          <input type="submit" id="queryTiming" name="queryTiming" value="Treat all groups independently">
          <select id="menubutton1select" name="menubutton1select">
            <option value="ANY">Treat all groups independently</option>
            <option value="SAMEVISIT">Selected groups occur in the same financial encounter</option>
            <option value="TEMPORAL">Define sequence of Events</option>
            <!--   <option value="ENCOUNTER">Selected groups occur in financial encounters in the specified order</option>
                            <option value="SAMEINSTANCENUM">Items Instance will be the same</option>  -->
          </select>
        </div>
      </div>
      <div class="queryNameBar" id="defineTemporalBar" style="width:512px;display:none;">
        <div class="qryTemporalConstraint" id="temporalConstraintDiv" style="float:left;overflow:hidden">
          <input type="submit" id="defineTemporal" name="defineTemporal" value="Population in which events occur">
          <select id="menubutton2select" name="menubutton2select">
            <option value="0">Population in which events occur</option>
            <option value="1">Event 1</option>
            <option value="2">Event 2</option>
            <option value="BUILDER">Define order of events</option>
            <!--   <option value="ENCOUNTER">Selected groups occur in financial encounters in the specified order</option>
                            <option value="SAMEINSTANCENUM">Items Instance will be the same</option>  -->
          </select>
          <button id="addDefineGroup">New Event</button>
		  <button id="removeDefineGroup">Remove Last Event</button>
        </div>
      </div>
      <div id="crcQryToolPanels" style="width:512px;overflow:hidden;">
        <div id = "crc.innerQueryPanel" style="width:550px;">
          <div class="qryPanel">
            <div class="qryPanelTitle">
              <div class="qryPanelClear" style="float:right"><a href="JavaScript:i2b2.CRC.ctrlr.QT.panelControllers[0].doDelete();"><img src="js-i2b2/cells/CRC/assets/QryTool_b_clear.gif" border="0" alt="Clear" /></a></div>
              <div id="queryPanelTitle1">Group 1</div>
            </div>
            <div class="qryPanelButtonBar">
              <div class="qryButtonDate" style="float:left"><a id="queryPanelDatesB1" class="queryPanelButton" href="JavaScript:i2b2.CRC.ctrlr.dateConstraint.showDates(0)" title="Select the date range for this group's criterion to have occured within...">Dates</a></div>
              <div class="qryButtonOccurs" style="float:left"><a id="queryPanelOccursB1" class="queryPanelButton" href="JavaScript:i2b2.CRC.ctrlr.QT.panelControllers[0].showOccurs()" title="Select the minimum number of times this group's criterion has occured...">Occurs &gt; <span id="QP1Occurs">0</span>x</a></div>
              <div class="qryButtonExclude" style="float:left"><a id="queryPanelExcludeB1" class="queryPanelButton" href="JavaScript:i2b2.CRC.ctrlr.QT.panelControllers[0].doExclude()" title="Exclude records matching this group's criteria...">Exclude</a></div>
            </div>
            <div class="qryPanelTiming">
              <div id="queryPanelTimingText"  style="float:left">
                <input type="submit" id="queryPanelTimingB1" name="queryPanelTiming" value="Treat Independently">
                <select id="menubutton1select" name="menubutton1select">
                  <option value="ANY">Treat Independently</option>
                  <option value="SAMEVISIT">Occurs in Same Encounter</option>
                </select>
              </div>
              <div class="qryButtonLimitB1" id="qryButtonLimitB1" style="display:none; float:right;"><a id="queryPanelLimitB1" class="queryPanelButton" href="JavaScript:i2b2.CRC.ctrlr.QT.panelControllers[0].showLimit()" title="Select the minimum number of times this group's criterion has occured...">Limit</a></div>
              
              <!--	<div class="qryPanelButtonBar2">
                    	<div class="qryPanelTiming" id="queryPanelTimingB1" style="float:left"></div> --> 
              
            </div>
            <div id="QPD1" style="clear:both" oncontextmenu="return false" class="queryPanel"></div>
          </div>
          <div class="qryPanel" style="margin-left:2px;">
            <div class="qryPanelTitle">
              <div class="qryPanelClear" style="float:right"><a href="JavaScript:i2b2.CRC.ctrlr.QT.panelControllers[1].doDelete();"><img src="js-i2b2/cells/CRC/assets/QryTool_b_clear.gif" border="0" alt="Clear" /></a></div>
              <div id="queryPanelTitle2">Group 2</div>
            </div>
            <div class="qryPanelButtonBar">
              <div class="qryButtonDate" style="float:left"><a id="queryPanelDatesB2" class="queryPanelButton" href="JavaScript:i2b2.CRC.ctrlr.dateConstraint.showDates(1)" title="Select the date range for this group's criterion to have occured within...">Dates</a></div>
              <div class="qryButtonOccurs" style="float:left"><a id="queryPanelOccursB2" class="queryPanelButton" href="JavaScript:i2b2.CRC.ctrlr.QT.panelControllers[1].showOccurs()" title="Select the minimum number of times this group's criterion has occured...">Occurs &gt; <span id="QP2Occurs">0</span>x</a></div>
              <div class="qryButtonExclude" style="float:left"><a id="queryPanelExcludeB2" class="queryPanelButton" href="JavaScript:i2b2.CRC.ctrlr.QT.panelControllers[1].doExclude()" title="Exclude records matching this group's criteria...">Exclude</a></div>
            </div>
            <div class="qryPanelTiming" style="float:left">
              <input type="submit" id="queryPanelTimingB2" name="queryPanelTiming" value="Treat Independently">
              <select id="menubutton1select" name="menubutton1select">
                <option value="ANY">Treat Independently</option>
                <option value="SAMEVISIT">Occurs in Same Encounter</option>
              </select>
            </div>
            <div id="QPD2" style="clear:both" oncontextmenu="return false" class="queryPanel"></div>
          </div>
          <div class="qryPanel" style="margin-left:2px;">
            <div class="qryPanelTitle">
              <div class="qryPanelClear" style="float:right"><a href="JavaScript:i2b2.CRC.ctrlr.QT.panelControllers[2].doDelete();"><img src="js-i2b2/cells/CRC/assets/QryTool_b_clear.gif" border="0" alt="Clear" /></a></div>
              <div id="queryPanelTitle3">Group 3</div>
            </div>
            <div class="qryPanelButtonBar">
              <div class="qryButtonDate" style="float:left"><a id="queryPanelDatesB3" class="queryPanelButton" href="JavaScript:i2b2.CRC.ctrlr.dateConstraint.showDates(2)" title="Select the date range for this group's criterion to have occured within...">Dates</a></div>
              <div class="qryButtonOccurs" style="float:left"><a id="queryPanelOccursB3" class="queryPanelButton" href="JavaScript:i2b2.CRC.ctrlr.QT.panelControllers[2].showOccurs()" title="Select the minimum number of times this group's criterion has occured...">Occurs &gt; <span id="QP3Occurs">0</span>x</a></div>
              <div class="qryButtonExclude" style="float:left"><a id="queryPanelExcludeB3" class="queryPanelButton" href="JavaScript:i2b2.CRC.ctrlr.QT.panelControllers[2].doExclude()" title="Exclude records matching this group's criteria...">Exclude</a></div>
            </div>
            <div class="qryPanelTiming" style="float:left">
              <input type="submit" id="queryPanelTimingB3" name="queryPanelTiming" value="Treat Independently">
              <select id="menubutton1select" name="menubutton1select">
                <option value="ANY">Treat Independently</option>
                <option value="SAMEVISIT">Occurs in Same Encounter</option>
              </select>
            </div>
            <div id="QPD3" style="clear:both" oncontextmenu="return false" class="queryPanel"></div>
          </div>
          <div style="clear:both; width:100%; height:5px; overflow:hidden;"></div>
          <div id="queryBalloonBox" onMouseOver="i2b2.CRC.view.QT.hballoon.hideBalloons()">
            <div class="queryBalloon" id="queryBalloon1">drop a<br />
              term<br />
              on here</div>
            <div class="queryBalloonAnd" id="queryBalloonAnd1">AND</div>
            <div class="queryBalloon" id="queryBalloon2">drop a<br />
              term<br />
              on here</div>
            <div class="queryBalloonAnd" id="queryBalloonAnd2">AND</div>
            <div class="queryBalloon" id="queryBalloon3">drop a<br />
              term<br />
              on here</div>
          </div>
        </div>
        <div id = "crc.temoralBuilder" style="width:550px;display:none;">
          <div  id="temporalbuilders" style="overflow:auto;">
            <div class="relationshipAmongEvents" id="temporalbuilder_0">
              <select id="preloc1[0]" name="preloc1[0]" style="width:100px;">
                <option value="STARTDATE">Start of</option>
                <option  value="ENDDATE">End of</option>
              </select>
              <select id="instanceopf1[0]" name="instanceopf1[0]" style="width:150px;">
                <option  value="FIRST">the First Ever</option>
                <option  value="LAST">the Last Ever</option>
                <option value="ANY">any</option>
              </select>
              <select id="instancevent1[0]" name="instancevent1[0]" style="width:100px;">
                <option value="Event 1"  selected>Event 1</option>
                <option value="Event 2">Event 2</option>
              </select>
              <br/>
              <select id="postloc[0]" name="postloc[0]"  style="width:150px;">
                <option value="LESS">Occurs Before</option>
                <option value="LESSEQUAL">Occurs On or Before</option>
                <option value="EQUAL">Occurs Simultaneously With</option>
                <option value="GREATER">Occurs After</option>
                <option value="GREATEREQUAL">Occurs On or After</option>
              </select>
              <br/>
              <select id="preloc2[0]" name="preloc2[0]" style="width:100px;">
                <option value="STARTDATE">Start of</option>
                <option  value="ENDDATE">End of</option>
              </select>
              <select id="instanceopf2[0]" name="instanceopf2[0]"  style="width:150px;">
                <option  value="FIRST">the First Ever</option>
                <option  value="LAST">the Last Ever</option>
                <option value="ANY">any</option>
              </select>
              <select id="instancevent2[0]" name="instancevent2[0]" style="width:100px;">
                <option value="Event 1">Event 1</option>
                <option value="Event 2" selected>Event 2</option>
              </select>
              <br/>
              <input  id="bytime1[0]" name="bytime1[0]" type="checkbox">
              By
              <select id="byspan1[0]" name="byspan1[0]"  style="width:50px;">
                <option value="GREATER">&gt;</option>
                <option value="GREATEREQUAL" selected>&ge;</option>
                <option value="EQUAL">=</option>
                <option value="LESSEQUAL">&le;</option>
                <option value="LESS">&lt;</option>
              </select>
              <input   id="bytimevalue1[0]" name="bytimevalue1[0]" style="width:50px;" type="text" value="1">
              <select   id="bytimeunit1[0]" name="bytimeunit1[0]" style="width:100px;">
                <option  value="HOUR">hour(s)</option>
                <option   value="DAY" selected>day(s)</option>
                <option  value="MONTH">month(s)</option>
                <option  value="YEAR">year(s)</option>
              </select>
              <br/>
              <input id="bytime2[0]" name="bytime2[0]" type="checkbox">
              And
              <select  id="byspan2[0]" name="byspan2[0]"  style="width:50px;">
                <option value="GREATER">&gt;</option>
                <option value="GREATEREQUAL">&ge;</option>
                <option value="EQUAL">=</option>
                <option value="LESSEQUAL" selected>&le;</option>
                <option value="LESS">&lt;</option>
              </select>
              <input id="bytimevalue2[0]" name="bytimevalue2[0]"  style="width:50px;" type="text" value="1">
              <select  id="bytimeunit2[0]" name="bytimeunit2[0]" style="width:100px;">
                <option  value="HOUR">hour(s)</option>
                <option   value="DAY" selected>day(s)</option>
                <option  value="MONTH">month(s)</option>
                <option  value="YEAR">year(s)</option>
              </select>
            </div>
          </div>
          <center>
            <div class="temporalControl"><a href="JavaScript:i2b2.CRC.ctrlr.QT.doAddTemporal()">Add Temporal Relationship</a></div>&nbsp;<div class="temporalControl"><a href="JavaScript:i2b2.CRC.ctrlr.QT.doRemoveTemporal()">Remove Last Temporal Relationship</a></div>
          </center>
        </div>
      </div>
      <div id="qryToolFooter" style="width:512px; overflow:hidden">
        <div id="runBox"><a href="JavaScript:i2b2.CRC.ctrlr.QT.doQueryRun()"><span id="runBoxText">Run Query</span></a></div>
        <div id="newBox"><a href="JavaScript:i2b2.CRC.ctrlr.QT.doQueryClear();">Clear</a></div>
        <div id="printQueryBox" style="visibility:hidden;"><a href="JavaScript:i2b2.CRC.ctrlr.QT.doPrintQuery();">Print Query</a></div>
        <div id="groupCount" style="width:75px;float:left;height:16px;overflow:hidden;"></div>
<!--  
        <div id="scrollBox"> 
-->
        <div id="scrollBox" style="width:174; height:22"><!-- swc20170905 to fix clipping of the right-most edge --> 
        	<a href="JavaScript:i2b2.CRC.ctrlr.QT.doScrollFirst();"><img id="panelScrollFirst" src="js-i2b2/cells/CRC/assets/QryTool_b_first_hide.gif" border="0" alt="Go First" /></a> 
        	<a href="JavaScript:i2b2.CRC.ctrlr.QT.doScrollPrev();"><img id="panelScrollPrev" src="js-i2b2/cells/CRC/assets/QryTool_b_prev_hide.gif" border="0" alt="Go Previous" /></a> 
        	<a href="JavaScript:i2b2.CRC.ctrlr.QT.doScrollNew();"><img src="js-i2b2/cells/CRC/assets/QryTool_b_newgroup.gif" border="0" alt="Add New" /></a> 
        	<a href="JavaScript:i2b2.CRC.ctrlr.QT.doScrollNext();"><img id="panelScrollNext" src="js-i2b2/cells/CRC/assets/QryTool_b_next_hide.gif" border="0" alt="Go Next" /></a> 
        	<a href="JavaScript:i2b2.CRC.ctrlr.QT.doScrollLast();"><img id="panelScrollLast" src="js-i2b2/cells/CRC/assets/QryTool_b_last_hide.gif" border="0" alt="Go Last" /></a> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- ############### <CRC Status View> ############### -->
  <div id="crcStatusBox" style="display:none">
    <div class="TopTabs">
      <div class="opXML"><!-- <a href="JavaScript:i2b2.CRC.ctrlr.QT.doPrintQuery();"><img id="qtPrintImg" width="16" height="16" border="0" src="js-i2b2/cells/CRC/assets/printer_img.gif" alt="Print Query" title="Print Query" /></a>&nbsp;--><a href="JavaScript:i2b2.CRC.view.status.ZoomView();"><img width="16" height="16" border="0" src="js-i2b2/cells/CRC/assets/zoom_icon.gif" alt="Resize Workspace" /></a></div>
      <div class="tabBox tabQueryStatus active" onClick="i2b2.CRC.view.status.selectTab('status')">
        <div>Show Query Status</div>
      </div>
      <div class="tabBox tabQueryGraphs" onClick="i2b2.CRC.view.status.selectTab('graphs')">
        <div>Graph Results</div>
      </div>
	  <div class="tabBox tabQueryReport" onClick="i2b2.CRC.view.status.selectTab('queryReport')">
        <div>Query Report</div>
      </div>
    </div>
    <div class="StatusBox">
      <div id="infoQueryStatusText" class="StatusBoxText" oncontextmenu="return false"></div>
      <div id="infoQueryStatusChart" class="StatusBoxChart" oncontextmenu="return false" style="display:none"></div>
	  <div id="infoQueryStatusReport" class="StatusBoxReport" oncontextmenu="return false" style="display:none"></div>
    </div>
  </div>
  <!-- ############### <Workplace> ############### -->
  <div class="PluginListBox" style="display:none;overflow-y:scroll;"></div>
  <!-- ############### </Workplace> ############### --> 
  <!-- ############### <PluginMgr List View> ############### -->
  <div id="anaPluginListBox" style="display:none">
    <div class="TopTabs">
      <div class="tabBox tabPluginList active" >
        <div>Plugins</div>
      </div>
      <div class="opXML"> 
        <!--			<a href="JavaScript:i2b2.PLUGINMGR.view.list.showOptions();"><img src="assets/images/options.gif" border="0" width="16" height="16"></a> --> 
        <a href="JavaScript:i2b2.PLUGINMGR.view.list.ZoomView();"><img id="pluglstZoomImg" width="16" height="16" border="0" src="js-i2b2/cells/CRC/assets/zoom_icon.gif" alt="Resize Workspace" /></a></div>
    </div>
    <a id="plugListRecDETAIL-CLONE" class="pluginRecordBox DETAIL" style="display:none">
    <div class="Icon"><img src="js-i2b2/cells/PLUGINMGR/assets/DEFAULTLIST_icon_32x32.gif" alt="" /></div>
    <div class="txtBoundBox">
      <div class="Name">Plugin Name</div>
      <div class="Descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>
    <div style="clear:both"></div>
    </a> <a id="plugListRecSUMMARY-CLONE" class="pluginRecordBox SUMMARY" style="display:none">
    <div class="Icon"><img src="js-i2b2/cells/PLUGINMGR/assets/DEFAULTLIST_icon_16x16.gif" alt="" /></div>
    <div class="txtBoundBox Name">Plugin Name</div>
    <div style="clear:both"></div>
    </a>
    <div id="PluginListBox" class="PluginListBox">
      <div class="topmenu" oncontextmenu="return false">
        <form style="margin-top:1px;" action="javascript:void(0)">
          <div style="float:left;">
            <select id="anaPluginView" style="width:160px" onChange="i2b2.PLUGINMGR.view.list.Render()">
              <option value="DETAIL">Detailed List View</option>
              <option value="SUMMARY">Summary List View</option>
            </select>
          </div>
          Category:
          <select id="anaPluginCats" style="width:200px" onChange="i2b2.PLUGINMGR.view.list.Render();">
            <option value="">Loading...</option>
          </select>
        </form>
      </div>
      <div id="anaPluginList" oncontextmenu="return false"></div>
	  <div style="background:#667788;height:22px;padding-left:4px;"><span id="PluginGalleryFooter" style="display:none;float:left"><img src="assets/images/p_gallery.png" align="absbottom" style="margin-top:2px;" /> <a href="#" onClick="invokeWCPinstaller();return false;" target="_blank" id="PluginsGalleryLink" style="text-decoration:none;font-size:13px;color:#FFF;" >Click here to view more plugins in i2b2 Gallery...</a></span><span style="float:right;margin-right:5px"><a href="#" onClick="jQuery('#pluginsMenu').qtip('hide');return false;" style="text-decoration:none;font-size:13px;color:#FFF;" ><img src="assets/images/p_close.png" align="absbottom" border="0" style="margin-top:2px;" /></a> <a href="#" onClick="jQuery('#pluginsMenu').qtip('hide');return false;" style="text-decoration:none;font-size:13px;color:#FFF;">Close</a></span></div>
    </div>
    <div style="clear:both;"></div>
  </div>
  <!-- ############### </PluginMgr List View> ############### --> 
  <!-- ############### <Plugin Viewer> ############### -->
  <div id="anaPluginViewBox" style="display:none">
    <div class="TopTabs">
      <div class="tabBox active">
        <div>Plugin Viewer</div>
      </div>
      <div class="opXML"> 
        <!--				<a href="JavaScript:showXML('PLUGINMGR','PlugView','Request');" class="debug"><img src="assets/images/msg_request.gif" border="0" width="16" height="16" alt="Show XML Request" title="Show XML Request" /></a> --> 
        <!--				<a href="JavaScript:showXML('PLUGINMGR','PlugView','Response');" class="debug"><img src="assets/images/msg_response.gif" border="0" width="16" height="16" alt="Show XML Response" title="Show XML Response" /></a> --> 
        <a href="JavaScript:showXML('PLUGINMGR','PlugView','Stack');" class="debug"><img src="assets/images/msg_stack.gif" border="0" width="16" height="16"  alt="Show XML Message Stack" title="Show XML Message Stack" /></a> <a href="JavaScript:i2b2.PLUGINMGR.view.PlugView.showOptions();"><img src="assets/images/options.gif" border="0" width="16" height="16" alt="Show Options" title="Show Options" /></a> <a href="JavaScript:i2b2.PLUGINMGR.ctrlr.main.ZoomView();"><img id="plugviewZoomImg" width="16" height="16" border="0" src="js-i2b2/cells/PLUGINMGR/assets/zoom_icon.gif" alt="Resize Workspace" title="Resize Workspace" /></a></div>
    </div>
    <div class="PluginViewBox">
      <div id="anaPluginViewFrame" oncontextmenu="return false">
        <div class="initialMsg"><a href="#" style="color:#6677aa" onclick="jQuery('#pluginsMenu').qtip('show');return false;">Select a plugin to load</a></div>
      </div>
      <iframe id="anaPluginIFRAME" src="assets/blank.html" style="display:none"></iframe>
    </div>
    <div style="clear:both;"></div>
  </div>
  <!-- ############### </Plugin Viewer> ############### -->
  <div class="pageMask" id="itemOptionsMask" style="display:none" onClick="hidePopMenu();" onMouseDown="hidePopMenu();"></div>
  <div class="pageMask" id="itemConstraintsMask" style="background-color: #000; filter:alpha(opacity=25); -moz-opacity:0.25;opacity: 0.25; display:none">&nbsp;</div>
  <div id="itemOptions" style="display:none"></div>
  <div id="itemConstraints" style=""></div>
  <!-- ############### <Option Screens> ############### -->
  <div id="optionsQT" style="display:none;">
    <div class="hd" style="background:#6677AA;">Query Tool Options</div>
    <div class="bd">
      <center>
        <table style="font-size:12px">
          <!--				<tr><td>Maximum Number of Children to Display:</td><td><input id="MaxChldDisp" style="width:35px" /></td></tr> -->
          <tr>
            <td>Maximum Time to Wait for XML Response (in seconds):</td>
            <td><input id="QryTimeout" style="width:35px" /></td>
          </tr>
        </table>
      </center>
    </div>
  </div>
  <div id="optionsHistory" style="display:none;">
    <div class="hd" style="background:#6677AA;">Options for "Previous Queries" Window</div>
    <div class="bd">
      <center>
        <br />
        <table style="font-size:12px">
          <tr>
            <td>Maximum Number of Queries to Display:</td>
            <td><input id="HISTMaxQryDisp" style="width:35px" /></td>
          </tr>
          <tr>
            <td colspan="2"><br />
              Sort Queries</td>
          </tr>
          <tr>
            <td colspan="2" class="dateBorder" align="center"><table id="HISToptSortBox" style="font-size:12px; text-align:left;">
                <tr>
                  <td><input type="radio" name="HISTsortBy" id="HISTsortByNAME" value="NAME" checked="checked" />
                    By Name</td>
                </tr>
                <tr>
                  <td><input type="radio" name="HISTsortBy" id="HISTsortByDATE" value="DATE" />
                    By Create Date</td>
                </tr>
                <tr>
                  <td colspan="2"><hr width="75%" /></td>
                </tr>
                <tr>
                  <td><input type="radio" name="HISTsortOrder" id="HISTsortOrderASC" value="ASC" checked="checked" />
                    Ascending</td>
                  <td><input type="radio" name="HISTsortOrder" id="HISTsortOrderDESC" value="DESC" />
                    Descending</td>
                </tr>
              </table></td>
          </tr>
        </table>
      </center>
    </div>
  </div>
  <div id="optionsOntNav" style="display:none;">
    <div class="hd" style="background:#6677AA;">Options for Navigating Terms</div>
    <div class="bd"> <br />
      <div style="font-size:12px; margin-left:50px" >Maximum Number of Children to Display:
        <input id="ONTNAVMaxQryDisp" style="width:35px" value="200" />
      </div>
      <div style="margin-left:50px">
        <input type="checkbox" id="ONTNAVshowHiddens" />
        Show Hidden Terms</div>
      <div style="margin-left:50px">
        <input type="checkbox" id="ONTNAVshowSynonyms" />
        Show Synonymous Terms</div>
      <div style="margin-left:50px">
        <input type="checkbox" checked id="ONTNAVshowPatientCounts" />
        Enable Patient Counts</div>
      <div style="margin-left:50px">
        <input type="checkbox" id="ONTNAVshowShortTooltips" />
        Use Short Tooltips</div>
      <div style="margin-left:50px">
        <input type="checkbox" id="ONTNAVshowCodeTooltips" onclick="$('ONTFINDshowCodeTooltips').checked = $('ONTNAVshowCodeTooltips').checked" />
        Show Concept Codes in Tooltips</div>
      <div style="margin-left:50px">
        <input type="checkbox" id="ONTNAVdisableModifiers" />
        Disable Modifiers</div>
    </div>
  </div>
  <div id="optionsOntFind" style="display:none;">
    <div class="hd" style="background:#6677AA;">Options for Finding Terms</div>
    <div class="bd"> <br />
      <div style="font-size:12px; margin-left:50px" >Maximum Number of Children to Display:
        <input id="ONTFINDMaxQryDisp" style="width:35px" value="200" />
      </div>
      <div style="margin-left:50px">
        <input type="checkbox" id="ONTFINDshowHiddens" />
        Show Hidden Terms</div>
      <div style="margin-left:50px">
        <input type="checkbox" checked id="ONTFINDshowSynonyms" />
        Show Synonymous Terms</div>
      <div style="margin-left:50px">
        <input type="checkbox" id="ONTFINDshowPatientCounts" />
        Enable Patient Counts</div>
      <div style="margin-left:50px">
        <input type="checkbox" id="ONTFINDshowShortTooltips" />
        Use Short Tooltips</div>
      <div style="margin-left:50px">
        <input type="checkbox" id="ONTFINDshowCodeTooltips" onclick="$('ONTNAVshowCodeTooltips').checked = $('ONTFINDshowCodeTooltips').checked"/>
        Show Concept Codes in Tooltips</div>
      <div style="margin-left:50px">
        <input type="checkbox" id="ONTFINDdisableModifiers" />
        Disable Modifiers</div>
    </div>
  </div>
  <!-- ############### </Option Screens> ############### -->
  <div id="calendarDiv" style="z-index:1520; display:none;"></div>
  <!-- DO NOT MOVE calendarDivMask IE 5/6/7 has major z-index bug -->
  <div id="calendarDivMask" style="display:none; z-index:1510; position:absolute;" onClick="i2b2.CRC.ctrlr.dateConstraint.hideCalendar()"></div>
  <div id="constraintDates" style="display:none;">
    <div class="hd" style="background:#6677AA;">Constrain Group by Date Range</div>
    <div class="bd"> <br />
      <center>
        <table style="font-size:12px">
          <tr>
            <td>From:</td>
            <td></td>
            <td>To:</td>
          </tr>
          <tr>
            <td class="dateBorder"><table>
                <tr>
                  <td valign="middle"><input id="checkboxDateStart" type="checkbox" onChange="i2b2.CRC.ctrlr.dateConstraint.toggleDate()" /></td>
                  <td valign="middle"><input id="constraintDateStart" value="01/31/2008" style="width:75px;" disabled="disabled" /></td>
                  <td valign="middle"><a href="Javascript:i2b2.CRC.ctrlr.dateConstraint.doShowCalendar('S')"><img id="dropDateStart" style="position:relative; top:1px; border:none;" class="calendarDropdown" src="assets/images/b_dropdown.gif" alt="" /></a>&nbsp;</td>
                </tr>
              </table></td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td class="dateBorder"><table>
                <tr>
                  <td valign="middle"><input id="checkboxDateEnd" type="checkbox" onChange="i2b2.CRC.ctrlr.dateConstraint.toggleDate()" /></td>
                  <td valign="middle"><input id="constraintDateEnd" value="12/31/2008" style="width:75px;" disabled="disabled" /></td>
                  <td valign="middle"><a href="Javascript:i2b2.CRC.ctrlr.dateConstraint.doShowCalendar('E');"><img id="dropDateEnd" style="position:relative; top:1px" class="calendarDropdown" border="0" src="assets/images/b_dropdown.gif" alt=""/></a>&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table>
		<span><br/>Setting this will apply the date constraint to the entire panel.<br/><br/>Any item-level date constraints will be overwritten.</span>
      </center>
      <br />
      <br />
    </div>
  </div>
  <div id="item_calendarDiv" style="z-index:1520; display:none;"></div>
  <!-- DO NOT MOVE calendarDivMask IE 5/6/7 has major z-index bug -->
  <div id="item_calendarDivMask" style="display:none; z-index:1510; position:absolute;" onClick="i2b2.CRC.ctrlr.dateConstraint.hideItemCalendar()"></div>
  <div id="constraintDate" style="display:none;">
    <div class="hd" style="background:#6677AA;">Constrain Item by Date Range</div>
    <div class="bd"> <br />
      <center>
        <table style="font-size:12px">
          <tr>
            <td>From:</td>
            <td></td>
            <td>To:</td>
          </tr>
          <tr>
            <td class="dateBorder"><table>
                <tr>
                  <td valign="middle"><input id="item_checkboxDateStart" type="checkbox" onChange="i2b2.CRC.ctrlr.dateConstraint.toggleItemDate()" /></td>
                  <td valign="middle"><input id="item_constraintDateStart" value="01/31/2008" style="width:75px;" disabled="disabled" /></td>
                  <td valign="middle"><a href="Javascript:i2b2.CRC.ctrlr.dateConstraint.doShowItemCalendar('S')"><img id="item_dropDateStart" style="position:relative; top:1px; border:none;" class="calendarDropdown" src="assets/images/b_dropdown.gif" alt="" /></a>&nbsp;</td>
                </tr>
              </table></td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td class="dateBorder"><table>
                <tr>
                  <td valign="middle"><input id="item_checkboxDateEnd" type="checkbox" onChange="i2b2.CRC.ctrlr.dateConstraint.toggleItemDate()" /></td>
                  <td valign="middle"><input id="item_constraintDateEnd" value="12/31/2008" style="width:75px;" disabled="disabled" /></td>
                  <td valign="middle"><a href="Javascript:i2b2.CRC.ctrlr.dateConstraint.doShowItemCalendar('E');"><img id="item_dropDateEnd" style="position:relative; top:1px" class="calendarDropdown" border="0" src="assets/images/b_dropdown.gif" alt=""/></a>&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table>
      </center>
      <br />
      <br />
    </div>
  </div>
  <div id="constraintOccurs" style="display:none;">
    <div class="hd" style="background:#6677AA;">Constrain Group by Number of Occurrences</div>
    <div class="bd"> <br />
      Event(s) within the group occur more than
      <select style="width: 46px;" id="constraintOccursInput" name="constraintOccursInput">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
      </select>
      times.<br/>
      <br/>
      <div id="constraintEncounterBased" style="display:none;">
        <input type="checkbox" id="constraintEncounterFirst"  name="constraintEncounterBefore">
        Only use FIRST financial encounter in which the event(s) occur.<br/>
        <input type="checkbox" id="constraintEncounterLast"  name="constraintEncounterLast">
        Only use LAST financial encounter in which the event(s) occur. </div>
      <div id="constraintTextBased" style="display:none;">
        <p>Application of relevance for text searches only</p>
        Percent of the matching documents which should be returned where documents with the highest relevance will be returned first.
        <div id="slider-bg" class="yui-h-slider" tabindex="-1" title="Slider" style="float:left;">
          <div id="slider-thumb" class="yui-slider-thumb"><img src="assets/images/thumb-n.gif"></div>
        </div>
        <div style="float:left;padding:5px 0 0 5px;"> <span id="slider-value">100</span>% </div>
        <br  clear="all"/>
      </div>
    </div>
  </div>
  <!-- ############### Temporal Interval Limits ############### -->
  <div id="constraintLimits" style="display:none;">
    <div class="hd" style="background:#6677AA;">Temporal Interval Limits</div>
    <div class="bd"> This group must occur<br/>
      <input type="checkbox" id="aaa"  name="aaa">
      At least
      <select style="width: 46px;" id="bbb" name="bbb">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
      <select style="width: 100px; margin-bottom:5px;" id="ccc" name="ccc">
        <option value="1">Days(s)</option>
        <option value="2">Month(s)</option>
        <option value="3">Year(s)</option>
      </select>
      after the previous group. <br/>
      <input type="checkbox" id="ddd"  name="ddd">
      No more than
      <select style="width: 46px;" id="bbb" name="bbb">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
      <select style="width: 100px; margin-bottom:5px;" id="ccc" name="ccc">
        <option value="1">Days(s)</option>
        <option value="2">Month(s)</option>
        <option value="3">Year(s)</option>
      </select>
      after the previous group. <br/>
      <input type="checkbox" id="ddd"  name="ddd">
      At least
      <select style="width: 46px;" id="bbb" name="bbb">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
      <select style="width: 100px; margin-bottom:5px;" id="ccc" name="ccc">
        <option value="1">Days(s)</option>
        <option value="2">Month(s)</option>
        <option value="3">Year(s)</option>
      </select>
      before the next group. <br/>
      <input type="checkbox" id="ddd"  name="ddd">
      No more than
      <select style="width: 46px;" id="bbb" name="bbb">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
      <select style="width: 100px; margin-bottom:5px;" id="ccc" name="ccc">
        <option value="1">Days(s)</option>
        <option value="2">Month(s)</option>
        <option value="3">Year(s)</option>
      </select>
      before the next group. <br/>
    </div>
  </div>
  <!-- ############### <LabRange> ############### -->
  <div id="itemLabRange" style="display:none;">
    <div class="hd" style="background:#6677AA;">Lab Range Constraint</div>
    <div class="bd modLabValues">
      <div style="margin: 0px 5% 12px; text-align: center;" id="valueContraintText"></div>
      <div class="mlvBody">
        <div class="mlvtop">
          <div class="mlvModesGroup">
            <div class="mlvMode">
              <input name="mlvfrmType" id="mlvfrmTypeNONE" value="NO_VALUE" type="radio" checked="checked" />
              No value</div>
            <div class="mlvMode">
              <input name="mlvfrmType" id="mlvfrmTypeFLAG" value="BY_FLAG" type="radio" />
              By flag</div>
            <div class="mlvMode">
              <input name="mlvfrmType" id="mlvfrmTypeVALUE" value="BY_VALUE" type="radio" />
              By value</div>
          </div>
          <div class="mlvInputGroup">
            <div id="mlvfrmFLAG" style="display:none"> Please select a range:<br />
              <select id='mlvfrmFlagValue'>
                <option value="">Loading...</option>
              </select>
            </div>
            <div id="mlvfrmVALUE" style="display:none">
              <p id="mlvfrmEnterOperator"> Please select operator:<br />
                <select id='mlvfrmOperator'>
                  <option value="LT">LESS THAN (&lt;)</option>
                  <option value="LE">LESS THAN OR EQUAL TO (&lt;=)</option>
                  <option value="EQ">EQUAL (=)</option>
                  <option value="BETWEEN">BETWEEN</option>
                  <option value="GT">GREATER THAN (&gt;)</option>
                  <option value="GE">GREATER THAN OR EQUAL (&gt;=)</option>
                </select>
              </p>
              <p id="mlvfrmEnterStringOperator"> Please select operator:<br />
                <select id='mlvfrmStringOperator'>
                  <option value="LIKE[contains]">Contains</option>
                  <option value="LIKE[exact]">Exact</option>
                  <option value="LIKE[begin]">Starts With</option>
                  <option value="LIKE[end]">Ends With</option>
                </select>
              </p>
              <p id="mlvfrmEnterVal"> Please enter a value:<br />
                <input id="mlvfrmNumericValue" class="numInput" />
              </p>
              <p id="mlvfrmEnterVals" style="display:none">Please enter values:<br />
                <input id="mlvfrmNumericValueLow" class="numInput" />
                &nbsp;-&nbsp;
                <input id="mlvfrmNumericValueHigh" class="numInput" />
              </p>
              <p id="mlvfrmEnterStr">Enter Search Text:<br />
                <input id="mlvfrmStrValue" class="strInput" />
              </p>
              <p id="mlvfrmEnterDbOperator">
                <input id="mlvfrmDbOperator" type="checkbox"/>
                Use Database Operators <i>(Advanced Searching)</i><br/>
              </p>
              <p id="mlvfrmEnterEnum">Please select a value:<br />
                <select id="mlvfrmEnumValue" class="enumInput" multiple="multiple" size="5" style="overflow: scroll; width: 562px;">
                  <option value="">Loading...</option>
                </select>
              </p>
            </div>
          </div>
          <div style="clear:both;height:1px;overflow:hidden;"></div>
          <!-- BEGIN snm0 --> 
          <!-- Lab value bars display section -->
          <div id="mlvfrmBarContainer" style="margin: 10px; padding: 10px; text-align: center; border: 1px solid #000080; height: auto; display:none"> 
            <!-- <div id="mlvfrmBarContainer" class="barContainer" style="white-space:nowrap; display:none"> -->
            <div style="height: 55px"> 
              <!-- top text -->
              <div>Click on a bar segment to help specify a value or range:</div>
              <div>Range in <span id="mlvfrmLblUnits" style="font-decoration:italic bold">mm/Hg</span></div>
              <!-- bars are drawn -->
              <div id="barToxL" style="float:left; background: none repeat scroll 0% 0% rgb(0, 0, 0); height: 15px; width: 72px;"> <a href="#lblToxL" onclick="i2b2.CRC.view.modalLabValues.updateValue(event)" title="Toxic low value" class="barlink">&nbsp;</a></div>
              <div id="barLofL" style="float:left; background: none repeat scroll 0% 0% rgb(255, 0, 0); height: 15px; width: 72px;"> <a href="#lblLofL" onclick="i2b2.CRC.view.modalLabValues.updateValue(event)" title="Abnormal low value" class="barlink">&nbsp;</a></div>
              <div id="barHofL" style="float:left; background: none repeat scroll 0% 0% rgb(255, 255, 0); height: 15px; width: 72px;"> <a href="#lblHofL" onclick="i2b2.CRC.view.modalLabValues.updateValue(event)" title="Indeterminant low value" class="barlink">&nbsp;</a></div>
              <div id="barNorm" style="float:left; background: none repeat scroll 0% 0% rgb(0, 255, 0); height: 15px; width: 72px;"> <a href="#" onclick="i2b2.CRC.view.modalLabValues.updateValue(event)"  title="Normal" class="barlink">&nbsp;</a></div>
              <div id="barLofH" style="float:left; background: none repeat scroll 0% 0% rgb(255, 255, 0); height: 15px; width: 72px;"> <a href="#lblLofH" onclick="i2b2.CRC.view.modalLabValues.updateValue(event)" title="Indeterminant high value" class="barlink">&nbsp;</a></div>
              <div id="barHofH" style="float:left; background: none repeat scroll 0% 0% rgb(255, 0, 0); height: 15px; width: 72px;"> <a href="#lblHofH" onclick="i2b2.CRC.view.modalLabValues.updateValue(event)" title="Abnormal high value" class="barlink">&nbsp;</a></div>
              <div id="barToxH" style="float:left; background: none repeat scroll 0% 0% rgb(0, 0, 0); height: 15px; width: 72px;"> <a href="#lblToxH" onclick="i2b2.CRC.view.modalLabValues.updateValue(event)" title="Toxic high value" class="barlink">&nbsp;</a></div>
              <!-- labels are drawn -->
              <div id="lblToxL" style="float: left; text-align: right; width: 72px;">&nbsp;</div>
              <div id="lblLofL" style="float: left; text-align: right; width: 72px;">&nbsp;</div>
              <div id="lblHofL" style="float: left; text-align: right; width: 72px;">&nbsp;</div>
              <div id="lblNorm" style="float: left; text-align: left; width: 72px;">&nbsp;</div>
              <div id="lblLofH" style="float: left; text-align: left; width: 72px;">&nbsp;</div>
              <div id="lblHofH" style="float: left; text-align: left; width: 72px;">&nbsp;</div>
              <div id="lblToxH" style="float: left; text-align: left; width: 72px;">&nbsp;</div>
            </div>
          </div>
          <!-- Units display section -->
          <div id="mlvfrmUnitsContainer" style="margin: 10px 0px 0px 15px; display:none">
            <div style="float:left; text-align:left; bottom: 0">Units = &nbsp;</div>
            <span>
            <select id='mlvfrmUnits' class="units" style="width: 500px; float:left;">
              <option value="0">Loading...</option>
            </select>
            </span> <span id="mlvUnitExcluded" style="color:#900; margin-left: 20px">A value cannot be specified for these units.</span> </div>
          <!-- END snm0 --> 
        </div>
      </div>
    </div>
  </div>
  <!-- ############### </LabRange> ############### --> 
  <!-- ############### <Query Rename Dialog> ############### -->
  <div id="dialogQmName" style="display:none;">
    <div class="hd" style="background:#6677AA;">Query Name</div>
    <div class="bd"> <br />
      <div style="font-size:12px; margin-left:50px" >Please type a name for the query:</div>
      <div style="margin-left:50px">
        <input id="inputQueryName" style="width:275px" maxlength="250" />
      </div>
    </div>
  </div>
  <!-- ############### </Query Rename Dialog> ############### --> 
  <!-- ############### <Query Run Dialog> ############### -->
  <div id="dialogQryRun" style="display:none;">
    <div class="hd" style="background:#6677AA;">Run Query</div>
    <div class="bd"> <br />
      <div style="font-size:12px; margin-left:50px" >Please type a name for the query:</div>
      <div style="margin-left:50px">
        <input class="inputQueryName" style="width:275px" maxlength="164" />
      </div>
      <div style="height:25px;"></div>
      <div style="font-size:12px; margin-left:50px" >Please check the query result type(s):</div>
      <div style="border: 1px solid rgb(171, 173, 179); height:100px; overflow:auto; margin-left: 50px; width: 275px; padding: 4px" id="dialogQryRunResultType">
        <div id="crcDlgResultOutputPRC">
          <input type="checkbox" class="chkQueryType" name="queryType" value="PRC" checked="checked" />
          Patient Count (aggregate number only)</div>
        <div id="crcDlgResultOutputPRS">
          <input type="checkbox" class="chkQueryType" name="queryType" value="PRS" />
          Patient Set (list of matching patients)</div>
        <div id="crcDlgResultOutputENS">
          <input type="checkbox" class="chkQueryType" name="queryType" value="ENS" />
          Encounter Set (list of matching encounters)</div>
      </div>
    </div>
  </div>
  <!-- ############### </Query Run Dialog> ############### --> 
  <!-- ############### <Timeout Dialog> ############### -->
  <div id="dialogTimeout" style="display:none;">
    <div class="hd" style="background:#6677AA;">Session Timing Out</div>
    <div class="bd"> <br />
      <div style="font-size:12px; margin-left:10px" >Your session will automatically time out in 5 minutes due to inactivity.  Please click "OK" to continue your session, or click "Logout" to log out.</div>
      <div style="height:15px;"></div>
    </div>
  </div>
  <!-- ############### </Timeout Dialog> ############### --> 
  <!-- ############### <Draggable Splitter> ############### -->
  <div id="main.splitter" class="vertical_splitter" style="top:33px"></div>
  <!-- Overwriting the default top position --> 
  <!-- Debug output --> 
  <!-- <div id="main.debug" style="position: absolute; top: 300px; left: 300px; color: red"> <p></p><br> </div> --> 
  <!-- ############### <Draggable Splitter> ############### --> 
</div>
</body>
</html>
