﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE Data Reference Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE Data Reference Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>

    <p>
        <a href="Toc252797232.htm">Basics</a>
    </p>
    <ul><li>
        <a href="Toc252797232.htm">Terminology</a>
     </li>
     <li>
       <a href="Toc252797233.htm">Availability and Maintenance</a>
    </li></ul>
    <p>
        <a href="Toc252797235.htm">Standards</a>
    </p>
    <ul><li>
        <a href="Toc252797235.htm">Core Standards</a>
    </li>
    <li>
        <a href="Toc252797236.htm">Demographic Standards</a>
    </li>
    <li>
        <a href="Toc252797237.htm">Diagnoses Standards</a>
    </li>
    <li>
        <a href="Toc252797238.htm">Medications Standards</a>
    <ul><li>
        <a href="Toc252797239.htm">Site to RxNorm Associations Type Mapping</a>
    </li>
    <li>
        <a href="Toc252797240.htm">Site to NDR-RT Mapping</a>
    </li></ul>
    </li>
    <li>
        <a href="Toc252797241.htm">Labs Standards</a>
    </li></ul>
    <p>
        <a href="Toc252797243.htm">Local Data</a>
    </p>
    <ul><li>
        <a href="Toc252797243.htm">Semantics Preservation</a>


    </li>
    <li>
        <a href="LocalDiags.htm">Local Diagnoses Data</a>
	<ul>

	<li><a href="PartnersDiagSemantics.html"><strong><em>BWH and MGH Diagnoses</em></strong></a></li>

	</ul>
    </li>
    <li>
        <a href="Toc252797244.htm">Local Medications Data</a>
	<ul><li><a href="BidmcMedSemantics.html">BIDMC Medications</a></li>

	<li><a href="PartnersMedSemantics.html">BWH and MGH Medications</a></li>

	<li><a href="ChbMedSemantics.html">CHB Medications</a></li></ul>
    </li></ul>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>

</td>
<td valign="top">


<!-- Content -->


    <h3>
        <a name="PartnersDiagSemantics">BWH and MGH Diagnoses</a>
    </h3>
    <p>
        Diagnoses are organized into 22 major categories generally by body system, such as Digestive System, or by disease type, such as Infectious and Parasitic Diseases. Diagnoses data are based on the following:  
    </p>

<ul><li>ICD-9-CM codes derived from TSI or IDX</li>
<li>COSTAR codes derived from OnCall problems identified as <em>diagnoses</em></li>
<li>LMR codes derived from LMR problems identified as <em>diagnoses</em></li></ul>

    <p>
       LMR and OnCall codes and descriptions are developed locally. A number of analytic processes are performed to make the data as consistent and reliable as possible. If a provider described a diagnostic condition in several different ways, such as, for example, Upper Respiratory Infection, the analytic processes attempt to collapse all of the synonyms under one consistent code and description.  If the LMR code for this common ailment is LPA1960, but it is described as <em>Upper Respiratory Infection</em> 79% of the time, as <em>URI</em> 19% of the time, and as <em>Cold</em> 3% of the time, these are reviewed manually reviewed, determined to be synonymous, and altered to a single description--Upper Respiratory Infection.
    </p>

    <p>
       In general, diagnostic ICD-9-CM coding for inpatient encounters is more accurate
than for outpatient encounters due to the strict requirements involved in DRG billing for both diagnoses and procedures associated with an inpatient stay. In addition,
discharge diagnoses or principal diagnoses often are better defined by the time patients' records are reviewed for billing.  In contrast, outpatient billing tends to be less accurate on diagnostic codes. In addition, illness visits often are coded for signs and symptoms rather than a well-defined diagnosis, especially in the early stage of an episode of care. 
    </p>

    <p>
       These groups in the diagnoses Terms view are of special interest:
    </p>


<ul><li>Sign or Symptoms - These codes, comprising 780.xx through 789.xx., include presenting conditions as being febrile, or having abdominal tenderness or edema. </li>
<li>E-Codes - Required for public reporting of accident or traumatic situations or adverse events from medical care. </li>
<li>V-Codes - A special category for patient or family history of illness.</li></ul>



</td>
</tr>
</table>


</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
