﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE Data Reference Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE Data Reference Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>

    <p>
        <a href="Toc252797232.htm">Basics</a>
    </p>
    <ul><li>
        <a href="Toc252797232.htm">Terminology</a>
     </li>
     <li>
       <a href="Toc252797233.htm">Availability and Maintenance</a>
    </li></ul>
    <p>
        <a href="Toc252797235.htm">Standards</a>
    </p>
    <ul><li>
        <a href="Toc252797235.htm">Core Standards</a>
    </li>
    <li>
        <a href="Toc252797236.htm"><strong><em>Demographic Standards</em></strong></a>
    </li>
    <li>
        <a href="Toc252797237.htm">Diagnoses Standards</a>
    </li>
    <li>
        <a href="Toc252797238.htm">Medications Standards</a>
    <ul><li>
        <a href="Toc252797239.htm">Site to RxNorm Associations Type Mapping</a>
    </li>
    <li>
        <a href="Toc252797240.htm">Site to NDR-RT Mapping</a>
    </li></ul>
    </li>
    <li>
        <a href="Toc252797241.htm">Labs Standards</a>
    </li></ul>
    <p>
        <a href="Toc252797243.htm">Local Data</a>
    </p>
    <ul><li>
        <a href="Toc252797243.htm">Semantics Preservation</a>


    </li>
    <li>
        <a href="LocalDiags.htm">Local Diagnoses Data</a>
	<ul>

	<li><a href="PartnersDiagSemantics.html">BWH and MGH Diagnoses</a></li>

	</ul>
    </li>
    <li>
        <a href="Toc252797244.htm">Local Medications Data</a>
	<ul><li><a href="BidmcMedSemantics.html">BIDMC Medications</a></li>

	<li><a href="PartnersMedSemantics.html">BWH and MGH Medications</a></li>

	<li><a href="ChbMedSemantics.html">CHB Medications</a></li></ul>
    </li></ul>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>

</td>
<td valign="top">


<!-- Content -->


    <h2>
        <a name="_Toc252797236">Demographic Standards</a>
    </h2>
    <p>
        The following table describes the demographics standards of which the SHRINE Core ontology makes use.
    </p>
    <table border="1" cellpadding="3" cellspacing="0">
        <thead>
            <tr>
                <th width="20%">
                        Attribute
                </th>
                <th width="20%">
                        Vocabulary
                </th>
                <th width="20%">
                        Based on HITSP C32
                </th>
                 <th width="20%">
                        Notes
                </th>
                <th width="20%">
                        UMLS
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>
                        Age
                    </p>
                </td>
                <td>
                    <p>
			N/A
                    </p>
                </td>
                <td>
                    <p>
                        Yes
                    </p>
                </td>
                <td>
                    <p>
                        HIPAA: &lt;90 yo
                    </p>
                </td>
                <td>
                    <p>
			N/A
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Gender
                    </p>
                </td>
                <td>
                    <p>
                        HL7 <a href="http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/AdministrativeGender.htm" target="_blank">Administrative Gender</a>
                    </p>
                </td>
                <td>
                    <p>
                        Yes
                    </p>
                </td>
                <td>
                    <p>
                        + UNKNOWN
                    </p>
                </td>
                <td>
                    <p>
                        C1550327
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Marital Status
                    </p>
                </td>
                <td>
                    <p>
                        HL7 <a href="http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/MaritalStatus.htm" target="_blank">Marital Status</a>
                    </p>
                </td>
                <td>
                    <p>
                        Yes
                    </p>
                </td>
                <td>
                    <p>
                        + UNKNOWN
                    </p>
                </td>
                <td>
                    <p>
                        C1553797
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Race
                    </p>
                </td>
                <td>
                    <p>
                        CDC <a href="http://www.cdc.gov/nedss/DataModels/index.html" target="_blank">Race &amp; Ethnicity Code Sets</a>
                    </p>
                </td>
                <td>
                    <p>
                        Yes
                    </p>
                </td>
                <td>
                    <p>
                        - Other Race (R9)
                        <br/>
                        + R9: Unknown Race
                    </p>
                </td>
                <td>
                    <p>
                        C1561446
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Ethnicity
                    </p>
                </td>
                <td>
                    <p>
			N/A
                    </p>
                </td>
                <td>
                    <p>
                        Yes
                    </p>
                </td>
                <td>
                    <p>
                        + E9: Unknown Ethnicity
                        <br/>
                        see Notes for E2=!E1
                    </p>
                </td>
                <td>
                    <p>
                        C1553821
                    </p>
                </td>
            </tr>
        </tbody>
    </table>


</td>
</tr>
</table>


</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
