﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE Data Reference Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE Data Reference Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>

    <p>
        <a href="Toc252797232.htm">Basics</a>
    </p>
    <ul><li>
        <a href="Toc252797232.htm">Terminology</a>
     </li>
     <li>
       <a href="Toc252797233.htm">Availability and Maintenance</a>
    </li></ul>
    <p>
        <a href="Toc252797235.htm">Standards</a>
    </p>
    <ul><li>
        <a href="Toc252797235.htm">Core Standards</a>
    </li>
    <li>
        <a href="Toc252797236.htm">Demographic Standards</a>
    </li>
    <li>
        <a href="Toc252797237.htm">Diagnoses Standards</a>
    </li>
    <li>
        <a href="Toc252797238.htm"><strong><em>Medications Standards</em></strong></a>
    <ul><li>
        <a href="Toc252797239.htm">Site to RxNorm Associations Type Mapping</a>
    </li>
    <li>
        <a href="Toc252797240.htm">Site to NDR-RT Mapping</a>
    </li></ul>
    </li>
    <li>
        <a href="Toc252797241.htm">Labs Standards</a>
    </li></ul>
    <p>
        <a href="Toc252797243.htm">Local Data</a>
    </p>
    <ul><li>
        <a href="Toc252797243.htm">Semantics Preservation</a>


    </li>
    <li>
        <a href="LocalDiags.htm">Local Diagnoses Data</a>
	<ul>

	<li><a href="PartnersDiagSemantics.html">BWH and MGH Diagnoses</a></li>

	</ul>
    </li>
    <li>
        <a href="Toc252797244.htm">Local Medications Data</a>
	<ul><li><a href="BidmcMedSemantics.html">BIDMC Medications</a></li>

	<li><a href="PartnersMedSemantics.html">BWH and MGH Medications</a></li>

	<li><a href="ChbMedSemantics.html">CHB Medications</a></li></ul>
    </li></ul>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>

</td>
<td valign="top">


<!-- Content -->


    <h2>
        <a name="_Toc252797238">Medications Standards</a>
    </h2>
    <p>
        The following reference informs the medications standards used in the SHRINE Core ontology:
    </p>
    <blockquote>
	HITSP C32 Summary Documents Using HL7 Continuity of Care Document (CCD) Component v2.3 
	<br />Table 2.2.1.10.10-2 Product / Brand Name Vocabulary
    </blockquote>
    <table border="1" cellpadding="3" cellspacing="0">
        <thead>
            <tr>
                <th width="25%">
                        Vocabulary
                </th>
                <th width="25%">
                        OID
                </th>
                <th width="25%">
                        Used for
                </th>
                <th width="25%">
                        Example
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>
                        <a href="http://www.nlm.nih.gov/research/umls/rxnorm/" target="_blank">RxNorm</a>
                    </p>
                </td>
                <td>
                    <p>
                        2.16.840.1.113883.6.88
                    </p>
                </td>
                <td>
                    <p>
                        Brand Names
                        <br/>
                        Clinical Drugs
                    </p>
                </td>
                <td>
                    <p>
                        Tylenol
                        
                        Acetaminophen <br />325 mg tablet
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        National Drug Code (<a href="http://www.fda.gov/Drugs/InformationOnDrugs/ucm142438.htm" title="NDC"  target="_blank">NDC</a>)
                    </p>
                </td>
                <td>
                    <p>
                        2.16.840.1.113883.6.69
                    </p>
                </td>
                <td>
                    <p>
                        Packaged Product
                    </p>
                </td>
                <td>
                    <p>
                        Tylenol 325 mg tablet <br />bottle of 100
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        FDA Unique Ingredient Identifier (<a href="http://www.fda.gov/ForIndustry/DataStandards/SubstanceRegistrationSystem-UniqueIngredientIdentifierUNII/default.htm" title="UNII" target="_blank">UNII</a>)
                    </p>
                </td>
                <td>
                    <p>
                        2.16.840.1.113883.4.9
                    </p>
                </td>
                <td>
                    <p>
                        Ingredient Name
                    </p>
                </td>
                <td>
                    <p>
                        Gentian violet
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <a
                            href="http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_details.xhtml?ontology_display_name=National%20Drug%20File%20-%20Reference%20Terminology" title="NDR-RT"
                         target="_blank">
                            NDF-RT
                        </a>
                    </p>
                </td>
                <td>
                    <p>
                        2.16.840.1.113883.4.209
                    </p>
                </td>
                <td>
                    <p>
                        Drug Class
                    </p>
                </td>
                <td>
                    <p>
                        Cephalosporins
                    </p>
                </td>
            </tr>
        </tbody>
    </table>



</td>
</tr>
</table>


</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
