﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE Data Reference Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE Data Reference Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>

    <p>
        <a href="Toc252797232.htm">Basics</a>
    </p>
    <ul><li>
        <a href="Toc252797232.htm">Terminology</a>
     </li>
     <li>
       <a href="Toc252797233.htm">Availability and Maintenance</a>
    </li></ul>
    <p>
        <a href="Toc252797235.htm"><strong><em>Standards</em></strong></a>
    </p>
    <ul><li>
        <a href="Toc252797235.htm"><strong><em>Core Standards</em></strong></a>
    </li>
    <li>
        <a href="Toc252797236.htm">Demographic Standards</a>
    </li>
    <li>
        <a href="Toc252797237.htm">Diagnoses Standards</a>
    </li>
    <li>
        <a href="Toc252797238.htm">Medications Standards</a>
    <ul><li>
        <a href="Toc252797239.htm">Site to RxNorm Associations Type Mapping</a>
    </li>
    <li>
        <a href="Toc252797240.htm">Site to NDR-RT Mapping</a>
    </li></ul>
    </li>
    <li>
        <a href="Toc252797241.htm">Labs Standards</a>
    </li></ul>
    <p>
        <a href="Toc252797243.htm">Local Data</a>
    </p>
    <ul><li>
        <a href="Toc252797243.htm">Semantics Preservation</a>


    </li>
    <li>
        <a href="LocalDiags.htm">Local Diagnoses Data</a>
	<ul>

	<li><a href="PartnersDiagSemantics.html">BWH and MGH Diagnoses</a></li>

	</ul>
    </li>
    <li>
        <a href="Toc252797244.htm">Local Medications Data</a>
	<ul><li><a href="BidmcMedSemantics.html">BIDMC Medications</a></li>

	<li><a href="PartnersMedSemantics.html">BWH and MGH Medications</a></li>

	<li><a href="ChbMedSemantics.html">CHB Medications</a></li></ul>
    </li></ul>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>

</td>
<td valign="top">


<!-- Content -->


    <h1>
        <a name="_Toc252797235">Standards</a>
    </h1>
    <p>
        The following sections describe the standards used in the SHRINE Core ontology.
    </p>
    <h2>
        <a name="_Toc252797235">Core Standards</a>
    </h2>
    <p>
        Core standards for data in the SHRINE Core ontology are identified in the following table.
    </p>

        <table border="1" cellpadding="3" cellspacing="0">
            <thead>
                <tr>
                    <th width="50%">
                                DataType
                    </th>
                    <th width="50%">
                            Proposed Ontology
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>
                            Demographics
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="http://www.hitsp.org/ConstructSet_Details.aspx?&amp;PrefixAlpha=4&amp;PrefixNumeric=32" target="_blank">HITSP C32</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Diagnoses
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="http://www.cdc.gov/nchs/about/otheract/icd9/abticd9.htm" target="_blank">ICD-9-CM</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Medications
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="http://www.nlm.nih.gov/research/umls/rxnorm/" target="_blank">RxNorm</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Labs
                        </p>
                    </td>
                    <td>
                        <p>
                            Initial version uses Partners HealthCare System coding standard
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>


</td>
</tr>
</table>


</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>


</body>

</html>
