
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE Query Quick Reference</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE Query Quick Reference
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm"><strong><em>Contents</em></strong></a> 
    </p>


    <p>
        <a href="Toc252370633.htm">Query Topics</a></p>
    <ul>
    <li>

         <a href="Toc252370633.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370634.htm">Guidelines for Query Topics</a>
    </li>
    <li>
        <a href="Toc252370635.htm">Sample Query Topic</a>
    </li>
  </ul>

    <p>
        <a href="Toc252370637.htm">Query Construction</a></p>
    <ul>
    <li>
        <a href="Toc252370637.htm">Tool Logic</a>
    </li>
    <li>
        <a href="Toc252370638.htm">Constraints</a>
    </li>
    <li>
        <a href="Toc252370639.htm">Term Values</a>
    </li>
    <li>
        <a href="Toc252370640.htm">Query Optimization</a>
    </li>
  </ul>

    <p>
        <a href="Toc252370641.htm">Results: Query Status View</a>
    </p>

    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>

</td>
<td valign="top">


<!-- Content -->


    <p>
        This guide describes how to use the SHRINE Query Tool menus and options, including the role of the Data Steward, how to optimize query construction,
        and what results mean.
    </p>
    <p>
        Harvard Catalyst provides a full set of guides to support use of SHRINE:
    </p>
    <ul>
        <li>
            <em><a href="../UG_Help_Files/index.htm" title="SHRINE User Guide">SHRINE User Guide</a></em>
            &#8211; Use the Query Tool to locate patient populations.
        </li>
        <li>
            <em><a href="index.htm" title="SHRINE Query Quick Reference">SHRINE Query Quick Reference</a></em>
            &#8211; Construct optimum queries by using the Query Tool.
        </li>
        <li>
            <em><a href="../DR_Help_Files/index.htm" title="SHRINE Data Reference Guide">SHRINE Data Reference Guide</a></em>
            &#8211; Understand the terms available for query.
        </li>
    </ul>
</td>
</tr>
</table>


</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
