<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE Query Quick Reference</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE Query Quick Reference
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370633.htm">Query Topics</a></p>
    <ul>
    <li>

         <a href="Toc252370633.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370634.htm">Guidelines for Query Topics</a>
    </li>
    <li>
        <a href="Toc252370635.htm">Sample Query Topic</a>
    </li>
  </ul>

    <p>
        <a href="Toc252370637.htm">Query Construction</a></p>
    <ul>
    <li>
        <a href="Toc252370637.htm">Tool Logic</a>
    </li>
    <li>
        <a href="Toc252370638.htm">Constraints</a>
    </li>
    <li>
        <a href="Toc252370639.htm"><strong><em>Term Values</em></strong></a>
    </li>
    <li>
        <a href="Toc252370640.htm">Query Optimization</a>
    </li>
  </ul>

    <p>
        <a href="Toc252370641.htm">Results: Query Status View</a>
    </p>

    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>

</td>
<td valign="top">


<!-- Content -->


    <h2>
        <a name="_Toc252370639">Term Values</a>
    </h2>
    <p>
        To set a specific value by which to query a term, right-click the term in the Query Tool group and select Set Value.
    </p>
    <p>
        The <em>Choose value of &lt;term&gt;</em> dialog box appears. Use this dialog to set specific values by which to query. Value options vary depending on the term
        you selected. Click OK to set the query value, or click Cancel to accept the default value.
    </p>
    <p>
If you change the units of a term when you set a value, note that SHRINE returns the results in the default units, not the units that you selected for your query value.
    </p>
    <p>
        <strong>Note</strong>: Not every term offers the option to set a value limiter.
    </p>
</td>
</tr>
</table>

</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
