<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE Query Quick Reference</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE Query Quick Reference
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370633.htm"><strong><em>Query Topics</em></strong></a></p>
    <ul>
    <li>

         <a href="Toc252370633.htm"><strong><em>Data Steward</em></strong></a>
    </li>
    <li>
        <a href="Toc252370634.htm">Guidelines for Query Topics</a>
    </li>
    <li>
        <a href="Toc252370635.htm">Sample Query Topic</a>
    </li>
  </ul>

    <p>
        <a href="Toc252370637.htm">Query Construction</a></p>
    <ul>
    <li>
        <a href="Toc252370637.htm">Tool Logic</a>
    </li>
    <li>
        <a href="Toc252370638.htm">Constraints</a>
    </li>
    <li>
        <a href="Toc252370639.htm">Term Values</a>
    </li>
    <li>
        <a href="Toc252370640.htm">Query Optimization</a>
    </li>
  </ul>

    <p>
        <a href="Toc252370641.htm">Results: Query Status View</a>
    </p>

    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>

</td>
<td valign="top">


<!-- Content -->

    <h1>
        <a name="_Toc252370633">Query Topics</a>
        
    </h1>
    <p>
        The Data Steward maintains Query Topic requests, which grant users access to the SHRINE query topics. You must have an approved topic to run a query.
    </p>
    <h2>
        <a name="_Toc252370633">Data Steward</a>
    </h2>
    <p>
        The Data Steward approves query topics and regularly reviews use of the Query Tool to ensure that no suspicious or unapproved examination of data is
        performed.
    </p>
    <p>
        You can access the Data Steward directly in a web browser at the following address, and log in by using your eCommons account credentials:
    </p>
    <p>
        <a href="https://shrine.catalyst.harvard.edu/sheriff/logon" target="_blank">https://shrine.catalyst.harvard.edu/sheriff/logon</a>
    </p>
    <p>
        Or, you can access the Data Steward from within the SHRINE Query Tool. Click Request New Topic in the tool view to open the Data Steward in a new window.
    </p>

</td>
</tr>
</table>

</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
