<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE Query Quick Reference</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE Query Quick Reference
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370633.htm">Query Topics</a></p>
    <ul>
    <li>

         <a href="Toc252370633.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370634.htm">Guidelines for Query Topics</a>
    </li>
    <li>
        <a href="Toc252370635.htm">Sample Query Topic</a>
    </li>
  </ul>

    <p>
        <a href="Toc252370637.htm">Query Construction</a></p>
    <ul>
    <li>
        <a href="Toc252370637.htm">Tool Logic</a>
    </li>
    <li>
        <a href="Toc252370638.htm">Constraints</a>
    </li>
    <li>
        <a href="Toc252370639.htm">Term Values</a>
    </li>
    <li>
        <a href="Toc252370640.htm">Query Optimization</a>
    </li>
  </ul>

    <p>
        <a href="Toc252370641.htm"><strong><em>Results: Query Status View</em></strong></a>
    </p>

    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>

</td>
<td valign="top">


<!-- Content -->



    <h1>
        <a name="_Toc252370641">Results: Query Status View</a>
    </h1>
    <p>
        The results of your query appear in the Query Status view. Information provided includes:
    </p>
    <ul>
        <li>
            Query Name
        </li>
        <li>
            Elapsed execution time
        </li>
    <li>
        Aggregated Query Results from participating hospitals
    </li>
    </ul>
    <p>
	If your query returned between zero (0) and 10 patients, your results display as <em>None</em>. 
    </p>
    <p>
        The results are time and date stamped.
    </p>
    <p>
        <strong>Note</strong>: When you log out of SHRINE, your results are no longer available.
    </p>
</td>
</tr>
</table>

</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
