
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm"><strong><em>Contents</em></strong></a> 
    </p>


    <p>
        <a href="Toc252370683.htm">Basics</a></p>
    <ul><li>
        <a href="Toc252370683.htm">Requirements</a>
    </li>
    <li>
        <a href="Toc252370684.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370685.htm">SHRINE Data</a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm">Menus and Options</a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm">Main Menu and Options</a>
    </li>
    <li>
        <a href="Toc252370689.htm">Terms View</a>
    </li>
    <li>
        <a href="Toc252370690.htm">Query Tool View</a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm">Accessing SHRINE</a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm">Registering</a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm">Submitting a Query Topic Request</a>
    </p>
    <p>
        <a href="Toc252370697.htm">Constructing a Query</a>
    </p>
    <p>
        <a href="Toc252370698.htm">Working with Query Results</a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>

</td>
<td valign="top">


<!-- Content -->


<p>Harvard Catalyst developed the Shared Health Research
Information Network (SHRINE) to support researchers when planning and performing population-based research, such as compiling large groups of well-characterized
patients or repeating study results. Qualified investigators can use the SHRINE
web-based <em>Query Tool</em> to determine the aggregate total number of patients at participating
hospitals who meet a given set of criteria using both inclusion and exclusion logic.
Characteristics on which you can query include demographics, diagnoses,
medications, and selected laboratory values. Because counts are aggregated,
patient privacy is protected.</p>

<p>This guide describes the SHRINE Query Tool, including how to
register for use, log in to SHRINE, request a <em>Query Topic</em>, and construct a
query. Harvard Catalyst provides a full set of guides to support use of SHRINE:</p>

    <ul>
        <li>
            <em><a href="index.htm" title="SHRINE User Guide">SHRINE User Guide</a></em>
            &#8211; Use the Query Tool to locate patient populations.
        </li>
        <li>
            <em><a href="../QR_Help_Files/index.htm" title="SHRINE Query Quick Reference">SHRINE Query Quick Reference</a></em>
            &#8211; Construct optimum queries by using the Query Tool.
        </li>
        <li>
            <em><a href="../DR_Help_Files/index.htm" title="SHRINE Data Reference Guide">SHRINE Data Reference Guide</a></em>
            &#8211; Understand the terms available for query.
        </li>
    </ul>


</td>
</tr>
</table>


</div>

    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
