﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370683.htm"><strong><em>Basics</a></em></strong></p>
    <ul><li>
        <a href="Toc252370683.htm"><strong><em>Requirements</em></strong></a>
    </li>
    <li>
        <a href="Toc252370684.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370685.htm">SHRINE Data</a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm">Menus and Options</a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm">Main Menu and Options</a>
    </li>
    <li>
        <a href="Toc252370689.htm">Terms View</a>
    </li>
    <li>
        <a href="Toc252370690.htm">Query Tool View</a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm">Accessing SHRINE</a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm">Registering</a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm">Submitting a Query Topic Request</a>
    </p>
    <p>
        <a href="Toc252370697.htm">Constructing a Query</a>
    </p>
    <p>
        <a href="Toc252370698.htm">Working with Query Results</a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>

</td>
<td valign="top">


<!-- Content -->


    <h1>
        <a name="_Toc252370683">Basics</a>
    </h1>
    <p>
        This topic describes basic functions and requirements associated with the SHRINE system.
    </p>
    <h2>
        <a name="_Toc252370683">Requirements</a>
    </h2>
    <p>
        You need the following to use SHRINE:
    </p>
    <ul><li>
        Meet the criteria required to register for SHRINE use through your local institution &#8211; You must be a Harvard Medical School faculty member appointed at or above the level of
        Instructor and employed by one of the participating SHRINE hospitals: 
	<ul>
	<li>Beth Israel Deaconess Medical Center (BIDMC)</li>
	<li>Brigham and Women's Hospital (BWH)</li>
	<li>Children's Hospital Boston (CHB)</li>
	<li>Massachusetts General Hospital (MGH)</li></ul>
	In this case, <em>employed by</em> means that your
        paycheck is generated by that institution.
        <br/>
        When you satisfy these criteria, your local institution gives you an account with access to the SHRINE system.
    <br />
        If you are an instructor or above at Harvard University who is <em>not</em> employed at a participating hospital but you collaborate with a SHRINE member who is, you may access the data indirectly through that relationship. Your
        collaborator must be in the medical specialty of your interest and only your collaborator may initiate a data query.
    </li>
    <li>
        Confirm your eCommons account &#8211; To log in to the Data Steward component of SHRINE and submit a <em>Query Topic</em> request, you use your eCommons account credentials.
    </li>
    <li>
        Submit a Query Topic for approval &#8211; Before you can query any data, you must describe how you intend to use the system to support your research. For
        example, you might use SHRINE to develop preliminary data for a grant proposal. IRB approval is <em>not</em> required to query data; the Data Steward approves Query
        Topic requests based on ethical validity, not scientific objectives.
    </li>
    <li>
        Verify browser support &#8211; The SHRINE web client is verified to function in the following browsers:
    <ul><li>
        Internet Explorer 6, 7, and 8
    </li>
    <li>
        Mozilla Firefox 3.5.5 and 3.5.6
    </li>
    <li>
        Safari 4
    </li></ul>
        <strong>Note</strong>: JavaScript must be enabled to use SHRINE.
    </li></ul>    




</td>
</tr>
</table>


</div>

    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
