﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370683.htm">Basics</a></p>
    <ul><li>
        <a href="Toc252370683.htm">Requirements</a>
    </li>
    <li>
        <a href="Toc252370684.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370685.htm">SHRINE Data</a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm">Menus and Options</a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm">Main Menu and Options</a>
    </li>
    <li>
        <a href="Toc252370689.htm">Terms View</a>
    </li>
    <li>
        <a href="Toc252370690.htm">Query Tool View</a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm">Accessing SHRINE</a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm">Registering</a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm">Submitting a Query Topic Request</a>
    </p>
    <p>
        <a href="Toc252370697.htm">Constructing a Query</a>
    </p>
    <p>
        <a href="Toc252370698.htm"><strong><em>Working with Query Results</em></strong></a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>


</td>
<td valign="top">


<!-- Content -->


    <h1>
        <a name="_Toc252370698">Working with Query Results</a>
    </h1>
    <p>
        When your query is complete, aggregated results for each institution appear in the Query Status view, with time and date stamp. When you log out of
        SHRINE, your results no longer are available.
    </p>
    <p>
<strong>None</strong>: If your query returned between zero (0) and 10 patients, your results display as <em>None</em>. 
    </p>
    <p>
        SHRINE does not provide direct access to information about individual patients at any of the participating hospitals. To follow up with a potential
        cohort of interest, you must identify a collaborator at the institution where you located patients. Your collaborator then must work with the IRB to seek approval of the proposed study.
    </p>
    <p>
        If you currently do not collaborate with an investigator at that institution and do not know who might be doing similar research, visit the Harvard
        Catalyst website to explore options and make connections. For example, visit the Profiles research social networking system to conduct keyword searches
        for collaborators at Harvard-affiliated institutions. Or visit Medvane to access a Harvard-specific view of PubMed that can help you to identify who at
        Harvard has published on your research of interest.
    </p>
    <p>
        You can search Profiles and Medvane simultaneously using the Search box in the top-right corner of every page on the Harvard Catalyst website.
    </p>


</td>
</tr>
</table>


</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
