﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370683.htm">Basics</a></p>
    <ul><li>
        <a href="Toc252370683.htm">Requirements</a>
    </li>
    <li>
        <a href="Toc252370684.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370685.htm">SHRINE Data</a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm">Menus and Options</a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm">Main Menu and Options</a>
    </li>
    <li>
        <a href="Toc252370689.htm">Terms View</a>
    </li>
    <li>
        <a href="Toc252370690.htm"><strong><em>Query Tool View</em></strong></a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm">Accessing SHRINE</a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm">Registering</a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm">Submitting a Query Topic Request</a>
    </p>
    <p>
        <a href="Toc252370697.htm">Constructing a Query</a>
    </p>
    <p>
        <a href="Toc252370698.htm">Working with Query Results</a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>


</td>
<td valign="top">


<!-- Content -->


    <h2>
        <a name="_Toc252370690">Query Tool View</a>
    </h2>
    <p>
        The Query Tool enables you to create complicated queries by using a simple user interface.
    </p>
    <p>
        <strong>Note</strong>: You cannot run a query until you select a topic. If you do not have an approved Query Topic, you must request a new topic approval from the Data
        Steward.
    </p>
    <p>
        Construct your query by using these fields and functions:
    <ul>
    <li>
        Query Name &#8211; When you click Run Query, SHRINE prompts you to enter a name for that query instance before you can run the process. The
        default name is a string constructed from your term selections and the time at which you run the query.
    <br />
            You cannot type a query name directly into this field.
    </li>
    <li>
        Group columns &#8211; Query groups represent a set of patients defined by the terms within the group and any constraints applied to that group.
    <br />
        Terms within a group operate as <em>OR</em> logic, while terms between groups operate as <em>AND</em> logic. For example, from the Terms view drag
        demographic terms of <em>35 years old</em> and <em>36 years old</em> to one group to select patients either 35 or 36 years old. Or drag a diagnosis
        term of <em>Asthma</em> to one group, a demographic age term of <em>35 years old</em> to a second group, and a demographic gender term of <em>Male</em>
        to a third group to select patients diagnosed with asthma who are 35-year old males.
    <br />
        When a group contains multiple terms, the query first runs with a single term from each group, and then runs with any additional terms. For example, if
        you drag a diagnosis of <em>Asthma</em> to Group 1 and then drag demographic terms of <em>10-17 years old</em> and <em>0-9 years old</em> to Group 2,
        the query first processes diagnosis of asthma and demographics of 10-17 years old. Another query process runs diagnosis of asthma and demographics of
        0-9 years old. The two results sets then are added together to return the final query results.
    </li>
    <li>
        Select a Topic pull-down list &#8211; Before you can run a query, you must select the Query Topic to which this query relates. The Topics list contains
        all your Data Steward-approved topics.
    <br />
        The Data Steward monitors query activities. If you select query terms that do not apply logically to your topic, the steward can suspend your access to
        SHRINE, and a review of your activities is required.
    </li>
    <li>
        Info button &#8211; When a Query Topic is selected, click Info to view the description of that topic as it was provided to the Data Steward.
    </li>
    <li>
        Request New Topic button &#8211; Access the Data Steward from the SHRINE system by clicking this button. The Data Steward opens in a new window.
     <br />
       <strong>Note</strong>: To run a query that does not conform to any of your approved Topics, you must request a new topic from the Data Steward and receive approval before
        you can perform the query.
    </li>
    <li>
        Run Query button &#8211; When you complete construction of your query using the terms, constraints, and options available, click Run Query to
        start the query process.
    <br />
        You can run additional queries by retaining the existing terms in the Query Tool fields, and then adding new criteria to the query. Be careful not to
        run the same query multiple times.
    </li>
    <li>
        New Query button &#8211; Click this button to clear all Query Tool fields and start a new query.
    </li>
    <li>
        New Group button &#8211; To add additional groups of terms to your query, click this button.
    </li>
    <li>
        Group page controls &#8211; If you add groups to the default of three, you can navigate to additional groups by using these page controls.
    </li></ul>




</td>
</tr>
</table>


</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
