﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370683.htm">Basics</a></p>
    <ul><li>
        <a href="Toc252370683.htm">Requirements</a>
    </li>
    <li>
        <a href="Toc252370684.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370685.htm">SHRINE Data</a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm">Menus and Options</a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm">Main Menu and Options</a>
    </li>
    <li>
        <a href="Toc252370689.htm">Terms View</a>
    </li>
    <li>
        <a href="Toc252370690.htm">Query Tool View</a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm">Accessing SHRINE</a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm">Registering</a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm"><strong><em>Submitting a Query Topic Request</em></strong></a>
    </p>
    <p>
        <a href="Toc252370697.htm">Constructing a Query</a>
    </p>
    <p>
        <a href="Toc252370698.htm">Working with Query Results</a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>


</td>
<td valign="top">


<!-- Content -->



    <h1>
        <a name="_Toc252370696">
        Submitting a Query Topic Request</a>
    </h1>
    <p>
        Before you can construct a query to determine patient populations, you must submit a request to the Data Steward and define a specific topic for which
        you choose to query patient data. The Data Steward approves all topics, and monitors query activities for all topics to ensure that no inappropriate
        use of patient data occurs.
    </p>
    <p>
        You can request multiple Query Topics to support different selection criteria of patient cohorts. 
    </p>
    <p>
        To submit a Query Topic request:
    </p>
    <ol><li>
        In a browser window, go to the Data Steward home page:
    <br />
        <a href="https://shrine.catalyst.harvard.edu/sheriff/logon" target="_blank">https://shrine.catalyst.harvard.edu/sheriff/logon</a>
    <br />
        The SHRINE Data Steward window opens.
    <br />
        Note that you also can access the Data Steward from the SHRINE system. In the Query Tool pane, click Request New Topic at the bottom-left of the tool.
    </li>
    <li>
        In the Data Steward window, complete the following information:
    <ul>
        <li>
            Enter a Query Name for your topic.
        </li>
        <li>
        In the Query Intent field, describe the research topic for which you choose to explore potential cohorts.
        </li>
        <li>
        Use the Reason for Query pull-down list to select the reason for which you choose to explore this specific topic. If you select a Reason of
        Other, add an explanation for your reason in the text field below the pull-down.
        </li>
        <li>
        If you are collaborating with a non-SHRINE associate, use the associated pull-down list and select Yes. Then add an explanation in the text
        field below that pull-down.<br />
	<strong>Note</strong>: Collaborations with individuals or entities outside of the participating SHRINE institutions, including academia and industry, currently are prohibited.
        </li>
    </ul>
    </li>
    <li>
        Click Submit.
        <br/>
        The Data Steward will review your Query Topic to determine if it constitutes appropriate use of SHRINE data. If more information is needed, the Data
        Steward will contact you. We try to process all requests within 48 hours.
        <br/>
        You can check the Data Steward to view the status of your request as listed in the Active Requests field at the bottom of the window. When your request
        is approved, you now have access to SHRINE data.
    </li>
    <li>
        Click Logout to exit the Data Steward.
    </li></ol>
    <p>
        Continue to <a href="Toc252370697.htm">Constructing a Query</a>.
    </p>



</td>
</tr>
</table>


</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
