﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370683.htm">Basics</a></p>
    <ul><li>
        <a href="Toc252370683.htm">Requirements</a>
    </li>
    <li>
        <a href="Toc252370684.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370685.htm">SHRINE Data</a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm">Menus and Options</a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm">Main Menu and Options</a>
    </li>
    <li>
        <a href="Toc252370689.htm"><strong><em>Terms View</em></strong></a>
    </li>
    <li>
        <a href="Toc252370690.htm">Query Tool View</a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm">Accessing SHRINE</a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm">Registering</a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm">Submitting a Query Topic Request</a>
    </p>
    <p>
        <a href="Toc252370697.htm">Constructing a Query</a>
    </p>
    <p>
        <a href="Toc252370698.htm">Working with Query Results</a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>


</td>
<td valign="top">


<!-- Content -->


    <h2>
        <a name="_Toc252370689">Terms View</a>
    </h2>
    <p>
        Use the patient Terms view, on the left side of the SHRINE window, to navigate (browse) or find (search) the medical terms on which you choose to
        query. The full range of terms available for you to query is listed in this view, grouped into four main criteria:
    </p>
    <ul>
        <li>
            Demographics
        </li>
        <li>
            Diagnoses
        </li>
        <li>
            Lab Tests
        </li>
        <li>
            Medications
        </li>
    </ul>
    <p>
        Each of the main criteria contains multiple categories that are displayed in subfolders, which contain more-specific terms by which you can refine your
        query. As you navigate through the subfolders and locate a term or category that you choose to include in your query, drag that entry to the Query Tool
        and drop it in a Group column to add it to your query criteria. You can select term folders, subfolders, or discrete terms to add to your query.
    </p>

    <p>
If a term category maps to more than 120 specific terms, you cannot use that category in the Query Tool. You must expand it and select a more specific term to use. This is an indication that the query would take too long to process.
    </p>
    <p>

        Fields and functions in the Terms view include:
    </p>
    <ul><li>
        Navigate Terms tab &#8211; Default tab of the Terms view. Use the Expand (+) and Compress (-) buttons to browse through available
        characteristics on which to query.
    </li>
    <li>
        Find Terms tab &#8211; To search for specific characteristics on which to query, click the Find Terms tab on the Terms view. You can search by
        using the following criteria:
    <ul><li>
        Search by Name &#8211; This is the default tab of the Find Terms view.
    <br />
        To search by Name:
    <ol><li>
        Click the top pull-down list to select the logical search operator. Options include Contains, Exact, Left (starts with), or Right (ends with).
    </li>
    <li>
        Enter your search string in the text field beside the operator pull-down list.
    </li>
    <li>
        Click the Category pull-down list to select which category of data and select the SHRINE option.
    </li>
    <li>
        Click Find.
    </li></ol></li>
    <li>
        Search by Codes &#8211; Click this tab to search criteria for specific coding system terms.
    <br />
        To search by Code:
    <ol><li>
        Use the Select a Coding System pull-down list to select the specific code type for which you choose to search.
    </li>
    <li>
        Enter the term in the text field above the list.
    </li>
    <li>
        Click Find.
    </li></ol>
        Coding systems on which you can search include:
    <ul>
        <li>
            Demographics (Marital)
        </li>
        <li>
            Demographics (Sex)
        </li>
        <li>
            Demographics (Language)
        </li>
        <li>
            Demographics (Age)
        </li>
        <li>
            Demographics (Race)
        </li>
       <li>
            Lab Tests
        </li>
        <li>
            Diagnoses (ICD9)
        </li>
        <li>
            Medications (RxNorm)
        </li></ul>
    </li></ul>
    </li></ul>




</td>
</tr>
</table>


</div>

    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>


</body>

</html>
