﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370683.htm">Basics</a></p>
    <ul><li>
        <a href="Toc252370683.htm">Requirements</a>
    </li>
    <li>
        <a href="Toc252370684.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370685.htm">SHRINE Data</a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm">Menus and Options</a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm">Main Menu and Options</a>
    </li>
    <li>
        <a href="Toc252370689.htm">Terms View</a>
    </li>
    <li>
        <a href="Toc252370690.htm">Query Tool View</a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm"><strong><em>Accessing SHRINE</em></strong></a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm"><strong><em>Registering</em></strong></a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm">Submitting a Query Topic Request</a>
    </p>
    <p>
        <a href="Toc252370697.htm">Constructing a Query</a>
    </p>
    <p>
        <a href="Toc252370698.htm">Working with Query Results</a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>


</td>
<td valign="top">


<!-- Content -->


    <h1>
        <a name="_Toc252370694">Accessing SHRINE</a>
    </h1>
    <p>
        To access SHRINE, you must complete the required registration and authentication process at your local institution.
    </p>
    <h2>
        <a name="_Toc252370694">Registering at Your Local Institution</a>
    </h2>


    <p>
        To register for use of the SHRINE Beta release:
    </p>

	<ul>
	<li>BIDMC &#8211; Go to your institution's registration page to start the process:<br />
	<a href="https://bric.bidmc.harvard.edu/shrine" title="BIDMC SHRINE Registration" target="_blank">https://bric.bidmc.harvard.edu/shrine</a>
	</li>
	<li>CHB &#8211; Go to your institution's registration page to start the process:<br />
	<a href="https://i2b2msprod.tch.harvard.edu:7443/i2b2_shrine_user_reg/" title="CHB SHRINE Registration" target="_blank">https://i2b2msprod.tch.harvard.edu:7443/i2b2_shrine_user_reg/</a>
	</li>
	<li>BWH and MGH &#8211; Contact Shawn N. Murphy (snmurphy@partners.org) for more information.
	</li>
	</ul>

    <p>
        <strong>Note</strong>: You must be behind your hospital's firewall to access SHRINE.
    </p>
    <p>
        Complete the registration process as identified by your institution. This process might take a few minutes or a few days,
        depending on the specific verification process. After you are registered, you use the account credentials provided to access SHRINE.
    </p>



</td>
</tr>
</table>


</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
