﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370683.htm">Basics</a></p>
    <ul><li>
        <a href="Toc252370683.htm">Requirements</a>
    </li>
    <li>
        <a href="Toc252370684.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370685.htm">SHRINE Data</a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm">Menus and Options</a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm">Main Menu and Options</a>
    </li>
    <li>
        <a href="Toc252370689.htm">Terms View</a>
    </li>
    <li>
        <a href="Toc252370690.htm">Query Tool View</a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm">Accessing SHRINE</a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm">Registering</a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm">Submitting a Query Topic Request</a>
    </p>
    <p>
        <a href="Toc252370697.htm"><strong><em>Constructing a Query</em></strong></a>
    </p>
    <p>
        <a href="Toc252370698.htm">Working with Query Results</a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>


</td>
<td valign="top">


<!-- Content -->


    <h1>
        <a name="_Toc252370697">
        Constructing a Query</a>
    </h1>
    <p>
        SHRINE enables you to explore your topic in whatever depth is available currently, as long as your individual queries are related to your general Query
        Topic.
    </p>
    <p>
        To query SHRINE data:
    </p>
    <ol><li>
        Point your browser to the address identified when you registered for SHRINE, and log in by using your institution account credentials.<br />
	<strong>Note</strong>: You must be behind your hospital's firewall to view the login page.<br />
        When you are logged in to SHRINE, you see the SHRINE system in your browser.
    </li>
    <li>
        Select a Query Topic.
        <br/>
        In the Query Tool view, use the Select a Topic pull-down list in the middle-right side of the window and select the topic to which this query applies.
    <br />
        The first time that you use the Query Tool, you will not see any data listed in the Terms view until you select a Query Topic.
    </li>
    <li>
        Navigate (browse) or find (search) for medical terms from which you choose to query for a patient cohort.
    <br />
        In the Terms pane, click the Navigate Terms tab to browse for patient characteristics or medical terms that you would like to query. Click the Expand
        (+) button for a category to view criteria subcategories.
    <br />
        To locate a specific term quickly, use the Find Terms tab options.
    <br />
        Terms comprise the following characteristics:
    <ul>
        <li>
            Demographics
        </li>
        <li>
            Diagnoses
        </li>
        <li>
            Medications
        </li>
        <li>
            Laboratory values
        </li>
    </ul>
        See the <a href="../DR_Help_Files/index.htm" title="SHRINE Data Reference Guide"><em>Data Reference Guide</em></a> for detailed information about the types of data available for you to query.
    </li>
    <li>
        Drag your selected term to the Query Tool view, Group 1 field.
    <br />
        <strong>Tip</strong>: To optimize the rate at which your query executes, select the most-limiting terms first. For example, demographic data is broader in scope than
        diagnoses or lab values. In addition, lab test terms take longer to process than other terms. Therefore, if you select your diagnoses terms first and
        then select your lab or demographic terms, SHRINE returns your query results more quickly.
    <br />
        See the <a href="../QR_Help_Files/index.htm" title="SHRINE Query Quick Reference"><em>Query Quick Reference</em></a> for detailed information about how to optimize query formats and define query logic.
    </li>
    <li>
        Right-click your selected term in the Group field to select patients with specific values of that term.
    <br />
        Or, apply constraints to all terms in a group by using the Date, Occurs, and Exclude options at the top of the Group.
    </li>
    <li>
        Repeat steps 3&#8212;5 for additional terms to narrow your query.
    <br />
        You can add terms within a Group to apply OR logic, and use multiple Groups to define your selection by using AND logic.
        <br/>
        The following is a logical construction of a sample query:
    <ul type="none"><li>
        Query Topic &#8211; What is the overall incidence of myocardial infarction?
    <br />
        The description of this topic is to look for a subset of cardiac myopathies with possible genetic predisposition.
    </li>
    <li>
        Some individual queries that you might run for this topic &#8211; 
    <ul><li>
        Diagnoses myocardial infarction AND NOT diagnoses diabetes (eliminate a common cause of CV disease)
    </li>
    <li>
        Diagnoses myocardial infarction AND NOT diagnoses diabetes AND (Age &gt; 20 and Age &lt; 40) (identify unusual heart attacks)
    </li>
    <li>
        Diagnoses myocardial infarction AND NOT diagnoses diabetes AND (Age &gt; 20 and Age &lt; 40) AND NOT diagnoses hypercholesterolemia (enrich for
        genetic myopathies)
    </li></ul></li></ul></li>
    <li>
        When your query terms are defined, click Run Query.
    <br />
        You are prompted to enter a name for this query. The default name is a string derived from the terms that you selected for the query and the time at
        which you run it.
    </li>
    <li>
        Enter a name for the query or accept the default, and then click OK to run your query.
    <br />
        When the query process completes, the aggregate number of potential patient cohorts is displayed in the Query Status view.
    <br />
        <strong>Note</strong>: You cannot access patient records through SHRINE.
    </li></ol>



</td>
</tr>
</table>


</div>


    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
