﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;
</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370683.htm">Basics</a></p>
    <ul><li>
        <a href="Toc252370683.htm">Requirements</a>
    </li>
    <li>
        <a href="Toc252370684.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370685.htm"><strong><em>SHRINE Data</em></strong></a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm">Menus and Options</a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm">Main Menu and Options</a>
    </li>
    <li>
        <a href="Toc252370689.htm">Terms View</a>
    </li>
    <li>
        <a href="Toc252370690.htm">Query Tool View</a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm">Accessing SHRINE</a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm">Registering</a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm">Submitting a Query Topic Request</a>
    </p>
    <p>
        <a href="Toc252370697.htm">Constructing a Query</a>
    </p>
    <p>
        <a href="Toc252370698.htm">Working with Query Results</a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>


</td>
<td valign="top">


<!-- Content -->


    <h2>
        <a name="_Toc252370685">SHRINE Data</a>
    </h2>
    <p>
        SHRINE currently has a complete set of data for demographics and diagnosis, and partial data sets for medications and laboratory values. The quality
        and completeness reflect what is available based on each institution's electronic medical record system. Queries return aggregate results only.
    </p>
    <p>
        Data begin in January 1, 2001 and are current to the present. SHRINE data are refreshed on a regular basis.
    </p>
    <p>
        <strong>Note</strong>: SHRINE does not provide access to patient records. There are plans to provide access to limited data sets in a future release. There are <em>no</em>
        plans to provide access to full datasets.
    </p>
    <p>
        Available data comprise the following:
    </p>
    <ul><li>
        Demographics &#8211; Patient demographic data available at each participating SHRINE hospital consists of:
    <ul><li>
        Age
    </li>
    <li>
        Gender &#8211; Health Level Seven International (HL7) Administrative Gender
    </li>
    <li>
        Language &#8211; ISO 639-1
    </li>
    <li>
        Marital status &#8211; HL7 Marital Status
    </li>
    <li>
        Race and Ethnicity &#8211; Centers for Disease Control and Prevention (CDC) Race and Ethnicity Code Sets
    </li>
    </ul></li>
    <li>
        Diagnoses &#8211; SHRINE contains inpatient and outpatient diagnosis information from BWH and MGH. Diagnoses are identified by National Center
        for Health Statistics (NCHS) ICD-9-CM standards and Clinical Classification Software (CCS) hierarchy.
    </li>
    <li>
        Lab Tests &#8211; Data on lab tests are identified by Logical Observation Identifiers Names and Codes (LOINC) and Partners HealthCare System's hierarchy.
        <br/>
        You can constrain test terms by high/low flags, or by specific values.
    </li>
    <li>
        Medications &#8211; SHRINE shows a subset of medication data for those practices that record this information. Outpatient medication information
        is limited to observation patients, surgical day patients, and ER patients. Medications are identified by the Unified Medical Language System
        (UMLS) RxNorm (Ingredient) and the Veterans Administration National Drug File Reference Terminology (NDF-RT) hierarchy.
    </li></ul>
    <p>
        Note the following qualifications to data availability:
    </p>
    <ul><li>
        Not all data points are available on all patients.
    </li>
    <li>
        Individual patient records are not available through SHRINE.
    </li>
    <li>
        Limited data sets, consisting of personal health information that excludes 16 HIPAA-defined attributes that could identify the patient, are planned for a future release.
    </li</ul>
    <p>
        See the <a href="../DR_Help_Files/index.htm" title="SHRINE Data Reference Guide"><em>Data Reference Guide</em></a> for a detailed description of the data available to query by using SHRINE.
    </p>





</td>
</tr>
</table>


</div>

    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>


</body>

</html>
