﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;
</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370683.htm">Basics</a></p>
    <ul><li>
        <a href="Toc252370683.htm">Requirements</a>
    </li>
    <li>
        <a href="Toc252370684.htm"><strong><em>Data Steward</em></strong></a>
    </li>
    <li>
        <a href="Toc252370685.htm">SHRINE Data</a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm">Menus and Options</a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm">Main Menu and Options</a>
    </li>
    <li>
        <a href="Toc252370689.htm">Terms View</a>
    </li>
    <li>
        <a href="Toc252370690.htm">Query Tool View</a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm">Accessing SHRINE</a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm">Registering</a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm">Submitting a Query Topic Request</a>
    </p>
    <p>
        <a href="Toc252370697.htm">Constructing a Query</a>
    </p>
    <p>
        <a href="Toc252370698.htm">Working with Query Results</a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>


</td>
<td valign="top">


<!-- Content -->


    <h2>
        <a name="_Toc252370684">Data Steward</a>
    </h2>
    <p>
        The Data Steward must review and approve your Query Topic requests before you access SHRINE data. In addition, the Data Steward also regularly reviews your use of the
        <em>Query Tool</em> to ensure that no unapproved examination of data is performed. You submit a request that describes your intended use of the
        system. Log back in with the Data Steward to find out when your request is approved.
    </p>
    <p>
        You can access the Data Steward from within the SHRINE Query Tool. Click <em>Request New Topic</em> in the tool view to open the Data Steward in a new window, and log in by using your eCommons account credentials.
    </p>
    <p>Or, access the Data Steward directly in your browser at the following address:</p>
    <p>
        <a href="https://shrine.catalyst.harvard.edu/sheriff/logon" target="_blank">https://shrine.catalyst.harvard.edu/sheriff/logon</a>
    </p>
    <p>
        Individual queries are subject to review by the Data Steward for compliance with approved topics. Query histories are logged and audited on a regular
        basis to ensure that there are no violations of the Terms of Access Agreement that you must accept when you log in to SHRINE. Any inappropriate use of the Query Tool to investigate
        patient data results in immediate suspension of your account, and Notification is sent to your institution regarding possible misconduct.
    </p>



</td>
</tr>
</table>


</div>

    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
