﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../shrinestyle.css" />


<title>SHRINE User Guide</title>

<style>

#guide	{font-family:"Arial", Arial, sans-serif;
	 font-size:120%;
	 text-align:center;
	 padding-top:15px;
	 padding-bottom:15px;
	 color:white;
	} 

#footer	{font-family:"Arial", Arial, sans-serif;
	 text-align:center;
	 padding-top:1px;
	 padding-bottom:1px;
	 background-color:#D9ECF0;

</style>

</head>

<body>


<div>
    <div id="guide">
        
            SHRINE User Guide
    </div>


<table border="0" bgcolor="white" cellpadding="3" width="100%">
<tr>
<td valign="top" width="25%" bgcolor="#D9ECF0"> 

<!-- Navigation -->

    <p>
        <a href="index.htm">Contents</a> 
    </p>


    <p>
        <a href="Toc252370683.htm">Basics</a></p>
    <ul><li>
        <a href="Toc252370683.htm">Requirements</a>
    </li>
    <li>
        <a href="Toc252370684.htm">Data Steward</a>
    </li>
    <li>
        <a href="Toc252370685.htm">SHRINE Data</a>
    </li>
    <li>
        <a href="Toc252370686.htm">Results</a>
    </li></ul>
    <p>
        <a href="Toc252370688.htm"><strong><em>Menus and Options</em></strong></a>
    </p>
    <ul><li>
        <a href="Toc252370688.htm"><strong><em>Main Menu and Options</em></strong></a>
    </li>
    <li>
        <a href="Toc252370689.htm">Terms View</a>
    </li>
    <li>
        <a href="Toc252370690.htm">Query Tool View</a>
    </li>
    <li>
        <a href="Toc252370691.htm">Query Status View</a>
    </li>
    <li>
        <a href="Toc252370692.htm">Previous Queries View</a>
    </li></ul>
    <p>
        <a href="Toc252370694.htm">Accessing SHRINE</a>
    </p>
    <ul><li>
        <a href="Toc252370694.htm">Registering</a>
    </li>
    <li>
        <a href="Toc252370695.htm">Logging In to SHRINE</a>
    </li></ul
    <p>
        <a href="Toc252370696.htm">Submitting a Query Topic Request</a>
    </p>
    <p>
        <a href="Toc252370697.htm">Constructing a Query</a>
    </p>
    <p>
        <a href="Toc252370698.htm">Working with Query Results</a>
    </p>
    <p>
        &#91; <a href="../index.htm">SHRINE Help Main Menu</a> &#93;
    </p>


</td>
<td valign="top">


<!-- Content -->


    <h1>
        <a name="_Toc252370688">Menus and Options</a>
    </h1>
    <p>
        SHRINE menus and options are described in this section.
    </p>
    <h2>
        <a name="_Toc252370688">Main Menu and Options</a>
    </h2>
    <p>
        The main SHRINE menu is located in the top-right corner of the web browser window. Options include:
    </p>
    <ul><li>
        Find Patients &#8211; The main page, on which you locate patient terms (characteristics), construct queries, and view query status.
    </li>
    <li>
        Message Log &#8211; A development tool used by technical staff to track system functions.
    </li>
    <li>
        Help &#8211; A link to the SHRINE Help home page, from which you can access all guides. Also use this
        option if you need to contact us.
    </li>
        <li>
            Logout &#8211; Exit SHRINE.
        </li>
    </ul>
    <p>
        In addition, two icons at the top-right corner of the Terms and Query Tool views offer options specific to those views:
    </p>
    <ul><li>
        Show Options icon &#8211; Click this icon at the top-right corner of the view to select from the following:
    <ul><li>
        Terms view options &#8211;
    <ul><li>
        Maximum Number of Children to Display &#8211; Default is 200
    </li>
    <li>
        Show Hidden Terms &#8211; Check box to include hidden terms
    </li>
    <li>
        Show Synonymous Terms &#8211; Check box to include terms that are synonymous
    </li></ul></li>
    <li>
        Query Tool view option &#8211; Select the Maximum Time to Wait for XML Response (in seconds). This is the length of time the system will wait for query results. <br />
If your query does not process completely within this length of time, it returns only those results that completed processing within an institution. If no institution’s data completed processing, the query does not return any results.
    </li></ul></li>
    <li>
        Toggle Zoom icon &#8211; Click the Toggle Zoom icon at the top-right corner of the view to toggle between expanded and compressed view sizes.
    </li></ul>




</td>
</tr>
</table>


</div>

    <div id="footer">

<p>Please use our <a href="http://cbmi.catalyst.harvard.edu/formsJsf/shrine_feedback.jsf" target=_BLANK>Feedback</a> form to contact the SHRINE team or to request assistance.</p>
    </div>

</body>

</html>
