###############################################
## Application properties for IM Cell		 ##
###############################################

#######################################
# Project Management Cell 
#######################################
queryprocessor.ws.pm.url=http://localhost:9090/i2b2/rest/PMService/getServices
# Flag to bypass project management cell 
queryprocessor.ws.pm.bypass=false
queryprocessor.ws.pm.bypass.role=ADMIN
queryprocessor.ws.pm.bypass.project=Demo

#######################################
# Datasource Lookup properties 
#######################################
queryprocessor.ds.lookup.datasource=CRCDataSourceLookup
queryprocessor.ds.lookup.servertype=ORACLE
queryprocessor.ds.lookup.schemaname=i2b2hive


